<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1>Random network example with Brian</h1>
<p>This is an example with 4000 randomly connected neurons (integrate-and-fire neurons with synaptic currents).</p>
<form id="form1" name="form1" method="post" action="runscript">
  <p>Excitatory
weight (mV): 
    <label>
    <input name="we" type="text" id="we" value="1.97" />
    </label>
  </p>
  <p>Inhibitory weight (mV): 
    
    <label>
    <input name="wi" type="text" id="wi" value="-9" />
    </label>
  </p>
  <p>
    <label>
    <input type="submit" name="button" id="button" value="Run" />
    </label>
  </p>
  <p>
    <label>
    <input type="reset" name="button2" id="button2" value="Reset" />
    </label>
  </p>
</form>
<p>&nbsp;</p>
</body>
</html>
