.. currentmodule:: brian

Network
-------

The :class:`Network` object stores simulation objects and runs simulations. Usage
is described in detail below. For simple scripts, you don't even need to
use the :class:`Network` object itself, just directly use the ''magic'' functions
:func:`run` and :func:`reinit` described below.

.. autoclass:: Network
.. autofunction:: network_operation
.. autoclass:: NetworkOperation

The ''magic'' functions :func:`run` and :func:`reinit` work by searching for
objects which could be added to a network, constructing a network with all
these objects, and working with that. They are suitable for simple scripts
only. If you have problems where objects are unexpectedly not being added
to the network, the  best thing to do would probably be to just use an
explicit :class:`Network` object as above rather than trying to tweak your
program to make the magic functions work. However, details are available
in the ``brian/magic.py`` source code.

.. autofunction:: run
.. autofunction:: reinit
.. autofunction:: stop
.. autofunction:: clear
.. autofunction:: forget
.. autofunction:: recall
.. autoclass:: MagicNetwork
