.. currentmodule:: brian

Connections
-----------

The best way to understand the concept of a :class:`Connection` in
Brian is to work through Tutorial 2: Connections.

.. autoclass:: Connection
.. autoclass:: DelayConnection
.. autoclass:: IdentityConnection

.. index::
	pair: connection; matrix
	single: connection matrix

Connection matrix types
~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ConnectionMatrix
.. autoclass:: DenseConnectionMatrix
.. autoclass:: SparseConnectionMatrix
.. autoclass:: DynamicConnectionMatrix

.. temporarily removed

	.. index::
		pair: computed; connection
	
	Computed connections
	^^^^^^^^^^^^^^^^^^^^
	
	The following two connection matrix types can be given for a
	:class:`Connection` object.
	
	.. autoclass:: UserComputedConnectionMatrix
	.. autoclass:: UserComputedSparseConnectionMatrix
	
	These standard functions can be used to define their behaviour
	as an alternative to specifying your own.
	
	.. autofunction:: random_row_func
	.. autofunction:: random_sparse_row_func

Construction matrix types
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ConstructionMatrix
.. autoclass:: DenseConstructionMatrix
.. autoclass:: SparseConstructionMatrix
.. autoclass:: DynamicConstructionMatrix

Connection vector types
~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ConnectionVector
.. autoclass:: DenseConnectionVector
.. autoclass:: SparseConnectionVector
 