Tutorial 1: Basic Concepts
--------------------------

In this tutorial, we introduce some of the basic concepts of a Brian simulation:

* Importing the Brian module into Python
* Using quantities with units
* Defining a neuron model by its differential equation
* Creating a group of neurons
* Running a network
* Looking at the output of the network
* Modifying the state variables of the network directly
* Defining the network structure by connecting neurons
* Doing a raster plot of the output
* Plotting the membrane potential of an individual neuron

The following Brian classes will be introduced:

* :class:`NeuronGroup`
* :class:`Connection`
* :class:`SpikeMonitor`
* :class:`StateMonitor`

We will build a Brian program that defines a randomly connected network of integrate
and fire neurons and plot its output.

This tutorial assumes you know:

* The very basics of Python, the ``import`` keyword, variables, basic
  arithmetical expressions, calling functions, lists
* The simplest leaky integrate and fire neuron model

The best place to start learning Python is the official tutorial:

    http://docs.python.org/tut/
