\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quick installation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manual installation}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installing Python packages}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Installing Eclipse}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Installing IPython}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}C++ compilers}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tutorials}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tutorials for Python and Scipy}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{7}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy, SciPy and Pylab}{7}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tutorial 1: Basic Concepts}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial 1a: The simplest Brian program}{8}{subsubsection*.4}}
\@writefile{toc}{\contentsline {paragraph}{Importing the Brian module}{8}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Integrate and Fire model}{8}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{9}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Neuron model and equations}{9}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{9}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise}{10}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{10}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial 1b: Counting spikes}{10}{subsubsection*.12}}
\@writefile{toc}{\contentsline {paragraph}{Counting spikes}{10}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Results}{11}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial 1c: Making some activity}{11}{subsubsection*.15}}
\@writefile{toc}{\contentsline {paragraph}{Exercises}{11}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{12}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial 1d: Introducing randomness}{12}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial 1e: Connecting neurons}{13}{subsubsection*.19}}
\@writefile{toc}{\contentsline {paragraph}{Connections}{13}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Exercise}{14}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{14}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial 1f: Recording spikes}{14}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial 1g: Recording membrane potentials}{16}{subsubsection*.24}}
\@writefile{toc}{\contentsline {paragraph}{Recording states}{16}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tutorial 2: Connections}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial 2a: The concept of a Connection}{17}{subsubsection*.26}}
\@writefile{toc}{\contentsline {paragraph}{The network}{17}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Differential equations}{18}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{SpikeGeneratorGroup}{18}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Connections}{19}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Exercises}{20}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Solutions}{20}{paragraph*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial 2b: Excitatory and inhibitory currents}{21}{subsubsection*.33}}
\@writefile{toc}{\contentsline {paragraph}{The scheme}{21}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Connections}{21}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Exercises}{23}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Solutions}{23}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial 2c: The CUBA network}{24}{subsubsection*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}plasticity}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example: short\_term\_plasticity (plasticity)}{26}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Example: short\_term\_plasticity2 (plasticity)}{27}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Example: STDP1 (plasticity)}{28}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Example: STDP2 (plasticity)}{29}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}misc}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example: adaptive (misc)}{30}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Example: adaptive\_threshold (misc)}{30}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Example: cable (misc)}{31}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Example: COBA (misc)}{32}{subsubsection*.46}}
\@writefile{toc}{\contentsline {paragraph}{R. Brette - Dec 2007}{32}{paragraph*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Example: COBAHH (misc)}{33}{subsubsection*.48}}
\@writefile{toc}{\contentsline {paragraph}{R. Brette - Dec 2007}{33}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Example: cobahh\_simplified (misc)}{35}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Example: correlated\_inputs (misc)}{36}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Example: CUBA (misc)}{36}{subsubsection*.52}}
\@writefile{toc}{\contentsline {paragraph}{R. Brette - Oct 2007}{37}{paragraph*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Example: current\_clamp (misc)}{38}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Example: delays (misc)}{38}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Example: expIF\_network (misc)}{39}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Example: gap\_junctions (misc)}{40}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Example: heterogeneous\_delays (misc)}{41}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Example: HodgkinHuxley (misc)}{41}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Example: I-F\_curve (misc)}{42}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Example: I-F\_curve2 (misc)}{43}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Example: if (misc)}{43}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Example: leaky\_if (misc)}{43}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Example: minimalexample (misc)}{44}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Example: mirollo\_strogatz (misc)}{45}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Example: multipleclocks (misc)}{45}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Example: named\_threshold (misc)}{46}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Example: noisy\_ring (misc)}{46}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Example: parallelpython (misc)}{47}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Example: phase\_locking (misc)}{48}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Example: pickle\_loadnet (misc)}{49}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Example: pickle\_savenet (misc)}{49}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Example: poisson (misc)}{50}{subsubsection*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Example: poissongroup (misc)}{51}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Example: pulsepacket (misc)}{51}{subsubsection*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Example: rate\_model (misc)}{52}{subsubsection*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Example: reliability (misc)}{52}{subsubsection*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Example: ring (misc)}{53}{subsubsection*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Example: stim2d (misc)}{53}{subsubsection*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Example: stopping (misc)}{54}{subsubsection*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Example: topographic\_map (misc)}{55}{subsubsection*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Example: topographic\_map2 (misc)}{56}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Example: transient\_sync (misc)}{57}{subsubsection*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Example: two\_neurons (misc)}{57}{subsubsection*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}interface}{58}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example: interface (interface)}{58}{subsubsection*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}frompapers}{59}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Brette\_Gerstner\_2005 (frompapers)}{59}{subsubsection*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Diesmann\_et\_al\_1999 (frompapers)}{59}{subsubsection*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Diesmann\_et\_al\_1999\_longer (frompapers)}{60}{subsubsection*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Sturzl\_et\_al\_2000 (frompapers)}{64}{subsubsection*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}electrophysiology}{65}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Example: AEC (electrophysiology)}{65}{subsubsection*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Example: bridge (electrophysiology)}{66}{subsubsection*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Example: DCC (electrophysiology)}{67}{subsubsection*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Example: SEVC (electrophysiology)}{68}{subsubsection*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Example: voltageclamp (electrophysiology)}{69}{subsubsection*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}audition}{69}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Example: filterbank (audition)}{69}{subsubsection*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Example: jeffress (audition)}{70}{subsubsection*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Example: licklider (audition)}{71}{subsubsection*.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User manual}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Units}{73}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basics}{73}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Units defined in Brian}{74}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Arrays and units}{74}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Checking units}{75}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Disabling units}{75}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Converting quantities}{75}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Models and neuron groups}{76}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\texttt  {Equations}}{76}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Neuron groups}{76}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Important options}{77}{subsubsection*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Subgroups}{77}{subsubsection*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Details}{77}{subsubsection*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reset}{77}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reset as Python code}{78}{subsubsection*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Functional reset}{78}{subsubsection*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Resetting another variable}{78}{subsubsection*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Resetting to the value of another variable}{78}{subsubsection*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Threshold}{79}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold as Python expression}{79}{subsubsection*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Functional threshold}{79}{subsubsection*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Thresholding another variable}{79}{subsubsection*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Using another variable as the threshold value}{79}{subsubsection*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical threshold}{80}{subsubsection*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson threshold}{80}{subsubsection*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Connections}{80}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Building connections}{80}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Building connections with connectivity functions}{81}{subsubsection*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Delays}{82}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Connection structure}{82}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Modulation}{82}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Direct connection}{83}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Simple connections}{83}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spike-timing-dependent plasticity}{83}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Current limitations}{84}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential STDP}{84}{subsubsection*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Delays}{84}{subsubsection*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Short-term plasticity}{84}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Recording}{85}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Recording spikes}{85}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Custom monitoring}{85}{subsubsection*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Recording state variables}{85}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recording spike triggered state values}{86}{subsubsection*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Recording multiple state variables}{86}{subsubsection*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Recording only recent values}{86}{subsubsection*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Counting spikes}{86}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Recording population rates}{87}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Inputs}{87}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Poisson inputs}{87}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Correlated inputs}{88}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Doubly stochastic processes}{88}{subsubsection*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Mixture method}{88}{subsubsection*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Input spike trains}{88}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian spike packets}{89}{subsubsection*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Direct input}{89}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Time varying inputs}{89}{subsubsection*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Linked variables}{90}{subsubsection*.122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}User-defined operations}{90}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Analysis and plotting}{90}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Raster plots}{91}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Statistics}{91}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Clocks}{91}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Simulation control}{92}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}The update schedule}{92}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Basic simulation control}{93}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}The Network class}{93}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}The \texttt  {MagicNetwork} object}{93}{subsection.4.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}More on equations}{93}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}External variables}{93}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{94}{subsubsection*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Combining equations}{94}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Which variable is the membrane potential?}{94}{subsection.4.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Numerical integration}{95}{subsection.4.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{Exact integration}{95}{subsubsection*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Euler integration}{95}{subsubsection*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Euler integration}{96}{subsubsection*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Stochastic differential equations}{96}{subsection.4.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}Non-autonomous equations}{96}{subsection.4.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.7}Freezing}{96}{subsection.4.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.8}Compilation}{96}{subsection.4.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.9}Working with equations}{97}{subsection.4.12.9}}
\@writefile{toc}{\contentsline {subsubsection}{Applying an equation}{97}{subsubsection*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating a fixed point}{97}{subsubsection*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{97}{subsubsection*.129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The library}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Library models}{99}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Membrane equations}{99}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Compartmental modelling}{100}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Integrate-and-Fire models}{100}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Two-dimensional IF models}{101}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Synapses}{101}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Ionic currents}{102}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random processes}{103}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Electrophysiology}{103}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Electrodes}{103}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Amplifiers}{103}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Current-clamp amplifier}{103}{subsubsection*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage-clamp amplifier}{104}{subsubsection*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Acquisition board}{104}{subsubsection*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Discontinuous current clamp}{105}{subsubsection*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Discontinuous voltage clamp}{105}{subsubsection*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Active Electrode Compensation (AEC)}{105}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Offline AEC}{105}{subsubsection*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Online AEC}{106}{subsubsection*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage-clamp with AEC}{106}{subsubsection*.137}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extending the library}{107}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced concepts}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parallel computing}{109}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How to write efficient Brian code}{109}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Brian specifics}{109}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vectorisation}{110}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Compiled code}{111}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Weave}{112}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Circular arrays}{112}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Automatically generated C code}{112}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Projects with multiple files or functions}{112}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Use the \texttt  {Network} object explicitly}{112}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Use the \texttt  {magic\_return()} decorator or \texttt  {magic\_register()} function}{113}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Use derived classes}{113}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parameters}{114}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Precalculated tables}{115}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Preferences}{115}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Functions}{115}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Global configuration file}{116}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Global preferences for Brian}{116}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Logging}{116}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Extending Brian}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reference}{119}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SciPy, NumPy and PyLab}{119}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Units system}{119}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Clocks}{121}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The \texttt  {Clock} class}{121}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}The default clock}{122}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Neuron models and groups}{122}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}The \texttt  {Equations} object}{122}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}The \texttt  {NeuronGroup} object}{124}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Resets}{126}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Thresholds}{128}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Integration}{130}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}StateUpdaters}{130}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Standard Groups}{131}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Connections}{133}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Connection matrix types}{136}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Construction matrix types}{137}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Connection vector types}{137}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Plasticity}{138}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Spike timing dependent plasticity (STDP)}{138}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Short term plasticity (STP)}{139}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Network}{139}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Monitors}{144}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Plotting}{148}{section.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Variable updating}{149}{section.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Timed Arrays}{149}{subsection.8.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Linked variables}{150}{subsection.8.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Analysis}{151}{section.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Statistics of spike trains}{151}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Progress reporting}{152}{section.8.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Magic in Brian}{152}{section.8.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Tests}{154}{section.8.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Typical Tasks}{155}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Projects with multiple files or functions}{155}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Use the \texttt  {Network} object explicitly}{155}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Use the \texttt  {magic\_return()} decorator or \texttt  {magic\_register()} function}{156}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Use derived classes}{156}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Experimental features}{159}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Automatic C code generation for nonlinear state updaters}{159}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Multilinear state updater}{159}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Developer's guide}{161}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Guidelines}{161}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Simulation principles}{161}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Sample script}{162}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Original Brian script}{162}{subsubsection*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalent in pure Python}{162}{subsubsection*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Main code structure}{165}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Overview}{165}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing the network}{165}{subsubsection*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Running the network}{166}{subsubsection*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Details of network construction}{166}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Construction of \texttt  {NeuronGroup}}{166}{subsubsection*.142}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {magic\_state\_updater()} function and the \texttt  {Equations} object}{167}{subsubsection*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Construction of \texttt  {Connection}}{167}{subsubsection*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Construction of monitors}{168}{subsubsection*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Construction of \texttt  {Network}}{168}{subsubsection*.146}}
\@writefile{toc}{\contentsline {subsubsection}{The magic module}{168}{subsubsection*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Details of network running}{169}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Update schedules}{169}{subsubsection*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Network operations}{169}{subsubsection*.149}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NeuronGroup} update}{169}{subsubsection*.150}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NeuronGroup} reset}{169}{subsubsection*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Spike propagation}{169}{subsubsection*.152}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Brian package structure}{169}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Repository structure}{171}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{Module Index}{173}{section*.153}}
\@writefile{toc}{\contentsline {chapter}{Index}{175}{section*.154}}
