\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Quick installation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Manual installation}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installing Python packages}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Installing Eclipse}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Installing IPython}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}C++ compilers}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Testing}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Optimisations}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Getting started}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Tutorials}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tutorials for Python and Scipy}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Python}{9}{subsubsection*.2}
\contentsline {subsubsection}{NumPy, SciPy and Pylab}{9}{subsubsection*.3}
\contentsline {subsection}{\numberline {3.1.2}Tutorial 1: Basic Concepts}{9}{subsection.3.1.2}
\contentsline {subsubsection}{Tutorial 1a: The simplest Brian program}{10}{subsubsection*.4}
\contentsline {paragraph}{Importing the Brian module}{10}{paragraph*.5}
\contentsline {paragraph}{Integrate and Fire model}{10}{paragraph*.6}
\contentsline {paragraph}{Parameters}{10}{paragraph*.7}
\contentsline {paragraph}{Neuron model and equations}{11}{paragraph*.8}
\contentsline {paragraph}{Simulation}{11}{paragraph*.9}
\contentsline {paragraph}{Exercise}{11}{paragraph*.10}
\contentsline {paragraph}{Solution}{12}{paragraph*.11}
\contentsline {subsubsection}{Tutorial 1b: Counting spikes}{12}{subsubsection*.12}
\contentsline {paragraph}{Counting spikes}{12}{paragraph*.13}
\contentsline {paragraph}{Results}{12}{paragraph*.14}
\contentsline {subsubsection}{Tutorial 1c: Making some activity}{13}{subsubsection*.15}
\contentsline {paragraph}{Exercises}{13}{paragraph*.16}
\contentsline {paragraph}{Solution}{13}{paragraph*.17}
\contentsline {subsubsection}{Tutorial 1d: Introducing randomness}{14}{subsubsection*.18}
\contentsline {subsubsection}{Tutorial 1e: Connecting neurons}{14}{subsubsection*.19}
\contentsline {paragraph}{Connections}{15}{paragraph*.20}
\contentsline {paragraph}{Exercise}{15}{paragraph*.21}
\contentsline {paragraph}{Solution}{16}{paragraph*.22}
\contentsline {subsubsection}{Tutorial 1f: Recording spikes}{16}{subsubsection*.23}
\contentsline {subsubsection}{Tutorial 1g: Recording membrane potentials}{17}{subsubsection*.24}
\contentsline {paragraph}{Recording states}{18}{paragraph*.25}
\contentsline {subsection}{\numberline {3.1.3}Tutorial 2: Connections}{19}{subsection.3.1.3}
\contentsline {subsubsection}{Tutorial 2a: The concept of a Connection}{19}{subsubsection*.26}
\contentsline {paragraph}{The network}{19}{paragraph*.27}
\contentsline {paragraph}{Differential equations}{20}{paragraph*.28}
\contentsline {paragraph}{SpikeGeneratorGroup}{20}{paragraph*.29}
\contentsline {paragraph}{Connections}{20}{paragraph*.30}
\contentsline {paragraph}{Exercises}{22}{paragraph*.31}
\contentsline {paragraph}{Solutions}{22}{paragraph*.32}
\contentsline {subsubsection}{Tutorial 2b: Excitatory and inhibitory currents}{23}{subsubsection*.33}
\contentsline {paragraph}{The scheme}{23}{paragraph*.34}
\contentsline {paragraph}{Connections}{23}{paragraph*.35}
\contentsline {paragraph}{Exercises}{25}{paragraph*.36}
\contentsline {paragraph}{Solutions}{25}{paragraph*.37}
\contentsline {subsubsection}{Tutorial 2c: The CUBA network}{25}{subsubsection*.38}
\contentsline {section}{\numberline {3.2}Examples}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}plasticity}{28}{subsection.3.2.1}
\contentsline {subsubsection}{Example: short\_term\_plasticity (plasticity)}{28}{subsubsection*.39}
\contentsline {subsubsection}{Example: short\_term\_plasticity2 (plasticity)}{28}{subsubsection*.40}
\contentsline {subsubsection}{Example: STDP1 (plasticity)}{29}{subsubsection*.41}
\contentsline {subsubsection}{Example: STDP2 (plasticity)}{30}{subsubsection*.42}
\contentsline {subsection}{\numberline {3.2.2}multiprocessing}{31}{subsection.3.2.2}
\contentsline {subsubsection}{Example: multiple\_runs\_simple (multiprocessing)}{31}{subsubsection*.43}
\contentsline {subsubsection}{Example: multiple\_runs\_with\_gui (multiprocessing)}{32}{subsubsection*.44}
\contentsline {subsection}{\numberline {3.2.3}modelfitting}{35}{subsection.3.2.3}
\contentsline {subsubsection}{Example: modelfitting (modelfitting)}{35}{subsubsection*.45}
\contentsline {subsubsection}{Example: modelfitting2 (modelfitting)}{36}{subsubsection*.46}
\contentsline {subsection}{\numberline {3.2.4}misc}{36}{subsection.3.2.4}
\contentsline {subsubsection}{Example: adaptive (misc)}{36}{subsubsection*.47}
\contentsline {subsubsection}{Example: adaptive\_threshold (misc)}{37}{subsubsection*.48}
\contentsline {subsubsection}{Example: cable (misc)}{37}{subsubsection*.49}
\contentsline {subsubsection}{Example: COBA (misc)}{38}{subsubsection*.50}
\contentsline {paragraph}{R. Brette - Dec 2007}{38}{paragraph*.51}
\contentsline {subsubsection}{Example: COBAHH (misc)}{39}{subsubsection*.52}
\contentsline {subsubsection}{Example: correlated\_inputs (misc)}{41}{subsubsection*.53}
\contentsline {subsubsection}{Example: CUBA (misc)}{41}{subsubsection*.54}
\contentsline {paragraph}{R. Brette - Oct 2007}{41}{paragraph*.55}
\contentsline {subsubsection}{Example: current\_clamp (misc)}{42}{subsubsection*.56}
\contentsline {subsubsection}{Example: delays (misc)}{43}{subsubsection*.57}
\contentsline {subsubsection}{Example: expIF\_network (misc)}{44}{subsubsection*.58}
\contentsline {subsubsection}{Example: gap\_junctions (misc)}{45}{subsubsection*.59}
\contentsline {subsubsection}{Example: heterogeneous\_delays (misc)}{46}{subsubsection*.60}
\contentsline {subsubsection}{Example: HodgkinHuxley (misc)}{46}{subsubsection*.61}
\contentsline {subsubsection}{Example: I-F\_curve (misc)}{47}{subsubsection*.62}
\contentsline {subsubsection}{Example: I-F\_curve2 (misc)}{47}{subsubsection*.63}
\contentsline {subsubsection}{Example: if (misc)}{48}{subsubsection*.64}
\contentsline {subsubsection}{Example: leaky\_if (misc)}{48}{subsubsection*.65}
\contentsline {subsubsection}{Example: linked\_var (misc)}{49}{subsubsection*.66}
\contentsline {subsubsection}{Example: minimalexample (misc)}{50}{subsubsection*.67}
\contentsline {subsubsection}{Example: mirollo\_strogatz (misc)}{50}{subsubsection*.68}
\contentsline {subsubsection}{Example: multipleclocks (misc)}{51}{subsubsection*.69}
\contentsline {subsubsection}{Example: named\_threshold (misc)}{51}{subsubsection*.70}
\contentsline {subsubsection}{Example: noisy\_ring (misc)}{52}{subsubsection*.71}
\contentsline {subsubsection}{Example: phase\_locking (misc)}{53}{subsubsection*.72}
\contentsline {subsubsection}{Example: poisson (misc)}{53}{subsubsection*.73}
\contentsline {subsubsection}{Example: poissongroup (misc)}{54}{subsubsection*.74}
\contentsline {subsubsection}{Example: pulsepacket (misc)}{54}{subsubsection*.75}
\contentsline {subsubsection}{Example: rate\_model (misc)}{55}{subsubsection*.76}
\contentsline {subsubsection}{Example: realtime\_plotting (misc)}{55}{subsubsection*.77}
\contentsline {subsubsection}{Example: reliability (misc)}{56}{subsubsection*.78}
\contentsline {subsubsection}{Example: ring (misc)}{57}{subsubsection*.79}
\contentsline {subsubsection}{Example: stim2d (misc)}{57}{subsubsection*.80}
\contentsline {subsubsection}{Example: stopping (misc)}{58}{subsubsection*.81}
\contentsline {subsubsection}{Example: timed\_array (misc)}{59}{subsubsection*.82}
\contentsline {subsubsection}{Example: topographic\_map (misc)}{60}{subsubsection*.83}
\contentsline {subsubsection}{Example: topographic\_map2 (misc)}{60}{subsubsection*.84}
\contentsline {subsubsection}{Example: transient\_sync (misc)}{61}{subsubsection*.85}
\contentsline {subsubsection}{Example: two\_neurons (misc)}{62}{subsubsection*.86}
\contentsline {subsubsection}{Example: using\_classes (misc)}{62}{subsubsection*.87}
\contentsline {subsection}{\numberline {3.2.5}interface}{63}{subsection.3.2.5}
\contentsline {subsubsection}{Example: interface (interface)}{63}{subsubsection*.88}
\contentsline {subsection}{\numberline {3.2.6}frompapers}{64}{subsection.3.2.6}
\contentsline {subsubsection}{Example: Brette\_Gerstner\_2005 (frompapers)}{64}{subsubsection*.89}
\contentsline {subsubsection}{Example: Diesmann\_et\_al\_1999 (frompapers)}{65}{subsubsection*.90}
\contentsline {subsubsection}{Example: Diesmann\_et\_al\_1999\_longer (frompapers)}{66}{subsubsection*.91}
\contentsline {subsubsection}{Example: Izhikevich\_2006\_Polychronization (frompapers)}{70}{subsubsection*.92}
\contentsline {subsubsection}{Example: Izhikevich\_2006\_Polychronization\_longer (frompapers)}{73}{subsubsection*.93}
\contentsline {subsubsection}{Example: masquelier\_et\_al\_2008 (frompapers)}{76}{subsubsection*.94}
\contentsline {subsubsection}{Example: Rothman\_Manis\_2003 (frompapers)}{80}{subsubsection*.95}
\contentsline {paragraph}{Cochlear neuron model of Rothman \& Manis}{80}{paragraph*.96}
\contentsline {subsubsection}{Example: Sturzl\_et\_al\_2000 (frompapers)}{82}{subsubsection*.97}
\contentsline {subsection}{\numberline {3.2.7}electrophysiology}{83}{subsection.3.2.7}
\contentsline {subsubsection}{Example: AEC (electrophysiology)}{83}{subsubsection*.98}
\contentsline {subsubsection}{Example: bridge (electrophysiology)}{85}{subsubsection*.99}
\contentsline {subsubsection}{Example: DCC (electrophysiology)}{85}{subsubsection*.100}
\contentsline {subsubsection}{Example: SEVC (electrophysiology)}{86}{subsubsection*.101}
\contentsline {subsubsection}{Example: voltageclamp (electrophysiology)}{87}{subsubsection*.102}
\contentsline {subsection}{\numberline {3.2.8}audition}{87}{subsection.3.2.8}
\contentsline {subsubsection}{Example: filterbank (audition)}{87}{subsubsection*.103}
\contentsline {subsubsection}{Example: jeffress (audition)}{88}{subsubsection*.104}
\contentsline {subsubsection}{Example: licklider (audition)}{89}{subsubsection*.105}
\contentsline {chapter}{\numberline {4}User manual}{91}{chapter.4}
\contentsline {section}{\numberline {4.1}Units}{91}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Basics}{91}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Units defined in Brian}{92}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Arrays and units}{92}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Checking units}{92}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Disabling units}{93}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Converting quantities}{93}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Models and neuron groups}{93}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\texttt {Equations}}{93}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Neuron groups}{94}{subsection.4.2.2}
\contentsline {subsubsection}{Important options}{95}{subsubsection*.106}
\contentsline {subsubsection}{Subgroups}{95}{subsubsection*.107}
\contentsline {subsubsection}{Details}{95}{subsubsection*.108}
\contentsline {subsection}{\numberline {4.2.3}Reset}{95}{subsection.4.2.3}
\contentsline {subsubsection}{Reset as Python code}{96}{subsubsection*.109}
\contentsline {subsubsection}{Functional reset}{96}{subsubsection*.110}
\contentsline {subsubsection}{Resetting another variable}{96}{subsubsection*.111}
\contentsline {subsubsection}{Resetting to the value of another variable}{96}{subsubsection*.112}
\contentsline {subsection}{\numberline {4.2.4}Threshold}{96}{subsection.4.2.4}
\contentsline {subsubsection}{Threshold as Python expression}{97}{subsubsection*.113}
\contentsline {subsubsection}{Functional threshold}{97}{subsubsection*.114}
\contentsline {subsubsection}{Thresholding another variable}{97}{subsubsection*.115}
\contentsline {subsubsection}{Using another variable as the threshold value}{97}{subsubsection*.116}
\contentsline {subsubsection}{Empirical threshold}{97}{subsubsection*.117}
\contentsline {subsubsection}{Poisson threshold}{98}{subsubsection*.118}
\contentsline {section}{\numberline {4.3}Connections}{98}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Building connections}{98}{subsection.4.3.1}
\contentsline {subsubsection}{Building connections with connectivity functions}{99}{subsubsection*.119}
\contentsline {subsection}{\numberline {4.3.2}Delays}{100}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Connection structure}{100}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Modulation}{100}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Direct connection}{101}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Simple connections}{101}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Spike-timing-dependent plasticity}{101}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Current limitations}{102}{subsection.4.4.1}
\contentsline {subsubsection}{Exponential STDP}{102}{subsubsection*.120}
\contentsline {subsubsection}{Delays}{102}{subsubsection*.121}
\contentsline {section}{\numberline {4.5}Short-term plasticity}{102}{section.4.5}
\contentsline {section}{\numberline {4.6}Recording}{103}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Recording spikes}{103}{subsection.4.6.1}
\contentsline {subsubsection}{Custom monitoring}{103}{subsubsection*.122}
\contentsline {subsection}{\numberline {4.6.2}Recording state variables}{103}{subsection.4.6.2}
\contentsline {subsubsection}{Recording spike triggered state values}{104}{subsubsection*.123}
\contentsline {subsubsection}{Recording multiple state variables}{104}{subsubsection*.124}
\contentsline {subsubsection}{Recording only recent values}{104}{subsubsection*.125}
\contentsline {subsection}{\numberline {4.6.3}Counting spikes}{104}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Counting coincidences}{105}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Recording population rates}{105}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Inputs}{105}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Poisson inputs}{106}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Correlated inputs}{106}{subsection.4.7.2}
\contentsline {subsubsection}{Doubly stochastic processes}{106}{subsubsection*.126}
\contentsline {subsubsection}{Mixture method}{106}{subsubsection*.127}
\contentsline {subsection}{\numberline {4.7.3}Input spike trains}{107}{subsection.4.7.3}
\contentsline {subsubsection}{Gaussian spike packets}{107}{subsubsection*.128}
\contentsline {subsection}{\numberline {4.7.4}Direct input}{107}{subsection.4.7.4}
\contentsline {subsubsection}{Time varying inputs}{108}{subsubsection*.129}
\contentsline {subsubsection}{Linked variables}{108}{subsubsection*.130}
\contentsline {section}{\numberline {4.8}User-defined operations}{108}{section.4.8}
\contentsline {section}{\numberline {4.9}Analysis and plotting}{109}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Raster plots}{109}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}State variable plots}{109}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Realtime plotting}{109}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Statistics}{110}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Realtime control}{111}{section.4.10}
\contentsline {section}{\numberline {4.11}Clocks}{111}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Other clocks}{112}{subsection.4.11.1}
\contentsline {section}{\numberline {4.12}Simulation control}{112}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}The update schedule}{112}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Basic simulation control}{112}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}The Network class}{113}{subsection.4.12.3}
\contentsline {subsection}{\numberline {4.12.4}The \texttt {MagicNetwork} object}{113}{subsection.4.12.4}
\contentsline {section}{\numberline {4.13}More on equations}{113}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}External variables}{114}{subsection.4.13.1}
\contentsline {subsubsection}{Issues}{114}{subsubsection*.131}
\contentsline {subsection}{\numberline {4.13.2}Combining equations}{114}{subsection.4.13.2}
\contentsline {subsection}{\numberline {4.13.3}Which variable is the membrane potential?}{115}{subsection.4.13.3}
\contentsline {subsection}{\numberline {4.13.4}Numerical integration}{115}{subsection.4.13.4}
\contentsline {subsubsection}{Exact integration}{115}{subsubsection*.132}
\contentsline {subsubsection}{Euler integration}{116}{subsubsection*.133}
\contentsline {subsubsection}{Exponential Euler integration}{116}{subsubsection*.134}
\contentsline {subsection}{\numberline {4.13.5}Stochastic differential equations}{116}{subsection.4.13.5}
\contentsline {subsection}{\numberline {4.13.6}Non-autonomous equations}{116}{subsection.4.13.6}
\contentsline {subsection}{\numberline {4.13.7}Freezing}{116}{subsection.4.13.7}
\contentsline {subsection}{\numberline {4.13.8}Compilation}{117}{subsection.4.13.8}
\contentsline {subsection}{\numberline {4.13.9}Working with equations}{117}{subsection.4.13.9}
\contentsline {subsubsection}{Applying an equation}{117}{subsubsection*.135}
\contentsline {subsubsection}{Calculating a fixed point}{117}{subsubsection*.136}
\contentsline {subsubsection}{Issues}{118}{subsubsection*.137}
\contentsline {section}{\numberline {4.14}File management}{118}{section.4.14}
\contentsline {chapter}{\numberline {5}The library}{119}{chapter.5}
\contentsline {section}{\numberline {5.1}Library models}{119}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Membrane equations}{119}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Compartmental modelling}{120}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Integrate-and-Fire models}{120}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Two-dimensional IF models}{121}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Synapses}{121}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Ionic currents}{122}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Random processes}{123}{section.5.2}
\contentsline {section}{\numberline {5.3}Electrophysiology}{123}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Electrodes}{123}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Amplifiers}{124}{subsection.5.3.2}
\contentsline {subsubsection}{Current-clamp amplifier}{124}{subsubsection*.138}
\contentsline {subsubsection}{Voltage-clamp amplifier}{124}{subsubsection*.139}
\contentsline {subsubsection}{Acquisition board}{125}{subsubsection*.140}
\contentsline {subsubsection}{Discontinuous current clamp}{125}{subsubsection*.141}
\contentsline {subsubsection}{Discontinuous voltage clamp}{125}{subsubsection*.142}
\contentsline {subsection}{\numberline {5.3.3}Active Electrode Compensation (AEC)}{125}{subsection.5.3.3}
\contentsline {subsubsection}{Offline AEC}{125}{subsubsection*.143}
\contentsline {subsubsection}{Online AEC}{126}{subsubsection*.144}
\contentsline {subsubsection}{Voltage-clamp with AEC}{127}{subsubsection*.145}
\contentsline {section}{\numberline {5.4}Model fitting}{127}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}How it works}{127}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Usage example}{127}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Important note for Windows users}{128}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Clusters}{129}{subsection.5.4.4}
\contentsline {subsubsection}{IP}{129}{subsubsection*.146}
\contentsline {subsubsection}{Named pipes}{129}{subsubsection*.147}
\contentsline {subsubsection}{Cluster keyword arguments}{129}{subsubsection*.148}
\contentsline {subsubsection}{Example}{130}{subsubsection*.149}
\contentsline {chapter}{\numberline {6}Advanced concepts}{131}{chapter.6}
\contentsline {section}{\numberline {6.1}How to write efficient Brian code}{131}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Brian specifics}{131}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Vectorisation}{131}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Compiled code}{133}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Weave}{133}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Circular arrays}{133}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Automatically generated C code}{134}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Projects with multiple files or functions}{134}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Use the \texttt {Network} object explicitly}{134}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Use the \texttt {magic\_return()} decorator or \texttt {magic\_register()} function}{134}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Use derived classes}{135}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Connection matrices}{135}{section.6.4}
\contentsline {section}{\numberline {6.5}Parameters}{136}{section.6.5}
\contentsline {section}{\numberline {6.6}Precalculated tables}{137}{section.6.6}
\contentsline {section}{\numberline {6.7}Preferences}{138}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Functions}{138}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Global configuration file}{138}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Global preferences for Brian}{138}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}Logging}{139}{section.6.8}
\contentsline {chapter}{\numberline {7}Extending Brian}{141}{chapter.7}
\contentsline {chapter}{\numberline {8}Reference}{143}{chapter.8}
\contentsline {section}{\numberline {8.1}SciPy, NumPy and PyLab}{143}{section.8.1}
\contentsline {section}{\numberline {8.2}Units system}{143}{section.8.2}
\contentsline {section}{\numberline {8.3}Clocks}{145}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}The \texttt {Clock} class}{145}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}The default clock}{146}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Neuron models and groups}{147}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}The \texttt {Equations} object}{147}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}The \texttt {NeuronGroup} object}{148}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Resets}{149}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Thresholds}{151}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Integration}{153}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}StateUpdaters}{153}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Standard Groups}{154}{section.8.6}
\contentsline {section}{\numberline {8.7}Connections}{156}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Connection matrix types}{159}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Construction matrix types}{161}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Connection vector types}{161}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Plasticity}{162}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Spike timing dependent plasticity (STDP)}{162}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Short term plasticity (STP)}{164}{subsection.8.8.2}
\contentsline {section}{\numberline {8.9}Network}{164}{section.8.9}
\contentsline {section}{\numberline {8.10}Monitors}{169}{section.8.10}
\contentsline {section}{\numberline {8.11}Plotting}{175}{section.8.11}
\contentsline {section}{\numberline {8.12}Variable updating}{176}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Timed Arrays}{176}{subsection.8.12.1}
\contentsline {subsection}{\numberline {8.12.2}Linked variables}{177}{subsection.8.12.2}
\contentsline {section}{\numberline {8.13}Analysis}{178}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Statistics of spike trains}{178}{subsection.8.13.1}
\contentsline {section}{\numberline {8.14}Remote control}{179}{section.8.14}
\contentsline {section}{\numberline {8.15}Progress reporting}{180}{section.8.15}
\contentsline {section}{\numberline {8.16}Model fitting toolbox}{181}{section.8.16}
\contentsline {section}{\numberline {8.17}Magic in Brian}{183}{section.8.17}
\contentsline {section}{\numberline {8.18}Tests}{185}{section.8.18}
\contentsline {chapter}{\numberline {9}Typical Tasks}{187}{chapter.9}
\contentsline {section}{\numberline {9.1}Projects with multiple files or functions}{187}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Use the \texttt {Network} object explicitly}{187}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Use the \texttt {magic\_return()} decorator or \texttt {magic\_register()} function}{188}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Use derived classes}{188}{subsection.9.1.3}
\contentsline {chapter}{\numberline {10}Experimental features}{189}{chapter.10}
\contentsline {section}{\numberline {10.1}Automatic C code generation for nonlinear state updaters}{189}{section.10.1}
\contentsline {section}{\numberline {10.2}Multilinear state updater}{189}{section.10.2}
\contentsline {chapter}{\numberline {11}Developer's guide}{191}{chapter.11}
\contentsline {section}{\numberline {11.1}Guidelines}{191}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Contributing code}{192}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Simulation principles}{192}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Sample script}{192}{subsection.11.2.1}
\contentsline {subsubsection}{Original Brian script}{192}{subsubsection*.150}
\contentsline {subsubsection}{Equivalent in pure Python}{193}{subsubsection*.151}
\contentsline {section}{\numberline {11.3}Main code structure}{196}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Overview}{196}{subsection.11.3.1}
\contentsline {subsubsection}{Constructing the network}{196}{subsubsection*.152}
\contentsline {subsubsection}{Running the network}{197}{subsubsection*.153}
\contentsline {subsection}{\numberline {11.3.2}Details of network construction}{197}{subsection.11.3.2}
\contentsline {subsubsection}{Construction of \texttt {NeuronGroup}}{197}{subsubsection*.154}
\contentsline {subsubsection}{The \texttt {magic\_state\_updater()} function and the \texttt {Equations} object}{197}{subsubsection*.155}
\contentsline {subsubsection}{Construction of \texttt {Connection}}{198}{subsubsection*.156}
\contentsline {subsubsection}{Construction of monitors}{199}{subsubsection*.157}
\contentsline {subsubsection}{Construction of \texttt {Network}}{199}{subsubsection*.158}
\contentsline {subsubsection}{The magic module}{199}{subsubsection*.159}
\contentsline {subsection}{\numberline {11.3.3}Details of network running}{199}{subsection.11.3.3}
\contentsline {subsubsection}{Update schedules}{199}{subsubsection*.160}
\contentsline {subsubsection}{Network operations}{199}{subsubsection*.161}
\contentsline {subsubsection}{\texttt {NeuronGroup} update}{200}{subsubsection*.162}
\contentsline {subsubsection}{\texttt {NeuronGroup} reset}{200}{subsubsection*.163}
\contentsline {subsubsection}{Spike propagation}{200}{subsubsection*.164}
\contentsline {section}{\numberline {11.4}Equations}{200}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Namespace construction}{200}{subsection.11.4.1}
\contentsline {subsubsection}{Variable substitution}{201}{subsubsection*.165}
\contentsline {subsubsection}{Explicit namespace}{201}{subsubsection*.166}
\contentsline {subsubsection}{Implicit namespace}{201}{subsubsection*.167}
\contentsline {subsubsection}{Issues}{201}{subsubsection*.168}
\contentsline {subsection}{\numberline {11.4.2}Attributes after initialisation}{201}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Finalisation (prepare())}{202}{subsection.11.4.3}
\contentsline {subsubsection}{Finding Vm}{202}{subsubsection*.169}
\contentsline {subsubsection}{Cleaning the namespace}{202}{subsubsection*.170}
\contentsline {subsubsection}{Compiling functions}{202}{subsubsection*.171}
\contentsline {subsubsection}{Checking units}{202}{subsubsection*.172}
\contentsline {subsubsection}{Ordering static variables}{203}{subsubsection*.173}
\contentsline {subsubsection}{Inserting static variables into differential equations}{203}{subsubsection*.174}
\contentsline {subsubsection}{Recompiling functions}{203}{subsubsection*.175}
\contentsline {subsubsection}{Checking free variables}{203}{subsubsection*.176}
\contentsline {subsection}{\numberline {11.4.4}Freezing}{203}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}Adding Equation objects}{203}{subsection.11.4.5}
\contentsline {section}{\numberline {11.5}Brian package structure}{204}{section.11.5}
\contentsline {section}{\numberline {11.6}Repository structure}{205}{section.11.6}
\contentsline {chapter}{Module Index}{207}{section*.177}
\contentsline {chapter}{Index}{209}{section*.178}
