\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Quick installation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Manual installation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installing Python packages}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Installing Eclipse}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Installing IPython}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}C++ compilers}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Testing}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Getting started}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Tutorials}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tutorials for Python and Scipy}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Python}{9}{subsubsection*.2}
\contentsline {subsubsection}{NumPy, SciPy and Pylab}{9}{subsubsection*.3}
\contentsline {subsection}{\numberline {3.1.2}Tutorial 1: Basic Concepts}{9}{subsection.3.1.2}
\contentsline {subsubsection}{Tutorial 1a: The simplest Brian program}{10}{subsubsection*.4}
\contentsline {paragraph}{Importing the Brian module}{10}{paragraph*.5}
\contentsline {paragraph}{Integrate and Fire model}{10}{paragraph*.6}
\contentsline {paragraph}{Parameters}{11}{paragraph*.7}
\contentsline {paragraph}{Neuron model and equations}{11}{paragraph*.8}
\contentsline {paragraph}{Simulation}{11}{paragraph*.9}
\contentsline {paragraph}{Exercise}{12}{paragraph*.10}
\contentsline {paragraph}{Solution}{12}{paragraph*.11}
\contentsline {subsubsection}{Tutorial 1b: Counting spikes}{12}{subsubsection*.12}
\contentsline {paragraph}{Counting spikes}{12}{paragraph*.13}
\contentsline {paragraph}{Results}{13}{paragraph*.14}
\contentsline {subsubsection}{Tutorial 1c: Making some activity}{13}{subsubsection*.15}
\contentsline {paragraph}{Exercises}{13}{paragraph*.16}
\contentsline {paragraph}{Solution}{14}{paragraph*.17}
\contentsline {subsubsection}{Tutorial 1d: Introducing randomness}{14}{subsubsection*.18}
\contentsline {subsubsection}{Tutorial 1e: Connecting neurons}{15}{subsubsection*.19}
\contentsline {paragraph}{Connections}{15}{paragraph*.20}
\contentsline {paragraph}{Exercise}{16}{paragraph*.21}
\contentsline {paragraph}{Solution}{16}{paragraph*.22}
\contentsline {subsubsection}{Tutorial 1f: Recording spikes}{16}{subsubsection*.23}
\contentsline {subsubsection}{Tutorial 1g: Recording membrane potentials}{18}{subsubsection*.24}
\contentsline {paragraph}{Recording states}{18}{paragraph*.25}
\contentsline {subsection}{\numberline {3.1.3}Tutorial 2: Connections}{19}{subsection.3.1.3}
\contentsline {subsubsection}{Tutorial 2a: The concept of a Connection}{19}{subsubsection*.26}
\contentsline {paragraph}{The network}{19}{paragraph*.27}
\contentsline {paragraph}{Differential equations}{20}{paragraph*.28}
\contentsline {paragraph}{SpikeGeneratorGroup}{20}{paragraph*.29}
\contentsline {paragraph}{Connections}{21}{paragraph*.30}
\contentsline {paragraph}{Exercises}{22}{paragraph*.31}
\contentsline {paragraph}{Solutions}{22}{paragraph*.32}
\contentsline {subsubsection}{Tutorial 2b: Excitatory and inhibitory currents}{23}{subsubsection*.33}
\contentsline {paragraph}{The scheme}{23}{paragraph*.34}
\contentsline {paragraph}{Connections}{23}{paragraph*.35}
\contentsline {paragraph}{Exercises}{25}{paragraph*.36}
\contentsline {paragraph}{Solutions}{25}{paragraph*.37}
\contentsline {subsubsection}{Tutorial 2c: The CUBA network}{26}{subsubsection*.38}
\contentsline {chapter}{\numberline {4}User manual}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Units}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Basics}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Units defined in Brian}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Arrays and units}{30}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Checking units}{31}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Disabling units}{31}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Converting quantities}{31}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Models and neuron groups}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\texttt {Equations}}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Neuron groups}{32}{subsection.4.2.2}
\contentsline {subsubsection}{Important options}{33}{subsubsection*.39}
\contentsline {subsubsection}{Subgroups}{33}{subsubsection*.40}
\contentsline {subsubsection}{Details}{33}{subsubsection*.41}
\contentsline {subsection}{\numberline {4.2.3}Reset}{33}{subsection.4.2.3}
\contentsline {subsubsection}{Reset as Python code}{34}{subsubsection*.42}
\contentsline {subsubsection}{Functional reset}{34}{subsubsection*.43}
\contentsline {subsubsection}{Resetting another variable}{34}{subsubsection*.44}
\contentsline {subsubsection}{Resetting to the value of another variable}{34}{subsubsection*.45}
\contentsline {subsection}{\numberline {4.2.4}Threshold}{35}{subsection.4.2.4}
\contentsline {subsubsection}{Threshold as Python expression}{35}{subsubsection*.46}
\contentsline {subsubsection}{Functional threshold}{35}{subsubsection*.47}
\contentsline {subsubsection}{Thresholding another variable}{35}{subsubsection*.48}
\contentsline {subsubsection}{Using another variable as the threshold value}{35}{subsubsection*.49}
\contentsline {subsubsection}{Empirical threshold}{36}{subsubsection*.50}
\contentsline {subsubsection}{Poisson threshold}{36}{subsubsection*.51}
\contentsline {section}{\numberline {4.3}Connections}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Building connections}{36}{subsection.4.3.1}
\contentsline {subsubsection}{Building connections with connectivity functions}{37}{subsubsection*.52}
\contentsline {subsection}{\numberline {4.3.2}Delays}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Connection structure}{38}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Modulation}{38}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Direct connection}{39}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Simple connections}{39}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Spike-timing-dependent plasticity}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Current limitations}{40}{subsection.4.4.1}
\contentsline {subsubsection}{Exponential STDP}{40}{subsubsection*.53}
\contentsline {subsubsection}{Delays}{40}{subsubsection*.54}
\contentsline {section}{\numberline {4.5}Short-term plasticity}{40}{section.4.5}
\contentsline {section}{\numberline {4.6}Recording}{41}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Recording spikes}{41}{subsection.4.6.1}
\contentsline {subsubsection}{Custom monitoring}{41}{subsubsection*.55}
\contentsline {subsection}{\numberline {4.6.2}Recording state variables}{41}{subsection.4.6.2}
\contentsline {subsubsection}{Recording spike triggered state values}{42}{subsubsection*.56}
\contentsline {subsubsection}{Recording multiple state variables}{42}{subsubsection*.57}
\contentsline {subsection}{\numberline {4.6.3}Counting spikes}{42}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Recording population rates}{43}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Inputs}{43}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Poisson inputs}{43}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Correlated inputs}{43}{subsection.4.7.2}
\contentsline {subsubsection}{Doubly stochastic processes}{44}{subsubsection*.58}
\contentsline {subsubsection}{Mixture method}{44}{subsubsection*.59}
\contentsline {subsection}{\numberline {4.7.3}Input spike trains}{44}{subsection.4.7.3}
\contentsline {subsubsection}{Gaussian spike packets}{45}{subsubsection*.60}
\contentsline {subsection}{\numberline {4.7.4}Direct input}{45}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}User-defined operations}{45}{section.4.8}
\contentsline {section}{\numberline {4.9}Analysis and plotting}{45}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Raster plots}{46}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Statistics}{46}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Clocks}{47}{section.4.10}
\contentsline {section}{\numberline {4.11}Simulation control}{47}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}The update schedule}{47}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Basic simulation control}{48}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}The Network class}{48}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}The \texttt {MagicNetwork} object}{48}{subsection.4.11.4}
\contentsline {section}{\numberline {4.12}More on equations}{49}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}External variables}{49}{subsection.4.12.1}
\contentsline {subsubsection}{Issues}{49}{subsubsection*.61}
\contentsline {subsection}{\numberline {4.12.2}Combining equations}{49}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Which variable is the membrane potential?}{50}{subsection.4.12.3}
\contentsline {subsection}{\numberline {4.12.4}Numerical integration}{50}{subsection.4.12.4}
\contentsline {subsubsection}{Exact integration}{50}{subsubsection*.62}
\contentsline {subsubsection}{Euler integration}{51}{subsubsection*.63}
\contentsline {subsubsection}{Exponential Euler integration}{51}{subsubsection*.64}
\contentsline {subsection}{\numberline {4.12.5}Stochastic differential equations}{51}{subsection.4.12.5}
\contentsline {subsection}{\numberline {4.12.6}Non-autonomous equations}{51}{subsection.4.12.6}
\contentsline {subsection}{\numberline {4.12.7}Freezing}{52}{subsection.4.12.7}
\contentsline {subsection}{\numberline {4.12.8}Compilation}{52}{subsection.4.12.8}
\contentsline {subsection}{\numberline {4.12.9}Working with equations}{52}{subsection.4.12.9}
\contentsline {subsubsection}{Applying an equation}{52}{subsubsection*.65}
\contentsline {subsubsection}{Calculating a fixed point}{52}{subsubsection*.66}
\contentsline {subsubsection}{Issues}{53}{subsubsection*.67}
\contentsline {chapter}{\numberline {5}The library}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Library models}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Membrane equations}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Compartmental modelling}{56}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Integrate-and-Fire models}{56}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Two-dimensional IF models}{57}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Synapses}{57}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Ionic currents}{58}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Random processes}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Electrophysiology}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Electrodes}{59}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Amplifiers}{59}{subsection.5.3.2}
\contentsline {subsubsection}{Current-clamp amplifier}{59}{subsubsection*.68}
\contentsline {subsubsection}{Voltage-clamp amplifier}{60}{subsubsection*.69}
\contentsline {subsubsection}{Acquisition board}{60}{subsubsection*.70}
\contentsline {subsubsection}{Discontinuous current clamp}{61}{subsubsection*.71}
\contentsline {subsubsection}{Discontinuous voltage clamp}{61}{subsubsection*.72}
\contentsline {subsection}{\numberline {5.3.3}Active Electrode Compensation (AEC)}{61}{subsection.5.3.3}
\contentsline {subsubsection}{Offline AEC}{61}{subsubsection*.73}
\contentsline {subsubsection}{Online AEC}{62}{subsubsection*.74}
\contentsline {subsubsection}{Voltage-clamp with AEC}{62}{subsubsection*.75}
\contentsline {section}{\numberline {5.4}Extending the library}{63}{section.5.4}
\contentsline {chapter}{\numberline {6}Advanced concepts}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Parallel computing}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}How to write efficient Brian code}{65}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Brian specifics}{65}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Vectorisation}{66}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Compiled code}{67}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Weave}{68}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Circular arrays}{68}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Automatically generated C code}{68}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Projects with multiple files or functions}{68}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Use the \texttt {Network} object explicitly}{68}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Use the \texttt {magic\_return()} decorator or \texttt {magic\_register()} function}{69}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Use derived classes}{69}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Parameters}{70}{section.6.5}
\contentsline {section}{\numberline {6.6}Precalculated tables}{71}{section.6.6}
\contentsline {section}{\numberline {6.7}Preferences}{71}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Functions}{71}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Global configuration file}{72}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Global preferences for Brian}{72}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}Logging}{72}{section.6.8}
\contentsline {chapter}{\numberline {7}Extending Brian}{73}{chapter.7}
\contentsline {chapter}{\numberline {8}Reference}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}SciPy, NumPy and PyLab}{75}{section.8.1}
\contentsline {section}{\numberline {8.2}Units system}{75}{section.8.2}
\contentsline {section}{\numberline {8.3}Clocks}{77}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}The \texttt {Clock} class}{77}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}The default clock}{78}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Neuron models and groups}{78}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}The \texttt {Equations} object}{78}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}The \texttt {NeuronGroup} object}{79}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Resets}{82}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Thresholds}{84}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Integration}{85}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}StateUpdaters}{86}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Standard Groups}{86}{section.8.6}
\contentsline {section}{\numberline {8.7}Connections}{88}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Connection matrix types}{91}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Construction matrix types}{93}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Connection vector types}{93}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Plasticity}{93}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Spike timing dependent plasticity (STDP)}{93}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Short term plasticity (STP)}{94}{subsection.8.8.2}
\contentsline {section}{\numberline {8.9}Network}{95}{section.8.9}
\contentsline {section}{\numberline {8.10}Monitors}{99}{section.8.10}
\contentsline {section}{\numberline {8.11}Plotting}{103}{section.8.11}
\contentsline {section}{\numberline {8.12}Analysis}{104}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Statistics of spike trains}{104}{subsection.8.12.1}
\contentsline {section}{\numberline {8.13}Magic in Brian}{105}{section.8.13}
\contentsline {section}{\numberline {8.14}Tests}{106}{section.8.14}
\contentsline {chapter}{\numberline {9}Typical Tasks}{107}{chapter.9}
\contentsline {section}{\numberline {9.1}Projects with multiple files or functions}{107}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Use the \texttt {Network} object explicitly}{107}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Use the \texttt {magic\_return()} decorator or \texttt {magic\_register()} function}{108}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Use derived classes}{108}{subsection.9.1.3}
\contentsline {chapter}{\numberline {10}Experimental features}{111}{chapter.10}
\contentsline {section}{\numberline {10.1}Automatic C code generation for nonlinear state updaters}{111}{section.10.1}
\contentsline {section}{\numberline {10.2}Multilinear state updater}{111}{section.10.2}
\contentsline {chapter}{Module Index}{113}{section*.76}
\contentsline {chapter}{Index}{115}{section*.77}
