\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Quick installation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Manual installation}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installing Python packages}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Installing Eclipse}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Installing IPython}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}C++ compilers}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Testing}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Optimisations}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Getting started}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Tutorials}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tutorials for Python and Scipy}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Python}{9}{subsubsection*.2}
\contentsline {subsubsection}{NumPy, SciPy and Pylab}{9}{subsubsection*.3}
\contentsline {subsection}{\numberline {3.1.2}Tutorial 1: Basic Concepts}{9}{subsection.3.1.2}
\contentsline {subsubsection}{Tutorial 1a: The simplest Brian program}{10}{subsubsection*.4}
\contentsline {paragraph}{Importing the Brian module}{10}{paragraph*.5}
\contentsline {paragraph}{Integrate and Fire model}{10}{paragraph*.6}
\contentsline {paragraph}{Parameters}{10}{paragraph*.7}
\contentsline {paragraph}{Neuron model and equations}{11}{paragraph*.8}
\contentsline {paragraph}{Simulation}{11}{paragraph*.9}
\contentsline {paragraph}{Exercise}{11}{paragraph*.10}
\contentsline {paragraph}{Solution}{12}{paragraph*.11}
\contentsline {subsubsection}{Tutorial 1b: Counting spikes}{12}{subsubsection*.12}
\contentsline {paragraph}{Counting spikes}{12}{paragraph*.13}
\contentsline {paragraph}{Results}{12}{paragraph*.14}
\contentsline {subsubsection}{Tutorial 1c: Making some activity}{13}{subsubsection*.15}
\contentsline {paragraph}{Exercises}{13}{paragraph*.16}
\contentsline {paragraph}{Solution}{13}{paragraph*.17}
\contentsline {subsubsection}{Tutorial 1d: Introducing randomness}{14}{subsubsection*.18}
\contentsline {subsubsection}{Tutorial 1e: Connecting neurons}{14}{subsubsection*.19}
\contentsline {paragraph}{Connections}{15}{paragraph*.20}
\contentsline {paragraph}{Exercise}{15}{paragraph*.21}
\contentsline {paragraph}{Solution}{16}{paragraph*.22}
\contentsline {subsubsection}{Tutorial 1f: Recording spikes}{16}{subsubsection*.23}
\contentsline {subsubsection}{Tutorial 1g: Recording membrane potentials}{17}{subsubsection*.24}
\contentsline {paragraph}{Recording states}{18}{paragraph*.25}
\contentsline {subsection}{\numberline {3.1.3}Tutorial 2: Connections}{19}{subsection.3.1.3}
\contentsline {subsubsection}{Tutorial 2a: The concept of a Connection}{19}{subsubsection*.26}
\contentsline {paragraph}{The network}{19}{paragraph*.27}
\contentsline {paragraph}{Differential equations}{20}{paragraph*.28}
\contentsline {paragraph}{SpikeGeneratorGroup}{20}{paragraph*.29}
\contentsline {paragraph}{Connections}{20}{paragraph*.30}
\contentsline {paragraph}{Exercises}{22}{paragraph*.31}
\contentsline {paragraph}{Solutions}{22}{paragraph*.32}
\contentsline {subsubsection}{Tutorial 2b: Excitatory and inhibitory currents}{23}{subsubsection*.33}
\contentsline {paragraph}{The scheme}{23}{paragraph*.34}
\contentsline {paragraph}{Connections}{23}{paragraph*.35}
\contentsline {paragraph}{Exercises}{25}{paragraph*.36}
\contentsline {paragraph}{Solutions}{25}{paragraph*.37}
\contentsline {subsubsection}{Tutorial 2c: The CUBA network}{25}{subsubsection*.38}
\contentsline {section}{\numberline {3.2}Examples}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}plasticity}{28}{subsection.3.2.1}
\contentsline {subsubsection}{Example: short\_term\_plasticity (plasticity)}{28}{subsubsection*.39}
\contentsline {subsubsection}{Example: short\_term\_plasticity2 (plasticity)}{28}{subsubsection*.40}
\contentsline {subsubsection}{Example: STDP1 (plasticity)}{29}{subsubsection*.41}
\contentsline {subsubsection}{Example: STDP2 (plasticity)}{30}{subsubsection*.42}
\contentsline {subsection}{\numberline {3.2.2}multiprocessing}{31}{subsection.3.2.2}
\contentsline {subsubsection}{Example: multiple\_runs\_simple (multiprocessing)}{31}{subsubsection*.43}
\contentsline {subsubsection}{Example: multiple\_runs\_with\_gui (multiprocessing)}{32}{subsubsection*.44}
\contentsline {subsection}{\numberline {3.2.3}modelfitting}{35}{subsection.3.2.3}
\contentsline {subsubsection}{Example: clusterexample\_manager (modelfitting)}{35}{subsubsection*.45}
\contentsline {subsubsection}{Example: clusterexample\_worker (modelfitting)}{36}{subsubsection*.46}
\contentsline {subsubsection}{Example: modelfitting (modelfitting)}{36}{subsubsection*.47}
\contentsline {subsection}{\numberline {3.2.4}misc}{36}{subsection.3.2.4}
\contentsline {subsubsection}{Example: adaptive (misc)}{36}{subsubsection*.48}
\contentsline {subsubsection}{Example: adaptive\_threshold (misc)}{37}{subsubsection*.49}
\contentsline {subsubsection}{Example: cable (misc)}{38}{subsubsection*.50}
\contentsline {subsubsection}{Example: COBA (misc)}{38}{subsubsection*.51}
\contentsline {paragraph}{R. Brette - Dec 2007}{39}{paragraph*.52}
\contentsline {subsubsection}{Example: COBAHH (misc)}{39}{subsubsection*.53}
\contentsline {paragraph}{R. Brette - Dec 2007}{40}{paragraph*.54}
\contentsline {subsubsection}{Example: cobahh\_simplified (misc)}{41}{subsubsection*.55}
\contentsline {subsubsection}{Example: correlated\_inputs (misc)}{43}{subsubsection*.56}
\contentsline {subsubsection}{Example: CUBA (misc)}{43}{subsubsection*.57}
\contentsline {paragraph}{R. Brette - Oct 2007}{43}{paragraph*.58}
\contentsline {subsubsection}{Example: current\_clamp (misc)}{44}{subsubsection*.59}
\contentsline {subsubsection}{Example: delays (misc)}{45}{subsubsection*.60}
\contentsline {subsubsection}{Example: expIF\_network (misc)}{45}{subsubsection*.61}
\contentsline {subsubsection}{Example: gap\_junctions (misc)}{47}{subsubsection*.62}
\contentsline {subsubsection}{Example: heterogeneous\_delays (misc)}{47}{subsubsection*.63}
\contentsline {subsubsection}{Example: HodgkinHuxley (misc)}{48}{subsubsection*.64}
\contentsline {subsubsection}{Example: I-F\_curve (misc)}{49}{subsubsection*.65}
\contentsline {subsubsection}{Example: I-F\_curve2 (misc)}{49}{subsubsection*.66}
\contentsline {subsubsection}{Example: if (misc)}{50}{subsubsection*.67}
\contentsline {subsubsection}{Example: leaky\_if (misc)}{50}{subsubsection*.68}
\contentsline {subsubsection}{Example: linked\_var (misc)}{51}{subsubsection*.69}
\contentsline {subsubsection}{Example: minimalexample (misc)}{51}{subsubsection*.70}
\contentsline {subsubsection}{Example: mirollo\_strogatz (misc)}{52}{subsubsection*.71}
\contentsline {subsubsection}{Example: multipleclocks (misc)}{53}{subsubsection*.72}
\contentsline {subsubsection}{Example: named\_threshold (misc)}{53}{subsubsection*.73}
\contentsline {subsubsection}{Example: noisy\_ring (misc)}{54}{subsubsection*.74}
\contentsline {subsubsection}{Example: parallelpython (misc)}{54}{subsubsection*.75}
\contentsline {subsubsection}{Example: phase\_locking (misc)}{56}{subsubsection*.76}
\contentsline {subsubsection}{Example: pickle\_loadnet (misc)}{56}{subsubsection*.77}
\contentsline {subsubsection}{Example: pickle\_savenet (misc)}{57}{subsubsection*.78}
\contentsline {subsubsection}{Example: poisson (misc)}{57}{subsubsection*.79}
\contentsline {subsubsection}{Example: poissongroup (misc)}{58}{subsubsection*.80}
\contentsline {subsubsection}{Example: pulsepacket (misc)}{59}{subsubsection*.81}
\contentsline {subsubsection}{Example: rate\_model (misc)}{59}{subsubsection*.82}
\contentsline {subsubsection}{Example: realtime\_plotting (misc)}{60}{subsubsection*.83}
\contentsline {subsubsection}{Example: reliability (misc)}{60}{subsubsection*.84}
\contentsline {subsubsection}{Example: ring (misc)}{61}{subsubsection*.85}
\contentsline {subsubsection}{Example: stim2d (misc)}{61}{subsubsection*.86}
\contentsline {subsubsection}{Example: stopping (misc)}{62}{subsubsection*.87}
\contentsline {subsubsection}{Example: timed\_array (misc)}{63}{subsubsection*.88}
\contentsline {subsubsection}{Example: topographic\_map (misc)}{64}{subsubsection*.89}
\contentsline {subsubsection}{Example: topographic\_map2 (misc)}{65}{subsubsection*.90}
\contentsline {subsubsection}{Example: transient\_sync (misc)}{65}{subsubsection*.91}
\contentsline {subsubsection}{Example: two\_neurons (misc)}{66}{subsubsection*.92}
\contentsline {subsubsection}{Example: using\_classes (misc)}{66}{subsubsection*.93}
\contentsline {subsection}{\numberline {3.2.5}interface}{67}{subsection.3.2.5}
\contentsline {subsubsection}{Example: interface (interface)}{67}{subsubsection*.94}
\contentsline {subsection}{\numberline {3.2.6}frompapers}{68}{subsection.3.2.6}
\contentsline {subsubsection}{Example: Brette\_Gerstner\_2005 (frompapers)}{68}{subsubsection*.95}
\contentsline {subsubsection}{Example: Diesmann\_et\_al\_1999 (frompapers)}{69}{subsubsection*.96}
\contentsline {subsubsection}{Example: Diesmann\_et\_al\_1999\_longer (frompapers)}{70}{subsubsection*.97}
\contentsline {subsubsection}{Example: Izhikevich\_2006\_Polychronization (frompapers)}{74}{subsubsection*.98}
\contentsline {subsubsection}{Example: Sturzl\_et\_al\_2000 (frompapers)}{75}{subsubsection*.99}
\contentsline {subsection}{\numberline {3.2.7}electrophysiology}{77}{subsection.3.2.7}
\contentsline {subsubsection}{Example: AEC (electrophysiology)}{77}{subsubsection*.100}
\contentsline {subsubsection}{Example: bridge (electrophysiology)}{78}{subsubsection*.101}
\contentsline {subsubsection}{Example: DCC (electrophysiology)}{79}{subsubsection*.102}
\contentsline {subsubsection}{Example: SEVC (electrophysiology)}{79}{subsubsection*.103}
\contentsline {subsubsection}{Example: voltageclamp (electrophysiology)}{80}{subsubsection*.104}
\contentsline {subsection}{\numberline {3.2.8}audition}{81}{subsection.3.2.8}
\contentsline {subsubsection}{Example: filterbank (audition)}{81}{subsubsection*.105}
\contentsline {subsubsection}{Example: jeffress (audition)}{81}{subsubsection*.106}
\contentsline {subsubsection}{Example: licklider (audition)}{82}{subsubsection*.107}
\contentsline {chapter}{\numberline {4}User manual}{85}{chapter.4}
\contentsline {section}{\numberline {4.1}Units}{85}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Basics}{85}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Units defined in Brian}{86}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Arrays and units}{86}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Checking units}{86}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Disabling units}{87}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Converting quantities}{87}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Models and neuron groups}{87}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\texttt {Equations}}{87}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Neuron groups}{88}{subsection.4.2.2}
\contentsline {subsubsection}{Important options}{89}{subsubsection*.108}
\contentsline {subsubsection}{Subgroups}{89}{subsubsection*.109}
\contentsline {subsubsection}{Details}{89}{subsubsection*.110}
\contentsline {subsection}{\numberline {4.2.3}Reset}{89}{subsection.4.2.3}
\contentsline {subsubsection}{Reset as Python code}{90}{subsubsection*.111}
\contentsline {subsubsection}{Functional reset}{90}{subsubsection*.112}
\contentsline {subsubsection}{Resetting another variable}{90}{subsubsection*.113}
\contentsline {subsubsection}{Resetting to the value of another variable}{90}{subsubsection*.114}
\contentsline {subsection}{\numberline {4.2.4}Threshold}{90}{subsection.4.2.4}
\contentsline {subsubsection}{Threshold as Python expression}{91}{subsubsection*.115}
\contentsline {subsubsection}{Functional threshold}{91}{subsubsection*.116}
\contentsline {subsubsection}{Thresholding another variable}{91}{subsubsection*.117}
\contentsline {subsubsection}{Using another variable as the threshold value}{91}{subsubsection*.118}
\contentsline {subsubsection}{Empirical threshold}{91}{subsubsection*.119}
\contentsline {subsubsection}{Poisson threshold}{92}{subsubsection*.120}
\contentsline {section}{\numberline {4.3}Connections}{92}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Building connections}{92}{subsection.4.3.1}
\contentsline {subsubsection}{Building connections with connectivity functions}{93}{subsubsection*.121}
\contentsline {subsection}{\numberline {4.3.2}Delays}{94}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Connection structure}{94}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Modulation}{94}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Direct connection}{95}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Simple connections}{95}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Spike-timing-dependent plasticity}{95}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Current limitations}{96}{subsection.4.4.1}
\contentsline {subsubsection}{Exponential STDP}{96}{subsubsection*.122}
\contentsline {subsubsection}{Delays}{96}{subsubsection*.123}
\contentsline {section}{\numberline {4.5}Short-term plasticity}{96}{section.4.5}
\contentsline {section}{\numberline {4.6}Recording}{97}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Recording spikes}{97}{subsection.4.6.1}
\contentsline {subsubsection}{Custom monitoring}{97}{subsubsection*.124}
\contentsline {subsection}{\numberline {4.6.2}Recording state variables}{97}{subsection.4.6.2}
\contentsline {subsubsection}{Recording spike triggered state values}{98}{subsubsection*.125}
\contentsline {subsubsection}{Recording multiple state variables}{98}{subsubsection*.126}
\contentsline {subsubsection}{Recording only recent values}{98}{subsubsection*.127}
\contentsline {subsection}{\numberline {4.6.3}Counting spikes}{98}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Counting coincidences}{99}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Recording population rates}{99}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Inputs}{99}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Poisson inputs}{100}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Correlated inputs}{100}{subsection.4.7.2}
\contentsline {subsubsection}{Doubly stochastic processes}{100}{subsubsection*.128}
\contentsline {subsubsection}{Mixture method}{100}{subsubsection*.129}
\contentsline {subsection}{\numberline {4.7.3}Input spike trains}{101}{subsection.4.7.3}
\contentsline {subsubsection}{Gaussian spike packets}{101}{subsubsection*.130}
\contentsline {subsection}{\numberline {4.7.4}Direct input}{101}{subsection.4.7.4}
\contentsline {subsubsection}{Time varying inputs}{102}{subsubsection*.131}
\contentsline {subsubsection}{Linked variables}{102}{subsubsection*.132}
\contentsline {section}{\numberline {4.8}User-defined operations}{102}{section.4.8}
\contentsline {section}{\numberline {4.9}Analysis and plotting}{103}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Raster plots}{103}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}State variable plots}{103}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Realtime plotting}{103}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Statistics}{104}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Clocks}{105}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Other clocks}{105}{subsection.4.10.1}
\contentsline {section}{\numberline {4.11}Simulation control}{106}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}The update schedule}{106}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Basic simulation control}{106}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}The Network class}{107}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}The \texttt {MagicNetwork} object}{107}{subsection.4.11.4}
\contentsline {section}{\numberline {4.12}More on equations}{107}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}External variables}{107}{subsection.4.12.1}
\contentsline {subsubsection}{Issues}{108}{subsubsection*.133}
\contentsline {subsection}{\numberline {4.12.2}Combining equations}{108}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Which variable is the membrane potential?}{108}{subsection.4.12.3}
\contentsline {subsection}{\numberline {4.12.4}Numerical integration}{108}{subsection.4.12.4}
\contentsline {subsubsection}{Exact integration}{109}{subsubsection*.134}
\contentsline {subsubsection}{Euler integration}{109}{subsubsection*.135}
\contentsline {subsubsection}{Exponential Euler integration}{109}{subsubsection*.136}
\contentsline {subsection}{\numberline {4.12.5}Stochastic differential equations}{109}{subsection.4.12.5}
\contentsline {subsection}{\numberline {4.12.6}Non-autonomous equations}{110}{subsection.4.12.6}
\contentsline {subsection}{\numberline {4.12.7}Freezing}{110}{subsection.4.12.7}
\contentsline {subsection}{\numberline {4.12.8}Compilation}{110}{subsection.4.12.8}
\contentsline {subsection}{\numberline {4.12.9}Working with equations}{110}{subsection.4.12.9}
\contentsline {subsubsection}{Applying an equation}{111}{subsubsection*.137}
\contentsline {subsubsection}{Calculating a fixed point}{111}{subsubsection*.138}
\contentsline {subsubsection}{Issues}{111}{subsubsection*.139}
\contentsline {chapter}{\numberline {5}The library}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}Library models}{113}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Membrane equations}{113}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Compartmental modelling}{114}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Integrate-and-Fire models}{114}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Two-dimensional IF models}{115}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Synapses}{115}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Ionic currents}{116}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Random processes}{117}{section.5.2}
\contentsline {section}{\numberline {5.3}Electrophysiology}{117}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Electrodes}{117}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Amplifiers}{118}{subsection.5.3.2}
\contentsline {subsubsection}{Current-clamp amplifier}{118}{subsubsection*.140}
\contentsline {subsubsection}{Voltage-clamp amplifier}{118}{subsubsection*.141}
\contentsline {subsubsection}{Acquisition board}{119}{subsubsection*.142}
\contentsline {subsubsection}{Discontinuous current clamp}{119}{subsubsection*.143}
\contentsline {subsubsection}{Discontinuous voltage clamp}{119}{subsubsection*.144}
\contentsline {subsection}{\numberline {5.3.3}Active Electrode Compensation (AEC)}{119}{subsection.5.3.3}
\contentsline {subsubsection}{Offline AEC}{119}{subsubsection*.145}
\contentsline {subsubsection}{Online AEC}{120}{subsubsection*.146}
\contentsline {subsubsection}{Voltage-clamp with AEC}{121}{subsubsection*.147}
\contentsline {section}{\numberline {5.4}Model fitting}{121}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}How it works}{121}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Usage example}{121}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Important note for Windows users}{122}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Clusters}{123}{subsection.5.4.4}
\contentsline {subsubsection}{IP}{123}{subsubsection*.148}
\contentsline {subsubsection}{Named pipes}{123}{subsubsection*.149}
\contentsline {subsubsection}{Cluster keyword arguments}{123}{subsubsection*.150}
\contentsline {subsubsection}{Example}{124}{subsubsection*.151}
\contentsline {chapter}{\numberline {6}Advanced concepts}{125}{chapter.6}
\contentsline {section}{\numberline {6.1}Parallel computing}{125}{section.6.1}
\contentsline {section}{\numberline {6.2}How to write efficient Brian code}{125}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Brian specifics}{125}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Vectorisation}{126}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Compiled code}{128}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Weave}{128}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Circular arrays}{128}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Automatically generated C code}{128}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Projects with multiple files or functions}{128}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Use the \texttt {Network} object explicitly}{128}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Use the \texttt {magic\_return()} decorator or \texttt {magic\_register()} function}{129}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Use derived classes}{129}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Connection matrices}{130}{section.6.5}
\contentsline {section}{\numberline {6.6}Parameters}{131}{section.6.6}
\contentsline {section}{\numberline {6.7}Precalculated tables}{132}{section.6.7}
\contentsline {section}{\numberline {6.8}Preferences}{132}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Functions}{132}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Global configuration file}{133}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Global preferences for Brian}{133}{subsection.6.8.3}
\contentsline {section}{\numberline {6.9}Logging}{133}{section.6.9}
\contentsline {chapter}{\numberline {7}Extending Brian}{135}{chapter.7}
\contentsline {chapter}{\numberline {8}Reference}{137}{chapter.8}
\contentsline {section}{\numberline {8.1}SciPy, NumPy and PyLab}{137}{section.8.1}
\contentsline {section}{\numberline {8.2}Units system}{137}{section.8.2}
\contentsline {section}{\numberline {8.3}Clocks}{139}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}The \texttt {Clock} class}{139}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}The default clock}{140}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Neuron models and groups}{141}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}The \texttt {Equations} object}{141}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}The \texttt {NeuronGroup} object}{142}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Resets}{144}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Thresholds}{146}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Integration}{148}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}StateUpdaters}{148}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Standard Groups}{149}{section.8.6}
\contentsline {section}{\numberline {8.7}Connections}{151}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Connection matrix types}{154}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Construction matrix types}{156}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Connection vector types}{156}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Plasticity}{157}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Spike timing dependent plasticity (STDP)}{157}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Short term plasticity (STP)}{158}{subsection.8.8.2}
\contentsline {section}{\numberline {8.9}Network}{159}{section.8.9}
\contentsline {section}{\numberline {8.10}Monitors}{163}{section.8.10}
\contentsline {section}{\numberline {8.11}Plotting}{169}{section.8.11}
\contentsline {section}{\numberline {8.12}Variable updating}{170}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Timed Arrays}{170}{subsection.8.12.1}
\contentsline {subsection}{\numberline {8.12.2}Linked variables}{171}{subsection.8.12.2}
\contentsline {section}{\numberline {8.13}Analysis}{172}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Statistics of spike trains}{172}{subsection.8.13.1}
\contentsline {section}{\numberline {8.14}Progress reporting}{173}{section.8.14}
\contentsline {section}{\numberline {8.15}Model fitting toolbox}{173}{section.8.15}
\contentsline {section}{\numberline {8.16}Magic in Brian}{175}{section.8.16}
\contentsline {section}{\numberline {8.17}Tests}{176}{section.8.17}
\contentsline {chapter}{\numberline {9}Typical Tasks}{177}{chapter.9}
\contentsline {section}{\numberline {9.1}Projects with multiple files or functions}{177}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Use the \texttt {Network} object explicitly}{177}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Use the \texttt {magic\_return()} decorator or \texttt {magic\_register()} function}{178}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Use derived classes}{178}{subsection.9.1.3}
\contentsline {chapter}{\numberline {10}Experimental features}{179}{chapter.10}
\contentsline {section}{\numberline {10.1}Automatic C code generation for nonlinear state updaters}{179}{section.10.1}
\contentsline {section}{\numberline {10.2}Multilinear state updater}{179}{section.10.2}
\contentsline {chapter}{\numberline {11}Developer's guide}{181}{chapter.11}
\contentsline {section}{\numberline {11.1}Guidelines}{181}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Contributing code}{182}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Simulation principles}{182}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Sample script}{182}{subsection.11.2.1}
\contentsline {subsubsection}{Original Brian script}{182}{subsubsection*.152}
\contentsline {subsubsection}{Equivalent in pure Python}{183}{subsubsection*.153}
\contentsline {section}{\numberline {11.3}Main code structure}{186}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Overview}{186}{subsection.11.3.1}
\contentsline {subsubsection}{Constructing the network}{186}{subsubsection*.154}
\contentsline {subsubsection}{Running the network}{187}{subsubsection*.155}
\contentsline {subsection}{\numberline {11.3.2}Details of network construction}{187}{subsection.11.3.2}
\contentsline {subsubsection}{Construction of \texttt {NeuronGroup}}{187}{subsubsection*.156}
\contentsline {subsubsection}{The \texttt {magic\_state\_updater()} function and the \texttt {Equations} object}{187}{subsubsection*.157}
\contentsline {subsubsection}{Construction of \texttt {Connection}}{188}{subsubsection*.158}
\contentsline {subsubsection}{Construction of monitors}{189}{subsubsection*.159}
\contentsline {subsubsection}{Construction of \texttt {Network}}{189}{subsubsection*.160}
\contentsline {subsubsection}{The magic module}{189}{subsubsection*.161}
\contentsline {subsection}{\numberline {11.3.3}Details of network running}{189}{subsection.11.3.3}
\contentsline {subsubsection}{Update schedules}{189}{subsubsection*.162}
\contentsline {subsubsection}{Network operations}{189}{subsubsection*.163}
\contentsline {subsubsection}{\texttt {NeuronGroup} update}{190}{subsubsection*.164}
\contentsline {subsubsection}{\texttt {NeuronGroup} reset}{190}{subsubsection*.165}
\contentsline {subsubsection}{Spike propagation}{190}{subsubsection*.166}
\contentsline {section}{\numberline {11.4}Equations}{190}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Namespace construction}{190}{subsection.11.4.1}
\contentsline {subsubsection}{Variable substitution}{191}{subsubsection*.167}
\contentsline {subsubsection}{Explicit namespace}{191}{subsubsection*.168}
\contentsline {subsubsection}{Implicit namespace}{191}{subsubsection*.169}
\contentsline {subsubsection}{Issues}{191}{subsubsection*.170}
\contentsline {subsection}{\numberline {11.4.2}Attributes after initialisation}{191}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Finalisation (prepare())}{192}{subsection.11.4.3}
\contentsline {subsubsection}{Finding Vm}{192}{subsubsection*.171}
\contentsline {subsubsection}{Cleaning the namespace}{192}{subsubsection*.172}
\contentsline {subsubsection}{Compiling functions}{192}{subsubsection*.173}
\contentsline {subsubsection}{Checking units}{192}{subsubsection*.174}
\contentsline {subsubsection}{Ordering static variables}{193}{subsubsection*.175}
\contentsline {subsubsection}{Inserting static variables into differential equations}{193}{subsubsection*.176}
\contentsline {subsubsection}{Recompiling functions}{193}{subsubsection*.177}
\contentsline {subsubsection}{Checking free variables}{193}{subsubsection*.178}
\contentsline {subsection}{\numberline {11.4.4}Freezing}{193}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}Adding Equation objects}{193}{subsection.11.4.5}
\contentsline {section}{\numberline {11.5}Brian package structure}{194}{section.11.5}
\contentsline {section}{\numberline {11.6}Repository structure}{195}{section.11.6}
\contentsline {chapter}{Module Index}{197}{section*.179}
\contentsline {chapter}{Index}{199}{section*.180}
