\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Quick installation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Manual installation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installing Python packages}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Installing Eclipse}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Installing IPython}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}C++ compilers}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Testing}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Getting started}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Tutorials}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tutorials for Python and Scipy}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Python}{9}{subsubsection*.2}
\contentsline {subsubsection}{NumPy, SciPy and Pylab}{9}{subsubsection*.3}
\contentsline {subsection}{\numberline {3.1.2}Tutorial 1: Basic Concepts}{9}{subsection.3.1.2}
\contentsline {subsubsection}{Tutorial 1a: The simplest Brian program}{10}{subsubsection*.4}
\contentsline {paragraph}{Importing the Brian module}{10}{paragraph*.5}
\contentsline {paragraph}{Integrate and Fire model}{10}{paragraph*.6}
\contentsline {paragraph}{Parameters}{11}{paragraph*.7}
\contentsline {paragraph}{Neuron model and equations}{11}{paragraph*.8}
\contentsline {paragraph}{Group of neurons}{11}{paragraph*.9}
\contentsline {paragraph}{Simulation}{12}{paragraph*.10}
\contentsline {paragraph}{Exercise}{12}{paragraph*.11}
\contentsline {paragraph}{Solution}{12}{paragraph*.12}
\contentsline {subsubsection}{Tutorial 1b: Counting spikes}{12}{subsubsection*.13}
\contentsline {paragraph}{Counting spikes}{13}{paragraph*.14}
\contentsline {paragraph}{Results}{13}{paragraph*.15}
\contentsline {subsubsection}{Tutorial 1c: Making some activity}{13}{subsubsection*.16}
\contentsline {paragraph}{Exercises}{14}{paragraph*.17}
\contentsline {paragraph}{Solution}{14}{paragraph*.18}
\contentsline {subsubsection}{Tutorial 1d: Introducing randomness}{14}{subsubsection*.19}
\contentsline {subsubsection}{Tutorial 1e: Connecting neurons}{15}{subsubsection*.20}
\contentsline {paragraph}{Connections}{16}{paragraph*.21}
\contentsline {paragraph}{Exercise}{16}{paragraph*.22}
\contentsline {paragraph}{Solution}{16}{paragraph*.23}
\contentsline {subsubsection}{Tutorial 1f: Recording spikes}{17}{subsubsection*.24}
\contentsline {subsubsection}{Tutorial 1g: Recording membrane potentials}{18}{subsubsection*.25}
\contentsline {paragraph}{Recording states}{19}{paragraph*.26}
\contentsline {subsection}{\numberline {3.1.3}Tutorial 2: Connections}{20}{subsection.3.1.3}
\contentsline {subsubsection}{Tutorial 2a: The concept of a Connection}{20}{subsubsection*.27}
\contentsline {paragraph}{The network}{20}{paragraph*.28}
\contentsline {paragraph}{Differential equations}{21}{paragraph*.29}
\contentsline {paragraph}{SpikeGeneratorGroup}{21}{paragraph*.30}
\contentsline {paragraph}{Connections}{22}{paragraph*.31}
\contentsline {paragraph}{Exercises}{23}{paragraph*.32}
\contentsline {paragraph}{Solutions}{23}{paragraph*.33}
\contentsline {subsubsection}{Tutorial 2b: Excitatory and inhibitory currents}{24}{subsubsection*.34}
\contentsline {paragraph}{The scheme}{24}{paragraph*.35}
\contentsline {paragraph}{Connections}{24}{paragraph*.36}
\contentsline {paragraph}{Exercises}{26}{paragraph*.37}
\contentsline {paragraph}{Solutions}{26}{paragraph*.38}
\contentsline {subsubsection}{Tutorial 2c: The CUBA network}{27}{subsubsection*.39}
\contentsline {section}{\numberline {3.2}Examples}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Example: adaptive}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Example: adaptive\_threshold}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Example: cable}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Example: COBA}{31}{subsection.3.2.4}
\contentsline {subsubsection}{R. Brette - Dec 2007}{32}{subsubsection*.40}
\contentsline {subsection}{\numberline {3.2.5}Example: COBAHH}{33}{subsection.3.2.5}
\contentsline {subsubsection}{R. Brette - Dec 2007}{33}{subsubsection*.41}
\contentsline {subsection}{\numberline {3.2.6}Example: cobahh\_simplified}{34}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Example: correlated\_inputs}{36}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Example: CUBA}{36}{subsection.3.2.8}
\contentsline {subsubsection}{R. Brette - Oct 2007}{36}{subsubsection*.42}
\contentsline {subsection}{\numberline {3.2.9}Example: current\_clamp}{37}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Example: delays}{38}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Example: expIF\_network}{38}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Example: gap\_junctions}{40}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Example: HodgkinHuxley}{40}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}Example: I-F\_curve}{41}{subsection.3.2.14}
\contentsline {subsection}{\numberline {3.2.15}Example: I-F\_curve2}{42}{subsection.3.2.15}
\contentsline {subsection}{\numberline {3.2.16}Example: if}{42}{subsection.3.2.16}
\contentsline {subsection}{\numberline {3.2.17}Example: leaky\_if}{43}{subsection.3.2.17}
\contentsline {subsection}{\numberline {3.2.18}Example: minimalexample}{43}{subsection.3.2.18}
\contentsline {subsection}{\numberline {3.2.19}Example: mirollo\_strogatz}{44}{subsection.3.2.19}
\contentsline {subsection}{\numberline {3.2.20}Example: multipleclocks}{44}{subsection.3.2.20}
\contentsline {subsection}{\numberline {3.2.21}Example: named\_threshold}{45}{subsection.3.2.21}
\contentsline {subsection}{\numberline {3.2.22}Example: noisy\_ring}{45}{subsection.3.2.22}
\contentsline {subsection}{\numberline {3.2.23}Example: parallelpython}{46}{subsection.3.2.23}
\contentsline {subsection}{\numberline {3.2.24}Example: phase\_locking}{47}{subsection.3.2.24}
\contentsline {subsection}{\numberline {3.2.25}Example: pickle\_loadnet}{48}{subsection.3.2.25}
\contentsline {subsection}{\numberline {3.2.26}Example: pickle\_savenet}{48}{subsection.3.2.26}
\contentsline {subsection}{\numberline {3.2.27}Example: poisson}{49}{subsection.3.2.27}
\contentsline {subsection}{\numberline {3.2.28}Example: poissongroup}{50}{subsection.3.2.28}
\contentsline {subsection}{\numberline {3.2.29}Example: pulsepacket}{50}{subsection.3.2.29}
\contentsline {subsection}{\numberline {3.2.30}Example: rate\_model}{51}{subsection.3.2.30}
\contentsline {subsection}{\numberline {3.2.31}Example: ring}{51}{subsection.3.2.31}
\contentsline {subsection}{\numberline {3.2.32}Example: sfc}{52}{subsection.3.2.32}
\contentsline {subsection}{\numberline {3.2.33}Example: short\_term\_plasticity}{56}{subsection.3.2.33}
\contentsline {subsection}{\numberline {3.2.34}Example: short\_term\_plasticity2}{57}{subsection.3.2.34}
\contentsline {subsection}{\numberline {3.2.35}Example: STDP1}{57}{subsection.3.2.35}
\contentsline {subsection}{\numberline {3.2.36}Example: stim2d}{59}{subsection.3.2.36}
\contentsline {subsection}{\numberline {3.2.37}Example: stopping}{59}{subsection.3.2.37}
\contentsline {subsection}{\numberline {3.2.38}Example: synfire\_chains}{60}{subsection.3.2.38}
\contentsline {subsection}{\numberline {3.2.39}Example: topographic\_map}{61}{subsection.3.2.39}
\contentsline {subsection}{\numberline {3.2.40}Example: topographic\_map2}{62}{subsection.3.2.40}
\contentsline {subsection}{\numberline {3.2.41}Example: transient\_sync}{63}{subsection.3.2.41}
\contentsline {subsection}{\numberline {3.2.42}Example: two\_neurons}{63}{subsection.3.2.42}
\contentsline {chapter}{\numberline {4}User manual}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Units}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Basics}{65}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Units defined in Brian}{66}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Arrays and units}{66}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Checking units}{66}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Disabling units}{67}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Converting quantities}{67}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Models and neuron groups}{67}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\texttt {Equations}}{67}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Neuron groups}{68}{subsection.4.2.2}
\contentsline {subsubsection}{Important options}{69}{subsubsection*.43}
\contentsline {subsubsection}{Subgroups}{69}{subsubsection*.44}
\contentsline {subsection}{\numberline {4.2.3}Reset}{69}{subsection.4.2.3}
\contentsline {subsubsection}{Functional reset}{69}{subsubsection*.45}
\contentsline {subsubsection}{Resetting another variable}{70}{subsubsection*.46}
\contentsline {subsubsection}{Resetting to the value of another variable}{70}{subsubsection*.47}
\contentsline {subsection}{\numberline {4.2.4}Threshold}{70}{subsection.4.2.4}
\contentsline {subsubsection}{Functional threshold}{70}{subsubsection*.48}
\contentsline {subsubsection}{Thresholding another variable}{71}{subsubsection*.49}
\contentsline {subsubsection}{Using another variable as the threshold value}{71}{subsubsection*.50}
\contentsline {subsubsection}{Empirical threshold}{71}{subsubsection*.51}
\contentsline {subsubsection}{Poisson threshold}{71}{subsubsection*.52}
\contentsline {section}{\numberline {4.3}Connections}{71}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Building connections}{71}{subsection.4.3.1}
\contentsline {subsubsection}{Building connections with connectivity functions}{72}{subsubsection*.53}
\contentsline {subsection}{\numberline {4.3.2}Delays}{73}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Connection structure}{73}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Modulation}{73}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Direct connection}{74}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Recording}{74}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Recording spikes}{74}{subsection.4.4.1}
\contentsline {subsubsection}{Custom monitoring}{74}{subsubsection*.54}
\contentsline {subsection}{\numberline {4.4.2}Recording state variables}{74}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Counting spikes}{75}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Recording population rates}{75}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Inputs}{76}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Poisson inputs}{76}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Correlated inputs}{76}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Input spike trains}{76}{subsection.4.5.3}
\contentsline {subsubsection}{Gaussian spike packets}{77}{subsubsection*.55}
\contentsline {subsection}{\numberline {4.5.4}Direct input}{77}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}User-defined operations}{77}{section.4.6}
\contentsline {section}{\numberline {4.7}Analysis and plotting}{78}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Raster plots}{78}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Clocks}{78}{section.4.8}
\contentsline {section}{\numberline {4.9}Simulation control}{79}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}The update schedule}{79}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Basic simulation control}{79}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}The Network class}{80}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10}More on equations}{80}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}External variables}{80}{subsection.4.10.1}
\contentsline {subsubsection}{Issues}{81}{subsubsection*.56}
\contentsline {subsection}{\numberline {4.10.2}Combining equations}{81}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Which variable is the membrane potential?}{81}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Numerical integration}{81}{subsection.4.10.4}
\contentsline {subsubsection}{Exact integration}{82}{subsubsection*.57}
\contentsline {subsubsection}{Euler integration}{82}{subsubsection*.58}
\contentsline {subsubsection}{Exponential Euler integration}{82}{subsubsection*.59}
\contentsline {subsection}{\numberline {4.10.5}Stochastic differential equations}{82}{subsection.4.10.5}
\contentsline {subsection}{\numberline {4.10.6}Non-autonomous equations}{83}{subsection.4.10.6}
\contentsline {subsection}{\numberline {4.10.7}Freezing}{83}{subsection.4.10.7}
\contentsline {subsection}{\numberline {4.10.8}Compilation}{83}{subsection.4.10.8}
\contentsline {subsection}{\numberline {4.10.9}Working with equations}{83}{subsection.4.10.9}
\contentsline {subsubsection}{Applying an equation}{83}{subsubsection*.60}
\contentsline {subsubsection}{Calculating a fixed point}{84}{subsubsection*.61}
\contentsline {subsubsection}{Issues}{84}{subsubsection*.62}
\contentsline {chapter}{\numberline {5}The library}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Library models}{85}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Membrane equations}{85}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Integrate-and-Fire models}{86}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Two-dimensional IF models}{86}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Synapses}{87}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Ionic currents}{88}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Random processes}{88}{section.5.2}
\contentsline {section}{\numberline {5.3}Electrophysiology}{89}{section.5.3}
\contentsline {section}{\numberline {5.4}Extending the library}{89}{section.5.4}
\contentsline {chapter}{\numberline {6}Advanced concepts}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Parallel computing}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}How to write efficient Brian code}{91}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Brian specifics}{91}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Vectorisation}{92}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Projects with multiple files or functions}{93}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Use the \texttt {Network} object explicitly}{94}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Use the \texttt {magic\_return()} decorator or \texttt {magic\_register()} function}{94}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Use derived classes}{95}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Parameters}{95}{section.6.4}
\contentsline {section}{\numberline {6.5}Preferences}{96}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Functions}{96}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Global preferences for Brian}{96}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Logging}{97}{section.6.6}
\contentsline {chapter}{\numberline {7}Extending Brian}{99}{chapter.7}
\contentsline {chapter}{\numberline {8}Reference}{101}{chapter.8}
\contentsline {section}{\numberline {8.1}Units system}{101}{section.8.1}
\contentsline {section}{\numberline {8.2}Clocks}{102}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The \texttt {Clock} class}{103}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The default clock}{104}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Neuron models and groups}{104}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}The \texttt {Equations} object}{104}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}The \texttt {Model} object}{105}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}The \texttt {NeuronGroup} object}{106}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Resets}{108}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Thresholds}{109}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Integration}{111}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}StateUpdaters}{111}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Standard Groups}{112}{section.8.5}
\contentsline {section}{\numberline {8.6}Connections}{114}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Connection matrix types}{115}{subsection.8.6.1}
\contentsline {subsubsection}{Computed connections}{115}{subsubsection*.63}
\contentsline {section}{\numberline {8.7}Network}{116}{section.8.7}
\contentsline {section}{\numberline {8.8}Monitors}{120}{section.8.8}
\contentsline {section}{\numberline {8.9}Plotting}{124}{section.8.9}
\contentsline {section}{\numberline {8.10}Magic in Brian}{125}{section.8.10}
\contentsline {section}{\numberline {8.11}Tests}{126}{section.8.11}
\contentsline {chapter}{\numberline {9}Typical Tasks}{127}{chapter.9}
\contentsline {section}{\numberline {9.1}Projects with multiple files or functions}{127}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Use the \texttt {Network} object explicitly}{127}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Use the \texttt {magic\_return()} decorator or \texttt {magic\_register()} function}{128}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Use derived classes}{128}{subsection.9.1.3}
\contentsline {chapter}{Module Index}{131}{section*.64}
\contentsline {chapter}{Index}{133}{section*.65}
