\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item ACF() (in module brian), \hyperpage{104}
  \item ACVF() (in module brian), \hyperpage{104}
  \item alias
    \subitem equations, \hyperpage{32}
  \item analysis
    \subitem numpy, \hyperpage{29}, \hyperpage{75}
    \subitem scipy, \hyperpage{29}, \hyperpage{75}
  \item applying
    \subitem equations, \hyperpage{52}
  \item array
    \subitem quantity, \hyperpage{76}
    \subitem units, \hyperpage{76}
  \item autocorrelogram() (in module brian), \hyperpage{104}

  \indexspace
  \bigletter B
  \item brian (module), \hyperpage{1}

  \indexspace
  \bigletter C
  \item CCF() (in module brian), \hyperpage{104}
  \item CCVF() (in module brian), \hyperpage{104}
  \item check\_units() (in module brian), \hyperpage{75}
  \item clear() (in module brian), \hyperpage{98}
  \item clock, \hyperpage{46}, \hyperpage{76}
    \subitem default clock, \hyperpage{77, 78}
    \subitem multiple clocks, \hyperpage{77}
  \item Clock (class in brian), \hyperpage{77}
  \item clusters, \hyperpage{65}
  \item combining
    \subitem equations, \hyperpage{49}
  \item compilation
    \subitem differential equations, \hyperpage{52}
    \subitem equations, \hyperpage{52}
  \item connection
    \subitem matrix, \hyperpage{91}
  \item Connection (class in brian), \hyperpage{88}
  \item connection matrix, \hyperpage{91}
  \item ConnectionMatrix (class in brian), \hyperpage{91}
  \item ConnectionVector (class in brian), \hyperpage{93}
  \item ConstructionMatrix (class in brian), \hyperpage{93}
  \item contained objects protocol
    \subitem extending brian, \hyperpage{70}, \hyperpage{108}
  \item control
    \subitem simulation, \hyperpage{47}
  \item correlogram() (in module brian), \hyperpage{104}
  \item CustomRefractoriness (class in brian), \hyperpage{83}
  \item CV() (in module brian), \hyperpage{104}

  \indexspace
  \bigletter D
  \item default clock, \hyperpage{77, 78}
  \item defaultclock (in module brian), \hyperpage{78}
  \item define\_default\_clock() (in module brian), \hyperpage{78}
  \item delay (brian.DelayConnection attribute), \hyperpage{90}
  \item DelayConnection (class in brian), \hyperpage{90}
  \item DenseConnectionMatrix (class in brian), \hyperpage{92}
  \item DenseConnectionVector (class in brian), \hyperpage{93}
  \item DenseConstructionMatrix (class in brian), \hyperpage{93}
  \item derived classes
    \subitem extending brian, \hyperpage{69}, \hyperpage{108}
    \subitem multiple files, \hyperpage{69}, \hyperpage{108}
  \item differential
    \subitem equations, \hyperpage{32}
  \item differential equations
    \subitem compilation, \hyperpage{52}
    \subitem freezing, \hyperpage{51}
    \subitem non-autonomous, \hyperpage{51}
    \subitem stochastic, \hyperpage{51}
    \subitem time-dependent, \hyperpage{51}
  \item DimensionMismatchError, \hyperpage{75}
  \item dimensions
    \subitem inconsistent, \hyperpage{75}
    \subitem units, \hyperpage{75}
  \item direct control
    \subitem spikes, \hyperpage{87}
  \item dt (brian.Clock attribute), \hyperpage{77}
  \item DynamicConnectionMatrix (class in brian), \hyperpage{92}
  \item DynamicConstructionMatrix (class in brian), \hyperpage{93}

  \indexspace
  \bigletter E
  \item efficient code, \hyperpage{65}
    \subitem vectorisation, \hyperpage{66}
  \item empirical
    \subitem threshold, \hyperpage{84}
  \item EmpiricalThreshold (class in brian), \hyperpage{84}
  \item end (brian.Clock attribute), \hyperpage{77}
  \item equation, \hyperpage{32}
    \subitem equations, \hyperpage{32}
  \item equations, \hyperpage{48}, \hyperpage{78}
    \subitem alias, \hyperpage{32}
    \subitem applying, \hyperpage{52}
    \subitem combining, \hyperpage{49}
    \subitem compilation, \hyperpage{52}
    \subitem differential, \hyperpage{32}
    \subitem equation, \hyperpage{32}
    \subitem external variables, \hyperpage{49}
    \subitem fixed points, \hyperpage{52}
    \subitem freezing, \hyperpage{51}
    \subitem linear, \hyperpage{50}
    \subitem membrane potential, \hyperpage{50}
    \subitem model, \hyperpage{78}
    \subitem namespaces, \hyperpage{49}
    \subitem neuron, \hyperpage{78}
    \subitem non-autonomous, \hyperpage{51}
    \subitem numerical integration, \hyperpage{50}
    \subitem parameter, \hyperpage{32}
    \subitem stochastic, \hyperpage{51}
    \subitem time-dependent, \hyperpage{51}
  \item Equations (class in brian), \hyperpage{78}
  \item Euler
    \subitem numerical integration, \hyperpage{51}
  \item exact
    \subitem numerical integration, \hyperpage{50}
  \item exponential Euler
    \subitem numerical integration, \hyperpage{51}
  \item ExponentialSTDP (class in brian), \hyperpage{94}
  \item extending brian
    \subitem contained objects protocol, \hyperpage{70}, \hyperpage{108}
    \subitem derived classes, \hyperpage{69}, \hyperpage{108}
    \subitem magic functions, \hyperpage{69}, \hyperpage{107}
    \subitem magic\_register, \hyperpage{69}, \hyperpage{107}
    \subitem magic\_return, \hyperpage{69}, \hyperpage{107}
  \item external variables
    \subitem equations, \hyperpage{49}

  \indexspace
  \bigletter F
  \item FileSpikeMonitor (class in brian), \hyperpage{102}
  \item firing\_rate() (in module brian), \hyperpage{104}
  \item fixed points
    \subitem equations, \hyperpage{52}
  \item freezing
    \subitem differential equations, \hyperpage{51}
    \subitem equations, \hyperpage{51}
  \item FunReset (class in brian), \hyperpage{83}
  \item FunThreshold (class in brian), \hyperpage{85}

  \indexspace
  \bigletter G
  \item gaussian noise, \hyperpage{79}
  \item generate() (brian.PulsePacket method), \hyperpage{87}
  \item get\_default\_clock() (in module brian), \hyperpage{78}
  \item get\_duration() (brian.Clock method), \hyperpage{77}
  \item get\_global\_preference() (in module brian), \hyperpage{71}
  \item group
    \subitem neuron, \hyperpage{78}
    \subitem poisson, \hyperpage{86}

  \indexspace
  \bigletter H
  \item have\_same\_dimensions() (in module brian), \hyperpage{75}
  \item hist\_plot() (in module brian), \hyperpage{103}
  \item histogram
    \subitem plotting, \hyperpage{103}
  \item Hodgin-Huxley type equations
    \subitem numerical integration, \hyperpage{51}
  \item hodgkin-huxley
    \subitem threshold, \hyperpage{84}

  \indexspace
  \bigletter I
  \item IdentityConnection (class in brian), \hyperpage{91}
  \item input
    \subitem poisson, \hyperpage{86}
    \subitem pulse packet, \hyperpage{87}
  \item integration
    \subitem linear, \hyperpage{86}
    \subitem methods, \hyperpage{85}
  \item is\_dimensionless() (in module brian), \hyperpage{75}
  \item ISIHistogramMonitor (class in brian), \hyperpage{102}

  \indexspace
  \bigletter L
  \item LazyStateUpdater (class in brian), \hyperpage{86}
  \item linear
    \subitem equations, \hyperpage{50}
    \subitem integration, \hyperpage{86}
    \subitem threshold, \hyperpage{84}
  \item LinearStateUpdater (class in brian), \hyperpage{86}
  \item log, \hyperpage{72}
  \item log\_level\_debug() (in module brian), \hyperpage{72}
  \item log\_level\_error() (in module brian), \hyperpage{72}
  \item log\_level\_info() (in module brian), \hyperpage{72}
  \item log\_level\_warn() (in module brian), \hyperpage{72}
  \item logging, \hyperpage{72}

  \indexspace
  \bigletter M
  \item magic, \hyperpage{105}
  \item magic functions
    \subitem extending brian, \hyperpage{69}, \hyperpage{107}
    \subitem multiple files, \hyperpage{68}, \hyperpage{107}
  \item magic\_register
    \subitem extending brian, \hyperpage{69}, \hyperpage{107}
    \subitem multiple files, \hyperpage{69}, \hyperpage{107}
  \item magic\_register() (in module brian), \hyperpage{105}
  \item magic\_return
    \subitem extending brian, \hyperpage{69}, \hyperpage{107}
    \subitem multiple files, \hyperpage{69}, \hyperpage{107}
  \item magic\_return() (in module brian), \hyperpage{105}
  \item MagicNetwork (class in brian), \hyperpage{98}
  \item matrix
    \subitem connection, \hyperpage{91}
  \item membrane potential
    \subitem equations, \hyperpage{50}
  \item methods
    \subitem integration, \hyperpage{85}
  \item model, \hyperpage{81}
    \subitem equations, \hyperpage{78}
    \subitem neuron, \hyperpage{78}
  \item Model (class in brian), \hyperpage{81}
  \item MultiLinearNeuronGroup (class in brian.experimental.multilinearstateupdater), 
		\hyperpage{111}
  \item multiple clocks, \hyperpage{77}
  \item multiple files, \hyperpage{68}, \hyperpage{107}
    \subitem derived classes, \hyperpage{69}, \hyperpage{108}
    \subitem magic functions, \hyperpage{68}, \hyperpage{107}
    \subitem magic\_register, \hyperpage{69}, \hyperpage{107}
    \subitem magic\_return, \hyperpage{69}, \hyperpage{107}
    \subitem network, \hyperpage{68}, \hyperpage{107}
  \item MultipleSpikeGeneratorGroup (class in brian), \hyperpage{88}
  \item MultiStateMonitor (class in brian), \hyperpage{101}

  \indexspace
  \bigletter N
  \item namespaces
    \subitem equations, \hyperpage{49}
  \item network
    \subitem multiple files, \hyperpage{68}, \hyperpage{107}
  \item Network (class in brian), \hyperpage{95}
  \item network\_operation() (in module brian), \hyperpage{97}
  \item NetworkOperation (class in brian), \hyperpage{97}
  \item neuron
    \subitem equations, \hyperpage{78}
    \subitem group, \hyperpage{78}
    \subitem model, \hyperpage{78}
  \item NeuronGroup (class in brian), \hyperpage{79}
  \item noise, \hyperpage{79}
    \subitem gaussian, \hyperpage{79}
    \subitem white, \hyperpage{79}
    \subitem xi, \hyperpage{79}
  \item non-autonomous
    \subitem differential equations, \hyperpage{51}
    \subitem equations, \hyperpage{51}
  \item NoReset (class in brian), \hyperpage{83}
  \item NoThreshold (class in brian), \hyperpage{85}
  \item nspikes (brian.StateSpikeMonitor attribute), \hyperpage{100}
  \item numerical computation
    \subitem numpy, \hyperpage{29}, \hyperpage{75}
  \item numerical integration
    \subitem equations, \hyperpage{50}
    \subitem Euler, \hyperpage{51}
    \subitem exact, \hyperpage{50}
    \subitem exponential Euler, \hyperpage{51}
    \subitem Hodgin-Huxley type equations, \hyperpage{51}
    \subitem semi-exact, \hyperpage{50}
  \item numpy
    \subitem analysis, \hyperpage{29}, \hyperpage{75}
    \subitem numerical computation, \hyperpage{29}, \hyperpage{75}

  \indexspace
  \bigletter P
  \item parallel python, \hyperpage{65}
  \item parameter
    \subitem equations, \hyperpage{32}
  \item Parameters (class in brian), \hyperpage{70}
  \item plot() (brian.StateMonitor method), \hyperpage{101}
  \item plotting, \hyperpage{45}, \hyperpage{103}
    \subitem histogram, \hyperpage{103}
    \subitem pylab, \hyperpage{29}, \hyperpage{45}, \hyperpage{75}, \hyperpage{103}
    \subitem raster, \hyperpage{103}
  \item poisson
    \subitem group, \hyperpage{86}
    \subitem input, \hyperpage{86}
  \item PoissonGroup (class in brian), \hyperpage{86}
  \item PopulationRateMonitor (class in brian), \hyperpage{102}
  \item PopulationSpikeCounter (class in brian), \hyperpage{100}
  \item ppfunction() (in module brian), \hyperpage{65}
  \item preferences, \hyperpage{71}
  \item pulse packet, \hyperpage{87}
  \item PulsePacket (class in brian), \hyperpage{87}
  \item pylab
    \subitem plotting, \hyperpage{29}, \hyperpage{45}, \hyperpage{75}, \hyperpage{103}

  \indexspace
  \bigletter Q
  \item quantity, \hyperpage{75}
    \subitem array, \hyperpage{76}
  \item Quantity (class in brian), \hyperpage{76}

  \indexspace
  \bigletter R
  \item raster
    \subitem plotting, \hyperpage{103}
  \item raster\_plot() (in module brian), \hyperpage{103}
  \item Refractoriness (class in brian), \hyperpage{82}
  \item refractory, \hyperpage{82}
  \item reinit() (brian.Clock method), \hyperpage{77}
  \item reinit() (in module brian), \hyperpage{98}
  \item reinit\_default\_clock() (in module brian), \hyperpage{78}
  \item reset, \hyperpage{82}
    \subitem variable, \hyperpage{82}
  \item Reset (class in brian), \hyperpage{82}
  \item rest() (brian.NeuronGroup method), \hyperpage{80}
  \item run() (in module brian), \hyperpage{97}
  \item run\_all\_tests() (in module brian), \hyperpage{106}

  \indexspace
  \bigletter S
  \item scipy
    \subitem analysis, \hyperpage{29}, \hyperpage{75}
  \item semi-exact
    \subitem numerical integration, \hyperpage{50}
  \item set\_dt() (brian.Clock method), \hyperpage{77}
  \item set\_duration() (brian.Clock method), \hyperpage{77}
  \item set\_end() (brian.Clock method), \hyperpage{77}
  \item set\_global\_preferences() (in module brian), \hyperpage{71}
  \item set\_t() (brian.Clock method), \hyperpage{77}
  \item SimpleCustomRefractoriness (class in brian), \hyperpage{82}
  \item SimpleFunThreshold (class in brian), \hyperpage{85}
  \item simulation
    \subitem control, \hyperpage{47}
    \subitem update schedule, \hyperpage{47}
  \item SparseConnectionMatrix (class in brian), \hyperpage{92}
  \item SparseConnectionVector (class in brian), \hyperpage{93}
  \item SparseConstructionMatrix (class in brian), \hyperpage{93}
  \item speed
    \subitem vectorisation, \hyperpage{66}
  \item SpikeCounter (class in brian), \hyperpage{99}
  \item SpikeGeneratorGroup (class in brian), \hyperpage{87}
  \item SpikeMonitor (class in brian), \hyperpage{99}
  \item spikes
    \subitem direct control, \hyperpage{87}
  \item spikes (brian.StateSpikeMonitor attribute), \hyperpage{100}
  \item state() (brian.NeuronGroup method), \hyperpage{80}
  \item StateMonitor (class in brian), \hyperpage{100}
  \item StateSpikeMonitor (class in brian), \hyperpage{100}
  \item STDP (class in brian), \hyperpage{93}
  \item still\_running() (brian.Clock method), \hyperpage{77}
  \item stochastic
    \subitem differential equations, \hyperpage{51}
  \item stop() (in module brian), \hyperpage{98}
  \item STP (class in brian), \hyperpage{94}
  \item StringReset (class in brian), \hyperpage{82}
  \item StringThreshold (class in brian), \hyperpage{84}
  \item subgroup() (brian.NeuronGroup method), \hyperpage{80}

  \indexspace
  \bigletter T
  \item t (brian.Clock attribute), \hyperpage{77}
  \item Tabulate (class in brian), \hyperpage{71}
  \item TabulateInterp (class in brian), \hyperpage{71}
  \item tests, \hyperpage{106}
  \item threshold, \hyperpage{83}
    \subitem empirical, \hyperpage{84}
    \subitem functional, \hyperpage{85}
    \subitem hodgkin-huxley, \hyperpage{84}
    \subitem linear, \hyperpage{84}
    \subitem variable, \hyperpage{84}
  \item Threshold (class in brian), \hyperpage{84}
  \item tick() (brian.Clock method), \hyperpage{77}
  \item time-dependent
    \subitem differential equations, \hyperpage{51}
    \subitem equations, \hyperpage{51}
  \item times() (brian.StateSpikeMonitor method), \hyperpage{100}
  \item total\_correlation() (in module brian), \hyperpage{104}

  \indexspace
  \bigletter U
  \item Unit (class in brian), \hyperpage{76}
  \item unit tests, \hyperpage{106}
  \item units, \hyperpage{75}
    \subitem array, \hyperpage{76}
    \subitem inconsistent, \hyperpage{75}

  \indexspace
  \bigletter V
  \item values() (brian.StateSpikeMonitor method), \hyperpage{100}
  \item variable
    \subitem reset, \hyperpage{82}
    \subitem threshold, \hyperpage{84}
  \item VariableReset (class in brian), \hyperpage{82}
  \item VariableThreshold (class in brian), \hyperpage{84}
  \item vectorisation, \hyperpage{66}
    \subitem efficient code, \hyperpage{66}

  \indexspace
  \bigletter W
  \item white noise, \hyperpage{79}

  \indexspace
  \bigletter X
  \item xi, \hyperpage{79}
    \subitem noise, \hyperpage{79}

\end{theindex}
