<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Analysis and plotting &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="User manual" href="usermanual.html" />
    <link rel="next" title="Clocks" href="clocks.html" />
    <link rel="prev" title="User-defined operations" href="operations.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="clocks.html" title="Clocks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operations.html" title="User-defined operations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="analysis-and-plotting">
<span id="index-0"></span><h1 id="analysis-and-plotting"><span id="index-0"></span>Analysis and plotting<a class="headerlink" href="#analysis-and-plotting" title="Permalink to this headline">¶</a></h1>
<p id="index-1">Most plotting should be done with the PyLab commands, all of
which are loaded when you import Brian. See:</p>
<blockquote>
<a class="reference external" href="http://matplotlib.sourceforge.net/matplotlib.pylab.html">http://matplotlib.sourceforge.net/matplotlib.pylab.html</a></blockquote>
<p>for help on PyLab. The scientific library <a class="reference external" href="http://www.scipy.org">Scipy</a> is also automatically
imported by the instruction <tt class="docutils literal"><span class="pre">from</span> <span class="pre">brian</span> <span class="pre">import</span> <span class="pre">*</span></tt>.</p>
<p>The most useful plotting instruction is the Pylab function <tt class="docutils literal"><span class="pre">plot</span></tt>. A typical use with Brian is:</p>
<div class="highlight"><pre><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">vm</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
</pre></div>
<p>where t is a vector of times with units ms and vm is a vector of voltage values with units mV.
To display the figures on the screen, the function <tt class="docutils literal"><span class="pre">show()</span></tt> must be called once (this should be the
last line of your script), except when using IPython with the Pylab mode (<tt class="docutils literal"><span class="pre">ipython</span> <span class="pre">-pylab</span></tt>).</p>
<p>Brian currently defines just two plotting functions of its own,
<a title="brian.raster_plot" class="reference external" href="reference-plotting.html#brian.raster_plot"><tt class="xref docutils literal"><span class="pre">raster_plot()</span></tt></a> and <a title="brian.hist_plot" class="reference external" href="reference-plotting.html#brian.hist_plot"><tt class="xref docutils literal"><span class="pre">hist_plot()</span></tt></a>.</p>
<div class="section" id="raster-plots">
<h2 id="raster-plots">Raster plots<a class="headerlink" href="#raster-plots" title="Permalink to this headline">¶</a></h2>
<p>Spike trains recorded by a <a title="brian.SpikeMonitor" class="reference external" href="reference-monitors.html#brian.SpikeMonitor"><tt class="xref docutils literal"><span class="pre">SpikeMonitor</span></tt></a> can be displayed as raster plots:</p>
<div class="highlight"><pre><span class="n">S</span><span class="o">=</span><span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">raster_plot</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
</pre></div>
<p>Usual options of the <tt class="docutils literal"><span class="pre">plot</span></tt> command can also be passed to <a title="brian.raster_plot" class="reference external" href="reference-plotting.html#brian.raster_plot"><tt class="xref docutils literal"><span class="pre">raster_plot()</span></tt></a>. One may also pass
several spike monitors as arguments.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Analysis and plotting</a><ul>
<li><a class="reference external" href="#raster-plots">Raster plots</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="operations.html" title="previous chapter">User-defined operations</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="clocks.html" title="next chapter">Clocks</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/analysis.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="clocks.html" title="Clocks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operations.html" title="User-defined operations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>