<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Concepts &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="concepts"></span><h1 id="id1"><span id="concepts"></span>Concepts<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>TODO: Concepts page needs to be substantially rewritten to reflect
the latest changes in Brian and also just to make it basically
useful which it isn&#8217;t particularly at the moment.</p>
<p>Brian works by creating a series of objects representing groups of neurons, neuron
models, connectivity structure, equations, and so on, which are collected together in
a single object, the <a title="brian.Network" class="reference external" href="reference-network.html#brian.Network"><tt class="xref docutils literal"><span class="pre">Network</span></tt></a> object, which can then be used to run the simulation
itself.</p>
<div class="section" id="overview">
<span id="concepts-overview"></span><h2 id="overview"><span id="concepts-overview"></span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="section" id="objects">
<h3 id="objects">Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h3>
<p>The most fundamental object types are:</p>
<dl class="docutils">
<dt><a title="brian.Equations" class="reference external" href="reference-models-and-groups.html#brian.Equations"><tt class="xref docutils literal"><span class="pre">Equations</span></tt></a></dt>
<dd>A set of equations defining a neuron model.</dd>
<dt><a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a></dt>
<dd>This object represents a group of N neurons with a specific neuron model.</dd>
<dt><a title="brian.Connection" class="reference external" href="reference-connections.html#brian.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a></dt>
<dd>This object represents a connection from one group of neurons to another. At its
simplest, it&#8217;s basically just a connection matrix.</dd>
<dt><tt class="xref docutils literal"><span class="pre">StateUpdater</span></tt></dt>
<dd>This basically represents the equations governing each neuron, although
it doesn&#8217;t have to be directly specified by the equations.</dd>
<dt><a title="brian.Network" class="reference external" href="reference-network.html#brian.Network"><tt class="xref docutils literal"><span class="pre">Network</span></tt></a></dt>
<dd>Contains the <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a> and <a title="brian.Connection" class="reference external" href="reference-connections.html#brian.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a> objects, and runs the simulation.</dd>
</dl>
<p>Other important object types are:</p>
<dl class="docutils">
<dt><a title="brian.Clock" class="reference external" href="reference-clocks.html#brian.Clock"><tt class="xref docutils literal"><span class="pre">Clock</span></tt></a></dt>
<dd>Defines the current time and the timestep <a title="brian.Clock.dt" class="reference external" href="reference-clocks.html#brian.Clock.dt"><tt class="xref docutils literal"><span class="pre">dt</span></tt></a></dd>
<dt><tt class="xref docutils literal"><span class="pre">Monitor</span></tt></dt>
<dd>There are a wide variety of monitors which are used to record information from
the network, such as the times of spikes, summary statistics, or the values of
the state variables like membrane potential.</dd>
<dt><a title="brian.NetworkOperation" class="reference external" href="reference-network.html#brian.NetworkOperation"><tt class="xref docutils literal"><span class="pre">NetworkOperation</span></tt></a></dt>
<dd>A function that is called each time step in the simulation. These can be used
to implement custom monitors, or to exert direct control over the behaviour of
the network while it is running.</dd>
</dl>
<p>At the moment, we have not written a description of how these objects all
interact with one another and what they are intended to do. Please work through the
tutorials, look at the example files, and read the reference documentation for the
fundamental object types listed above.</p>
</div>
<div class="section" id="running-the-simulation">
<h3 id="running-the-simulation">Running the simulation<a class="headerlink" href="#running-the-simulation" title="Permalink to this headline">¶</a></h3>
<p>When you call the run function, the following happens for each time step:</p>
<ol class="arabic simple">
<li><strong>Update each :class:`NeuronGroup`</strong>, do the following:<ol class="arabic">
<li><strong>Call the StateUpdater</strong>, this does the integration step for the differential
equation. For linear models, this is just a matrix multiplication.</li>
<li><strong>Call the Threshold</strong>, this tells you which neurons in the group
fired a spike. Typically, this is just a test if <tt class="docutils literal"><span class="pre">V&gt;Vt</span></tt>.</li>
<li><strong>Store the spikes</strong> returned by the <tt class="docutils literal"><span class="pre">Threshold</span></tt></li>
</ol>
</li>
<li><strong>Propagate spikes</strong>, typically this is done by adding the synaptic weight
to one of the state variables in the target neuron for each spike. This
is done by the <a title="brian.Connection" class="reference external" href="reference-connections.html#brian.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a> object.</li>
<li><strong>Run reset</strong> function, for each neuron that has fired a spike, run its
reset mechanism, which is typically just to set <tt class="docutils literal"><span class="pre">V=Vr</span></tt>. This is done by
the <tt class="docutils literal"><span class="pre">Reset</span></tt> object.</li>
</ol>
<p>In fact, in between each of these steps you can define operations to be run.
These user defined operations can be used to exert control
over the network while it is running. See <a title="brian.NetworkOperation" class="reference external" href="reference-network.html#brian.NetworkOperation"><tt class="xref docutils literal"><span class="pre">NetworkOperation</span></tt></a> for more details.</p>
<p>The following diagram summarises this information:</p>
<img alt="_images/network-run-diagram.jpg" src="_images/network-run-diagram.jpg" />
</div>
<div class="section" id="physical-quantities">
<h3 id="physical-quantities">Physical quantities<a class="headerlink" href="#physical-quantities" title="Permalink to this headline">¶</a></h3>
<p>Brian has a system for physical quantities with units built in, and most of the
library functions require that variables have the right units. This restriction
is useful in catching hard to find errors based on using incorrect units, and
ensures that simulated models are physically meaningful. For example, running
the following code causes an error:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Clock</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>

<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;pyshell#1&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n-Identifier">&lt;module&gt;</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Clock</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>
  File <span class="nb">&quot;C:\Documents and Settings\goodman\Mes documents\Programming\Python simulator\Brian\units.py&quot;</span>, line <span class="m">1126</span>, in <span class="n-Identifier">new_f</span>
    <span class="k">raise</span> <span class="n">DimensionMismatchError</span><span class="p">(</span><span class="s">&quot;Function &quot;</span> <span class="o">+</span> <span class="n">f</span><span class="o">.</span><span class="n">__name__</span> <span class="o">+</span> <span class="s">&quot; variable &quot;</span> <span class="o">+</span> <span class="n">k</span> <span class="o">+</span> <span class="s">&quot; should have dimensions of &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">au</span><span class="p">[</span><span class="n">k</span><span class="p">]),</span> <span class="n">getDimensions</span><span class="p">(</span><span class="n">newkeyset</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span>
<span class="nc">DimensionMismatchError</span>: <span class="n-Identifier">Function __init__ variable t should have dimensions of s, dimensions were (1)</span>
</pre></div>
<p>You can see that Brian raises a <tt class="docutils literal"><span class="pre">DimensionMismatchError</span></tt> exception, because the
<a title="brian.Clock" class="reference external" href="reference-clocks.html#brian.Clock"><tt class="xref docutils literal"><span class="pre">Clock</span></tt></a> object expects <tt class="docutils literal"><span class="pre">t</span></tt> to have units of time. The correct thing to write is:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Clock</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>
</pre></div>
<p>Similarly, attempting to do numerical operations with inconsistent units will
raise an error:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">3</span><span class="o">*</span><span class="n">second</span><span class="o">+</span><span class="mf">2</span><span class="o">*</span><span class="n">metre</span>

<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;pyshell#38&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n-Identifier">&lt;module&gt;</span>
    <span class="mf">3</span><span class="o">*</span><span class="n">second</span><span class="o">+</span><span class="mf">2</span><span class="o">*</span><span class="n">metre</span>
  File <span class="nb">&quot;C:\Documents and Settings\goodman\Mes documents\Programming\Python simulator\Brian\units.py&quot;</span>, line <span class="m">600</span>, in <span class="n-Identifier">__add__</span>
    <span class="k">if</span> <span class="n">dim</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">dim</span><span class="p">:</span>
<span class="nc">DimensionMismatchError</span>: <span class="n-Identifier">Addition, dimensions were (s) (m)</span>
</pre></div>
<p>The following fundamental SI unit names are defined:</p>
<blockquote>
<tt class="docutils literal"><span class="pre">metre</span></tt>, <tt class="docutils literal"><span class="pre">meter</span></tt> (US spelling), <tt class="docutils literal"><span class="pre">kilogram</span></tt>, <tt class="docutils literal"><span class="pre">second</span></tt>, <tt class="docutils literal"><span class="pre">amp</span></tt>, <tt class="docutils literal"><span class="pre">kelvin</span></tt>, <tt class="docutils literal"><span class="pre">mole</span></tt>, <tt class="docutils literal"><span class="pre">candle</span></tt></blockquote>
<p>These derived SI unit names are also defined:</p>
<blockquote>
<tt class="docutils literal"><span class="pre">radian</span></tt>, <tt class="docutils literal"><span class="pre">steradian</span></tt>, <tt class="docutils literal"><span class="pre">hertz</span></tt>, <tt class="docutils literal"><span class="pre">newton</span></tt>, <tt class="docutils literal"><span class="pre">pascal</span></tt>, <tt class="docutils literal"><span class="pre">joule</span></tt>, <tt class="docutils literal"><span class="pre">watt</span></tt>,
<tt class="docutils literal"><span class="pre">coulomb</span></tt>, <tt class="docutils literal"><span class="pre">volt</span></tt>, <tt class="docutils literal"><span class="pre">farad</span></tt>, <tt class="docutils literal"><span class="pre">ohm</span></tt>, <tt class="docutils literal"><span class="pre">siemens</span></tt>, <tt class="docutils literal"><span class="pre">weber</span></tt>, <tt class="docutils literal"><span class="pre">tesla</span></tt>,
<tt class="docutils literal"><span class="pre">henry</span></tt>, <tt class="docutils literal"><span class="pre">celsius</span></tt>, <tt class="docutils literal"><span class="pre">lumen</span></tt>, <tt class="docutils literal"><span class="pre">lux</span></tt>, <tt class="docutils literal"><span class="pre">becquerel</span></tt>, <tt class="docutils literal"><span class="pre">gray</span></tt>, <tt class="docutils literal"><span class="pre">sievert</span></tt>, <tt class="docutils literal"><span class="pre">katal</span></tt></blockquote>
<p>In addition, you can form scaled versions of these units with any of the standard SI prefixes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="11%" />
<col width="24%" />
<col width="15%" />
<col width="11%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Factor</th>
<th class="head">Name</th>
<th class="head">Symbol</th>
<th class="head">Factor</th>
<th class="head">Name</th>
<th class="head">Symbol</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>10^24</td>
<td>yotta</td>
<td>Y</td>
<td>10^-24</td>
<td>yocto</td>
<td>y</td>
</tr>
<tr><td>10^21</td>
<td>zetta</td>
<td>Z</td>
<td>10^-21</td>
<td>zepto</td>
<td>z</td>
</tr>
<tr><td>10^18</td>
<td>exa</td>
<td>E</td>
<td>10^-21</td>
<td>zepto</td>
<td>z</td>
</tr>
<tr><td>10^15</td>
<td>peta</td>
<td>P</td>
<td>10^-15</td>
<td>femto</td>
<td>f</td>
</tr>
<tr><td>10^12</td>
<td>tera</td>
<td>T</td>
<td>10^-12</td>
<td>pico</td>
<td>p</td>
</tr>
<tr><td>10^9</td>
<td>giga</td>
<td>G</td>
<td>10^-9</td>
<td>nano</td>
<td>n</td>
</tr>
<tr><td>10^6</td>
<td>mega</td>
<td>M</td>
<td>10^-6</td>
<td>micro</td>
<td>u (mu in SI)</td>
</tr>
<tr><td>10^3</td>
<td>kilo</td>
<td>k</td>
<td>10^-3</td>
<td>milli</td>
<td>m</td>
</tr>
<tr><td>10^2</td>
<td>hecto</td>
<td>h</td>
<td>10^-2</td>
<td>centi</td>
<td>c</td>
</tr>
<tr><td>10^1</td>
<td>deka</td>
<td>da</td>
<td>10^-1</td>
<td>deci</td>
<td>d</td>
</tr>
</tbody>
</table>
<p>So for example, you could write <tt class="docutils literal"><span class="pre">fnewton</span></tt> for femto-newtons, <tt class="docutils literal"><span class="pre">Mwatt</span></tt> for megawatt, etc.</p>
<p>There are also units for 2nd and 3rd powers of each of the above units, for example
<tt class="docutils literal"><span class="pre">metre3</span> <span class="pre">=</span> <span class="pre">metre**3</span></tt>, <tt class="docutils literal"><span class="pre">watt2</span> <span class="pre">=</span> <span class="pre">watt*watt</span></tt>, etc.</p>
<p>You can optionally use short names for some units derived from volts, amps,
farads, siemens, seconds, hertz and metres:
<tt class="docutils literal"><span class="pre">mV,</span> <span class="pre">mA,</span> <span class="pre">uA,</span> <span class="pre">nA,</span> <span class="pre">pA,</span> <span class="pre">mF,</span> <span class="pre">uF,</span> <span class="pre">nF,</span> <span class="pre">mS,</span> <span class="pre">uS,</span> <span class="pre">ms,</span> <span class="pre">Hz,</span> <span class="pre">kHz,</span> <span class="pre">MHz,</span> <span class="pre">cm,</span> <span class="pre">cm2,</span> <span class="pre">cm3,</span></tt>
<tt class="docutils literal"><span class="pre">mm,</span> <span class="pre">mm2,</span> <span class="pre">mm3,</span> <span class="pre">um,</span> <span class="pre">um2,</span> <span class="pre">um3</span></tt>.
Since these names are so short, there is a danger that they might clash with your
own variables names, so watch out for that.</p>
<p>TODO: unitsafefunctions and qarray stuff here</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Concepts</a><ul>
<li><a class="reference external" href="#overview">Overview</a><ul>
<li><a class="reference external" href="#objects">Objects</a></li>
<li><a class="reference external" href="#running-the-simulation">Running the simulation</a></li>
<li><a class="reference external" href="#physical-quantities">Physical quantities</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/concepts.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>