<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>More on equations &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="User manual" href="usermanual.html" />
    <link rel="next" title="The library" href="library.html" />
    <link rel="prev" title="Simulation control" href="simulation.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="library.html" title="The library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simulation.html" title="Simulation control"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="more-on-equations">
<span id="index-5"></span><h1 id="more-on-equations"><span id="index-5"></span>More on equations<a class="headerlink" href="#more-on-equations" title="Permalink to this headline">¶</a></h1>
<p>The <a title="brian.Equations" class="reference external" href="reference-models-and-groups.html#brian.Equations"><tt class="xref docutils literal"><span class="pre">Equations</span></tt></a> class is a central part of Brian, since
models are generally specified with an <a title="brian.Equations" class="reference external" href="reference-models-and-groups.html#brian.Equations"><tt class="xref docutils literal"><span class="pre">Equations</span></tt></a> object.
Here we explain advanced aspects of this class.</p>
<div class="section" id="external-variables">
<span id="index-6"></span><h2 id="external-variables"><span id="index-6"></span>External variables<a class="headerlink" href="#external-variables" title="Permalink to this headline">¶</a></h2>
<p>Equations may contain external variables. When an <a title="brian.Equations" class="reference external" href="reference-models-and-groups.html#brian.Equations"><tt class="xref docutils literal"><span class="pre">Equations</span></tt></a> object is initialised,
a dictionary is built with the values of all external variables. These values are taken
from the namespace where the <a title="brian.Equations" class="reference external" href="reference-models-and-groups.html#brian.Equations"><tt class="xref docutils literal"><span class="pre">Equations</span></tt></a> object was defined. It is possible to go one or
several levels up in the namespaces by specifying the keyword <tt class="docutils literal"><span class="pre">level</span></tt> (default=0).
The value of these parameters can in general be changed during the simulation and the
modifications are taken into account, except in two situations: when the equations are
frozen (see below) or when the integration is exact (linear equations). In those cases,
the values of the parameters are the ones at initialisation time.</p>
<p>Alternatively, the string defining the equations can be evaluated within a given namespace
by providing keywords at initialisation time, e.g.:</p>
<div class="highlight"><pre><span class="n">eqs</span><span class="o">=</span><span class="n">Equations</span><span class="p">(</span><span class="s">&#39;dx/dt=-x/tau : volt&#39;</span><span class="p">,</span><span class="n">tau</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
</pre></div>
<p>In that case, the values of all external variables are taken from the specified
dictionary (given by the keyword arguments), even if variables with the same name
exist in the namespace where the string was defined. The two methods for passing the
values of external variables are mutually exclusive, that is, either all external variables
are explicitly specified with keywords (if not, they are left unspecified even if there
are variables with the same names in the namespace where the string was defined), or all
values are taken from the calling namespace.</p>
<p>More can be done with keyword arguments. If the value is a string, then the name of the
variable is replaced, e.g.:</p>
<div class="highlight"><pre><span class="n">eqs</span><span class="o">=</span><span class="n">Equations</span><span class="p">(</span><span class="s">&#39;dx/dt=-x/tau : volt&#39;</span><span class="p">,</span><span class="n">tau</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s">&#39;Vm&#39;</span><span class="p">)</span>
</pre></div>
<p>changes the variable name x to Vm. This is useful for writing functions which return
equations where the variable name is provided by the user.</p>
<p>Finally, if the value is <tt class="xref docutils literal"><span class="pre">None</span></tt> then the name of the variable is replaced by a unique
name, e.g.:</p>
<div class="highlight"><pre><span class="n">eqs</span><span class="o">=</span><span class="n">Equations</span><span class="p">(</span><span class="s">&#39;dx/dt=-x/tau : volt&#39;</span><span class="p">,</span><span class="n">tau</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
<p>This is useful to avoid conflicts in the names of hidden variables.</p>
<div class="section" id="issues">
<h3 id="issues">Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>There can be problems if a variable with the same name as the variable of a
differential equation exists in the namespace where the <a title="brian.Equations" class="reference external" href="reference-models-and-groups.html#brian.Equations"><tt class="xref docutils literal"><span class="pre">Equations</span></tt></a> object was defined.</li>
</ul>
</div>
</div>
<div class="section" id="combining-equations">
<span id="index-7"></span><h2 id="combining-equations"><span id="index-7"></span>Combining equations<a class="headerlink" href="#combining-equations" title="Permalink to this headline">¶</a></h2>
<p><a title="brian.Equations" class="reference external" href="reference-models-and-groups.html#brian.Equations"><tt class="xref docutils literal"><span class="pre">Equations</span></tt></a> can be combined using the sum operator. For example:</p>
<div class="highlight"><pre><span class="n">eqs</span><span class="o">=</span><span class="n">Equations</span><span class="p">(</span><span class="s">&#39;dx/dt=(y-x)/tau : volt&#39;</span><span class="p">)</span>
<span class="n">eqs</span><span class="o">+=</span><span class="n">Equations</span><span class="p">(</span><span class="s">&#39;dy/dt=-y/tau: volt&#39;</span><span class="p">)</span>
</pre></div>
<p>Note that some variables may be undefined when defining the first equation. No error is
raised when variables are undefined and absent from the calling namespace.
When two <a title="brian.Equations" class="reference external" href="reference-models-and-groups.html#brian.Equations"><tt class="xref docutils literal"><span class="pre">Equations</span></tt></a> objects are added, the consistency is checked. For example it is not
possible to add two <a title="brian.Equations" class="reference external" href="reference-models-and-groups.html#brian.Equations"><tt class="xref docutils literal"><span class="pre">Equations</span></tt></a> objects which define the same variable.</p>
</div>
<div class="section" id="which-variable-is-the-membrane-potential">
<span id="index-8"></span><h2 id="which-variable-is-the-membrane-potential"><span id="index-8"></span>Which variable is the membrane potential?<a class="headerlink" href="#which-variable-is-the-membrane-potential" title="Permalink to this headline">¶</a></h2>
<p>Several objects, such as <a title="brian.Threshold" class="reference external" href="reference-models-and-groups.html#brian.Threshold"><tt class="xref docutils literal"><span class="pre">Threshold</span></tt></a> or <a title="brian.Reset" class="reference external" href="reference-models-and-groups.html#brian.Reset"><tt class="xref docutils literal"><span class="pre">Reset</span></tt></a> objects
can be initialised without specifying which variable is the membrane potential, in which
case it is assumed that it is the first variable.
Internally, the variables of an <a title="brian.Equations" class="reference external" href="reference-models-and-groups.html#brian.Equations"><tt class="xref docutils literal"><span class="pre">Equations</span></tt></a> object are reorderered so that the first one
is most likely to be the membrane potential (using <tt class="xref docutils literal"><span class="pre">Equations.get_Vm()</span></tt>).
The first variable is, with decreasing priority :</p>
<ul class="simple">
<li>v</li>
<li>V</li>
<li>vm</li>
<li>Vm</li>
<li>the first defined variable.</li>
</ul>
</div>
<div class="section" id="id1">
<span id="numerical-integration"></span><span id="index-9"></span><h2 id="id1"><span id="numerical-integration"></span><span id="index-9"></span>Numerical integration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The currently available integration methods are:</p>
<ul class="simple">
<li>Exact integration when the equations are linear.</li>
<li>Euler integration (explicit, first order).</li>
<li>Runge-Kutta integration (explicit, second order).</li>
<li>Exponential Euler integration (implicit, first order).</li>
</ul>
<p>The method is selected when a <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a> is initialized.
If the equations are linear, exact integration is automatically selected.
Otherwise, Euler integration is selected by default, unless the keyword
<tt class="docutils literal"><span class="pre">implicit=True</span></tt> is passed, which selects the exponential Euler method. A second-order method
can be selected using the keyword <tt class="docutils literal"><span class="pre">order=2</span></tt> (explicit Runge-Kutta method, midpoint estimation).
It is possible to override this behaviour with the <tt class="docutils literal"><span class="pre">method</span></tt> keyword when initialising
a <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a>. Possible values are <tt class="docutils literal"><span class="pre">linear</span></tt>, <tt class="docutils literal"><span class="pre">nonlinear</span></tt>,
<tt class="docutils literal"><span class="pre">Euler</span></tt>, <tt class="docutils literal"><span class="pre">RK</span></tt>, <tt class="docutils literal"><span class="pre">exponential_Euler</span></tt>.</p>
<div class="section" id="exact-integration">
<span id="index-10"></span><h3 id="exact-integration"><span id="index-10"></span>Exact integration<a class="headerlink" href="#exact-integration" title="Permalink to this headline">¶</a></h3>
<p>If the differential equations are linear, then the update phase
X(t)-&gt;X(t+dt) can be calculated exactly with a matrix product.
First, the equations are examined to determine whether they are linear
with the method <tt class="xref docutils literal"><span class="pre">islinear()</span></tt> and the function
<tt class="xref docutils literal"><span class="pre">is_affine()</span></tt> (this is currently done using dynamic typing).
Second, the matrix M and the vector B such that dX/dt=M(X-B) are calculated with
the function <tt class="xref docutils literal"><span class="pre">get_linear_equations()</span></tt> <a class="footnote-reference" href="#id4" id="id2">[1]</a>.
Third, the matrix A such that X(t+dt)=A*(X(t)-B)+B is calculated at initialisation
of a specific state updater object, <a title="brian.LinearStateUpdater" class="reference external" href="reference-integration.html#brian.LinearStateUpdater"><tt class="xref docutils literal"><span class="pre">LinearStateUpdater</span></tt></a>,
as A=expm(M*dt), where expm is the matrix exponential.</p>
<p><strong>Important remark</strong>: since the update matrix and vector are precalculated,
the values of all external variables in the equations are frozen at
initialisation. If external variables are modified after initialisation,
those modifications are <em>not</em> taken into account during the simulation.</p>
<p><strong>Inexact exact integration</strong>: If the equation cannot be put into the form dX/dt=M(X-B),
for example if the equation is dX/dt=MX+A where M is not invertible, then the equations
are not integrated exactly, but using a system equivalent to Euler integration but with
dt 100 times smaller than specified. Updates are of the form X(t+dt)=A*X(t)+C where the
matrix A and vector C are computed by applying Euler integration 100 times to the
differential equations.</p>
</div>
<div class="section" id="euler-integration">
<span id="index-11"></span><h3 id="euler-integration"><span id="index-11"></span>Euler integration<a class="headerlink" href="#euler-integration" title="Permalink to this headline">¶</a></h3>
<p>The Euler is a first order explicit integration method. It is the default one for
nonlinear equations. It is simply implemented as X(t+dt)=X(t)+f(X)*dt.</p>
</div>
<div class="section" id="exponential-euler-integration">
<span id="index-12"></span><h3 id="exponential-euler-integration"><span id="index-12"></span>Exponential Euler integration<a class="headerlink" href="#exponential-euler-integration" title="Permalink to this headline">¶</a></h3>
<p>The exponential Euler method is used for Hodgkin-Huxley type
equations, are which stiff.
Equations of that type are conditionally linear, that is, the differential equation
for each variable is linear in that variable (i.e., linear if all other variables
are considered constant).
The idea is thus to solve the differential equation for each variable over one time step,
assuming that all other variables are constant over that time step. The numerical scheme
is still first order, but it is more stable than the forward Euler method.
Each equation can be written as dx/dt=a*x+b, where a and b depend on the other variables
and thus change after each time step.
The values of a and b are obtained during the update phase by calculating a*x+b for x=0 and x=1
(note that these values are different for every neuron, thus we calculate vectors A and B).
Then x(t+dt) is calculated in the same way as for the exact integration method above.</p>
</div>
</div>
<div class="section" id="stochastic-differential-equations">
<span id="index-13"></span><h2 id="stochastic-differential-equations"><span id="index-13"></span>Stochastic differential equations<a class="headerlink" href="#stochastic-differential-equations" title="Permalink to this headline">¶</a></h2>
<p>Noise is introduced in differential equations with the keyword
<tt class="docutils literal"><span class="pre">xi</span></tt>, which means normalised gaussian noise (the derivative of the Brownian term).
Currently, this is implemented simply by adding a normal random number to the variable
at the end of the integration step (independently for each neuron).
The unit of white noise is non-trivial, it is <tt class="docutils literal"><span class="pre">second**(-.5)</span></tt>. Thus, a typical stochastic
equation reads:</p>
<div class="highlight"><pre><span class="n">dx</span><span class="o">/</span><span class="n">dt</span><span class="o">=-</span><span class="n">x</span><span class="o">/</span><span class="n">tau</span><span class="o">+</span><span class="n">sigma</span><span class="o">*</span><span class="n">xi</span><span class="o">/</span><span class="n">tau</span><span class="o">**.</span><span class="mf">5</span>
</pre></div>
<p>where <tt class="docutils literal"><span class="pre">sigma</span></tt> is in the same units as <tt class="docutils literal"><span class="pre">x</span></tt>. We note the following two facts:</p>
<ul>
<li><p class="first">The noise term is independent between neurons. Thus, one cannot use this method to analyse
the response to frozen noise (where all neurons receive the same input noise). One would need
to use an external variable representing the input, updated by a user-defined operation.</p>
</li>
<li><p class="first">The noise term is independent between equations. This can however be solved by the following
trick:</p>
<pre>dx/dt=-x/tau+sigmax*u/tau**.5 : volt
dy/dt=-y/tau+sigmay*u/tau**.5 : volt
u=xi : second**(-.5)</pre>
</li>
</ul>
</div>
<div class="section" id="non-autonomous-equations">
<span id="index-14"></span><h2 id="non-autonomous-equations"><span id="index-14"></span>Non-autonomous equations<a class="headerlink" href="#non-autonomous-equations" title="Permalink to this headline">¶</a></h2>
<p>The time variable <tt class="docutils literal"><span class="pre">t</span></tt> can be directly inserted into an equation string.
It is replaced at run time by the current value of the time variable for the relevant
neuron group, and also appears as a state variable of the neuron group.</p>
</div>
<div class="section" id="freezing">
<span id="index-15"></span><h2 id="freezing"><span id="index-15"></span>Freezing<a class="headerlink" href="#freezing" title="Permalink to this headline">¶</a></h2>
<p>External variables can be frozen by passing the keyword <tt class="docutils literal"><span class="pre">freeze=True</span></tt>
(default = <tt class="xref docutils literal"><span class="pre">False</span></tt>) at initialization of a <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a> object.
Then when the string defining the equations are compiled into Python functions
(method <tt class="xref docutils literal"><span class="pre">compile_functions()</span></tt>),
the external variables are replaced by their float values (units are discarded).
This can result in a significant speed-up.</p>
<p>TODO: more on the implementation.</p>
</div>
<div class="section" id="compilation">
<span id="index-16"></span><h2 id="compilation"><span id="index-16"></span>Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h2>
<p>State updates can be compiled into Python code objects by passing the keyword
<tt class="docutils literal"><span class="pre">compile=True</span></tt> at initialization of a a <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a>.
Note that this is different from the method <tt class="xref docutils literal"><span class="pre">compile_functions()</span></tt>,
which compiles the equation for every variable into a Python function
(not the whole state update process).</p>
<p>When the <tt class="docutils literal"><span class="pre">compile</span></tt> keyword is set, the method <tt class="xref docutils literal"><span class="pre">forward_euler_code()</span></tt>
or <tt class="xref docutils literal"><span class="pre">exponential_euler_code()</span></tt> is called. It generates
a string containing the Python code for the update of all state variables (one time step),
then compiles it into Python code object. That compiled object is then called at every time step.
All external variables are frozen in the process (regardless of the value of the <tt class="docutils literal"><span class="pre">freeze</span></tt> keyword).
This results in a significant speed-up (although the exponential Euler code is not
quite optimised yet). Note that only Python code is generated, thus a
C compiler is not required.</p>
</div>
<div class="section" id="working-with-equations">
<h2 id="working-with-equations">Working with equations<a class="headerlink" href="#working-with-equations" title="Permalink to this headline">¶</a></h2>
<p><a title="brian.Equations" class="reference external" href="reference-models-and-groups.html#brian.Equations"><tt class="xref docutils literal"><span class="pre">Equations</span></tt></a> object can also be used outside simulations.
In the following, we suppose that an <a title="brian.Equations" class="reference external" href="reference-models-and-groups.html#brian.Equations"><tt class="xref docutils literal"><span class="pre">Equations</span></tt></a> object is defined as follows:</p>
<div class="highlight"><pre><span class="n">eqs</span><span class="o">=</span><span class="n">Equations</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dx/dt=(y-x)/(10*ms) : volt</span>
<span class="s">dy/dt=-z/(5*ms) : volt</span>
<span class="s">z=2*(x+y) : volt</span>
<span class="s">&#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
<div class="section" id="applying-an-equation">
<span id="index-17"></span><h3 id="applying-an-equation"><span id="index-17"></span>Applying an equation<a class="headerlink" href="#applying-an-equation" title="Permalink to this headline">¶</a></h3>
<p>The value of z can be calculated using the <tt class="xref docutils literal"><span class="pre">apply()</span></tt> method:</p>
<div class="highlight"><pre><span class="n">z</span><span class="o">=</span><span class="n">eqs</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">,</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">3</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mf">5</span><span class="o">*</span><span class="n">mV</span><span class="p">))</span>
</pre></div>
<p>The second argument is a dictionary containing the values of all dependent variables
(here the result is <tt class="docutils literal"><span class="pre">8*mV</span></tt>).
The right-hand side of differential equations can also be calculated in the same way:</p>
<div class="highlight"><pre><span class="n">x</span><span class="o">=</span><span class="n">eqs</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">2</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mf">3</span><span class="o">*</span><span class="n">mV</span><span class="p">))</span>
<span class="n">y</span><span class="o">=</span><span class="n">eqs</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">2</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mf">3</span><span class="o">*</span><span class="n">mV</span><span class="p">))</span>
</pre></div>
<p>Note in the second case that only the values of the dynamic variables should be passed.</p>
</div>
<div class="section" id="calculating-a-fixed-point">
<span id="index-18"></span><h3 id="calculating-a-fixed-point"><span id="index-18"></span>Calculating a fixed point<a class="headerlink" href="#calculating-a-fixed-point" title="Permalink to this headline">¶</a></h3>
<p>A fixed point of the equations can be calculated as follows:</p>
<div class="highlight"><pre><span class="n">fp</span><span class="o">=</span><span class="n">eqs</span><span class="o">.</span><span class="n">fixedpoint</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">2</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mf">3</span><span class="o">*</span><span class="n">mV</span><span class="p">)</span>
</pre></div>
<p>where the optional keywords give the initial point (zero if not provided).
Internally, the function <tt class="docutils literal"><span class="pre">optimize.fsolve</span></tt> from the Scipy package is used to
find a zero of the set of differential equations (thus, convergence is not
guaranteed; in that case, the initial values are returned).
A dictionary with the values of the dynamic variables at the fixed point is returned.</p>
</div>
<div class="section" id="id3">
<h3 id="id3">Issues<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">If the equations were previously frozen, then the units disappear from the equations
and unit consistency problems may arise.</p>
</li>
<li><p class="first"><a title="brian.Equations" class="reference external" href="reference-models-and-groups.html#brian.Equations"><tt class="xref docutils literal"><span class="pre">Equations</span></tt></a> objects need to be &#8220;prepared&#8221; before use, as follows:</p>
<div class="highlight"><pre><span class="n">eqs</span><span class="o">.</span><span class="n">prepare</span><span class="p">()</span>
</pre></div>
<p>This is automatically called by the NeuronGroup initialiser.</p>
</li>
</ul>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>Note that this approach raises an issue when dX/dt=B. We currently (temporarily)
solve this problem by adding a small diagonal matrix to M to make it invertible.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">More on equations</a><ul>
<li><a class="reference external" href="#external-variables">External variables</a><ul>
<li><a class="reference external" href="#issues">Issues</a></li>
</ul>
</li>
<li><a class="reference external" href="#combining-equations">Combining equations</a></li>
<li><a class="reference external" href="#which-variable-is-the-membrane-potential">Which variable is the membrane potential?</a></li>
<li><a class="reference external" href="#id1">Numerical integration</a><ul>
<li><a class="reference external" href="#exact-integration">Exact integration</a></li>
<li><a class="reference external" href="#euler-integration">Euler integration</a></li>
<li><a class="reference external" href="#exponential-euler-integration">Exponential Euler integration</a></li>
</ul>
</li>
<li><a class="reference external" href="#stochastic-differential-equations">Stochastic differential equations</a></li>
<li><a class="reference external" href="#non-autonomous-equations">Non-autonomous equations</a></li>
<li><a class="reference external" href="#freezing">Freezing</a></li>
<li><a class="reference external" href="#compilation">Compilation</a></li>
<li><a class="reference external" href="#working-with-equations">Working with equations</a><ul>
<li><a class="reference external" href="#applying-an-equation">Applying an equation</a></li>
<li><a class="reference external" href="#calculating-a-fixed-point">Calculating a fixed point</a></li>
<li><a class="reference external" href="#id3">Issues</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="simulation.html" title="previous chapter">Simulation control</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="library.html" title="next chapter">The library</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/equations.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="library.html" title="The library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simulation.html" title="Simulation control"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>