<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example: short_term_plasticity2 &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: STDP1" href="examples-STDP1.html" />
    <link rel="prev" title="Example: short_term_plasticity" href="examples-short_term_plasticity.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-STDP1.html" title="Example: STDP1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-short_term_plasticity.html" title="Example: short_term_plasticity"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <span class="target" id="example-short-term-plasticity2"></span><div class="section" id="id1">
<span id="index-53"></span><h1 id="id1"><span id="index-53"></span>Example: short_term_plasticity2<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Network (CUBA) with depressing synapses
Excitatory synapses are depressing, inhibitory ones are not</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">U_SE</span><span class="o">=.</span><span class="mf">2</span>
<span class="n">tau_rec</span><span class="o">=</span><span class="mf">500</span><span class="o">*</span><span class="n">ms</span>

<span class="n">eqs</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dv/dt = (ge+gi-(v+49*mV))/(20*ms) : volt</span>
<span class="s">dge/dt = -ge/(5*ms) : volt</span>
<span class="s">dgi/dt = -gi/(10*ms) : volt</span>
<span class="s">dR/dt=(1-R)/tau_rec : 1 # synaptic resource (in [0,1])</span>
<span class="s">&#39;&#39;&#39;</span>

<span class="k">def</span> <span class="nf">reset_STP</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">spikes</span><span class="p">):</span>
    <span class="n">P</span><span class="o">.</span><span class="n">R_</span><span class="p">[</span><span class="n">spikes</span><span class="p">]</span><span class="o">-=</span><span class="n">U_SE</span><span class="o">*</span><span class="n">P</span><span class="o">.</span><span class="n">R_</span><span class="p">[</span><span class="n">spikes</span><span class="p">]</span>
    <span class="n">P</span><span class="o">.</span><span class="n">v_</span><span class="p">[</span><span class="n">spikes</span><span class="p">]</span><span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mV</span>

<span class="n">P</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">4000</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span><span class="n">threshold</span><span class="o">=-</span><span class="mf">50</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="n">reset_STP</span><span class="p">)</span>
<span class="n">P</span><span class="o">.</span><span class="n">v</span><span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mV</span><span class="o">+</span><span class="n">rand</span><span class="p">(</span><span class="mf">4000</span><span class="p">)</span><span class="o">*</span><span class="mf">10</span><span class="o">*</span><span class="n">mV</span>
<span class="n">P</span><span class="o">.</span><span class="n">R</span><span class="o">=</span><span class="mf">1</span>
<span class="n">Pe</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">3200</span><span class="p">)</span>
<span class="n">Pi</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">800</span><span class="p">)</span>
<span class="n">Ce</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">Pe</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;ge&#39;</span><span class="p">,</span><span class="n">modulation</span><span class="o">=</span><span class="s">&#39;R&#39;</span><span class="p">)</span>
<span class="n">Ci</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">Pi</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;gi&#39;</span><span class="p">)</span>
<span class="n">Ce</span><span class="o">.</span><span class="n">connect_random</span><span class="p">(</span><span class="n">Pe</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="mf">1.62</span><span class="o">*</span><span class="n">mV</span><span class="p">)</span>
<span class="n">Ci</span><span class="o">.</span><span class="n">connect_random</span><span class="p">(</span><span class="n">Pi</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span><span class="n">weight</span><span class="o">=-</span><span class="mf">9</span><span class="o">*</span><span class="n">mV</span><span class="p">)</span>
<span class="n">M</span><span class="o">=</span><span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="n">trace</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;R&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>
<span class="n">rate</span><span class="o">=</span><span class="n">PopulationRateMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="n">run</span><span class="p">(</span><span class="mf">1</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>
<span class="k">print</span> <span class="n">M</span><span class="o">.</span><span class="n">nspikes</span><span class="p">,</span><span class="s">&quot;spikes&quot;</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">311</span><span class="p">)</span>
<span class="n">raster_plot</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">312</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">trace</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">trace</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">313</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">rate</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">rate</span><span class="o">.</span><span class="n">smooth_rate</span><span class="p">(</span><span class="mf">5</span><span class="o">*</span><span class="n">ms</span><span class="p">))</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-short_term_plasticity.html" title="previous chapter">Example: short_term_plasticity</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-STDP1.html" title="next chapter">Example: STDP1</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-short_term_plasticity2.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-STDP1.html" title="Example: STDP1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-short_term_plasticity.html" title="Example: short_term_plasticity"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>