<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example: leaky_if &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: minimalexample" href="examples-minimalexample.html" />
    <link rel="prev" title="Example: if" href="examples-if.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-minimalexample.html" title="Example: minimalexample"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-if.html" title="Example: if"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <span class="target" id="example-leaky-if"></span><div class="section" id="id1">
<span id="index-36"></span><h1 id="id1"><span id="index-36"></span>Example: leaky_if<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>A very simple example Brian script to show how to implement
a leaky integrate and fire model. In this example, we also
drive the single leaky integrate and fire neuron with
regularly spaced spikes from the <a title="brian.SpikeGeneratorGroup" class="reference external" href="reference-standard-groups.html#brian.SpikeGeneratorGroup"><tt class="xref docutils literal"><span class="pre">SpikeGeneratorGroup</span></tt></a>.</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">tau</span> <span class="o">=</span> <span class="mf">10</span><span class="o">*</span><span class="n">ms</span>
<span class="n">Vr</span> <span class="o">=</span> <span class="o">-</span><span class="mf">70</span><span class="o">*</span><span class="n">mV</span>
<span class="n">Vt</span> <span class="o">=</span> <span class="o">-</span><span class="mf">55</span><span class="o">*</span><span class="n">mV</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">equations</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">    dV/dt = -(V-Vr)/tau : volt</span>
<span class="s">    &#39;&#39;&#39;</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="n">Vt</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="n">Vr</span><span class="p">)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="n">model</span><span class="p">)</span>

<span class="n">spikes</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mf">10</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span><span class="mf">100</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span><span class="mf">25</span><span class="p">)</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">MultipleSpikeGeneratorGroup</span><span class="p">([</span><span class="n">spikes</span><span class="p">])</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span>
<span class="n">C</span><span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">5</span><span class="o">*</span><span class="n">mV</span>

<span class="n">M</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s">&#39;V&#39;</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">G</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">Vr</span>
<span class="n">run</span><span class="p">(</span><span class="mf">100</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">M</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-if.html" title="previous chapter">Example: if</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-minimalexample.html" title="next chapter">Example: minimalexample</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-leaky_if.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-minimalexample.html" title="Example: minimalexample"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-if.html" title="Example: if"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>