<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example: STDP1 &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: stim2d" href="examples-stim2d.html" />
    <link rel="prev" title="Example: short_term_plasticity2" href="examples-short_term_plasticity2.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-stim2d.html" title="Example: stim2d"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-short_term_plasticity2.html" title="Example: short_term_plasticity2"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <span class="target" id="example-stdp1"></span><div class="section" id="id1">
<span id="index-25"></span><h1 id="id1"><span id="index-25"></span>Example: STDP1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Spike-timing dependent plasticity
Adapted from Song, Miller and Abbott (2000)
Takes a long time!</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>
<span class="k">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">time</span>
<span class="c">#set_global_preferences(useweave=True)</span>
<span class="n">taum</span><span class="o">=</span><span class="mf">20</span><span class="o">*</span><span class="n">ms</span>
<span class="n">tau_post</span><span class="o">=</span><span class="mf">20</span><span class="o">*</span><span class="n">ms</span>
<span class="n">tau_pre</span><span class="o">=</span><span class="mf">20</span><span class="o">*</span><span class="n">ms</span>
<span class="n">Ee</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">mV</span>
<span class="n">vt</span><span class="o">=-</span><span class="mf">54</span><span class="o">*</span><span class="n">mV</span>
<span class="n">vr</span><span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mV</span>
<span class="n">El</span><span class="o">=-</span><span class="mf">70</span><span class="o">*</span><span class="n">mV</span>
<span class="n">taue</span><span class="o">=</span><span class="mf">5</span><span class="o">*</span><span class="n">ms</span>
<span class="n">gmax</span><span class="o">=</span><span class="mf">0.015</span>
<span class="n">dA_pre</span><span class="o">=</span><span class="n">gmax</span><span class="o">*.</span><span class="mf">005</span>
<span class="n">dA_post</span><span class="o">=-</span><span class="n">dA_pre</span><span class="o">*</span><span class="mf">1.05</span>

<span class="n">eqs_poisson</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">rate : Hz</span>
<span class="s">dA_pre/dt=-A_pre/tau_pre : 1</span>
<span class="s">&#39;&#39;&#39;</span>

<span class="n">eqs_neurons</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dv/dt=(ge*(Ee-v)+El-v)/taum : volt</span>
<span class="s">dge/dt=-ge/taue : 1</span>
<span class="s">dA_post/dt=-A_post/tau_post : 1</span>
<span class="s">&#39;&#39;&#39;</span>

<span class="k">def</span> <span class="nf">poisson_reset</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">spikes</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">spikes</span><span class="p">:</span>
        <span class="n">synapses</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span><span class="o">=</span><span class="n">clip</span><span class="p">(</span><span class="n">synapses</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span><span class="o">+</span><span class="n">neurons</span><span class="o">.</span><span class="n">A_post_</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="n">gmax</span><span class="p">)</span>
    <span class="n">P</span><span class="o">.</span><span class="n">A_pre_</span><span class="p">[</span><span class="n">spikes</span><span class="p">]</span><span class="o">+=</span><span class="n">dA_pre</span>

<span class="k">def</span> <span class="nf">neurons_reset</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">spikes</span><span class="p">):</span>
    <span class="n">P</span><span class="o">.</span><span class="n">v_</span><span class="p">[</span><span class="n">spikes</span><span class="p">]</span><span class="o">=</span><span class="n">vr</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">spikes</span><span class="p">:</span>
        <span class="n">synapses</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">clip</span><span class="p">(</span><span class="n">synapses</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="nb">input</span><span class="o">.</span><span class="n">A_pre_</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="n">gmax</span><span class="p">)</span>
    <span class="n">P</span><span class="o">.</span><span class="n">A_post_</span><span class="p">[</span><span class="n">spikes</span><span class="p">]</span><span class="o">+=</span><span class="n">dA_post</span>

<span class="nb">input</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">1000</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs_poisson</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="n">PoissonThreshold</span><span class="p">(),</span><span class="n">reset</span><span class="o">=</span><span class="n">poisson_reset</span><span class="p">)</span>
<span class="n">neurons</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs_neurons</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="n">vt</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="n">neurons_reset</span><span class="p">)</span>
<span class="n">synapses</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span><span class="n">neurons</span><span class="p">,</span><span class="s">&#39;ge&#39;</span><span class="p">,</span><span class="n">structure</span><span class="o">=</span><span class="s">&#39;dense&#39;</span><span class="p">)</span>
<span class="n">synapses</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span><span class="n">neurons</span><span class="p">,</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">input</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">neurons</span><span class="p">))</span><span class="o">*</span><span class="n">gmax</span><span class="p">)</span>
<span class="n">neurons</span><span class="o">.</span><span class="n">v</span><span class="o">=</span><span class="n">vr</span>
<span class="nb">input</span><span class="o">.</span><span class="n">rate</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">Hz</span>

<span class="n">rate</span><span class="o">=</span><span class="n">PopulationRateMonitor</span><span class="p">(</span><span class="n">neurons</span><span class="p">)</span>

<span class="n">start_time</span><span class="o">=</span><span class="n">time</span><span class="p">()</span>
<span class="n">run</span><span class="p">(</span><span class="mf">100</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>
<span class="c">#run(2*second)</span>
<span class="k">print</span> <span class="s">&quot;Simulation time:&quot;</span><span class="p">,</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start_time</span>

<span class="n">subplot</span><span class="p">(</span><span class="mf">211</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">rate</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">rate</span><span class="o">.</span><span class="n">smooth_rate</span><span class="p">(</span><span class="mf">500</span><span class="o">*</span><span class="n">ms</span><span class="p">))</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">212</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">synapses</span><span class="o">.</span><span class="n">W</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(),</span><span class="s">&#39;.&#39;</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-short_term_plasticity2.html" title="previous chapter">Example: short_term_plasticity2</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-stim2d.html" title="next chapter">Example: stim2d</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-STDP1.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-stim2d.html" title="Example: stim2d"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-short_term_plasticity2.html" title="Example: short_term_plasticity2"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>