<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example: expIF_network &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: gap_junctions" href="examples-gap_junctions.html" />
    <link rel="prev" title="Example: delays" href="examples-delays.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-gap_junctions.html" title="Example: gap_junctions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-delays.html" title="Example: delays"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <span class="target" id="example-expif-network"></span><div class="section" id="id1">
<span id="index-33"></span><h1 id="id1"><span id="index-33"></span>Example: expIF_network<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>A network of exponential IF models with synaptic conductances</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>
<span class="k">from</span> <span class="nn">brian.library.IF</span> <span class="k">import</span> <span class="o">*</span>
<span class="k">from</span> <span class="nn">brian.library.synapses</span> <span class="k">import</span> <span class="o">*</span>
<span class="k">import</span> <span class="nn">time</span>

<span class="n">C</span><span class="o">=</span><span class="mf">200</span><span class="o">*</span><span class="n">pF</span>
<span class="n">taum</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">msecond</span>
<span class="n">gL</span><span class="o">=</span><span class="n">C</span><span class="o">/</span><span class="n">taum</span>
<span class="n">EL</span><span class="o">=-</span><span class="mf">70</span><span class="o">*</span><span class="n">mV</span>
<span class="n">VT</span><span class="o">=-</span><span class="mf">55</span><span class="o">*</span><span class="n">mV</span>
<span class="n">DeltaT</span><span class="o">=</span><span class="mf">3</span><span class="o">*</span><span class="n">mV</span>

<span class="c"># Synapse parameters</span>
<span class="n">Ee</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">mvolt</span>
<span class="n">Ei</span><span class="o">=-</span><span class="mf">80</span><span class="o">*</span><span class="n">mvolt</span>
<span class="n">taue</span><span class="o">=</span><span class="mf">5</span><span class="o">*</span><span class="n">msecond</span>
<span class="n">taui</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">msecond</span>

<span class="n">eqs</span><span class="o">=</span><span class="n">exp_IF</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="n">gL</span><span class="p">,</span><span class="n">EL</span><span class="p">,</span><span class="n">VT</span><span class="p">,</span><span class="n">DeltaT</span><span class="p">)</span>
<span class="c"># Two different ways of adding synaptic currents:</span>
<span class="n">eqs</span><span class="o">+=</span><span class="n">Current</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">Ie=ge*(Ee-vm) : amp</span>
<span class="s">dge/dt=-ge/taue : siemens</span>
<span class="s">&#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">eqs</span><span class="o">+=</span><span class="n">exp_conductance</span><span class="p">(</span><span class="s">&#39;gi&#39;</span><span class="p">,</span><span class="n">Ei</span><span class="p">,</span><span class="n">taui</span><span class="p">)</span> <span class="c"># from library.synapses</span>

<span class="n">P</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">4000</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span><span class="n">threshold</span><span class="o">=-</span><span class="mf">20</span><span class="o">*</span><span class="n">mvolt</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="n">EL</span><span class="p">,</span><span class="n">refractory</span><span class="o">=</span><span class="mf">2</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">Pe</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">3200</span><span class="p">)</span>
<span class="n">Pi</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">800</span><span class="p">)</span>
<span class="n">Ce</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">Pe</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;ge&#39;</span><span class="p">)</span>
<span class="n">Ci</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">Pi</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;gi&#39;</span><span class="p">)</span>
<span class="n">we</span><span class="o">=</span><span class="mf">1.5</span><span class="o">*</span><span class="n">nS</span> <span class="c"># excitatory synaptic weight</span>
<span class="n">wi</span><span class="o">=</span><span class="mf">2.5</span><span class="o">*</span><span class="n">we</span> <span class="c"># inhibitory synaptic weight</span>
<span class="n">Ce</span><span class="o">.</span><span class="n">connect_random</span><span class="p">(</span><span class="n">Pe</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">we</span><span class="p">)</span>
<span class="n">Ci</span><span class="o">.</span><span class="n">connect_random</span><span class="p">(</span><span class="n">Pi</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">wi</span><span class="p">)</span>
<span class="c"># Initialization</span>
<span class="n">P</span><span class="o">.</span><span class="n">vm</span><span class="o">=</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="p">))</span><span class="o">*</span><span class="mf">10</span><span class="o">*</span><span class="n">mV</span><span class="o">-</span><span class="mf">70</span><span class="o">*</span><span class="n">mV</span>
<span class="n">P</span><span class="o">.</span><span class="n">ge</span><span class="o">=</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="p">))</span><span class="o">*</span><span class="mf">2</span><span class="o">+</span><span class="mf">5</span><span class="p">)</span><span class="o">*</span><span class="n">we</span>
<span class="n">P</span><span class="o">.</span><span class="n">gi</span><span class="o">=</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="p">))</span><span class="o">*</span><span class="mf">2</span><span class="o">+</span><span class="mf">5</span><span class="p">)</span><span class="o">*</span><span class="n">wi</span>

<span class="c"># Excitatory input to a subset of excitatory and inhibitory neurons</span>
<span class="c"># Excitatory neurons are excited for the first 200 ms</span>
<span class="c"># Inhibitory neurons are excited for the first 100 ms</span>
<span class="n">input_layer1</span><span class="o">=</span><span class="n">Pe</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">200</span><span class="p">)</span>
<span class="n">input_layer2</span><span class="o">=</span><span class="n">Pi</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">200</span><span class="p">)</span>
<span class="n">input1</span><span class="o">=</span><span class="n">PoissonGroup</span><span class="p">(</span><span class="mf">200</span><span class="p">,</span><span class="n">rates</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="p">(</span><span class="n">t</span><span class="o">&lt;</span><span class="mf">200</span><span class="o">*</span><span class="n">ms</span> <span class="ow">and</span> <span class="mf">2000</span><span class="o">*</span><span class="n">Hz</span><span class="p">)</span> <span class="ow">or</span> <span class="mf">0</span><span class="o">*</span><span class="n">Hz</span><span class="p">)</span>
<span class="n">input2</span><span class="o">=</span><span class="n">PoissonGroup</span><span class="p">(</span><span class="mf">200</span><span class="p">,</span><span class="n">rates</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="p">(</span><span class="n">t</span><span class="o">&lt;</span><span class="mf">100</span><span class="o">*</span><span class="n">ms</span> <span class="ow">and</span> <span class="mf">2000</span><span class="o">*</span><span class="n">Hz</span><span class="p">)</span> <span class="ow">or</span> <span class="mf">0</span><span class="o">*</span><span class="n">Hz</span><span class="p">)</span>
<span class="n">input_co1</span><span class="o">=</span><span class="n">IdentityConnection</span><span class="p">(</span><span class="n">input1</span><span class="p">,</span><span class="n">input_layer1</span><span class="p">,</span><span class="s">&#39;ge&#39;</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">we</span><span class="p">)</span>
<span class="n">input_co2</span><span class="o">=</span><span class="n">IdentityConnection</span><span class="p">(</span><span class="n">input2</span><span class="p">,</span><span class="n">input_layer2</span><span class="p">,</span><span class="s">&#39;ge&#39;</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">we</span><span class="p">)</span>

<span class="c"># Record the number of spikes</span>
<span class="n">M</span><span class="o">=</span><span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&quot;Simulation running...&quot;</span>
<span class="n">start_time</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">run</span><span class="p">(</span><span class="mf">500</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">duration</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start_time</span>
<span class="k">print</span> <span class="s">&quot;Simulation time:&quot;</span><span class="p">,</span><span class="n">duration</span><span class="p">,</span><span class="s">&quot;seconds&quot;</span>
<span class="k">print</span> <span class="n">M</span><span class="o">.</span><span class="n">nspikes</span><span class="o">/</span><span class="mf">4000.</span><span class="p">,</span><span class="s">&quot;spikes per neuron&quot;</span>
<span class="n">raster_plot</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-delays.html" title="previous chapter">Example: delays</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-gap_junctions.html" title="next chapter">Example: gap_junctions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-expIF_network.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-gap_junctions.html" title="Example: gap_junctions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-delays.html" title="Example: delays"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>