<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example: I-F_curve &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: I-F_curve2" href="examples-I-F_curve2.html" />
    <link rel="prev" title="Example: HodgkinHuxley" href="examples-HodgkinHuxley.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-I-F_curve2.html" title="Example: I-F_curve2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-HodgkinHuxley.html" title="Example: HodgkinHuxley"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <span class="target" id="example-i-f-curve"></span><div class="section" id="id1">
<span id="index-23"></span><h1 id="id1"><span id="index-23"></span>Example: I-F_curve<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Input-Frequency curve of a neuron (cortical RS type)
Network: 1000 unconnected integrate-and-fire neurons (Brette-Gerstner)
with an input parameter I.
The input is set differently for each neuron.
Spikes are sent to a &#8216;neuron&#8217; group with the same size and variable n,
which has the role of a spike counter.</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>
<span class="k">from</span> <span class="nn">brian.library.IF</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">N</span><span class="o">=</span><span class="mf">1000</span>
<span class="n">eqs</span><span class="o">=</span><span class="n">Brette_Gerstner</span><span class="p">()</span><span class="o">+</span><span class="n">Current</span><span class="p">(</span><span class="s">&#39;I:amp&#39;</span><span class="p">)</span>
<span class="n">group</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span><span class="n">threshold</span><span class="o">=-</span><span class="mf">20</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="n">AdaptiveReset</span><span class="p">())</span>
<span class="n">group</span><span class="o">.</span><span class="n">vm</span><span class="o">=-</span><span class="mf">70</span><span class="o">*</span><span class="n">mV</span>
<span class="n">group</span><span class="o">.</span><span class="n">I</span><span class="o">=</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0</span><span class="o">*</span><span class="n">nA</span><span class="p">,</span><span class="mf">1</span><span class="o">*</span><span class="n">nA</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>

<span class="n">counter</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="s">&#39;n:1&#39;</span><span class="p">)</span>
<span class="n">C</span><span class="o">=</span><span class="n">IdentityConnection</span><span class="p">(</span><span class="n">group</span><span class="p">,</span><span class="n">counter</span><span class="p">,</span><span class="s">&#39;n&#39;</span><span class="p">)</span>

<span class="n">i</span><span class="o">=</span><span class="n">N</span><span class="o">*</span><span class="mf">8</span><span class="o">/</span><span class="mf">10</span>
<span class="n">trace</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">,</span><span class="s">&#39;vm&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>

<span class="n">duration</span><span class="o">=</span><span class="mf">5</span><span class="o">*</span><span class="n">second</span>
<span class="n">run</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">211</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">group</span><span class="o">.</span><span class="n">I</span><span class="o">/</span><span class="n">nA</span><span class="p">,</span><span class="n">counter</span><span class="o">.</span><span class="n">n</span><span class="o">/</span><span class="n">duration</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;I (nA)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Firing rate (Hz)&#39;</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">212</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">trace</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">trace</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Vm (mV)&#39;</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-HodgkinHuxley.html" title="previous chapter">Example: HodgkinHuxley</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-I-F_curve2.html" title="next chapter">Example: I-F_curve2</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-I-F_curve.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-I-F_curve2.html" title="Example: I-F_curve2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-HodgkinHuxley.html" title="Example: HodgkinHuxley"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>