<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example: parallelpython &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: phase_locking" href="examples-phase_locking.html" />
    <link rel="prev" title="Example: noisy_ring" href="examples-noisy_ring.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-phase_locking.html" title="Example: phase_locking"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-noisy_ring.html" title="Example: noisy_ring"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <span class="target" id="example-parallelpython"></span><div class="section" id="id1">
<span id="index-42"></span><h1 id="id1"><span id="index-42"></span>Example: parallelpython<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Example of using Parallel Python &#8216;pp&#8217; module for running multiple jobs</p>
<p>See (limited) documentation for PP at their website:</p>
<blockquote>
<a class="reference external" href="http://www.parallelpython.com/">http://www.parallelpython.com/</a></blockquote>
<p>Each job server must have an up to date copy of Brian installed on it, and
must run the pp jobserver script as follows:</p>
<blockquote>
ppserver.py -a -s &#8220;He&#8217;s not the Messiah, he&#8217;s a very naughty boy&#8221;</blockquote>
<p>This ppserver.py script is installed in the Scripts/ folder of your
Python installation when you install pp. The -a option sets it to
auto-discovery mode, so that nodes on your cluster running the ppserver
can be automatically found by a process submitting jobs to it. The -s
option is a shared secret, basically a password to prevent external
access.</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>
<span class="k">import</span> <span class="nn">pp</span>

<span class="c"># We create a pp job server in one of the following ways (see pp documentation for more info):</span>

<span class="c">#js = pp.Server(ppservers=(&#39;computer1.complete.domain.name&#39;,&#39;computer2.complete.domain.name&#39;)) # For running over the internet</span>
<span class="c">#js = pp.Server(ppservers=(&#39;computer1&#39;,&#39;computer2&#39;)) # For running over the local network</span>
<span class="c">#js = pp.Server(ppservers=(&#39;*&#39;,)) # For running with autodiscovery mode over the local network</span>
<span class="n">js</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Server</span><span class="p">(</span><span class="n">ppservers</span><span class="o">=</span><span class="p">())</span> <span class="c"># For running only on your own computer (but using multiple CPU cores)</span>

<span class="c"># Now we write a function which defines the job to be executed. Note that</span>
<span class="c"># there are some annoying features of pp: functions cannot use any global</span>
<span class="c"># variables, so we have to import all the Brian functions etc. inside the</span>
<span class="c"># function. However, we have a function decorator @ppfunction which does</span>
<span class="c"># the work for you. Unfortunately, it needs to create an external file</span>
<span class="c"># which will be named modulename_functionname_parallelpythonised.py, so</span>
<span class="c"># in this example it will be called:</span>
<span class="c">#   parallelpython_howmanyspikes_parallelpythonised.py</span>
<span class="c"># This file contains the transformed code to make it work smoothly with</span>
<span class="c"># parallelpython.</span>

<span class="nd">@ppfunction</span>
<span class="k">def</span> <span class="nf">howmanyspikes</span><span class="p">(</span><span class="n">excitatory_weight</span><span class="p">):</span>
    <span class="n">eqs</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">    dv/dt = (ge+gi-(v+49*mV))/(20*ms) : volt</span>
<span class="s">    dge/dt = -ge/(5*ms) : volt</span>
<span class="s">    dgi/dt = -gi/(10*ms) : volt</span>
<span class="s">    &#39;&#39;&#39;</span>
    <span class="n">P</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">4000</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span><span class="n">threshold</span><span class="o">=-</span><span class="mf">50</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span><span class="n">reset</span><span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mV</span><span class="p">)</span>
    <span class="n">P</span><span class="o">.</span><span class="n">v</span><span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mV</span><span class="o">+</span><span class="mf">10</span><span class="o">*</span><span class="n">mV</span><span class="o">*</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="p">))</span>
    <span class="n">Pe</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">3200</span><span class="p">)</span>
    <span class="n">Pi</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">800</span><span class="p">)</span>
    <span class="n">Ce</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">Pe</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;ge&#39;</span><span class="p">)</span>
    <span class="n">Ci</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">Pi</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;gi&#39;</span><span class="p">)</span>
    <span class="n">Ce</span><span class="o">.</span><span class="n">connect_random</span><span class="p">(</span><span class="n">Pe</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">excitatory_weight</span><span class="p">)</span>
    <span class="n">Ci</span><span class="o">.</span><span class="n">connect_random</span><span class="p">(</span><span class="n">Pi</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span><span class="n">weight</span><span class="o">=-</span><span class="mf">9</span><span class="o">*</span><span class="n">mV</span><span class="p">)</span>
    <span class="n">M</span><span class="o">=</span><span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
    <span class="n">run</span><span class="p">(</span><span class="mf">100</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">M</span><span class="o">.</span><span class="n">nspikes</span>

<span class="c"># Now we submit jobs. See the pp documentation details of what is going on here.</span>
<span class="c"># In short write j = js.submit(func, args, depfuncs, modules) to submit function</span>
<span class="c"># func with arguments args (which should be a tuple of values), depending on</span>
<span class="c"># functions depfuncs (a tuple of functions), relying on modules (another tuple</span>
<span class="c"># of strings). The job is submitted. To get the result of a job, you write</span>
<span class="c"># val = j(), but executing this line will wait until the job is complete.</span>

<span class="c"># Single job</span>

<span class="c">#f = js.submit(howmanyspikes, (1.62*mV,), (), (&#39;brian&#39;,&#39;numpy&#39;))</span>
<span class="c">#print f()</span>

<span class="c"># Multiple jobs, and results plotted</span>

<span class="n">excitatory_weight_range</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">4</span><span class="p">,</span><span class="mf">20</span><span class="p">)</span>
<span class="n">jobs</span> <span class="o">=</span> <span class="p">[</span> <span class="n">js</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">howmanyspikes</span><span class="p">,</span> <span class="p">(</span><span class="n">ew</span><span class="o">*</span><span class="n">mV</span><span class="p">,),</span> <span class="p">(),</span> <span class="p">(</span><span class="s">&#39;brian&#39;</span><span class="p">,</span><span class="s">&#39;numpy&#39;</span><span class="p">))</span> <span class="k">for</span> <span class="n">ew</span> <span class="ow">in</span> <span class="n">excitatory_weight_range</span> <span class="p">]</span>
<span class="n">numspikes</span> <span class="o">=</span> <span class="p">[</span> <span class="n">j</span><span class="p">()</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">jobs</span> <span class="p">]</span>

<span class="n">js</span><span class="o">.</span><span class="n">print_stats</span><span class="p">()</span>

<span class="n">plot</span><span class="p">(</span><span class="n">excitatory_weight_range</span><span class="p">,</span> <span class="n">numspikes</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-noisy_ring.html" title="previous chapter">Example: noisy_ring</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-phase_locking.html" title="next chapter">Example: phase_locking</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-parallelpython.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-phase_locking.html" title="Example: phase_locking"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-noisy_ring.html" title="Example: noisy_ring"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>