<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example: short_term_plasticity &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: short_term_plasticity2" href="examples-short_term_plasticity2.html" />
    <link rel="prev" title="Example: sfc" href="examples-sfc.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-short_term_plasticity2.html" title="Example: short_term_plasticity2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-sfc.html" title="Example: sfc"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <span class="target" id="example-short-term-plasticity"></span><div class="section" id="id1">
<span id="index-52"></span><h1 id="id1"><span id="index-52"></span>Example: short_term_plasticity<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Example with Tsodyks STP model
Neurons with regular inputs and depressing synapses</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">U_SE</span><span class="o">=.</span><span class="mf">67</span>
<span class="n">tau_e</span><span class="o">=</span><span class="mf">3</span><span class="o">*</span><span class="n">ms</span>
<span class="n">taum</span><span class="o">=</span><span class="mf">50</span><span class="o">*</span><span class="n">ms</span>
<span class="n">tau_rec</span><span class="o">=</span><span class="mf">800</span><span class="o">*</span><span class="n">ms</span>
<span class="n">A_SE</span><span class="o">=</span><span class="mf">250</span><span class="o">*</span><span class="n">pA</span>
<span class="n">Rm</span><span class="o">=</span><span class="mf">100</span><span class="o">*</span><span class="n">Mohm</span>
<span class="n">N</span><span class="o">=</span><span class="mf">10</span>

<span class="n">eqs</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dx/dt=rate : 1</span>
<span class="s">dR/dt=(1-R)/tau_rec : 1</span>
<span class="s">rate : Hz</span>
<span class="s">&#39;&#39;&#39;</span>

<span class="k">def</span> <span class="nf">reset_STP</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">spikes</span><span class="p">):</span>
    <span class="n">P</span><span class="o">.</span><span class="n">R_</span><span class="p">[</span><span class="n">spikes</span><span class="p">]</span><span class="o">-=</span><span class="n">U_SE</span><span class="o">*</span><span class="n">P</span><span class="o">.</span><span class="n">R_</span><span class="p">[</span><span class="n">spikes</span><span class="p">]</span>
    <span class="n">P</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">spikes</span><span class="p">]</span><span class="o">=</span><span class="mf">0</span>

<span class="nb">input</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="n">reset_STP</span><span class="p">)</span>
<span class="n">MR</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span><span class="s">&#39;R&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="n">N</span><span class="o">-</span><span class="mf">1</span><span class="p">])</span>
<span class="nb">input</span><span class="o">.</span><span class="n">R</span><span class="o">=</span><span class="mf">1</span>
<span class="nb">input</span><span class="o">.</span><span class="n">rate</span><span class="o">=</span><span class="n">linspace</span><span class="p">(</span><span class="mf">5</span><span class="o">*</span><span class="n">Hz</span><span class="p">,</span><span class="mf">30</span><span class="o">*</span><span class="n">Hz</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>

<span class="n">eqs_neuron</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dv/dt=(Rm*i-v)/taum:volt</span>
<span class="s">di/dt=-i/tau_e:amp</span>
<span class="s">&#39;&#39;&#39;</span>
<span class="n">neuron</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs_neuron</span><span class="p">)</span>

<span class="n">C</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span><span class="n">neuron</span><span class="p">,</span><span class="s">&#39;i&#39;</span><span class="p">,</span><span class="n">modulation</span><span class="o">=</span><span class="s">&#39;R&#39;</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">connect_one_to_one</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span><span class="n">neuron</span><span class="p">,</span><span class="n">A_SE</span><span class="o">*</span><span class="n">U_SE</span><span class="p">)</span>
<span class="n">trace</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">neuron</span><span class="p">,</span><span class="s">&#39;v&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="n">N</span><span class="o">-</span><span class="mf">1</span><span class="p">])</span>

<span class="n">run</span><span class="p">(</span><span class="mf">1000</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">221</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">MR</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">MR</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;R&#39;</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">223</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">trace</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">trace</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;Vm&#39;</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">222</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">MR</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">MR</span><span class="p">[</span><span class="n">N</span><span class="o">-</span><span class="mf">1</span><span class="p">])</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;R&#39;</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">224</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">trace</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">trace</span><span class="p">[</span><span class="n">N</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;Vm&#39;</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-sfc.html" title="previous chapter">Example: sfc</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-short_term_plasticity2.html" title="next chapter">Example: short_term_plasticity2</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-short_term_plasticity.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-short_term_plasticity2.html" title="Example: short_term_plasticity2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-sfc.html" title="Example: sfc"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>