<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> | <a href="#X"><strong>X</strong></a> 

   <hr />

   
<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>alias</dt>
  <dd><dl>
    <dt><a href="models.html#index-61">equations</a></dt>
  </dl></dd>
<dt>analysis</dt>
  <dd><dl>
    <dt><a href="reference-scipy-numpy-pylab.html#index-90">numpy</a>, <a href="usermanual.html#index-105">[Link]</a></dt>
    <dt><a href="reference-scipy-numpy-pylab.html#index-90">scipy</a>, <a href="usermanual.html#index-105">[Link]</a></dt>
  </dl></dd>
<dt>applying</dt>
  <dd><dl>
    <dt><a href="equations.html#index-17">equations</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>array</dt>
  <dd><dl>
    <dt><a href="reference-units.html#index-97">quantity</a></dt>
    <dt><a href="reference-units.html#index-97">units</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#module-brian">brian (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-units.html#brian.check_units">check_units() (in module brian)</a></dt>
<dt>Clock</dt>
  <dd><dl>
    <dt><a href="examples-pickle_savenet.html#index-45">example usage</a>, <a href="examples-multipleclocks.html#index-39">[Link]</a>, <a href="examples-stopping.html#index-55">[Link]</a></dt>
  </dl></dd>
<dt><a href="clocks.html#index-2">clock</a>, <a href="reference-clocks.html#index-63">[Link]</a></dt>
  <dd><dl>
    <dt><a href="reference-clocks.html#index-64">default clock</a>, <a href="reference-clocks.html#index-66">[Link]</a></dt>
    <dt><a href="reference-clocks.html#index-65">multiple clocks</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.Clock">Clock (class in brian)</a></dt>
<dt><a href="parallel.html#index-62">clusters</a></dt>
<dt>combining</dt>
  <dd><dl>
    <dt><a href="equations.html#index-7">equations</a></dt>
  </dl></dd>
<dt>compilation</dt>
  <dd><dl>
    <dt><a href="equations.html#index-16">differential equations</a></dt>
    <dt><a href="equations.html#index-16">equations</a></dt>
  </dl></dd>
<dt>computed</dt>
  <dd><dl>
    <dt><a href="reference-connections.html#index-68">connection</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>connection</dt>
  <dd><dl>
    <dt><a href="reference-connections.html#index-68">computed</a></dt>
    <dt><a href="reference-connections.html#index-67">matrix</a></dt>
  </dl></dd>
<dt>Connection</dt>
  <dd><dl>
    <dt><a href="examples-COBA.html#index-19">example usage</a>, <a href="examples-synfire_chains.html#index-56">[Link]</a>, <a href="examples-expIF_network.html#index-33">[Link]</a>, <a href="examples-cobahh_simplified.html#index-29">[Link]</a>, <a href="examples-delays.html#index-32">[Link]</a>, <a href="examples-short_term_plasticity.html#index-52">[Link]</a>, <a href="examples-pickle_savenet.html#index-45">[Link]</a>, <a href="examples-short_term_plasticity2.html#index-53">[Link]</a>, <a href="examples-STDP1.html#index-25">[Link]</a>, <a href="examples-named_threshold.html#index-40">[Link]</a>, <a href="examples-adaptive_threshold.html#index-27">[Link]</a>, <a href="examples-mirollo_strogatz.html#index-38">[Link]</a>, <a href="examples-leaky_if.html#index-36">[Link]</a>, <a href="examples-CUBA.html#index-21">[Link]</a>, <a href="examples-topographic_map.html#index-57">[Link]</a>, <a href="examples-ring.html#index-50">[Link]</a>, <a href="examples-topographic_map2.html#index-58">[Link]</a>, <a href="examples-poissongroup.html#index-47">[Link]</a>, <a href="examples-stopping.html#index-55">[Link]</a>, <a href="examples-COBAHH.html#index-20">[Link]</a>, <a href="examples-adaptive.html#index-26">[Link]</a>, <a href="examples-two_neurons.html#index-60">[Link]</a>, <a href="examples-minimalexample.html#index-37">[Link]</a>, <a href="examples-noisy_ring.html#index-41">[Link]</a>, <a href="examples-if.html#index-35">[Link]</a>, <a href="examples-transient_sync.html#index-59">[Link]</a></dt>
  </dl></dd>
<dt><a href="reference-connections.html#brian.Connection">Connection (class in brian)</a></dt>
<dt><a href="reference-connections.html#index-67">connection matrix</a></dt>
<dt>contained objects protocol</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-104">extending brian</a></dt>
  </dl></dd>
<dt>control</dt>
  <dd><dl>
    <dt><a href="simulation.html#index-98">simulation</a></dt>
  </dl></dd>
<dt>Current</dt>
  <dd><dl>
    <dt><a href="examples-expIF_network.html#index-33">example usage</a>, <a href="examples-I-F_curve.html#index-23">[Link]</a>, <a href="examples-cable.html#index-28">[Link]</a>, <a href="examples-HodgkinHuxley.html#index-22">[Link]</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.CustomRefractoriness">CustomRefractoriness (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-clocks.html#index-64">default clock</a>, <a href="reference-clocks.html#index-66">[Link]</a></dt>
<dt><a href="reference-clocks.html#brian.defaultclock">defaultclock (in module brian)</a></dt>
<dt><a href="reference-clocks.html#brian.define_default_clock">define_default_clock() (in module brian)</a></dt>
<dt>derived classes</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-103">extending brian</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-103">multiple files</a></dt>
  </dl></dd>
<dt>differential</dt>
  <dd><dl>
    <dt><a href="models.html#index-61">equations</a></dt>
  </dl></dd>
<dt>differential equations</dt>
  <dd><dl>
    <dt><a href="equations.html#index-16">compilation</a></dt>
    <dt><a href="equations.html#index-15">freezing</a></dt>
    <dt><a href="equations.html#index-14">non-autonomous</a></dt>
    <dt><a href="equations.html#index-13">stochastic</a></dt>
    <dt><a href="equations.html#index-14">time-dependent</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-units.html#brian.DimensionMismatchError">DimensionMismatchError</a></dt>
<dt>dimensions</dt>
  <dd><dl>
    <dt><a href="reference-units.html#index-96">inconsistent</a></dt>
    <dt><a href="reference-units.html#index-95">units</a></dt>
  </dl></dd>
<dt>direct control</dt>
  <dd><dl>
    <dt><a href="reference-standard-groups.html#index-93">spikes</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.Clock.dt">dt (brian.Clock attribute)</a></dt>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="efficient.html#index-3">efficient code</a></dt>
  <dd><dl>
    <dt><a href="efficient.html#index-4">vectorisation</a></dt>
  </dl></dd>
<dt>empirical</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-83">threshold</a></dt>
  </dl></dd>
<dt>EmpiricalThreshold</dt>
  <dd><dl>
    <dt><a href="examples-cobahh_simplified.html#index-29">example usage</a>, <a href="examples-COBAHH.html#index-20">[Link]</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.EmpiricalThreshold">EmpiricalThreshold (class in brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.end">end (brian.Clock attribute)</a></dt>
<dt><a href="models.html#index-61">equation</a></dt>
  <dd><dl>
    <dt><a href="models.html#index-61">equations</a></dt>
  </dl></dd>
<dt>Equations</dt>
  <dd><dl>
    <dt><a href="examples-COBA.html#index-19">example usage</a>, <a href="examples-synfire_chains.html#index-56">[Link]</a>, <a href="examples-cobahh_simplified.html#index-29">[Link]</a>, <a href="examples-current_clamp.html#index-31">[Link]</a>, <a href="examples-CUBA.html#index-21">[Link]</a>, <a href="examples-COBAHH.html#index-20">[Link]</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#index-74">equations</a>, <a href="equations.html#index-5">[Link]</a></dt>
  <dd><dl>
    <dt><a href="models.html#index-61">alias</a></dt>
    <dt><a href="equations.html#index-17">applying</a></dt>
    <dt><a href="equations.html#index-7">combining</a></dt>
    <dt><a href="equations.html#index-16">compilation</a></dt>
    <dt><a href="models.html#index-61">differential</a></dt>
    <dt><a href="models.html#index-61">equation</a></dt>
    <dt><a href="equations.html#index-6">external variables</a></dt>
    <dt><a href="equations.html#index-18">fixed points</a></dt>
    <dt><a href="equations.html#index-15">freezing</a></dt>
    <dt><a href="equations.html#index-10">linear</a></dt>
    <dt><a href="equations.html#index-8">membrane potential</a></dt>
    <dt><a href="reference-models-and-groups.html#index-73">model</a></dt>
    <dt><a href="equations.html#index-6">namespaces</a></dt>
    <dt><a href="reference-models-and-groups.html#index-73">neuron</a></dt>
    <dt><a href="equations.html#index-14">non-autonomous</a></dt>
    <dt><a href="equations.html#index-9">numerical integration</a></dt>
    <dt><a href="models.html#index-61">parameter</a></dt>
    <dt><a href="equations.html#index-13">stochastic</a></dt>
    <dt><a href="equations.html#index-14">time-dependent</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Equations">Equations (class in brian)</a></dt>
<dt>Euler</dt>
  <dd><dl>
    <dt><a href="equations.html#index-11">numerical integration</a></dt>
  </dl></dd>
<dt>exact</dt>
  <dd><dl>
    <dt><a href="equations.html#index-10">numerical integration</a></dt>
  </dl></dd>
<dt>example usage</dt>
  <dd><dl>
    <dt><a href="examples-pickle_savenet.html#index-45">Clock</a>, <a href="examples-multipleclocks.html#index-39">[Link]</a>, <a href="examples-stopping.html#index-55">[Link]</a></dt>
    <dt><a href="examples-COBA.html#index-19">Connection</a>, <a href="examples-synfire_chains.html#index-56">[Link]</a>, <a href="examples-expIF_network.html#index-33">[Link]</a>, <a href="examples-cobahh_simplified.html#index-29">[Link]</a>, <a href="examples-delays.html#index-32">[Link]</a>, <a href="examples-short_term_plasticity.html#index-52">[Link]</a>, <a href="examples-pickle_savenet.html#index-45">[Link]</a>, <a href="examples-short_term_plasticity2.html#index-53">[Link]</a>, <a href="examples-STDP1.html#index-25">[Link]</a>, <a href="examples-named_threshold.html#index-40">[Link]</a>, <a href="examples-adaptive_threshold.html#index-27">[Link]</a>, <a href="examples-mirollo_strogatz.html#index-38">[Link]</a>, <a href="examples-leaky_if.html#index-36">[Link]</a>, <a href="examples-CUBA.html#index-21">[Link]</a>, <a href="examples-topographic_map.html#index-57">[Link]</a>, <a href="examples-ring.html#index-50">[Link]</a>, <a href="examples-topographic_map2.html#index-58">[Link]</a>, <a href="examples-poissongroup.html#index-47">[Link]</a>, <a href="examples-stopping.html#index-55">[Link]</a>, <a href="examples-COBAHH.html#index-20">[Link]</a>, <a href="examples-adaptive.html#index-26">[Link]</a>, <a href="examples-two_neurons.html#index-60">[Link]</a>, <a href="examples-minimalexample.html#index-37">[Link]</a>, <a href="examples-noisy_ring.html#index-41">[Link]</a>, <a href="examples-if.html#index-35">[Link]</a>, <a href="examples-transient_sync.html#index-59">[Link]</a></dt>
    <dt><a href="examples-expIF_network.html#index-33">Current</a>, <a href="examples-I-F_curve.html#index-23">[Link]</a>, <a href="examples-cable.html#index-28">[Link]</a>, <a href="examples-HodgkinHuxley.html#index-22">[Link]</a></dt>
    <dt><a href="examples-cobahh_simplified.html#index-29">EmpiricalThreshold</a>, <a href="examples-COBAHH.html#index-20">[Link]</a></dt>
    <dt><a href="examples-COBA.html#index-19">Equations</a>, <a href="examples-synfire_chains.html#index-56">[Link]</a>, <a href="examples-cobahh_simplified.html#index-29">[Link]</a>, <a href="examples-current_clamp.html#index-31">[Link]</a>, <a href="examples-CUBA.html#index-21">[Link]</a>, <a href="examples-COBAHH.html#index-20">[Link]</a></dt>
    <dt><a href="examples-expIF_network.html#index-33">IdentityConnection</a>, <a href="examples-I-F_curve.html#index-23">[Link]</a></dt>
    <dt><a href="examples-cable.html#index-28">MembraneEquation</a>, <a href="examples-HodgkinHuxley.html#index-22">[Link]</a></dt>
    <dt><a href="examples-sfc.html#index-51">Model</a>, <a href="examples-leaky_if.html#index-36">[Link]</a>, <a href="examples-multipleclocks.html#index-39">[Link]</a>, <a href="examples-stopping.html#index-55">[Link]</a>, <a href="examples-if.html#index-35">[Link]</a></dt>
    <dt><a href="examples-leaky_if.html#index-36">MultipleSpikeGeneratorGroup</a></dt>
    <dt><a href="examples-pickle_savenet.html#index-45">Network</a>, <a href="examples-sfc.html#index-51">[Link]</a></dt>
    <dt><a href="examples-COBA.html#index-19">NeuronGroup</a>, <a href="examples-synfire_chains.html#index-56">[Link]</a>, <a href="examples-expIF_network.html#index-33">[Link]</a>, <a href="examples-cobahh_simplified.html#index-29">[Link]</a>, <a href="examples-delays.html#index-32">[Link]</a>, <a href="examples-I-F_curve.html#index-23">[Link]</a>, <a href="examples-cable.html#index-28">[Link]</a>, <a href="examples-short_term_plasticity.html#index-52">[Link]</a>, <a href="examples-phase_locking.html#index-43">[Link]</a>, <a href="examples-pickle_savenet.html#index-45">[Link]</a>, <a href="examples-short_term_plasticity2.html#index-53">[Link]</a>, <a href="examples-gap_junctions.html#index-34">[Link]</a>, <a href="examples-STDP1.html#index-25">[Link]</a>, <a href="examples-current_clamp.html#index-31">[Link]</a>, <a href="examples-named_threshold.html#index-40">[Link]</a>, <a href="examples-I-F_curve2.html#index-24">[Link]</a>, <a href="examples-adaptive_threshold.html#index-27">[Link]</a>, <a href="examples-mirollo_strogatz.html#index-38">[Link]</a>, <a href="examples-rate_model.html#index-49">[Link]</a>, <a href="examples-leaky_if.html#index-36">[Link]</a>, <a href="examples-HodgkinHuxley.html#index-22">[Link]</a>, <a href="examples-CUBA.html#index-21">[Link]</a>, <a href="examples-topographic_map.html#index-57">[Link]</a>, <a href="examples-ring.html#index-50">[Link]</a>, <a href="examples-topographic_map2.html#index-58">[Link]</a>, <a href="examples-poissongroup.html#index-47">[Link]</a>, <a href="examples-multipleclocks.html#index-39">[Link]</a>, <a href="examples-stopping.html#index-55">[Link]</a>, <a href="examples-COBAHH.html#index-20">[Link]</a>, <a href="examples-adaptive.html#index-26">[Link]</a>, <a href="examples-two_neurons.html#index-60">[Link]</a>, <a href="examples-minimalexample.html#index-37">[Link]</a>, <a href="examples-noisy_ring.html#index-41">[Link]</a>, <a href="examples-if.html#index-35">[Link]</a>, <a href="examples-transient_sync.html#index-59">[Link]</a></dt>
    <dt><a href="examples-sfc.html#index-51">Parameters</a></dt>
    <dt><a href="examples-expIF_network.html#index-33">PoissonGroup</a>, <a href="examples-poisson.html#index-46">[Link]</a>, <a href="examples-adaptive_threshold.html#index-27">[Link]</a>, <a href="examples-topographic_map.html#index-57">[Link]</a>, <a href="examples-topographic_map2.html#index-58">[Link]</a>, <a href="examples-poissongroup.html#index-47">[Link]</a>, <a href="examples-stopping.html#index-55">[Link]</a>, <a href="examples-adaptive.html#index-26">[Link]</a>, <a href="examples-stim2d.html#index-54">[Link]</a></dt>
    <dt><a href="examples-STDP1.html#index-25">PoissonThreshold</a>, <a href="examples-rate_model.html#index-49">[Link]</a></dt>
    <dt><a href="examples-pulsepacket.html#index-48">PopulationRateMonitor</a>, <a href="examples-short_term_plasticity2.html#index-53">[Link]</a>, <a href="examples-gap_junctions.html#index-34">[Link]</a>, <a href="examples-STDP1.html#index-25">[Link]</a>, <a href="examples-correlated_inputs.html#index-30">[Link]</a>, <a href="examples-rate_model.html#index-49">[Link]</a>, <a href="examples-CUBA.html#index-21">[Link]</a>, <a href="examples-stopping.html#index-55">[Link]</a>, <a href="examples-transient_sync.html#index-59">[Link]</a></dt>
    <dt><a href="examples-COBA.html#index-19">PopulationSpikeCounter</a>, <a href="examples-CUBA.html#index-21">[Link]</a>, <a href="examples-COBAHH.html#index-20">[Link]</a>, <a href="examples-two_neurons.html#index-60">[Link]</a></dt>
    <dt><a href="examples-synfire_chains.html#index-56">PulsePacket</a>, <a href="examples-pulsepacket.html#index-48">[Link]</a></dt>
    <dt><a href="examples-named_threshold.html#index-40">Refractoriness</a></dt>
    <dt><a href="examples-I-F_curve2.html#index-24">SpikeCounter</a></dt>
    <dt><a href="examples-pulsepacket.html#index-48">SpikeGeneratorGroup</a>, <a href="examples-if.html#index-35">[Link]</a></dt>
    <dt><a href="examples-synfire_chains.html#index-56">SpikeMonitor</a>, <a href="examples-expIF_network.html#index-33">[Link]</a>, <a href="examples-delays.html#index-32">[Link]</a>, <a href="examples-pulsepacket.html#index-48">[Link]</a>, <a href="examples-poisson.html#index-46">[Link]</a>, <a href="examples-phase_locking.html#index-43">[Link]</a>, <a href="examples-pickle_savenet.html#index-45">[Link]</a>, <a href="examples-short_term_plasticity2.html#index-53">[Link]</a>, <a href="examples-gap_junctions.html#index-34">[Link]</a>, <a href="examples-named_threshold.html#index-40">[Link]</a>, <a href="examples-mirollo_strogatz.html#index-38">[Link]</a>, <a href="examples-correlated_inputs.html#index-30">[Link]</a>, <a href="examples-topographic_map.html#index-57">[Link]</a>, <a href="examples-ring.html#index-50">[Link]</a>, <a href="examples-topographic_map2.html#index-58">[Link]</a>, <a href="examples-poissongroup.html#index-47">[Link]</a>, <a href="examples-adaptive.html#index-26">[Link]</a>, <a href="examples-minimalexample.html#index-37">[Link]</a>, <a href="examples-stim2d.html#index-54">[Link]</a>, <a href="examples-noisy_ring.html#index-41">[Link]</a>, <a href="examples-transient_sync.html#index-59">[Link]</a></dt>
    <dt><a href="examples-cobahh_simplified.html#index-29">StateMonitor</a>, <a href="examples-I-F_curve.html#index-23">[Link]</a>, <a href="examples-cable.html#index-28">[Link]</a>, <a href="examples-short_term_plasticity.html#index-52">[Link]</a>, <a href="examples-phase_locking.html#index-43">[Link]</a>, <a href="examples-short_term_plasticity2.html#index-53">[Link]</a>, <a href="examples-gap_junctions.html#index-34">[Link]</a>, <a href="examples-current_clamp.html#index-31">[Link]</a>, <a href="examples-adaptive_threshold.html#index-27">[Link]</a>, <a href="examples-correlated_inputs.html#index-30">[Link]</a>, <a href="examples-leaky_if.html#index-36">[Link]</a>, <a href="examples-HodgkinHuxley.html#index-22">[Link]</a>, <a href="examples-poissongroup.html#index-47">[Link]</a>, <a href="examples-multipleclocks.html#index-39">[Link]</a>, <a href="examples-COBAHH.html#index-20">[Link]</a>, <a href="examples-adaptive.html#index-26">[Link]</a>, <a href="examples-two_neurons.html#index-60">[Link]</a>, <a href="examples-noisy_ring.html#index-41">[Link]</a>, <a href="examples-if.html#index-35">[Link]</a></dt>
    <dt><a href="examples-named_threshold.html#index-40">Threshold</a></dt>
    <dt><a href="examples-gap_junctions.html#index-34">network_operation</a>, <a href="examples-multipleclocks.html#index-39">[Link]</a>, <a href="examples-stopping.html#index-55">[Link]</a></dt>
    <dt><a href="examples-parallelpython.html#index-42">ppfunction</a></dt>
    <dt><a href="examples-synfire_chains.html#index-56">raster_plot</a>, <a href="examples-expIF_network.html#index-33">[Link]</a>, <a href="examples-delays.html#index-32">[Link]</a>, <a href="examples-pulsepacket.html#index-48">[Link]</a>, <a href="examples-poisson.html#index-46">[Link]</a>, <a href="examples-phase_locking.html#index-43">[Link]</a>, <a href="examples-pickle_savenet.html#index-45">[Link]</a>, <a href="examples-short_term_plasticity2.html#index-53">[Link]</a>, <a href="examples-pickle_loadnet.html#index-44">[Link]</a>, <a href="examples-gap_junctions.html#index-34">[Link]</a>, <a href="examples-named_threshold.html#index-40">[Link]</a>, <a href="examples-mirollo_strogatz.html#index-38">[Link]</a>, <a href="examples-correlated_inputs.html#index-30">[Link]</a>, <a href="examples-topographic_map.html#index-57">[Link]</a>, <a href="examples-ring.html#index-50">[Link]</a>, <a href="examples-topographic_map2.html#index-58">[Link]</a>, <a href="examples-minimalexample.html#index-37">[Link]</a>, <a href="examples-stim2d.html#index-54">[Link]</a>, <a href="examples-noisy_ring.html#index-41">[Link]</a>, <a href="examples-transient_sync.html#index-59">[Link]</a></dt>
    <dt><a href="examples-COBA.html#index-19">run</a>, <a href="examples-synfire_chains.html#index-56">[Link]</a>, <a href="examples-expIF_network.html#index-33">[Link]</a>, <a href="examples-cobahh_simplified.html#index-29">[Link]</a>, <a href="examples-delays.html#index-32">[Link]</a>, <a href="examples-I-F_curve.html#index-23">[Link]</a>, <a href="examples-pulsepacket.html#index-48">[Link]</a>, <a href="examples-cable.html#index-28">[Link]</a>, <a href="examples-poisson.html#index-46">[Link]</a>, <a href="examples-short_term_plasticity.html#index-52">[Link]</a>, <a href="examples-phase_locking.html#index-43">[Link]</a>, <a href="examples-pickle_savenet.html#index-45">[Link]</a>, <a href="examples-short_term_plasticity2.html#index-53">[Link]</a>, <a href="examples-pickle_loadnet.html#index-44">[Link]</a>, <a href="examples-gap_junctions.html#index-34">[Link]</a>, <a href="examples-STDP1.html#index-25">[Link]</a>, <a href="examples-current_clamp.html#index-31">[Link]</a>, <a href="examples-named_threshold.html#index-40">[Link]</a>, <a href="examples-I-F_curve2.html#index-24">[Link]</a>, <a href="examples-adaptive_threshold.html#index-27">[Link]</a>, <a href="examples-mirollo_strogatz.html#index-38">[Link]</a>, <a href="examples-correlated_inputs.html#index-30">[Link]</a>, <a href="examples-rate_model.html#index-49">[Link]</a>, <a href="examples-leaky_if.html#index-36">[Link]</a>, <a href="examples-HodgkinHuxley.html#index-22">[Link]</a>, <a href="examples-CUBA.html#index-21">[Link]</a>, <a href="examples-topographic_map.html#index-57">[Link]</a>, <a href="examples-ring.html#index-50">[Link]</a>, <a href="examples-topographic_map2.html#index-58">[Link]</a>, <a href="examples-poissongroup.html#index-47">[Link]</a>, <a href="examples-multipleclocks.html#index-39">[Link]</a>, <a href="examples-stopping.html#index-55">[Link]</a>, <a href="examples-COBAHH.html#index-20">[Link]</a>, <a href="examples-adaptive.html#index-26">[Link]</a>, <a href="examples-two_neurons.html#index-60">[Link]</a>, <a href="examples-minimalexample.html#index-37">[Link]</a>, <a href="examples-stim2d.html#index-54">[Link]</a>, <a href="examples-noisy_ring.html#index-41">[Link]</a>, <a href="examples-if.html#index-35">[Link]</a>, <a href="examples-transient_sync.html#index-59">[Link]</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>exponential Euler</dt>
  <dd><dl>
    <dt><a href="equations.html#index-12">numerical integration</a></dt>
  </dl></dd>
<dt>extending brian</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-104">contained objects protocol</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-103">derived classes</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-102">magic functions</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-102">magic_register</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-102">magic_return</a></dt>
  </dl></dd>
<dt>external variables</dt>
  <dd><dl>
    <dt><a href="equations.html#index-6">equations</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-monitors.html#brian.FileSpikeMonitor">FileSpikeMonitor (class in brian)</a></dt>
<dt>fixed points</dt>
  <dd><dl>
    <dt><a href="equations.html#index-18">equations</a></dt>
  </dl></dd>
<dt>freezing</dt>
  <dd><dl>
    <dt><a href="equations.html#index-15">differential equations</a></dt>
    <dt><a href="equations.html#index-15">equations</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-models-and-groups.html#brian.FunReset">FunReset (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.FunThreshold">FunThreshold (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-models-and-groups.html#index-75">gaussian noise</a></dt>
<dt><a href="reference-standard-groups.html#brian.PulsePacket.generate">generate() (brian.PulsePacket method)</a></dt>
<dt><a href="reference-clocks.html#brian.get_default_clock">get_default_clock() (in module brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.get_duration">get_duration() (brian.Clock method)</a></dt>
<dt><a href="reference-preferences.html#brian.get_global_preference">get_global_preference() (in module brian)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt>group</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-73">neuron</a></dt>
    <dt><a href="reference-standard-groups.html#index-91">poisson</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-units.html#brian.have_same_dimensions">have_same_dimensions() (in module brian)</a></dt>
<dt><a href="reference-plotting.html#brian.hist_plot">hist_plot() (in module brian)</a></dt>
<dt>histogram</dt>
  <dd><dl>
    <dt><a href="reference-plotting.html#index-88">plotting</a></dt>
  </dl></dd>
<dt>Hodgin-Huxley type equations</dt>
  <dd><dl>
    <dt><a href="equations.html#index-12">numerical integration</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>hodgkin-huxley</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-83">threshold</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>IdentityConnection</dt>
  <dd><dl>
    <dt><a href="examples-expIF_network.html#index-33">example usage</a>, <a href="examples-I-F_curve.html#index-23">[Link]</a></dt>
  </dl></dd>
<dt>input</dt>
  <dd><dl>
    <dt><a href="reference-standard-groups.html#index-91">poisson</a></dt>
    <dt><a href="reference-standard-groups.html#index-92">pulse packet</a></dt>
  </dl></dd>
<dt>integration</dt>
  <dd><dl>
    <dt><a href="reference-integration.html#index-70">linear</a></dt>
    <dt><a href="reference-integration.html#index-69">methods</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-units.html#brian.is_dimensionless">is_dimensionless() (in module brian)</a></dt>
<dt><a href="reference-monitors.html#brian.ISIHistogramMonitor">ISIHistogramMonitor (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-integration.html#brian.LazyStateUpdater">LazyStateUpdater (class in brian)</a></dt>
<dt>linear</dt>
  <dd><dl>
    <dt><a href="equations.html#index-10">equations</a></dt>
    <dt><a href="reference-integration.html#index-70">integration</a></dt>
    <dt><a href="reference-models-and-groups.html#index-81">threshold</a></dt>
  </dl></dd>
<dt><a href="reference-integration.html#brian.LinearStateUpdater">LinearStateUpdater (class in brian)</a></dt>
<dt><a href="reference-logging.html#index-71">log</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-logging.html#brian.log_level_debug">log_level_debug() (in module brian)</a></dt>
<dt><a href="reference-logging.html#brian.log_level_error">log_level_error() (in module brian)</a></dt>
<dt><a href="reference-logging.html#brian.log_level_info">log_level_info() (in module brian)</a></dt>
<dt><a href="reference-logging.html#brian.log_level_warn">log_level_warn() (in module brian)</a></dt>
<dt><a href="reference-logging.html#index-71">logging</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-magic.html#index-72">magic</a></dt>
<dt>magic functions</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-102">extending brian</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-100">multiple files</a></dt>
  </dl></dd>
<dt>magic_register</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-102">extending brian</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-102">multiple files</a></dt>
  </dl></dd>
<dt><a href="reference-magic.html#brian.magic_register">magic_register() (in module brian)</a></dt>
<dt>magic_return</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-102">extending brian</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-102">multiple files</a></dt>
  </dl></dd>
<dt><a href="reference-magic.html#brian.magic_return">magic_return() (in module brian)</a></dt>
<dt><a href="reference-network.html#brian.MagicNetwork">MagicNetwork (class in brian)</a></dt>
<dt>matrix</dt>
  <dd><dl>
    <dt><a href="reference-connections.html#index-67">connection</a></dt>
  </dl></dd>
<dt>membrane potential</dt>
  <dd><dl>
    <dt><a href="equations.html#index-8">equations</a></dt>
  </dl></dd>
<dt>MembraneEquation</dt>
  <dd><dl>
    <dt><a href="examples-cable.html#index-28">example usage</a>, <a href="examples-HodgkinHuxley.html#index-22">[Link]</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>methods</dt>
  <dd><dl>
    <dt><a href="reference-integration.html#index-69">integration</a></dt>
  </dl></dd>
<dt>Model</dt>
  <dd><dl>
    <dt><a href="examples-sfc.html#index-51">example usage</a>, <a href="examples-leaky_if.html#index-36">[Link]</a>, <a href="examples-multipleclocks.html#index-39">[Link]</a>, <a href="examples-stopping.html#index-55">[Link]</a>, <a href="examples-if.html#index-35">[Link]</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#index-76">model</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-73">equations</a></dt>
    <dt><a href="reference-models-and-groups.html#index-73">neuron</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Model">Model (class in brian)</a></dt>
<dt><a href="reference-clocks.html#index-65">multiple clocks</a></dt>
<dt><a href="tasks_multiplefiles.html#index-100">multiple files</a></dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-103">derived classes</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-100">magic functions</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-102">magic_register</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-102">magic_return</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-101">network</a></dt>
  </dl></dd>
<dt>MultipleSpikeGeneratorGroup</dt>
  <dd><dl>
    <dt><a href="examples-leaky_if.html#index-36">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-standard-groups.html#brian.MultipleSpikeGeneratorGroup">MultipleSpikeGeneratorGroup (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>namespaces</dt>
  <dd><dl>
    <dt><a href="equations.html#index-6">equations</a></dt>
  </dl></dd>
<dt>Network</dt>
  <dd><dl>
    <dt><a href="examples-pickle_savenet.html#index-45">example usage</a>, <a href="examples-sfc.html#index-51">[Link]</a></dt>
  </dl></dd>
<dt>network</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-101">multiple files</a></dt>
  </dl></dd>
<dt><a href="reference-network.html#brian.Network">Network (class in brian)</a></dt>
<dt>network_operation</dt>
  <dd><dl>
    <dt><a href="examples-gap_junctions.html#index-34">example usage</a>, <a href="examples-multipleclocks.html#index-39">[Link]</a>, <a href="examples-stopping.html#index-55">[Link]</a></dt>
  </dl></dd>
<dt><a href="reference-network.html#brian.network_operation">network_operation() (in module brian)</a></dt>
<dt><a href="reference-network.html#brian.NetworkOperation">NetworkOperation (class in brian)</a></dt>
<dt>neuron</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-73">equations</a></dt>
    <dt><a href="reference-models-and-groups.html#index-73">group</a></dt>
    <dt><a href="reference-models-and-groups.html#index-73">model</a></dt>
  </dl></dd>
<dt>NeuronGroup</dt>
  <dd><dl>
    <dt><a href="examples-COBA.html#index-19">example usage</a>, <a href="examples-synfire_chains.html#index-56">[Link]</a>, <a href="examples-expIF_network.html#index-33">[Link]</a>, <a href="examples-cobahh_simplified.html#index-29">[Link]</a>, <a href="examples-delays.html#index-32">[Link]</a>, <a href="examples-I-F_curve.html#index-23">[Link]</a>, <a href="examples-cable.html#index-28">[Link]</a>, <a href="examples-short_term_plasticity.html#index-52">[Link]</a>, <a href="examples-phase_locking.html#index-43">[Link]</a>, <a href="examples-pickle_savenet.html#index-45">[Link]</a>, <a href="examples-short_term_plasticity2.html#index-53">[Link]</a>, <a href="examples-gap_junctions.html#index-34">[Link]</a>, <a href="examples-STDP1.html#index-25">[Link]</a>, <a href="examples-current_clamp.html#index-31">[Link]</a>, <a href="examples-named_threshold.html#index-40">[Link]</a>, <a href="examples-I-F_curve2.html#index-24">[Link]</a>, <a href="examples-adaptive_threshold.html#index-27">[Link]</a>, <a href="examples-mirollo_strogatz.html#index-38">[Link]</a>, <a href="examples-rate_model.html#index-49">[Link]</a>, <a href="examples-leaky_if.html#index-36">[Link]</a>, <a href="examples-HodgkinHuxley.html#index-22">[Link]</a>, <a href="examples-CUBA.html#index-21">[Link]</a>, <a href="examples-topographic_map.html#index-57">[Link]</a>, <a href="examples-ring.html#index-50">[Link]</a>, <a href="examples-topographic_map2.html#index-58">[Link]</a>, <a href="examples-poissongroup.html#index-47">[Link]</a>, <a href="examples-multipleclocks.html#index-39">[Link]</a>, <a href="examples-stopping.html#index-55">[Link]</a>, <a href="examples-COBAHH.html#index-20">[Link]</a>, <a href="examples-adaptive.html#index-26">[Link]</a>, <a href="examples-two_neurons.html#index-60">[Link]</a>, <a href="examples-minimalexample.html#index-37">[Link]</a>, <a href="examples-noisy_ring.html#index-41">[Link]</a>, <a href="examples-if.html#index-35">[Link]</a>, <a href="examples-transient_sync.html#index-59">[Link]</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.NeuronGroup">NeuronGroup (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#index-75">noise</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-75">gaussian</a></dt>
    <dt><a href="reference-models-and-groups.html#index-75">white</a></dt>
    <dt><a href="reference-models-and-groups.html#index-75">xi</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>non-autonomous</dt>
  <dd><dl>
    <dt><a href="equations.html#index-14">differential equations</a></dt>
    <dt><a href="equations.html#index-14">equations</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.NoReset">NoReset (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.NoThreshold">NoThreshold (class in brian)</a></dt>
<dt><a href="reference-monitors.html#brian.StateSpikeMonitor.nspikes">nspikes (brian.StateSpikeMonitor attribute)</a></dt>
<dt>numerical computation</dt>
  <dd><dl>
    <dt><a href="reference-scipy-numpy-pylab.html#index-90">numpy</a>, <a href="usermanual.html#index-105">[Link]</a></dt>
  </dl></dd>
<dt>numerical integration</dt>
  <dd><dl>
    <dt><a href="equations.html#index-11">Euler</a></dt>
    <dt><a href="equations.html#index-12">Hodgin-Huxley type equations</a></dt>
    <dt><a href="equations.html#index-9">equations</a></dt>
    <dt><a href="equations.html#index-10">exact</a></dt>
    <dt><a href="equations.html#index-12">exponential Euler</a></dt>
    <dt><a href="equations.html#index-10">semi-exact</a></dt>
  </dl></dd>
<dt>numpy</dt>
  <dd><dl>
    <dt><a href="reference-scipy-numpy-pylab.html#index-90">analysis</a>, <a href="usermanual.html#index-105">[Link]</a></dt>
    <dt><a href="reference-scipy-numpy-pylab.html#index-90">numerical computation</a>, <a href="usermanual.html#index-105">[Link]</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="parallel.html#index-62">parallel python</a></dt>
<dt>parameter</dt>
  <dd><dl>
    <dt><a href="models.html#index-61">equations</a></dt>
  </dl></dd>
<dt>Parameters</dt>
  <dd><dl>
    <dt><a href="examples-sfc.html#index-51">example usage</a></dt>
  </dl></dd>
<dt><a href="parameters.html#brian.Parameters">Parameters (class in brian)</a></dt>
<dt><a href="reference-plotting.html#index-85">plotting</a>, <a href="analysis.html#index-0">[Link]</a></dt>
  <dd><dl>
    <dt><a href="reference-plotting.html#index-88">histogram</a></dt>
    <dt><a href="reference-scipy-numpy-pylab.html#index-90">pylab</a>, <a href="reference-plotting.html#index-86">[Link]</a>, <a href="usermanual.html#index-105">[Link]</a>, <a href="analysis.html#index-1">[Link]</a></dt>
    <dt><a href="reference-plotting.html#index-87">raster</a></dt>
  </dl></dd>
<dt>poisson</dt>
  <dd><dl>
    <dt><a href="reference-standard-groups.html#index-91">group</a></dt>
    <dt><a href="reference-standard-groups.html#index-91">input</a></dt>
  </dl></dd>
<dt>PoissonGroup</dt>
  <dd><dl>
    <dt><a href="examples-expIF_network.html#index-33">example usage</a>, <a href="examples-poisson.html#index-46">[Link]</a>, <a href="examples-adaptive_threshold.html#index-27">[Link]</a>, <a href="examples-topographic_map.html#index-57">[Link]</a>, <a href="examples-topographic_map2.html#index-58">[Link]</a>, <a href="examples-poissongroup.html#index-47">[Link]</a>, <a href="examples-stopping.html#index-55">[Link]</a>, <a href="examples-adaptive.html#index-26">[Link]</a>, <a href="examples-stim2d.html#index-54">[Link]</a></dt>
  </dl></dd>
<dt><a href="reference-standard-groups.html#brian.PoissonGroup">PoissonGroup (class in brian)</a></dt>
<dt>PoissonThreshold</dt>
  <dd><dl>
    <dt><a href="examples-STDP1.html#index-25">example usage</a>, <a href="examples-rate_model.html#index-49">[Link]</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>PopulationRateMonitor</dt>
  <dd><dl>
    <dt><a href="examples-pulsepacket.html#index-48">example usage</a>, <a href="examples-short_term_plasticity2.html#index-53">[Link]</a>, <a href="examples-gap_junctions.html#index-34">[Link]</a>, <a href="examples-STDP1.html#index-25">[Link]</a>, <a href="examples-correlated_inputs.html#index-30">[Link]</a>, <a href="examples-rate_model.html#index-49">[Link]</a>, <a href="examples-CUBA.html#index-21">[Link]</a>, <a href="examples-stopping.html#index-55">[Link]</a>, <a href="examples-transient_sync.html#index-59">[Link]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.PopulationRateMonitor">PopulationRateMonitor (class in brian)</a></dt>
<dt>PopulationSpikeCounter</dt>
  <dd><dl>
    <dt><a href="examples-COBA.html#index-19">example usage</a>, <a href="examples-CUBA.html#index-21">[Link]</a>, <a href="examples-COBAHH.html#index-20">[Link]</a>, <a href="examples-two_neurons.html#index-60">[Link]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.PopulationSpikeCounter">PopulationSpikeCounter (class in brian)</a></dt>
<dt>ppfunction</dt>
  <dd><dl>
    <dt><a href="examples-parallelpython.html#index-42">example usage</a></dt>
  </dl></dd>
<dt><a href="parallel.html#brian.ppfunction">ppfunction() (in module brian)</a></dt>
<dt><a href="reference-preferences.html#index-106">preferences</a></dt>
<dt><a href="reference-standard-groups.html#index-92">pulse packet</a></dt>
<dt>PulsePacket</dt>
  <dd><dl>
    <dt><a href="examples-synfire_chains.html#index-56">example usage</a>, <a href="examples-pulsepacket.html#index-48">[Link]</a></dt>
  </dl></dd>
<dt><a href="reference-standard-groups.html#brian.PulsePacket">PulsePacket (class in brian)</a></dt>
<dt>pylab</dt>
  <dd><dl>
    <dt><a href="reference-scipy-numpy-pylab.html#index-90">plotting</a>, <a href="reference-plotting.html#index-86">[Link]</a>, <a href="usermanual.html#index-105">[Link]</a>, <a href="analysis.html#index-1">[Link]</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="Q">Q</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-units.html#index-95">quantity</a></dt>
  <dd><dl>
    <dt><a href="reference-units.html#index-97">array</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-units.html#brian.Quantity">Quantity (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-connections.html#brian.random_row_func">random_row_func() (in module brian)</a></dt>
<dt><a href="reference-connections.html#brian.random_sparse_row_func">random_sparse_row_func() (in module brian)</a></dt>
<dt>raster</dt>
  <dd><dl>
    <dt><a href="reference-plotting.html#index-87">plotting</a></dt>
  </dl></dd>
<dt>raster_plot</dt>
  <dd><dl>
    <dt><a href="examples-synfire_chains.html#index-56">example usage</a>, <a href="examples-expIF_network.html#index-33">[Link]</a>, <a href="examples-delays.html#index-32">[Link]</a>, <a href="examples-pulsepacket.html#index-48">[Link]</a>, <a href="examples-poisson.html#index-46">[Link]</a>, <a href="examples-phase_locking.html#index-43">[Link]</a>, <a href="examples-pickle_savenet.html#index-45">[Link]</a>, <a href="examples-short_term_plasticity2.html#index-53">[Link]</a>, <a href="examples-pickle_loadnet.html#index-44">[Link]</a>, <a href="examples-gap_junctions.html#index-34">[Link]</a>, <a href="examples-named_threshold.html#index-40">[Link]</a>, <a href="examples-mirollo_strogatz.html#index-38">[Link]</a>, <a href="examples-correlated_inputs.html#index-30">[Link]</a>, <a href="examples-topographic_map.html#index-57">[Link]</a>, <a href="examples-ring.html#index-50">[Link]</a>, <a href="examples-topographic_map2.html#index-58">[Link]</a>, <a href="examples-minimalexample.html#index-37">[Link]</a>, <a href="examples-stim2d.html#index-54">[Link]</a>, <a href="examples-noisy_ring.html#index-41">[Link]</a>, <a href="examples-transient_sync.html#index-59">[Link]</a></dt>
  </dl></dd>
<dt><a href="reference-plotting.html#brian.raster_plot">raster_plot() (in module brian)</a></dt>
<dt>Refractoriness</dt>
  <dd><dl>
    <dt><a href="examples-named_threshold.html#index-40">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Refractoriness">Refractoriness (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#index-79">refractory</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-clocks.html#brian.Clock.reinit">reinit() (brian.Clock method)</a></dt>
  <dd><dl>
    <dt><a href="reference-network.html#brian.reinit">(in module brian)</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.reinit_default_clock">reinit_default_clock() (in module brian)</a></dt>
<dt><a href="reference-models-and-groups.html#index-77">reset</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-78">variable</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Reset">Reset (class in brian)</a></dt>
<dt>run</dt>
  <dd><dl>
    <dt><a href="examples-COBA.html#index-19">example usage</a>, <a href="examples-synfire_chains.html#index-56">[Link]</a>, <a href="examples-expIF_network.html#index-33">[Link]</a>, <a href="examples-cobahh_simplified.html#index-29">[Link]</a>, <a href="examples-delays.html#index-32">[Link]</a>, <a href="examples-I-F_curve.html#index-23">[Link]</a>, <a href="examples-pulsepacket.html#index-48">[Link]</a>, <a href="examples-cable.html#index-28">[Link]</a>, <a href="examples-poisson.html#index-46">[Link]</a>, <a href="examples-short_term_plasticity.html#index-52">[Link]</a>, <a href="examples-phase_locking.html#index-43">[Link]</a>, <a href="examples-pickle_savenet.html#index-45">[Link]</a>, <a href="examples-short_term_plasticity2.html#index-53">[Link]</a>, <a href="examples-pickle_loadnet.html#index-44">[Link]</a>, <a href="examples-gap_junctions.html#index-34">[Link]</a>, <a href="examples-STDP1.html#index-25">[Link]</a>, <a href="examples-current_clamp.html#index-31">[Link]</a>, <a href="examples-named_threshold.html#index-40">[Link]</a>, <a href="examples-I-F_curve2.html#index-24">[Link]</a>, <a href="examples-adaptive_threshold.html#index-27">[Link]</a>, <a href="examples-mirollo_strogatz.html#index-38">[Link]</a>, <a href="examples-correlated_inputs.html#index-30">[Link]</a>, <a href="examples-rate_model.html#index-49">[Link]</a>, <a href="examples-leaky_if.html#index-36">[Link]</a>, <a href="examples-HodgkinHuxley.html#index-22">[Link]</a>, <a href="examples-CUBA.html#index-21">[Link]</a>, <a href="examples-topographic_map.html#index-57">[Link]</a>, <a href="examples-ring.html#index-50">[Link]</a>, <a href="examples-topographic_map2.html#index-58">[Link]</a>, <a href="examples-poissongroup.html#index-47">[Link]</a>, <a href="examples-multipleclocks.html#index-39">[Link]</a>, <a href="examples-stopping.html#index-55">[Link]</a>, <a href="examples-COBAHH.html#index-20">[Link]</a>, <a href="examples-adaptive.html#index-26">[Link]</a>, <a href="examples-two_neurons.html#index-60">[Link]</a>, <a href="examples-minimalexample.html#index-37">[Link]</a>, <a href="examples-stim2d.html#index-54">[Link]</a>, <a href="examples-noisy_ring.html#index-41">[Link]</a>, <a href="examples-if.html#index-35">[Link]</a>, <a href="examples-transient_sync.html#index-59">[Link]</a></dt>
  </dl></dd>
<dt><a href="reference-network.html#brian.run">run() (in module brian)</a></dt>
<dt><a href="reference-tests.html#brian.run_all_tests">run_all_tests() (in module brian)</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>scipy</dt>
  <dd><dl>
    <dt><a href="reference-scipy-numpy-pylab.html#index-90">analysis</a>, <a href="usermanual.html#index-105">[Link]</a></dt>
  </dl></dd>
<dt>semi-exact</dt>
  <dd><dl>
    <dt><a href="equations.html#index-10">numerical integration</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.Clock.set_dt">set_dt() (brian.Clock method)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.set_duration">set_duration() (brian.Clock method)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.set_end">set_end() (brian.Clock method)</a></dt>
<dt><a href="reference-preferences.html#brian.set_global_preferences">set_global_preferences() (in module brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.set_t">set_t() (brian.Clock method)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.SimpleCustomRefractoriness">SimpleCustomRefractoriness (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.SimpleFunThreshold">SimpleFunThreshold (class in brian)</a></dt>
<dt>simulation</dt>
  <dd><dl>
    <dt><a href="simulation.html#index-98">control</a></dt>
    <dt><a href="simulation.html#index-99">update schedule</a></dt>
  </dl></dd>
<dt>speed</dt>
  <dd><dl>
    <dt><a href="efficient.html#index-4">vectorisation</a></dt>
  </dl></dd>
<dt>SpikeCounter</dt>
  <dd><dl>
    <dt><a href="examples-I-F_curve2.html#index-24">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.SpikeCounter">SpikeCounter (class in brian)</a></dt>
<dt>SpikeGeneratorGroup</dt>
  <dd><dl>
    <dt><a href="examples-pulsepacket.html#index-48">example usage</a>, <a href="examples-if.html#index-35">[Link]</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-standard-groups.html#brian.SpikeGeneratorGroup">SpikeGeneratorGroup (class in brian)</a></dt>
<dt>SpikeMonitor</dt>
  <dd><dl>
    <dt><a href="examples-synfire_chains.html#index-56">example usage</a>, <a href="examples-expIF_network.html#index-33">[Link]</a>, <a href="examples-delays.html#index-32">[Link]</a>, <a href="examples-pulsepacket.html#index-48">[Link]</a>, <a href="examples-poisson.html#index-46">[Link]</a>, <a href="examples-phase_locking.html#index-43">[Link]</a>, <a href="examples-pickle_savenet.html#index-45">[Link]</a>, <a href="examples-short_term_plasticity2.html#index-53">[Link]</a>, <a href="examples-gap_junctions.html#index-34">[Link]</a>, <a href="examples-named_threshold.html#index-40">[Link]</a>, <a href="examples-mirollo_strogatz.html#index-38">[Link]</a>, <a href="examples-correlated_inputs.html#index-30">[Link]</a>, <a href="examples-topographic_map.html#index-57">[Link]</a>, <a href="examples-ring.html#index-50">[Link]</a>, <a href="examples-topographic_map2.html#index-58">[Link]</a>, <a href="examples-poissongroup.html#index-47">[Link]</a>, <a href="examples-adaptive.html#index-26">[Link]</a>, <a href="examples-minimalexample.html#index-37">[Link]</a>, <a href="examples-stim2d.html#index-54">[Link]</a>, <a href="examples-noisy_ring.html#index-41">[Link]</a>, <a href="examples-transient_sync.html#index-59">[Link]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.SpikeMonitor">SpikeMonitor (class in brian)</a></dt>
<dt>spikes</dt>
  <dd><dl>
    <dt><a href="reference-standard-groups.html#index-93">direct control</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.StateSpikeMonitor.spikes">spikes (brian.StateSpikeMonitor attribute)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.NeuronGroup.state">state() (brian.NeuronGroup method)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.NeuronGroup.state_">state_() (brian.NeuronGroup method)</a></dt>
<dt>StateMonitor</dt>
  <dd><dl>
    <dt><a href="examples-cobahh_simplified.html#index-29">example usage</a>, <a href="examples-I-F_curve.html#index-23">[Link]</a>, <a href="examples-cable.html#index-28">[Link]</a>, <a href="examples-short_term_plasticity.html#index-52">[Link]</a>, <a href="examples-phase_locking.html#index-43">[Link]</a>, <a href="examples-short_term_plasticity2.html#index-53">[Link]</a>, <a href="examples-gap_junctions.html#index-34">[Link]</a>, <a href="examples-current_clamp.html#index-31">[Link]</a>, <a href="examples-adaptive_threshold.html#index-27">[Link]</a>, <a href="examples-correlated_inputs.html#index-30">[Link]</a>, <a href="examples-leaky_if.html#index-36">[Link]</a>, <a href="examples-HodgkinHuxley.html#index-22">[Link]</a>, <a href="examples-poissongroup.html#index-47">[Link]</a>, <a href="examples-multipleclocks.html#index-39">[Link]</a>, <a href="examples-COBAHH.html#index-20">[Link]</a>, <a href="examples-adaptive.html#index-26">[Link]</a>, <a href="examples-two_neurons.html#index-60">[Link]</a>, <a href="examples-noisy_ring.html#index-41">[Link]</a>, <a href="examples-if.html#index-35">[Link]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.StateMonitor">StateMonitor (class in brian)</a></dt>
<dt><a href="reference-monitors.html#brian.StateSpikeMonitor">StateSpikeMonitor (class in brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.still_running">still_running() (brian.Clock method)</a></dt>
<dt>stochastic</dt>
  <dd><dl>
    <dt><a href="equations.html#index-13">differential equations</a></dt>
  </dl></dd>
<dt><a href="reference-network.html#brian.stop">stop() (in module brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.NeuronGroup.subgroup">subgroup() (brian.NeuronGroup method)</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-clocks.html#brian.Clock.t">t (brian.Clock attribute)</a></dt>
<dt><a href="reference-tests.html#index-94">tests</a></dt>
<dt><a href="reference-models-and-groups.html#index-80">threshold</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-83">empirical</a></dt>
    <dt><a href="reference-models-and-groups.html#index-84">functional</a></dt>
    <dt><a href="reference-models-and-groups.html#index-83">hodgkin-huxley</a></dt>
    <dt><a href="reference-models-and-groups.html#index-81">linear</a></dt>
    <dt><a href="reference-models-and-groups.html#index-82">variable</a></dt>
  </dl></dd>
<dt>Threshold</dt>
  <dd><dl>
    <dt><a href="examples-named_threshold.html#index-40">example usage</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-models-and-groups.html#brian.Threshold">Threshold (class in brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.tick">tick() (brian.Clock method)</a></dt>
<dt>time-dependent</dt>
  <dd><dl>
    <dt><a href="equations.html#index-14">differential equations</a></dt>
    <dt><a href="equations.html#index-14">equations</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.StateSpikeMonitor.times">times() (brian.StateSpikeMonitor method)</a></dt>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-units.html#brian.Unit">Unit (class in brian)</a></dt>
<dt><a href="reference-tests.html#index-94">unit tests</a></dt>
<dt><a href="reference-units.html#index-95">units</a></dt>
  <dd><dl>
    <dt><a href="reference-units.html#index-97">array</a></dt>
    <dt><a href="reference-units.html#index-96">inconsistent</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-connections.html#brian.UserComputedConnectionMatrix">UserComputedConnectionMatrix (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.UserComputedSparseConnectionMatrix">UserComputedSparseConnectionMatrix (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-monitors.html#brian.StateSpikeMonitor.values">values() (brian.StateSpikeMonitor method)</a></dt>
<dt>variable</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-78">reset</a></dt>
    <dt><a href="reference-models-and-groups.html#index-82">threshold</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.VariableReset">VariableReset (class in brian)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-models-and-groups.html#brian.VariableThreshold">VariableThreshold (class in brian)</a></dt>
<dt><a href="efficient.html#index-4">vectorisation</a></dt>
  <dd><dl>
    <dt><a href="efficient.html#index-4">efficient code</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-models-and-groups.html#index-75">white noise</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="X">X</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-models-and-groups.html#index-75">xi</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-75">noise</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>