<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Brian&#8217;s documentation! &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="" />
    <link rel="next" title="Introduction" href="introduction.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="">Brian v1.0.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-brian">
<h1 id="module-brian">Welcome to Brian&#8217;s documentation!<a class="headerlink" href="#module-brian" title="Permalink to this headline">¶</a></h1>
<p>The manual for Brian is not yet entirely complete, we are working on filling in the gaps signposted &#8216;TODO&#8217;.
See also the automatically generated <a class="reference external" href="http://brian.di.ens.fr/docs/api/">API documentation</a> and
the <a class="reference external" href="http://brian.di.ens.fr//BrianReference.pdf">reference sheet</a>. You can also download a PDF
version of the documentation <a class="reference external" href="http://brian.di.ens.fr/docs/Brian.pdf">here</a>.</p>
<ul>
<li><a class="reference external" href="introduction.html">Introduction</a></li>
</ul>
<ul>
<li><a class="reference external" href="installation.html">Installation</a><ul>
<li><a class="reference external" href="installation.html#quick-installation">Quick installation</a></li>
<li><a class="reference external" href="installation.html#manual-installation">Manual installation</a></li>
<li><a class="reference external" href="installation.html#testing">Testing</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="slowstart.html">Getting started</a><ul>
<li><a class="reference external" href="tutorials.html">Tutorials</a></li>
<li><a class="reference external" href="examples.html">Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="usermanual.html">User manual</a><ul>
<li><a class="reference external" href="units.html">Units</a></li>
<li><a class="reference external" href="models.html">Models and neuron groups</a></li>
<li><a class="reference external" href="connections.html">Connections</a></li>
<li><a class="reference external" href="recording.html">Recording</a></li>
<li><a class="reference external" href="inputs.html">Inputs</a></li>
<li><a class="reference external" href="operations.html">User-defined operations</a></li>
<li><a class="reference external" href="analysis.html">Analysis and plotting</a></li>
<li><a class="reference external" href="clocks.html">Clocks</a></li>
<li><a class="reference external" href="simulation.html">Simulation control</a></li>
<li><a class="reference external" href="equations.html">More on equations</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="library.html">The library</a><ul>
<li><a class="reference external" href="librarymodels.html">Library models</a></li>
<li><a class="reference external" href="randomprocesses.html">Random processes</a></li>
<li><a class="reference external" href="electrophysiology.html">Electrophysiology</a></li>
<li><a class="reference external" href="extendinglibrary.html">Extending the library</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="advanced.html">Advanced concepts</a><ul>
<li><a class="reference external" href="parallel.html">Parallel computing</a></li>
<li><a class="reference external" href="efficient.html">How to write efficient Brian code</a></li>
<li><a class="reference external" href="tasks_multiplefiles.html">Projects with multiple files or functions</a></li>
<li><a class="reference external" href="parameters.html">Parameters</a></li>
<li><a class="reference external" href="reference-preferences.html">Preferences</a></li>
<li><a class="reference external" href="reference-logging.html">Logging</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="extending.html">Extending Brian</a></li>
</ul>
<ul>
<li><a class="reference external" href="reference.html">Reference</a><ul>
<li><a class="reference external" href="reference-units.html">Units system</a></li>
<li><a class="reference external" href="reference-clocks.html">Clocks</a></li>
<li><a class="reference external" href="reference-models-and-groups.html">Neuron models and groups</a></li>
<li><a class="reference external" href="reference-integration.html">Integration</a></li>
<li><a class="reference external" href="reference-standard-groups.html">Standard Groups</a></li>
<li><a class="reference external" href="reference-connections.html">Connections</a></li>
<li><a class="reference external" href="reference-network.html">Network</a></li>
<li><a class="reference external" href="reference-monitors.html">Monitors</a></li>
<li><a class="reference external" href="reference-plotting.html">Plotting</a></li>
<li><a class="reference external" href="reference-magic.html">Magic in Brian</a></li>
<li><a class="reference external" href="reference-tests.html">Tests</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="typicaltasks.html">Typical Tasks</a><ul>
<li><a class="reference external" href="tasks_multiplefiles.html">Projects with multiple files or functions</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html" title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="">Brian v1.0.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>