<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The library &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="next" title="Library models" href="librarymodels.html" />
    <link rel="prev" title="More on equations" href="equations.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="librarymodels.html" title="Library models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="equations.html" title="More on equations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="the-library">
<h1 id="the-library">The library<a class="headerlink" href="#the-library" title="Permalink to this headline">¶</a></h1>
<p>A number of standard models is defined in the library folder. To use library elements, use the following syntax:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">brian.library.module_name</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
<p>For example, to import electrophysiology models:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">brian.library.electrophysiology</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
<ul>
<li><a class="reference external" href="librarymodels.html">Library models</a></li>
</ul>
<ul>
<li><a class="reference external" href="randomprocesses.html">Random processes</a></li>
</ul>
<ul>
<li><a class="reference external" href="electrophysiology.html">Electrophysiology</a></li>
</ul>
<ul>
<li><a class="reference external" href="extendinglibrary.html">Extending the library</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="equations.html" title="previous chapter">More on equations</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="librarymodels.html" title="next chapter">Library models</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/library.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="librarymodels.html" title="Library models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="equations.html" title="More on equations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>