<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Parallel computing &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="Advanced concepts" href="advanced.html" />
    <link rel="next" title="How to write efficient Brian code" href="efficient.html" />
    <link rel="prev" title="Advanced concepts" href="advanced.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="efficient.html" title="How to write efficient Brian code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced concepts"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced concepts</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="parallel-computing">
<span id="index-62"></span><h1 id="parallel-computing"><span id="index-62"></span>Parallel computing<a class="headerlink" href="#parallel-computing" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="brian.ppfunction">
<!--[brian.ppfunction]--><tt class="descclassname">brian.</tt><tt class="descname">ppfunction</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#brian.ppfunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience wrapper for writing functions to use with parallelpython</p>
<p>The parallel python module <tt class="docutils literal"><span class="pre">pp</span></tt> allows you to write code that runs simultaneously
on multiple cores on a single machine, or multiple machines on a cluster. You can
download the module at <a class="reference external" href="http://www.parallelpython.com/">http://www.parallelpython.com/</a></p>
<p>One annoying feature of <tt class="docutils literal"><span class="pre">pp</span></tt> is that you cannot use data values that are in the
global namespace as part of your code, only modules and functions. This means that
you could not execute a function with the code <tt class="docutils literal"><span class="pre">3*mV</span></tt> for example, because <tt class="docutils literal"><span class="pre">mV</span></tt>
is a data value in the <a title="The Brian package" class="reference external" href="index.html"><tt class="xref docutils literal"><span class="pre">brian</span></tt></a> namespace. Instead you would have to import
the <a title="The Brian package" class="reference external" href="index.html"><tt class="xref docutils literal"><span class="pre">brian</span></tt></a> module and write <tt class="docutils literal"><span class="pre">3*brian.mV</span></tt> which is annoying in long chunks
of code. This decorator simply generates a new version of your code with every
name <tt class="docutils literal"><span class="pre">x</span></tt> from the <a title="The Brian package" class="reference external" href="index.html"><tt class="xref docutils literal"><span class="pre">brian</span></tt></a> namespace replaced by <tt class="docutils literal"><span class="pre">brian.x</span></tt>. As part of this
process, the rewritten code has to be saved to a file (because of how <tt class="docutils literal"><span class="pre">pp</span></tt> works)
and this file is named according to the scheme
<tt class="docutils literal"><span class="pre">basename_funcname_parallelpythonised.py</span></tt>, where <tt class="docutils literal"><span class="pre">basename</span></tt> is the current
module name and <tt class="docutils literal"><span class="pre">funcname</span></tt> is the name of the function being rewritten.</p>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span class="nd">@ppfunction</span>
<span class="k">def</span> <span class="nf">testf</span><span class="p">():</span>
    <span class="k">return</span> <span class="mf">3</span><span class="o">*</span><span class="n">mV</span>    
</pre></div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="advanced.html" title="previous chapter">Advanced concepts</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="efficient.html" title="next chapter">How to write efficient Brian code</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/parallel.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="efficient.html" title="How to write efficient Brian code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced concepts"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced concepts</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>