<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Random processes &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="The library" href="library.html" />
    <link rel="next" title="Electrophysiology" href="electrophysiology.html" />
    <link rel="prev" title="Library models" href="librarymodels.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="electrophysiology.html" title="Electrophysiology"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="librarymodels.html" title="Library models"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="library.html" accesskey="U">The library</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="random-processes">
<h1 id="random-processes">Random processes<a class="headerlink" href="#random-processes" title="Permalink to this headline">¶</a></h1>
<p>To import the random processes library:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">brian.library.random_processes</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
<p>For the moment, only the Ornstein-Uhlenbeck process has been included.
The function <tt class="xref docutils literal"><span class="pre">OrnsteinUhlenbeck()</span></tt> returns an <a title="brian.Equations" class="reference external" href="reference-models-and-groups.html#brian.Equations"><tt class="xref docutils literal"><span class="pre">Equations</span></tt></a> object. The following example
defines a membrane equation with an Ornstein-Uhlenbeck current <tt class="docutils literal"><span class="pre">I</span></tt> (= coloured noise):</p>
<div class="highlight"><pre><span class="n">eqs</span><span class="o">=</span><span class="n">Equations</span><span class="p">(</span><span class="s">&#39;dv/dt=-v/tau+I/C : volt&#39;</span><span class="p">)</span>
<span class="n">eqs</span><span class="o">+=</span><span class="n">OrnsteinUhlenbeck</span><span class="p">(</span><span class="s">&#39;I&#39;</span><span class="p">,</span><span class="n">mu</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">nA</span><span class="p">,</span><span class="n">sigma</span><span class="o">=</span><span class="mf">2</span><span class="o">*</span><span class="n">nA</span><span class="p">,</span><span class="n">tau</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
</pre></div>
<p>where <tt class="docutils literal"><span class="pre">mu</span></tt> is the mean of the current, <tt class="docutils literal"><span class="pre">sigma</span></tt> is the standard deviation and
<tt class="docutils literal"><span class="pre">tau</span></tt> is autocorrelation time constant.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="librarymodels.html" title="previous chapter">Library models</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="electrophysiology.html" title="next chapter">Electrophysiology</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/randomprocesses.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="electrophysiology.html" title="Electrophysiology"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="librarymodels.html" title="Library models"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="library.html" accesskey="U">The library</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>