<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reference &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="next" title="Units system" href="reference-units.html" />
    <link rel="prev" title="Extending Brian" href="extending.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="reference-units.html" title="Units system"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending Brian"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="reference">
<h1 id="reference">Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<p>For an overview of Brian, see the <a class="reference external" href="usermanual.html#user-manual"><em>User manual</em></a> section.</p>
<ul>
<li><a class="reference external" href="reference-units.html">Units system</a></li>
</ul>
<ul>
<li><a class="reference external" href="reference-clocks.html">Clocks</a><ul>
<li><a class="reference external" href="reference-clocks.html#the-clock-class">The <tt class="docutils literal"><span class="pre">Clock</span></tt> class</a></li>
<li><a class="reference external" href="reference-clocks.html#the-default-clock">The default clock</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="reference-models-and-groups.html">Neuron models and groups</a><ul>
<li><a class="reference external" href="reference-models-and-groups.html#the-equations-object">The <tt class="docutils literal"><span class="pre">Equations</span></tt> object</a></li>
<li><a class="reference external" href="reference-models-and-groups.html#the-model-object">The <tt class="docutils literal"><span class="pre">Model</span></tt> object</a></li>
<li><a class="reference external" href="reference-models-and-groups.html#the-neurongroup-object">The <tt class="docutils literal"><span class="pre">NeuronGroup</span></tt> object</a></li>
<li><a class="reference external" href="reference-models-and-groups.html#resets">Resets</a></li>
<li><a class="reference external" href="reference-models-and-groups.html#thresholds">Thresholds</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="reference-integration.html">Integration</a><ul>
<li><a class="reference external" href="reference-integration.html#stateupdaters">StateUpdaters</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="reference-standard-groups.html">Standard Groups</a></li>
</ul>
<ul>
<li><a class="reference external" href="reference-connections.html">Connections</a><ul>
<li><a class="reference external" href="reference-connections.html#connection-matrix-types">Connection matrix types</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="reference-network.html">Network</a></li>
</ul>
<ul>
<li><a class="reference external" href="reference-monitors.html">Monitors</a></li>
</ul>
<ul>
<li><a class="reference external" href="reference-plotting.html">Plotting</a></li>
</ul>
<ul>
<li><a class="reference external" href="reference-magic.html">Magic in Brian</a></li>
</ul>
<ul>
<li><a class="reference external" href="reference-tests.html">Tests</a></li>
</ul>
<p>TODO: Reference documentation that still needs written:</p>
<ul class="simple">
<li>Connection matrix types (dense, sparse, etc.)</li>
<li>STDP</li>
<li>STP</li>
<li>numpywrappers (and generally, the units stuff is incomplete)</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="extending.html" title="previous chapter">Extending Brian</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="reference-units.html" title="next chapter">Units system</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/reference.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="reference-units.html" title="Units system"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending Brian"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>