<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simulation control &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="User manual" href="usermanual.html" />
    <link rel="next" title="More on equations" href="equations.html" />
    <link rel="prev" title="Clocks" href="clocks.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="equations.html" title="More on equations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clocks.html" title="Clocks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="simulation-control">
<span id="index-98"></span><h1 id="simulation-control"><span id="index-98"></span>Simulation control<a class="headerlink" href="#simulation-control" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-update-schedule">
<span id="index-99"></span><h2 id="the-update-schedule"><span id="index-99"></span>The update schedule<a class="headerlink" href="#the-update-schedule" title="Permalink to this headline">¶</a></h2>
<p>When a simulation is run, the operations are done in the following order by default:</p>
<ol class="arabic simple">
<li>Update every <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a>, this typically performs an integration time step for the differential equations defining the neuron model.</li>
<li>Check the threshold condition and propagate the spikes to the target neurons.</li>
<li>Reset all neurons that spiked.</li>
<li>Call all user-defined operations and state monitors.</li>
</ol>
<p>The user-defined operations and state monitors can be placed at other places in this schedule, by
using the keyword <tt class="docutils literal"><span class="pre">when</span></tt>. The values can be <tt class="docutils literal"><span class="pre">start</span></tt>, <tt class="docutils literal"><span class="pre">before_groups</span></tt>, <tt class="docutils literal"><span class="pre">after_groups</span></tt>,
<tt class="docutils literal"><span class="pre">middle</span></tt>, <tt class="docutils literal"><span class="pre">before_connections</span></tt>, <tt class="docutils literal"><span class="pre">after_connections</span></tt>, <tt class="docutils literal"><span class="pre">before_resets</span></tt>, <tt class="docutils literal"><span class="pre">after_resets</span></tt> or
<tt class="docutils literal"><span class="pre">end</span></tt> (default: end). For example, to call a function <tt class="docutils literal"><span class="pre">f</span></tt> at the beginning of every timestep:</p>
<div class="highlight"><pre><span class="nd">@network_operation</span><span class="p">(</span><span class="n">when</span><span class="o">=</span><span class="s">&#39;start&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
  <span class="n">do_something</span><span class="p">()</span>
</pre></div>
<p>or to record the value of a state variable just before the resets:</p>
<div class="highlight"><pre><span class="n">M</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">,</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">when</span><span class="o">=</span><span class="s">&#39;before_resets&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="basic-simulation-control">
<h2 id="basic-simulation-control">Basic simulation control<a class="headerlink" href="#basic-simulation-control" title="Permalink to this headline">¶</a></h2>
<p>The simulation is run simply as follows:</p>
<div class="highlight"><pre><span class="n">run</span><span class="p">(</span><span class="mf">1000</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
</pre></div>
<p>where 1000 ms is the duration of the run. It can be stopped during the simulation with the instruction
<tt class="docutils literal"><span class="pre">stop()</span></tt>, and the network can be reinitialised with the instruction <tt class="docutils literal"><span class="pre">reinit()</span></tt>.</p>
<p>When the <a title="brian.run" class="reference external" href="reference-network.html#brian.run"><tt class="xref docutils literal"><span class="pre">run()</span></tt></a> function is called, Brian looks for all relevant
objects in the namespace (groups, connections, monitors, user operations), and runs them.
In complex scripts, the user might want to run only selected objects. In that case, a <a title="brian.Network" class="reference external" href="reference-network.html#brian.Network"><tt class="xref docutils literal"><span class="pre">Network</span></tt></a> object
needs to be created.</p>
</div>
<div class="section" id="the-network-class">
<h2 id="the-network-class">The Network class<a class="headerlink" href="#the-network-class" title="Permalink to this headline">¶</a></h2>
<p>A <a title="brian.Network" class="reference external" href="reference-network.html#brian.Network"><tt class="xref docutils literal"><span class="pre">Network</span></tt></a> object holds a collection of objets that can be run, i.e., objects with class <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a>,
<a title="brian.Connection" class="reference external" href="reference-connections.html#brian.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a>, <a title="brian.SpikeMonitor" class="reference external" href="reference-monitors.html#brian.SpikeMonitor"><tt class="xref docutils literal"><span class="pre">SpikeMonitor</span></tt></a>, <a title="brian.StateMonitor" class="reference external" href="reference-monitors.html#brian.StateMonitor"><tt class="xref docutils literal"><span class="pre">StateMonitor</span></tt></a> (or subclasses) or any user-defined operation with the decorator
<a title="brian.network_operation" class="reference external" href="reference-network.html#brian.network_operation"><tt class="xref docutils literal"><span class="pre">network_operation()</span></tt></a>. Thoses objects can then be simulated. Example:</p>
<div class="highlight"><pre><span class="n">G</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">net</span> <span class="o">=</span> <span class="n">Network</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">C</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mf">1</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>
</pre></div>
<p>You can also pass lists of objects. The simulation can be controlled with the methods
<tt class="docutils literal"><span class="pre">stop</span></tt> and <tt class="docutils literal"><span class="pre">reinit</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Simulation control</a><ul>
<li><a class="reference external" href="#the-update-schedule">The update schedule</a></li>
<li><a class="reference external" href="#basic-simulation-control">Basic simulation control</a></li>
<li><a class="reference external" href="#the-network-class">The Network class</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="clocks.html" title="previous chapter">Clocks</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="equations.html" title="next chapter">More on equations</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/simulation.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="equations.html" title="More on equations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clocks.html" title="Clocks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>