<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting started &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="getting-started">
<h1 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<ul>
<li><a class="reference external" href="tutorials.html">Tutorials</a><ul>
<li><a class="reference external" href="othertutorials.html">Tutorials for Python and Scipy</a></li>
<li><a class="reference external" href="tutorial1_basic_concepts.html">Tutorial 1: Basic Concepts</a></li>
<li><a class="reference external" href="tutorial2_connections.html">Tutorial 2: Connections</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="examples.html">Examples</a><ul>
<li><a class="reference external" href="examples-adaptive.html">Example: adaptive</a></li>
<li><a class="reference external" href="examples-adaptive_threshold.html">Example: adaptive_threshold</a></li>
<li><a class="reference external" href="examples-cable.html">Example: cable</a></li>
<li><a class="reference external" href="examples-COBA.html">Example: COBA</a></li>
<li><a class="reference external" href="examples-COBAHH.html">Example: COBAHH</a></li>
<li><a class="reference external" href="examples-cobahh_simplified.html">Example: cobahh_simplified</a></li>
<li><a class="reference external" href="examples-correlated_inputs.html">Example: correlated_inputs</a></li>
<li><a class="reference external" href="examples-CUBA.html">Example: CUBA</a></li>
<li><a class="reference external" href="examples-current_clamp.html">Example: current_clamp</a></li>
<li><a class="reference external" href="examples-delays.html">Example: delays</a></li>
<li><a class="reference external" href="examples-expIF_network.html">Example: expIF_network</a></li>
<li><a class="reference external" href="examples-gap_junctions.html">Example: gap_junctions</a></li>
<li><a class="reference external" href="examples-HodgkinHuxley.html">Example: HodgkinHuxley</a></li>
<li><a class="reference external" href="examples-I-F_curve.html">Example: I-F_curve</a></li>
<li><a class="reference external" href="examples-I-F_curve2.html">Example: I-F_curve2</a></li>
<li><a class="reference external" href="examples-if.html">Example: if</a></li>
<li><a class="reference external" href="examples-leaky_if.html">Example: leaky_if</a></li>
<li><a class="reference external" href="examples-minimalexample.html">Example: minimalexample</a></li>
<li><a class="reference external" href="examples-mirollo_strogatz.html">Example: mirollo_strogatz</a></li>
<li><a class="reference external" href="examples-multipleclocks.html">Example: multipleclocks</a></li>
<li><a class="reference external" href="examples-named_threshold.html">Example: named_threshold</a></li>
<li><a class="reference external" href="examples-noisy_ring.html">Example: noisy_ring</a></li>
<li><a class="reference external" href="examples-parallelpython.html">Example: parallelpython</a></li>
<li><a class="reference external" href="examples-phase_locking.html">Example: phase_locking</a></li>
<li><a class="reference external" href="examples-pickle_loadnet.html">Example: pickle_loadnet</a></li>
<li><a class="reference external" href="examples-pickle_savenet.html">Example: pickle_savenet</a></li>
<li><a class="reference external" href="examples-poisson.html">Example: poisson</a></li>
<li><a class="reference external" href="examples-poissongroup.html">Example: poissongroup</a></li>
<li><a class="reference external" href="examples-pulsepacket.html">Example: pulsepacket</a></li>
<li><a class="reference external" href="examples-rate_model.html">Example: rate_model</a></li>
<li><a class="reference external" href="examples-ring.html">Example: ring</a></li>
<li><a class="reference external" href="examples-sfc.html">Example: sfc</a></li>
<li><a class="reference external" href="examples-short_term_plasticity.html">Example: short_term_plasticity</a></li>
<li><a class="reference external" href="examples-short_term_plasticity2.html">Example: short_term_plasticity2</a></li>
<li><a class="reference external" href="examples-STDP1.html">Example: STDP1</a></li>
<li><a class="reference external" href="examples-stim2d.html">Example: stim2d</a></li>
<li><a class="reference external" href="examples-stopping.html">Example: stopping</a></li>
<li><a class="reference external" href="examples-synfire_chains.html">Example: synfire_chains</a></li>
<li><a class="reference external" href="examples-topographic_map.html">Example: topographic_map</a></li>
<li><a class="reference external" href="examples-topographic_map2.html">Example: topographic_map2</a></li>
<li><a class="reference external" href="examples-transient_sync.html">Example: transient_sync</a></li>
<li><a class="reference external" href="examples-two_neurons.html">Example: two_neurons</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="installation.html" title="previous chapter">Installation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorials.html" title="next chapter">Tutorials</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/slowstart.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>