<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial 1: Basic Concepts &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="Tutorials" href="tutorials.html" />
    <link rel="next" title="Tutorial 1a: The simplest Brian program" href="tutorial_1a_the_simplest_brian_program.html" />
    <link rel="prev" title="Tutorials for Python and Scipy" href="othertutorials.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial_1a_the_simplest_brian_program.html" title="Tutorial 1a: The simplest Brian program"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="othertutorials.html" title="Tutorials for Python and Scipy"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="tutorial-1-basic-concepts">
<span id="tutorial1-basic-concepts"></span><h1 id="tutorial-1-basic-concepts"><span id="tutorial1-basic-concepts"></span>Tutorial 1: Basic Concepts<a class="headerlink" href="#tutorial-1-basic-concepts" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we introduce some of the basic concepts of a Brian simulation:</p>
<ul class="simple">
<li>Importing the Brian module into Python</li>
<li>Using quantities with units</li>
<li>Defining a neuron model by its differential equation</li>
<li>Creating a group of neurons</li>
<li>Running a network</li>
<li>Looking at the output of the network</li>
<li>Modifying the state variables of the network directly</li>
<li>Defining the network structure by connecting neurons</li>
<li>Doing a raster plot of the output</li>
<li>Plotting the membrane potential of an individual neuron</li>
</ul>
<p>The following Brian classes will be introduced:</p>
<ul class="simple">
<li><a title="brian.Model" class="reference external" href="reference-models-and-groups.html#brian.Model"><tt class="xref docutils literal"><span class="pre">Model</span></tt></a></li>
<li><a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a></li>
<li><a title="brian.Connection" class="reference external" href="reference-connections.html#brian.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a></li>
<li><a title="brian.SpikeMonitor" class="reference external" href="reference-monitors.html#brian.SpikeMonitor"><tt class="xref docutils literal"><span class="pre">SpikeMonitor</span></tt></a></li>
<li><a title="brian.StateMonitor" class="reference external" href="reference-monitors.html#brian.StateMonitor"><tt class="xref docutils literal"><span class="pre">StateMonitor</span></tt></a></li>
</ul>
<p>We will build a Brian program that defines a randomly connected network of integrate
and fire neurons and plot its output.</p>
<p>This tutorial assumes you know:</p>
<ul class="simple">
<li>The very basics of Python, the <tt class="docutils literal"><span class="pre">import</span></tt> keyword, variables, basic
arithmetical expressions, calling functions, lists</li>
<li>The simplest leaky integrate and fire neuron model</li>
</ul>
<p>The best place to start learning Python is the official tutorial:</p>
<blockquote>
<a class="reference external" href="http://docs.python.org/tut/">http://docs.python.org/tut/</a></blockquote>
<p><strong>Tutorial contents</strong></p>
<ul>
<li><a class="reference external" href="tutorial_1a_the_simplest_brian_program.html">Tutorial 1a: The simplest Brian program</a><ul>
<li><a class="reference external" href="tutorial_1a_the_simplest_brian_program.html#importing-the-brian-module">Importing the Brian module</a></li>
<li><a class="reference external" href="tutorial_1a_the_simplest_brian_program.html#integrate-and-fire-model">Integrate and Fire model</a></li>
<li><a class="reference external" href="tutorial_1a_the_simplest_brian_program.html#parameters">Parameters</a></li>
<li><a class="reference external" href="tutorial_1a_the_simplest_brian_program.html#neuron-model-and-equations">Neuron model and equations</a></li>
<li><a class="reference external" href="tutorial_1a_the_simplest_brian_program.html#group-of-neurons">Group of neurons</a></li>
<li><a class="reference external" href="tutorial_1a_the_simplest_brian_program.html#simulation">Simulation</a></li>
<li><a class="reference external" href="tutorial_1a_the_simplest_brian_program.html#exercise">Exercise</a></li>
<li><a class="reference external" href="tutorial_1a_the_simplest_brian_program.html#solution">Solution</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="tutorial_1b_counting_spikes.html">Tutorial 1b: Counting spikes</a><ul>
<li><a class="reference external" href="tutorial_1b_counting_spikes.html#counting-spikes">Counting spikes</a></li>
<li><a class="reference external" href="tutorial_1b_counting_spikes.html#results">Results</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="tutorial_1c_making_some_activity.html">Tutorial 1c: Making some activity</a><ul>
<li><a class="reference external" href="tutorial_1c_making_some_activity.html#exercises">Exercises</a></li>
<li><a class="reference external" href="tutorial_1c_making_some_activity.html#solution">Solution</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="tutorial_1d_introducing_randomness.html">Tutorial 1d: Introducing randomness</a></li>
</ul>
<ul>
<li><a class="reference external" href="tutorial_1e_connecting_neurons.html">Tutorial 1e: Connecting neurons</a><ul>
<li><a class="reference external" href="tutorial_1e_connecting_neurons.html#connections">Connections</a></li>
<li><a class="reference external" href="tutorial_1e_connecting_neurons.html#exercise">Exercise</a></li>
<li><a class="reference external" href="tutorial_1e_connecting_neurons.html#solution">Solution</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="tutorial_1f_recording_spikes.html">Tutorial 1f: Recording spikes</a></li>
</ul>
<ul>
<li><a class="reference external" href="tutorial_1g_recording_membrane_potentials.html">Tutorial 1g: Recording membrane potentials</a><ul>
<li><a class="reference external" href="tutorial_1g_recording_membrane_potentials.html#recording-states">Recording states</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="othertutorials.html" title="previous chapter">Tutorials for Python and Scipy</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial_1a_the_simplest_brian_program.html" title="next chapter">Tutorial 1a: The simplest Brian program</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorial1_basic_concepts.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial_1a_the_simplest_brian_program.html" title="Tutorial 1a: The simplest Brian program"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="othertutorials.html" title="Tutorials for Python and Scipy"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>