<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial 1a: The simplest Brian program &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="Tutorial 1: Basic Concepts" href="tutorial1_basic_concepts.html" />
    <link rel="next" title="Tutorial 1b: Counting spikes" href="tutorial_1b_counting_spikes.html" />
    <link rel="prev" title="Tutorial 1: Basic Concepts" href="tutorial1_basic_concepts.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial_1b_counting_spikes.html" title="Tutorial 1b: Counting spikes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial1_basic_concepts.html" title="Tutorial 1: Basic Concepts"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li>
          <li><a href="tutorial1_basic_concepts.html" accesskey="U">Tutorial 1: Basic Concepts</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="tutorial-1a-the-simplest-brian-program">
<h1 id="tutorial-1a-the-simplest-brian-program">Tutorial 1a: The simplest Brian program<a class="headerlink" href="#tutorial-1a-the-simplest-brian-program" title="Permalink to this headline">¶</a></h1>
<div class="section" id="importing-the-brian-module">
<h2 id="importing-the-brian-module">Importing the Brian module<a class="headerlink" href="#importing-the-brian-module" title="Permalink to this headline">¶</a></h2>
<p>The first thing to do in any Brian program is to load Brian and the names of
its functions and classes. The standard way to do this is to use the Python
<tt class="docutils literal"><span class="pre">from</span> <span class="pre">...</span> <span class="pre">import</span> <span class="pre">*</span></tt> statement.</p>
<blockquote>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</blockquote>
</div>
<div class="section" id="integrate-and-fire-model">
<h2 id="integrate-and-fire-model">Integrate and Fire model<a class="headerlink" href="#integrate-and-fire-model" title="Permalink to this headline">¶</a></h2>
<p>The neuron model we will use in this tutorial is the simplest possible
leaky integrate and fire neuron, defined by the differential equation:</p>
<blockquote>
tau dV/dt = -(V-El)</blockquote>
<p>and with a threshold value Vt and reset value Vr.</p>
</div>
<div class="section" id="parameters">
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>Brian has a system for defining physical quantities (quantities with
a physical dimension such as time). The code below illustrates how
to use this system, which (mostly) works just as you&#8217;d expect.</p>
<blockquote>
<div class="highlight"><pre><span class="n">tau</span> <span class="o">=</span> <span class="mf">20</span><span class="o">*</span><span class="n">msecond</span>        <span class="c"># membrane time constant</span>
<span class="n">Vt</span>  <span class="o">=-</span><span class="mf">50</span><span class="o">*</span><span class="n">mvolt</span>          <span class="c"># spike threshold</span>
<span class="n">Vr</span>  <span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mvolt</span>          <span class="c"># reset value</span>
<span class="n">El</span>  <span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mvolt</span>          <span class="c"># resting potential (same as the reset)</span>
</pre></div>
</blockquote>
<p>The built in standard units in Brian consist of all the fundamental
SI units like second and metre, along with a selection of derived
SI units such as volt, farad, coulomb. All names are lowercase
following the SI standard. In addition, there are scaled versions
of these units using the standard SI prefixes m=1/1000, K=1000, etc.</p>
</div>
<div class="section" id="neuron-model-and-equations">
<h2 id="neuron-model-and-equations">Neuron model and equations<a class="headerlink" href="#neuron-model-and-equations" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to define a neuron model in Brian is to write a list
of the differential equations that define it. For the moment, we&#8217;ll just
give the simplest possible example, a single differential equation. You
write it in the following form:</p>
<pre>dx/dt = f(x) : unit</pre>
<p>where <tt class="docutils literal"><span class="pre">x</span></tt> is the name of the variable, <tt class="docutils literal"><span class="pre">f(x)</span></tt> can be any valid Python
expression, and <tt class="docutils literal"><span class="pre">unit</span></tt> is the physical units of the variable <tt class="docutils literal"><span class="pre">x</span></tt>. In our
case we will write:</p>
<pre>dV/dt = -(V-El)/tau : volt</pre>
<p>to define the variable <tt class="docutils literal"><span class="pre">V</span></tt> with units <tt class="docutils literal"><span class="pre">volt</span></tt>.</p>
<p>To complete the specification of the model, we also define a threshold and reset
value.</p>
<blockquote>
<div class="highlight"><pre><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">equation</span><span class="o">=</span><span class="s">&#39;dV/dt = -(V-El)/tau : volt&#39;</span><span class="p">,</span>
              <span class="n">threshold</span><span class="o">=</span><span class="n">Vt</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="n">Vr</span><span class="p">)</span>
</pre></div>
</blockquote>
<p>The statement creates a new object &#8216;model&#8217; which is an instance of the
Brian class <a title="brian.Model" class="reference external" href="reference-models-and-groups.html#brian.Model"><tt class="xref docutils literal"><span class="pre">Model</span></tt></a>, initialised with the values in the
line above. In Python, you can call a function or initialise
a class using keyword arguments as well as ordered arguments, so
if I defined a function <tt class="docutils literal"><span class="pre">f(x,y)</span></tt> I could call it as <tt class="docutils literal"><span class="pre">f(1,2)</span></tt> or
as <tt class="docutils literal"><span class="pre">f(y=2,x=1)</span></tt> and get the same effect. See the Python tutorial
for more information on this.</p>
</div>
<div class="section" id="group-of-neurons">
<h2 id="group-of-neurons">Group of neurons<a class="headerlink" href="#group-of-neurons" title="Permalink to this headline">¶</a></h2>
<p>We create a group of 40 neurons with the model defined above.</p>
<blockquote>
<div class="highlight"><pre><span class="n">G</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mf">40</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</blockquote>
<p>The <tt class="docutils literal"><span class="pre">N</span></tt> keyword gives the number of neurons in the group and the
<tt class="docutils literal"><span class="pre">model</span></tt> keyword is used to pass the neuron model.</p>
<p>For the moment, we leave the networks in this group unconnected
to each other, each evolves separately from the others.</p>
</div>
<div class="section" id="simulation">
<h2 id="simulation">Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h2>
<p>Finally, we run the simulation for 1 second of simulated time.
By default, the simulator uses a timestep dt = 0.1 ms.</p>
<blockquote>
<div class="highlight"><pre><span class="n">run</span><span class="p">(</span><span class="mf">1</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>
</pre></div>
</blockquote>
<p>And that&#8217;s it! To see some of the output of this network, go
to the next part of the tutorial.</p>
</div>
<div class="section" id="exercise">
<h2 id="exercise">Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>The units system of Brian is useful for ensuring that everything
is consistent, and that you don&#8217;t make hard to find mistakes in
your code by using the wrong units. Try changing the units of one
of the parameters and see what happens.</p>
</div>
<div class="section" id="solution">
<h2 id="solution">Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h2>
<p>You should see an error message with a Python traceback (telling
you which functions were being called when the error happened),
ending in a line something like:</p>
<pre>Brian.units.DimensionMismatchError: The differential equations
are not homogeneous!, dimensions were (m^2 kg s^-3 A^-1)
(m^2 kg s^-4 A^-1)</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Tutorial 1a: The simplest Brian program</a><ul>
<li><a class="reference external" href="#importing-the-brian-module">Importing the Brian module</a></li>
<li><a class="reference external" href="#integrate-and-fire-model">Integrate and Fire model</a></li>
<li><a class="reference external" href="#parameters">Parameters</a></li>
<li><a class="reference external" href="#neuron-model-and-equations">Neuron model and equations</a></li>
<li><a class="reference external" href="#group-of-neurons">Group of neurons</a></li>
<li><a class="reference external" href="#simulation">Simulation</a></li>
<li><a class="reference external" href="#exercise">Exercise</a></li>
<li><a class="reference external" href="#solution">Solution</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial1_basic_concepts.html" title="previous chapter">Tutorial 1: Basic Concepts</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial_1b_counting_spikes.html" title="next chapter">Tutorial 1b: Counting spikes</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorial_1a_the_simplest_brian_program.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial_1b_counting_spikes.html" title="Tutorial 1b: Counting spikes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial1_basic_concepts.html" title="Tutorial 1: Basic Concepts"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li>
          <li><a href="tutorial1_basic_concepts.html" accesskey="U">Tutorial 1: Basic Concepts</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>