<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial 2c: The CUBA network &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="Tutorial 2: Connections" href="tutorial2_connections.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Tutorial 2b: Excitatory and inhibitory currents" href="tutorial_2b_excitatory_and_inhibitory_currents.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_2b_excitatory_and_inhibitory_currents.html" title="Tutorial 2b: Excitatory and inhibitory currents"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li>
          <li><a href="tutorial2_connections.html" accesskey="U">Tutorial 2: Connections</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="tutorial-2c-the-cuba-network">
<h1 id="tutorial-2c-the-cuba-network">Tutorial 2c: The CUBA network<a class="headerlink" href="#tutorial-2c-the-cuba-network" title="Permalink to this headline">¶</a></h1>
<p>In this part of the tutorial, we set up our first serious network
that actually does something. It implements the CUBA network, Benchmark 2 from:</p>
<blockquote>
Simulation of networks of spiking neurons: A review of tools and strategies (2006).
Brette, Rudolph, Carnevale, Hines, Beeman, Bower, Diesmann, Goodman, Harris, Zirpe,
Natschlager, Pecevski, Ermentrout, Djurfeldt, Lansner, Rochel, Vibert, Alvarez, Muller,
Davison, El Boustani and Destexhe.
Journal of Computational Neuroscience</blockquote>
<p>This is a network of 4000 neurons, of which 3200 excitatory, and 800 inhibitory, with
exponential synaptic currents. The neurons are randomly connected with probability 0.02.</p>
<blockquote>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">taum</span> <span class="o">=</span>  <span class="mf">20</span><span class="o">*</span><span class="n">ms</span>          <span class="c"># membrane time constant</span>
<span class="n">taue</span> <span class="o">=</span>   <span class="mf">5</span><span class="o">*</span><span class="n">ms</span>          <span class="c"># excitatory synaptic time constant</span>
<span class="n">taui</span> <span class="o">=</span>  <span class="mf">10</span><span class="o">*</span><span class="n">ms</span>          <span class="c"># inhibitory synaptic time constant</span>
<span class="n">Vt</span>   <span class="o">=</span> <span class="o">-</span><span class="mf">50</span><span class="o">*</span><span class="n">mV</span>          <span class="c"># spike threshold</span>
<span class="n">Vr</span>   <span class="o">=</span> <span class="o">-</span><span class="mf">60</span><span class="o">*</span><span class="n">mV</span>          <span class="c"># reset value</span>
<span class="n">El</span>   <span class="o">=</span> <span class="o">-</span><span class="mf">49</span><span class="o">*</span><span class="n">mV</span>          <span class="c"># resting potential</span>
<span class="n">we</span>   <span class="o">=</span> <span class="p">(</span><span class="mf">60</span><span class="o">*</span><span class="mf">0.27</span><span class="o">/</span><span class="mf">10</span><span class="p">)</span><span class="o">*</span><span class="n">mV</span> <span class="c"># excitatory synaptic weight</span>
<span class="n">wi</span>   <span class="o">=</span>  <span class="p">(</span><span class="mf">20</span><span class="o">*</span><span class="mf">4.5</span><span class="o">/</span><span class="mf">10</span><span class="p">)</span><span class="o">*</span><span class="n">mV</span> <span class="c"># inhibitory synaptic weight</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">equations</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">        dV/dt  = (ge-gi-(V-El))/taum : volt</span>
<span class="s">        dge/dt = -ge/taue            : volt</span>
<span class="s">        dgi/dt = -gi/taui            : volt</span>
<span class="s">        &#39;&#39;&#39;</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="n">Vt</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="n">Vr</span><span class="p">)</span>
</pre></div>
</blockquote>
<p>So far, this has been pretty similar to the previous part, the only
difference is we have a couple more parameters, and we&#8217;ve added a
resting potential <tt class="docutils literal"><span class="pre">El</span></tt> into the equation for <tt class="docutils literal"><span class="pre">V</span></tt>.</p>
<p>Now we make lots of neurons:</p>
<blockquote>
<div class="highlight"><pre><span class="n">G</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">4000</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</blockquote>
<p>Next, we divide them into subgroups. The <a title="brian.NeuronGroup.subgroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup.subgroup"><tt class="xref docutils literal"><span class="pre">subgroup()</span></tt></a> method of a
<a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a> returns a new <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a> that can be used in
exactly the same way as its parent group. At the moment, the
subgrouping mechanism can only be used to create contiguous
groups of neurons (so you can&#8217;t have a subgroup consisting
of neurons 0-100 and also 200-300 say). We designate the
first 3200 neurons as <tt class="docutils literal"><span class="pre">Ge</span></tt> and the second 800 as <tt class="docutils literal"><span class="pre">Gi</span></tt>, these
will be the excitatory and inhibitory neurons.</p>
<blockquote>
<div class="highlight"><pre><span class="n">Ge</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">3200</span><span class="p">)</span> <span class="c"># Excitatory neurons</span>
<span class="n">Gi</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">800</span><span class="p">)</span>  <span class="c"># Inhibitory neurons</span>
</pre></div>
</blockquote>
<p>Now we define the connections. As in the previous part of the
tutorial, <tt class="docutils literal"><span class="pre">ge</span></tt> is the excitatory current and <tt class="docutils literal"><span class="pre">gi</span></tt> is the inhibitory
one. <tt class="docutils literal"><span class="pre">Ce</span></tt> says that an excitatory neuron can synapse onto any
neuron in <tt class="docutils literal"><span class="pre">G</span></tt>, be it excitatory or inhibitory. Similarly for
inhibitory neurons.</p>
<blockquote>
<div class="highlight"><pre><span class="n">Ce</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">Ge</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="s">&#39;ge&#39;</span><span class="p">)</span>
<span class="n">Ci</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">Gi</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="s">&#39;gi&#39;</span><span class="p">)</span>
</pre></div>
</blockquote>
<p>We randomly connect <tt class="docutils literal"><span class="pre">Ge</span></tt> and <tt class="docutils literal"><span class="pre">Gi</span></tt> to the whole of <tt class="docutils literal"><span class="pre">G</span></tt> with
probability 0.02 and the weights given in the list of
parameters at the top.</p>
<blockquote>
<div class="highlight"><pre><span class="n">Ce</span><span class="o">.</span><span class="n">connect_random</span><span class="p">(</span><span class="n">Ge</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">we</span><span class="p">)</span>
<span class="n">Ci</span><span class="o">.</span><span class="n">connect_random</span><span class="p">(</span><span class="n">Gi</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">wi</span><span class="p">)</span>
</pre></div>
</blockquote>
<p>Set up some monitors as usual. The line <tt class="docutils literal"><span class="pre">record=0</span></tt> in the <a title="brian.StateMonitor" class="reference external" href="reference-monitors.html#brian.StateMonitor"><tt class="xref docutils literal"><span class="pre">StateMonitor</span></tt></a>
declarations indicates that we only want to record the activity of
neuron 0. This saves time and memory.</p>
<blockquote>
<div class="highlight"><pre><span class="n">M</span>   <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="n">MV</span>  <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s">&#39;V&#39;</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>
<span class="n">Mge</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s">&#39;ge&#39;</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>
<span class="n">Mgi</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s">&#39;gi&#39;</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>
</pre></div>
</blockquote>
<p>And in order to start the network off in a somewhat
more realistic state, we initialise the membrane
potentials uniformly randomly between the reset and
the threshold.</p>
<blockquote>
<div class="highlight"><pre><span class="n">G</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">Vr</span> <span class="o">+</span> <span class="p">(</span><span class="n">Vt</span><span class="o">-</span><span class="n">Vr</span><span class="p">)</span> <span class="o">*</span> <span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
</pre></div>
</blockquote>
<p>Now we run.</p>
<blockquote>
<div class="highlight"><pre><span class="n">run</span><span class="p">(</span><span class="mf">500</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
</pre></div>
</blockquote>
<p>And finally we plot the results. Just for fun, we do a rather more
complicated plot than we&#8217;ve been doing so far, with three subplots.
The upper one is the raster plot of the whole network, and the
lower two are the values of <tt class="docutils literal"><span class="pre">V</span></tt> (on the left) and <tt class="docutils literal"><span class="pre">ge</span></tt> and <tt class="docutils literal"><span class="pre">gi</span></tt> (on the
right) for the neuron we recorded from. See the PyLab documentation
for an explanation of the plotting functions, but note that the
<a title="brian.raster_plot" class="reference external" href="reference-plotting.html#brian.raster_plot"><tt class="xref docutils literal"><span class="pre">raster_plot()</span></tt></a> keyword <tt class="docutils literal"><span class="pre">newfigure=False</span></tt> instructs the (Brian) function
<a title="brian.raster_plot" class="reference external" href="reference-plotting.html#brian.raster_plot"><tt class="xref docutils literal"><span class="pre">raster_plot()</span></tt></a> not to create a new figure (so that it can be placed
as a subplot of a larger figure).</p>
<blockquote>
<div class="highlight"><pre><span class="n">subplot</span><span class="p">(</span><span class="mf">211</span><span class="p">)</span>
<span class="n">raster_plot</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&#39;The CUBA network&#39;</span><span class="p">,</span> <span class="n">newfigure</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">223</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">MV</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span> <span class="n">MV</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;V (mV)&#39;</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">224</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">Mge</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span> <span class="n">Mge</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">Mgi</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span> <span class="n">Mgi</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;ge and gi (mV)&#39;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">((</span><span class="s">&#39;ge&#39;</span><span class="p">,</span><span class="s">&#39;gi&#39;</span><span class="p">),</span> <span class="s">&#39;upper right&#39;</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</blockquote>
<img alt="_images/2c.jpg" src="_images/2c.jpg" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial_2b_excitatory_and_inhibitory_currents.html" title="previous chapter">Tutorial 2b: Excitatory and inhibitory currents</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples.html" title="next chapter">Examples</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorial_2c_the_cuba_network.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_2b_excitatory_and_inhibitory_currents.html" title="Tutorial 2b: Excitatory and inhibitory currents"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li>
          <li><a href="tutorial2_connections.html" accesskey="U">Tutorial 2: Connections</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>