<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Units &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="User manual" href="usermanual.html" />
    <link rel="next" title="Models and neuron groups" href="models.html" />
    <link rel="prev" title="User manual" href="usermanual.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models and neuron groups"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usermanual.html" title="User manual"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="units">
<h1 id="units">Units<a class="headerlink" href="#units" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basics">
<h2 id="basics">Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>Brian has a system for physical quantities with units built in, and most of the
library functions require that variables have the right units. This restriction
is useful in catching hard to find errors based on using incorrect units, and
ensures that simulated models are physically meaningful. For example, running
the following code causes an error:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Clock</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>

<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;pyshell#1&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n-Identifier">&lt;module&gt;</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Clock</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>
  File <span class="nb">&quot;C:\Documents and Settings\goodman\Mes documents\Programming\Python simulator\Brian\units.py&quot;</span>, line <span class="m">1126</span>, in <span class="n-Identifier">new_f</span>
    <span class="k">raise</span> <span class="n">DimensionMismatchError</span><span class="p">(</span><span class="s">&quot;Function &quot;</span> <span class="o">+</span> <span class="n">f</span><span class="o">.</span><span class="n">__name__</span> <span class="o">+</span> <span class="s">&quot; variable &quot;</span> <span class="o">+</span> <span class="n">k</span> <span class="o">+</span> <span class="s">&quot; should have dimensions of &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">au</span><span class="p">[</span><span class="n">k</span><span class="p">]),</span> <span class="n">getDimensions</span><span class="p">(</span><span class="n">newkeyset</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span>
<span class="nc">DimensionMismatchError</span>: <span class="n-Identifier">Function __init__ variable t should have dimensions of s, dimensions were (1)</span>
</pre></div>
<p>You can see that Brian raises a <tt class="docutils literal"><span class="pre">DimensionMismatchError</span></tt> exception, because the
<a title="brian.Clock" class="reference external" href="reference-clocks.html#brian.Clock"><tt class="xref docutils literal"><span class="pre">Clock</span></tt></a> object expects <tt class="docutils literal"><span class="pre">t</span></tt> to have units of time. The correct thing to write is:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Clock</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>
</pre></div>
<p>Similarly, attempting to do numerical operations with inconsistent units will
raise an error:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">3</span><span class="o">*</span><span class="n">second</span><span class="o">+</span><span class="mf">2</span><span class="o">*</span><span class="n">metre</span>

<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;pyshell#38&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n-Identifier">&lt;module&gt;</span>
    <span class="mf">3</span><span class="o">*</span><span class="n">second</span><span class="o">+</span><span class="mf">2</span><span class="o">*</span><span class="n">metre</span>
  File <span class="nb">&quot;C:\Documents and Settings\goodman\Mes documents\Programming\Python simulator\Brian\units.py&quot;</span>, line <span class="m">600</span>, in <span class="n-Identifier">__add__</span>
    <span class="k">if</span> <span class="n">dim</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">dim</span><span class="p">:</span>
<span class="nc">DimensionMismatchError</span>: <span class="n-Identifier">Addition, dimensions were (s) (m)</span>
</pre></div>
</div>
<div class="section" id="units-defined-in-brian">
<h2 id="units-defined-in-brian">Units defined in Brian<a class="headerlink" href="#units-defined-in-brian" title="Permalink to this headline">¶</a></h2>
<p>The following fundamental SI unit names are defined:</p>
<blockquote>
<tt class="docutils literal"><span class="pre">metre</span></tt>, <tt class="docutils literal"><span class="pre">meter</span></tt> (US spelling), <tt class="docutils literal"><span class="pre">kilogram</span></tt>, <tt class="docutils literal"><span class="pre">second</span></tt>, <tt class="docutils literal"><span class="pre">amp</span></tt>, <tt class="docutils literal"><span class="pre">kelvin</span></tt>, <tt class="docutils literal"><span class="pre">mole</span></tt>, <tt class="docutils literal"><span class="pre">candle</span></tt></blockquote>
<p>These derived SI unit names are also defined:</p>
<blockquote>
<tt class="docutils literal"><span class="pre">radian</span></tt>, <tt class="docutils literal"><span class="pre">steradian</span></tt>, <tt class="docutils literal"><span class="pre">hertz</span></tt>, <tt class="docutils literal"><span class="pre">newton</span></tt>, <tt class="docutils literal"><span class="pre">pascal</span></tt>, <tt class="docutils literal"><span class="pre">joule</span></tt>, <tt class="docutils literal"><span class="pre">watt</span></tt>,
<tt class="docutils literal"><span class="pre">coulomb</span></tt>, <tt class="docutils literal"><span class="pre">volt</span></tt>, <tt class="docutils literal"><span class="pre">farad</span></tt>, <tt class="docutils literal"><span class="pre">ohm</span></tt>, <tt class="docutils literal"><span class="pre">siemens</span></tt>, <tt class="docutils literal"><span class="pre">weber</span></tt>, <tt class="docutils literal"><span class="pre">tesla</span></tt>,
<tt class="docutils literal"><span class="pre">henry</span></tt>, <tt class="docutils literal"><span class="pre">celsius</span></tt>, <tt class="docutils literal"><span class="pre">lumen</span></tt>, <tt class="docutils literal"><span class="pre">lux</span></tt>, <tt class="docutils literal"><span class="pre">becquerel</span></tt>, <tt class="docutils literal"><span class="pre">gray</span></tt>, <tt class="docutils literal"><span class="pre">sievert</span></tt>, <tt class="docutils literal"><span class="pre">katal</span></tt></blockquote>
<p>In addition, you can form scaled versions of these units with any of the standard SI prefixes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="11%" />
<col width="24%" />
<col width="15%" />
<col width="11%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Factor</th>
<th class="head">Name</th>
<th class="head">Symbol</th>
<th class="head">Factor</th>
<th class="head">Name</th>
<th class="head">Symbol</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>10^24</td>
<td>yotta</td>
<td>Y</td>
<td>10^-24</td>
<td>yocto</td>
<td>y</td>
</tr>
<tr><td>10^21</td>
<td>zetta</td>
<td>Z</td>
<td>10^-21</td>
<td>zepto</td>
<td>z</td>
</tr>
<tr><td>10^18</td>
<td>exa</td>
<td>E</td>
<td>10^-21</td>
<td>zepto</td>
<td>z</td>
</tr>
<tr><td>10^15</td>
<td>peta</td>
<td>P</td>
<td>10^-15</td>
<td>femto</td>
<td>f</td>
</tr>
<tr><td>10^12</td>
<td>tera</td>
<td>T</td>
<td>10^-12</td>
<td>pico</td>
<td>p</td>
</tr>
<tr><td>10^9</td>
<td>giga</td>
<td>G</td>
<td>10^-9</td>
<td>nano</td>
<td>n</td>
</tr>
<tr><td>10^6</td>
<td>mega</td>
<td>M</td>
<td>10^-6</td>
<td>micro</td>
<td>u (mu in SI)</td>
</tr>
<tr><td>10^3</td>
<td>kilo</td>
<td>k</td>
<td>10^-3</td>
<td>milli</td>
<td>m</td>
</tr>
<tr><td>10^2</td>
<td>hecto</td>
<td>h</td>
<td>10^-2</td>
<td>centi</td>
<td>c</td>
</tr>
<tr><td>10^1</td>
<td>deka</td>
<td>da</td>
<td>10^-1</td>
<td>deci</td>
<td>d</td>
</tr>
</tbody>
</table>
<p>So for example, you could write <tt class="docutils literal"><span class="pre">fnewton</span></tt> for femto-newtons, <tt class="docutils literal"><span class="pre">Mwatt</span></tt> for megawatt, etc.</p>
<p>There are also units for 2nd and 3rd powers of each of the above units, for example
<tt class="docutils literal"><span class="pre">metre3</span> <span class="pre">=</span> <span class="pre">metre**3</span></tt>, <tt class="docutils literal"><span class="pre">watt2</span> <span class="pre">=</span> <span class="pre">watt*watt</span></tt>, etc.</p>
<p>You can optionally use short names for some units derived from volts, amps,
farads, siemens, seconds, hertz and metres:
<tt class="docutils literal"><span class="pre">mV,</span> <span class="pre">mA,</span> <span class="pre">uA,</span> <span class="pre">nA,</span> <span class="pre">pA,</span> <span class="pre">mF,</span> <span class="pre">uF,</span> <span class="pre">nF,</span> <span class="pre">mS,</span> <span class="pre">uS,</span> <span class="pre">ms,</span> <span class="pre">Hz,</span> <span class="pre">kHz,</span> <span class="pre">MHz,</span> <span class="pre">cm,</span> <span class="pre">cm2,</span> <span class="pre">cm3,</span></tt>
<tt class="docutils literal"><span class="pre">mm,</span> <span class="pre">mm2,</span> <span class="pre">mm3,</span> <span class="pre">um,</span> <span class="pre">um2,</span> <span class="pre">um3</span></tt>.
Since these names are so short, there is a danger that they might clash with your
own variables names, so watch out for that.</p>
</div>
<div class="section" id="arrays-and-units">
<h2 id="arrays-and-units">Arrays and units<a class="headerlink" href="#arrays-and-units" title="Permalink to this headline">¶</a></h2>
<p>Versions of Brian before 1.0 had a system for allowing arrays to have units, this has
been removed for the 1.0 release because of stability problems - as new releases of
NumPy, SciPy and PyLab came out it required changes to the units code. Now all arrays
used by Brian are standard NumPy arrays and have no units.</p>
</div>
<div class="section" id="checking-units">
<h2 id="checking-units">Checking units<a class="headerlink" href="#checking-units" title="Permalink to this headline">¶</a></h2>
<p>Units are automatically checked when arithmetic operations are performed, and when
a neuron group is initialised (the consistency of the differential equations is checked).
They can also be checked explictly when a user-defined function is called by using the
decorator <tt class="docutils literal"><span class="pre">&#64;check_units</span></tt>, which can be used as follows:</p>
<div class="highlight"><pre><span class="nd">@check_units</span><span class="p">(</span><span class="n">I</span><span class="o">=</span><span class="n">amp</span><span class="p">,</span><span class="n">R</span><span class="o">=</span><span class="n">ohm</span><span class="p">,</span><span class="n">wibble</span><span class="o">=</span><span class="n">metre</span><span class="p">,</span><span class="n">result</span><span class="o">=</span><span class="n">volt</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">getvoltage</span><span class="p">(</span><span class="n">I</span><span class="p">,</span><span class="n">R</span><span class="p">,</span><span class="o">**</span><span class="n">k</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">I</span><span class="o">*</span><span class="n">R</span>
</pre></div>
<p>Remarks:</p>
<ul class="simple">
<li>not all arguments need to be checked</li>
<li>keyword arguments may be checked</li>
<li>the result can optionnally be checked</li>
<li>no error is raised if the values are strings.</li>
</ul>
</div>
<div class="section" id="disabling-units">
<h2 id="disabling-units">Disabling units<a class="headerlink" href="#disabling-units" title="Permalink to this headline">¶</a></h2>
<p>Unit checking can slow down the simulations. The units system can be disabled by inserting
<tt class="docutils literal"><span class="pre">import</span> <span class="pre">brian_no_units</span></tt> as the <em>first line</em> of the script, e.g.:</p>
<div class="highlight"><pre><span class="k">import</span> <span class="nn">brian_no_units</span>
<span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>
<span class="c"># etc</span>
</pre></div>
<p>Internally, physical quantities are floats with an additional units information. The float
value is the value in the SI system. For example, <tt class="docutils literal"><span class="pre">float(mV)</span></tt> returns <tt class="docutils literal"><span class="pre">0.001</span></tt>.
After importing <tt class="docutils literal"><span class="pre">brian_no_units</span></tt>, all units are converted to their float values. For example,
<tt class="docutils literal"><span class="pre">mV</span></tt> is simply the number <tt class="docutils literal"><span class="pre">0.001</span></tt>.
This may also be a solution when using external libraries which are not compatible with units
(but see next section).</p>
<p>A good practice is to develop the script with units on, then switch them off once the script
runs correctly.</p>
</div>
<div class="section" id="converting-quantities">
<h2 id="converting-quantities">Converting quantities<a class="headerlink" href="#converting-quantities" title="Permalink to this headline">¶</a></h2>
<p>In many situations, physical quantities need to be expressed with given units. For example,
one might want to plot a graph of the membrane potential in mV as a function of time in ms.
The following code:</p>
<div class="highlight"><pre><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">V</span><span class="p">)</span>
</pre></div>
<p>displays the trace with time in seconds and potential in volts. The simplest solution to have
time in ms and potential in mV is to use units operations:</p>
<div class="highlight"><pre><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">V</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
</pre></div>
<p>Here, t/ms is a unitless array containing the values of t in ms.
The same trick may be applied to use external functions which do not work with units
(convert the arguments to unitless quantities as above).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Units</a><ul>
<li><a class="reference external" href="#basics">Basics</a></li>
<li><a class="reference external" href="#units-defined-in-brian">Units defined in Brian</a></li>
<li><a class="reference external" href="#arrays-and-units">Arrays and units</a></li>
<li><a class="reference external" href="#checking-units">Checking units</a></li>
<li><a class="reference external" href="#disabling-units">Disabling units</a></li>
<li><a class="reference external" href="#converting-quantities">Converting quantities</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="usermanual.html" title="previous chapter">User manual</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="models.html" title="next chapter">Models and neuron groups</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/units.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models and neuron groups"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usermanual.html" title="User manual"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>