<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User manual &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="next" title="Units" href="units.html" />
    <link rel="prev" title="Example: two_neurons" href="examples-two_neurons.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="units.html" title="Units"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-two_neurons.html" title="Example: two_neurons"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="user-manual"></span><h1 id="id1"><span id="user-manual"></span>User manual<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p id="index-105">The SciPy, NumPy and PyLab packages are documented on the following web sites:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.scipy.org/Getting_Started">http://www.scipy.org/Getting_Started</a></li>
<li><a class="reference external" href="http://www.scipy.org/Documentation">http://www.scipy.org/Documentation</a></li>
<li><a class="reference external" href="http://matplotlib.sourceforge.net/matplotlib.pylab.html">http://matplotlib.sourceforge.net/matplotlib.pylab.html</a></li>
</ul>
<p>Brian itself is documented in the following sections:</p>
<ul>
<li><a class="reference external" href="units.html">Units</a></li>
</ul>
<ul>
<li><a class="reference external" href="models.html">Models and neuron groups</a></li>
</ul>
<ul>
<li><a class="reference external" href="connections.html">Connections</a></li>
</ul>
<ul>
<li><a class="reference external" href="recording.html">Recording</a></li>
</ul>
<ul>
<li><a class="reference external" href="inputs.html">Inputs</a></li>
</ul>
<ul>
<li><a class="reference external" href="operations.html">User-defined operations</a></li>
</ul>
<ul>
<li><a class="reference external" href="analysis.html">Analysis and plotting</a></li>
</ul>
<ul>
<li><a class="reference external" href="clocks.html">Clocks</a></li>
</ul>
<ul>
<li><a class="reference external" href="simulation.html">Simulation control</a></li>
</ul>
<ul>
<li><a class="reference external" href="equations.html">More on equations</a></li>
</ul>
<p>For more detailed information, see the reference chapter.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-two_neurons.html" title="previous chapter">Example: two_neurons</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="units.html" title="next chapter">Units</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/usermanual.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="units.html" title="Units"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-two_neurons.html" title="Example: two_neurons"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>