.. currentmodule:: brian

Examples
========

These examples cover some basic topics in writing Brian scripts in Python. The
complete source code for the examples is available in the examples folder
in the extras package.

.. EXAMPLES TOCTREE

.. toctree::
   :maxdepth: 1


plasticity
----------

.. toctree::
   :maxdepth: 1

   examples-plasticity_short_term_plasticity
   examples-plasticity_short_term_plasticity2
   examples-plasticity_STDP1
   examples-plasticity_STDP2

multiprocessing
---------------

.. toctree::
   :maxdepth: 1

   examples-multiprocessing_multiple_runs_simple
   examples-multiprocessing_multiple_runs_with_gui

modelfitting
------------

.. toctree::
   :maxdepth: 1

   examples-modelfitting_clusterexample_manager
   examples-modelfitting_clusterexample_worker
   examples-modelfitting_modelfitting

misc
----

.. toctree::
   :maxdepth: 1

   examples-misc_adaptive
   examples-misc_adaptive_threshold
   examples-misc_cable
   examples-misc_COBA
   examples-misc_COBAHH
   examples-misc_cobahh_simplified
   examples-misc_correlated_inputs
   examples-misc_CUBA
   examples-misc_current_clamp
   examples-misc_delays
   examples-misc_expIF_network
   examples-misc_gap_junctions
   examples-misc_heterogeneous_delays
   examples-misc_HodgkinHuxley
   examples-misc_I-F_curve
   examples-misc_I-F_curve2
   examples-misc_if
   examples-misc_leaky_if
   examples-misc_linked_var
   examples-misc_minimalexample
   examples-misc_mirollo_strogatz
   examples-misc_multipleclocks
   examples-misc_named_threshold
   examples-misc_noisy_ring
   examples-misc_parallelpython
   examples-misc_phase_locking
   examples-misc_pickle_loadnet
   examples-misc_pickle_savenet
   examples-misc_poisson
   examples-misc_poissongroup
   examples-misc_pulsepacket
   examples-misc_rate_model
   examples-misc_realtime_plotting
   examples-misc_reliability
   examples-misc_ring
   examples-misc_stim2d
   examples-misc_stopping
   examples-misc_timed_array
   examples-misc_topographic_map
   examples-misc_topographic_map2
   examples-misc_transient_sync
   examples-misc_two_neurons
   examples-misc_using_classes

interface
---------

.. toctree::
   :maxdepth: 1

   examples-interface_interface

frompapers
----------

.. toctree::
   :maxdepth: 1

   examples-frompapers_Brette_Gerstner_2005
   examples-frompapers_Diesmann_et_al_1999
   examples-frompapers_Diesmann_et_al_1999_longer
   examples-frompapers_Izhikevich_2006_Polychronization
   examples-frompapers_Sturzl_et_al_2000

electrophysiology
-----------------

.. toctree::
   :maxdepth: 1

   examples-electrophysiology_AEC
   examples-electrophysiology_bridge
   examples-electrophysiology_DCC
   examples-electrophysiology_SEVC
   examples-electrophysiology_voltageclamp

audition
--------

.. toctree::
   :maxdepth: 1

   examples-audition_filterbank
   examples-audition_jeffress
   examples-audition_licklider
