<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: clusterexample_manager (modelfitting) &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: clusterexample_worker (modelfitting)" href="examples-modelfitting_clusterexample_worker.html" />
    <link rel="prev" title="Example: multiple_runs_with_gui (multiprocessing)" href="examples-multiprocessing_multiple_runs_with_gui.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples-modelfitting_clusterexample_worker.html" title="Example: clusterexample_worker (modelfitting)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-multiprocessing_multiple_runs_with_gui.html" title="Example: multiple_runs_with_gui (multiprocessing)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-modelfitting-clusterexample-manager"></span><div class="section" id="example-clusterexample-manager-modelfitting">
<span id="index-75"></span><h1>Example: clusterexample_manager (modelfitting)<a class="headerlink" href="#example-clusterexample-manager-modelfitting" title="Permalink to this headline">¶</a></h1>
<p>Model fitting example using a cluster.</p>
<p>Fits an integrate-and-fire model to an in-vitro electrophysiological
recording over one second.</p>
<p>This script is the &#8216;manager&#8217; script and should be run after all the workers
have started.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
    <span class="kn">from</span> <span class="nn">brian.library.modelfitting</span> <span class="kn">import</span> <span class="o">*</span>

    <span class="n">equations</span> <span class="o">=</span> <span class="n">Equations</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">        dV/dt=(R*I-V)/tau : 1</span>
<span class="s">        I : 1</span>
<span class="s">        R : 1</span>
<span class="s">        tau : second</span>
<span class="s">    &#39;&#39;&#39;</span><span class="p">)</span>

    <span class="nb">input</span> <span class="o">=</span> <span class="n">loadtxt</span><span class="p">(</span><span class="s">&#39;current.txt&#39;</span><span class="p">)</span>
    <span class="n">spikes</span> <span class="o">=</span> <span class="n">loadtxt</span><span class="p">(</span><span class="s">&#39;spikes.txt&#39;</span><span class="p">)</span>

    <span class="c"># Change this line to the hostnames or IP addresses of the workers</span>
    <span class="n">machines</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;localhost&#39;</span><span class="p">]</span>

    <span class="n">params</span><span class="p">,</span> <span class="n">gamma</span> <span class="o">=</span> <span class="n">modelfitting</span><span class="p">(</span><span class="n">model</span> <span class="o">=</span> <span class="n">equations</span><span class="p">,</span> <span class="n">reset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                                 <span class="n">data</span> <span class="o">=</span> <span class="n">spikes</span><span class="p">,</span>
                                 <span class="nb">input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">,</span> <span class="n">dt</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span>
                                 <span class="n">particles</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">iterations</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">delta</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span>
                                 <span class="n">R</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0e9</span><span class="p">,</span> <span class="mf">1.0e10</span><span class="p">],</span> <span class="n">tau</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span> <span class="mi">50</span><span class="o">*</span><span class="n">ms</span><span class="p">],</span>
                                 <span class="n">machines</span><span class="o">=</span><span class="n">machines</span><span class="p">,</span> <span class="n">use_gpu</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">max_cpu</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">print</span> <span class="n">params</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-multiprocessing_multiple_runs_with_gui.html"
                                  title="previous chapter">Example: multiple_runs_with_gui (multiprocessing)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-modelfitting_clusterexample_worker.html"
                                  title="next chapter">Example: clusterexample_worker (modelfitting)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-modelfitting_clusterexample_manager.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples-modelfitting_clusterexample_worker.html" title="Example: clusterexample_worker (modelfitting)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-multiprocessing_multiple_runs_with_gui.html" title="Example: multiple_runs_with_gui (multiprocessing)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>