<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: stim2d (misc) &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: stopping (misc)" href="examples-misc_stopping.html" />
    <link rel="prev" title="Example: ring (misc)" href="examples-misc_ring.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples-misc_stopping.html" title="Example: stopping (misc)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-misc_ring.html" title="Example: ring (misc)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-misc-stim2d"></span><div class="section" id="example-stim2d-misc">
<span id="index-67"></span><h1>Example: stim2d (misc)<a class="headerlink" href="#example-stim2d-misc" title="Permalink to this headline">¶</a></h1>
<p>Example of a 2D stimulus, see the
<a class="reference external" href="http://neuralensemble.org/cookbook/wiki/Brian/StimulusArrayGroup">complete description</a>
at the Brian Cookbook.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">scipy.ndimage</span> <span class="kn">as</span> <span class="nn">im</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;bar&#39;</span><span class="p">,</span><span class="s">&#39;StimulusArrayGroup&#39;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">thickness</span><span class="p">,</span> <span class="n">angle</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    An array of given dimensions with a bar of given thickness and angle</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">stimulus</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">))</span>
    <span class="n">stimulus</span><span class="p">[:,</span><span class="nb">int</span><span class="p">(</span><span class="n">height</span><span class="o">/</span><span class="mf">2.</span><span class="o">-</span><span class="n">thickness</span><span class="o">/</span><span class="mf">2.</span><span class="p">):</span><span class="nb">int</span><span class="p">(</span><span class="n">height</span><span class="o">/</span><span class="mf">2.</span><span class="o">+</span><span class="n">thickness</span><span class="o">/</span><span class="mf">2.</span><span class="p">)]</span> <span class="o">=</span> <span class="mf">1.</span>
    <span class="n">stimulus</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">stimulus</span><span class="p">,</span> <span class="n">angle</span><span class="p">,</span> <span class="n">reshape</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">stimulus</span>

<span class="k">class</span> <span class="nc">StimulusArrayGroup</span><span class="p">(</span><span class="n">PoissonGroup</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A group of neurons which fire with a given stimulus at a given rate</span>

<span class="sd">    The argument ``stimulus`` should be a 2D array with values between 0 and 1.</span>
<span class="sd">    The point in the stimulus array at position (y,x) will correspond to the</span>
<span class="sd">    neuron with index i=y*width+x. This neuron will fire Poisson spikes at</span>
<span class="sd">    ``rate*stimulus[y,x]`` Hz. The stimulus will start at time ``onset``</span>
<span class="sd">    for ``duration``.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stimulus</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span> <span class="n">onset</span><span class="p">,</span> <span class="n">duration</span><span class="p">):</span>
        <span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">stimulus</span><span class="o">.</span><span class="n">shape</span>
        <span class="n">stim</span> <span class="o">=</span> <span class="n">stimulus</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span><span class="o">*</span><span class="n">rate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stimulus</span> <span class="o">=</span> <span class="n">stim</span>
        <span class="k">def</span> <span class="nf">stimfunc</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">onset</span><span class="o">&lt;</span><span class="n">t</span><span class="o">&lt;</span><span class="p">(</span><span class="n">onset</span><span class="o">+</span><span class="n">duration</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">stim</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="mf">0.</span><span class="o">*</span><span class="n">Hz</span>
        <span class="n">PoissonGroup</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="o">*</span><span class="n">height</span><span class="p">,</span> <span class="n">stimfunc</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pylab</span>
    <span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
    <span class="n">stim</span> <span class="o">=</span> <span class="n">bar</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">90</span><span class="p">)</span><span class="o">*</span><span class="mf">0.9</span><span class="o">+</span><span class="mf">0.1</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">stim</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s">&#39;lower&#39;</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">StimulusArrayGroup</span><span class="p">(</span><span class="n">stim</span><span class="p">,</span> <span class="mi">50</span><span class="o">*</span><span class="n">Hz</span><span class="p">,</span> <span class="mi">100</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span> <span class="mi">100</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">run</span><span class="p">(</span><span class="mi">300</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
    <span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
    <span class="n">raster_plot</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
    <span class="n">axis</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">xmax</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
    <span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-misc_ring.html"
                                  title="previous chapter">Example: ring (misc)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-misc_stopping.html"
                                  title="next chapter">Example: stopping (misc)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-misc_stim2d.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples-misc_stopping.html" title="Example: stopping (misc)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-misc_ring.html" title="Example: ring (misc)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>