<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: filterbank (audition) &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: jeffress (audition)" href="examples-audition_jeffress.html" />
    <link rel="prev" title="Example: voltageclamp (electrophysiology)" href="examples-electrophysiology_voltageclamp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples-audition_jeffress.html" title="Example: jeffress (audition)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-electrophysiology_voltageclamp.html" title="Example: voltageclamp (electrophysiology)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-audition-filterbank"></span><div class="section" id="example-filterbank-audition">
<span id="index-19"></span><h1>Example: filterbank (audition)<a class="headerlink" href="#example-filterbank-audition" title="Permalink to this headline">¶</a></h1>
<p>An auditory filterbank implemented with Poisson neurons</p>
<p>The input sound has a missing fundamental (only harmonics 2 and 3)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span><span class="o">=.</span><span class="mo">01</span><span class="o">*</span><span class="n">ms</span>

<span class="n">N</span><span class="o">=</span><span class="mi">1500</span>
<span class="n">tau</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">ms</span> <span class="c"># Decay time constant of filters = 2*tau</span>
<span class="n">freq</span><span class="o">=</span><span class="n">linspace</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">Hz</span><span class="p">,</span><span class="mi">2000</span><span class="o">*</span><span class="n">Hz</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="c"># characteristic frequencies</span>
<span class="n">f_stimulus</span><span class="o">=</span><span class="mi">500</span><span class="o">*</span><span class="n">Hz</span> <span class="c"># stimulus frequency</span>
<span class="n">gain</span><span class="o">=</span><span class="mi">500</span><span class="o">*</span><span class="n">Hz</span>

<span class="n">eqs</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dv/dt=(-a*w-v+I)/tau : Hz</span>
<span class="s">dw/dt=(v-w)/tau : Hz # e.g. linearized potassium channel with conductance a</span>
<span class="s">a : 1</span>
<span class="s">I = gain*(sin(4*pi*f_stimulus*t)+sin(6*pi*f_stimulus*t)) : Hz</span>
<span class="s">&#39;&#39;&#39;</span>

<span class="n">neurones</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="n">PoissonThreshold</span><span class="p">())</span>
<span class="n">neurones</span><span class="o">.</span><span class="n">a</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">freq</span><span class="o">*</span><span class="n">tau</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

<span class="n">spikes</span><span class="o">=</span><span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">neurones</span><span class="p">)</span>
<span class="n">counter</span><span class="o">=</span><span class="n">SpikeCounter</span><span class="p">(</span><span class="n">neurones</span><span class="p">)</span>
<span class="n">run</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">CF</span><span class="o">=</span><span class="n">array</span><span class="p">([</span><span class="n">freq</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">_</span> <span class="ow">in</span> <span class="n">spikes</span><span class="o">.</span><span class="n">spikes</span><span class="p">])</span>
<span class="n">timings</span><span class="o">=</span><span class="n">array</span><span class="p">([</span><span class="n">t</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span><span class="n">t</span> <span class="ow">in</span> <span class="n">spikes</span><span class="o">.</span><span class="n">spikes</span><span class="p">])</span>
<span class="n">plot</span><span class="p">(</span><span class="n">timings</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">CF</span><span class="p">,</span><span class="s">&#39;.&#39;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Characteristic frequency (Hz)&#39;</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">counter</span><span class="o">.</span><span class="n">count</span><span class="o">/</span><span class="p">(</span><span class="mi">300</span><span class="o">*</span><span class="n">ms</span><span class="p">),</span><span class="n">freq</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Firing rate (Hz)&#39;</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-electrophysiology_voltageclamp.html"
                                  title="previous chapter">Example: voltageclamp (electrophysiology)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-audition_jeffress.html"
                                  title="next chapter">Example: jeffress (audition)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-audition_filterbank.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples-audition_jeffress.html" title="Example: jeffress (audition)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-electrophysiology_voltageclamp.html" title="Example: voltageclamp (electrophysiology)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>