<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: AEC (electrophysiology) &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: bridge (electrophysiology)" href="examples-electrophysiology_bridge.html" />
    <link rel="prev" title="Example: Sturzl_et_al_2000 (frompapers)" href="examples-frompapers_Sturzl_et_al_2000.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples-electrophysiology_bridge.html" title="Example: bridge (electrophysiology)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Sturzl_et_al_2000.html" title="Example: Sturzl_et_al_2000 (frompapers)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-electrophysiology-aec"></span><div class="section" id="example-aec-electrophysiology">
<span id="index-22"></span><h1>Example: AEC (electrophysiology)<a class="headerlink" href="#example-aec-electrophysiology" title="Permalink to this headline">¶</a></h1>
<p>AEC experiment (current-clamp)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">brian.library.electrophysiology</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="n">myclock</span><span class="o">=</span><span class="n">Clock</span><span class="p">(</span><span class="n">dt</span><span class="o">=.</span><span class="mi">1</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">clock_rec</span><span class="o">=</span><span class="n">Clock</span><span class="p">(</span><span class="n">dt</span><span class="o">=.</span><span class="mi">1</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>

<span class="c">#log_level_debug()</span>

<span class="n">taum</span><span class="o">=</span><span class="mi">20</span><span class="o">*</span><span class="n">ms</span>
<span class="n">gl</span><span class="o">=</span><span class="mi">20</span><span class="o">*</span><span class="n">nS</span>
<span class="n">Cm</span><span class="o">=</span><span class="n">taum</span><span class="o">*</span><span class="n">gl</span>
<span class="n">Re</span><span class="o">=</span><span class="mi">50</span><span class="o">*</span><span class="n">Mohm</span>
<span class="n">Ce</span><span class="o">=</span><span class="mf">0.1</span><span class="o">*</span><span class="n">ms</span><span class="o">/</span><span class="n">Re</span>

<span class="n">eqs</span><span class="o">=</span><span class="n">Equations</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dvm/dt=(-gl*vm+i_inj)/Cm : volt</span>
<span class="s">I:amp</span>
<span class="s">&#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">eqs</span><span class="o">+=</span><span class="n">electrode</span><span class="p">(</span><span class="o">.</span><span class="mi">6</span><span class="o">*</span><span class="n">Re</span><span class="p">,</span><span class="n">Ce</span><span class="p">)</span>
<span class="n">eqs</span><span class="o">+=</span><span class="n">current_clamp</span><span class="p">(</span><span class="n">vm</span><span class="o">=</span><span class="s">&#39;v_el&#39;</span><span class="p">,</span><span class="n">i_inj</span><span class="o">=</span><span class="s">&#39;i_cmd&#39;</span><span class="p">,</span><span class="n">i_cmd</span><span class="o">=</span><span class="s">&#39;I&#39;</span><span class="p">,</span><span class="n">Re</span><span class="o">=.</span><span class="mi">4</span><span class="o">*</span><span class="n">Re</span><span class="p">,</span><span class="n">Ce</span><span class="o">=</span><span class="n">Ce</span><span class="p">)</span>
<span class="n">setup</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span><span class="n">clock</span><span class="o">=</span><span class="n">myclock</span><span class="p">)</span>
<span class="n">board</span><span class="o">=</span><span class="n">AEC</span><span class="p">(</span><span class="n">setup</span><span class="p">,</span><span class="s">&#39;v_rec&#39;</span><span class="p">,</span><span class="s">&#39;I&#39;</span><span class="p">,</span><span class="n">clock_rec</span><span class="p">)</span>
<span class="n">recording</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">board</span><span class="p">,</span><span class="s">&#39;record&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">clock</span><span class="o">=</span><span class="n">myclock</span><span class="p">)</span>
<span class="n">soma</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">setup</span><span class="p">,</span><span class="s">&#39;vm&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">clock</span><span class="o">=</span><span class="n">myclock</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="mi">50</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">board</span><span class="o">.</span><span class="n">command</span><span class="o">=.</span><span class="mi">5</span><span class="o">*</span><span class="n">nA</span>
<span class="n">run</span><span class="p">(</span><span class="mi">200</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">board</span><span class="o">.</span><span class="n">command</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">nA</span>
<span class="n">run</span><span class="p">(</span><span class="mi">150</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">board</span><span class="o">.</span><span class="n">start_injection</span><span class="p">()</span>
<span class="n">t1</span><span class="o">=</span><span class="n">time</span><span class="p">()</span>
<span class="n">run</span><span class="p">(</span><span class="mi">1</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>
<span class="n">t2</span><span class="o">=</span><span class="n">time</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&#39;Duration:&#39;</span><span class="p">,</span><span class="n">t2</span><span class="o">-</span><span class="n">t1</span><span class="p">,</span><span class="s">&#39;s&#39;</span>
<span class="n">board</span><span class="o">.</span><span class="n">stop_injection</span><span class="p">()</span>
<span class="n">run</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">board</span><span class="o">.</span><span class="n">estimate</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&#39;Re=&#39;</span><span class="p">,</span><span class="nb">sum</span><span class="p">(</span><span class="n">board</span><span class="o">.</span><span class="n">Ke</span><span class="p">)</span><span class="o">*</span><span class="n">ohm</span>
<span class="n">board</span><span class="o">.</span><span class="n">switch_on</span><span class="p">()</span>
<span class="n">run</span><span class="p">(</span><span class="mi">50</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">board</span><span class="o">.</span><span class="n">command</span><span class="o">=.</span><span class="mi">5</span><span class="o">*</span><span class="n">nA</span>
<span class="n">run</span><span class="p">(</span><span class="mi">200</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">board</span><span class="o">.</span><span class="n">command</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">nA</span>
<span class="n">run</span><span class="p">(</span><span class="mi">150</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">board</span><span class="o">.</span><span class="n">switch_off</span><span class="p">()</span>
<span class="n">figure</span><span class="p">()</span>
<span class="n">plot</span><span class="p">(</span><span class="n">recording</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">recording</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">soma</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">soma</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
<span class="n">figure</span><span class="p">()</span>
<span class="n">plot</span><span class="p">(</span><span class="n">board</span><span class="o">.</span><span class="n">Ke</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-frompapers_Sturzl_et_al_2000.html"
                                  title="previous chapter">Example: Sturzl_et_al_2000 (frompapers)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-electrophysiology_bridge.html"
                                  title="next chapter">Example: bridge (electrophysiology)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-electrophysiology_AEC.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples-electrophysiology_bridge.html" title="Example: bridge (electrophysiology)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Sturzl_et_al_2000.html" title="Example: Sturzl_et_al_2000 (frompapers)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>