<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: poisson (misc) &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: poissongroup (misc)" href="examples-misc_poissongroup.html" />
    <link rel="prev" title="Example: pickle_savenet (misc)" href="examples-misc_pickle_savenet.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples-misc_poissongroup.html" title="Example: poissongroup (misc)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-misc_pickle_savenet.html" title="Example: pickle_savenet (misc)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-misc-poisson"></span><div class="section" id="example-poisson-misc">
<span id="index-60"></span><h1>Example: poisson (misc)<a class="headerlink" href="#example-poisson-misc" title="Permalink to this headline">¶</a></h1>
<p>This example demonstrates the PoissonGroup object. Here we have
used a custom function to generate different rates at different
times.</p>
<p>This example also demonstrates a custom SpikeMonitor.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#import brian_no_units # uncomment to run faster</span>
<span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c"># Rates</span>

<span class="n">r1</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">101</span><span class="p">,</span> <span class="mi">201</span><span class="p">)</span><span class="o">*</span><span class="mf">0.1</span><span class="o">*</span><span class="n">Hz</span>
<span class="n">r2</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span><span class="o">*</span><span class="mf">0.1</span><span class="o">*</span><span class="n">Hz</span>

<span class="k">def</span> <span class="nf">myrates</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">t</span><span class="o">&lt;</span><span class="mi">10</span><span class="o">*</span><span class="n">second</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">r1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">r2</span>
<span class="c"># More compact: myrates=lambda t: (t&lt;10*second and r1) or r2</span>

<span class="c"># Neuron group</span>
<span class="n">P</span><span class="o">=</span><span class="n">PoissonGroup</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="n">myrates</span><span class="p">)</span>

<span class="c"># Calculation of rates</span>

<span class="n">ns</span><span class="o">=</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">ratemonitor</span><span class="p">(</span><span class="n">spikes</span><span class="p">):</span>
    <span class="n">ns</span><span class="p">[</span><span class="n">spikes</span><span class="p">]</span><span class="o">+=</span><span class="mi">1</span>

<span class="n">Mf</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">function</span><span class="o">=</span><span class="n">ratemonitor</span><span class="p">)</span>
<span class="n">M</span>  <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>

<span class="c"># Simulation and plotting</span>

<span class="n">run</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Rates after 10s:&quot;</span>
<span class="k">print</span> <span class="n">ns</span><span class="o">/</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>

<span class="n">ns</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">run</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Rates after 20s:&quot;</span>
<span class="k">print</span> <span class="n">ns</span><span class="o">/</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>

<span class="n">raster_plot</span><span class="p">()</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-misc_pickle_savenet.html"
                                  title="previous chapter">Example: pickle_savenet (misc)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-misc_poissongroup.html"
                                  title="next chapter">Example: poissongroup (misc)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-misc_poisson.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples-misc_poissongroup.html" title="Example: poissongroup (misc)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-misc_pickle_savenet.html" title="Example: pickle_savenet (misc)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>