<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" />
    <link rel="up" title="Getting started" href="slowstart.html" />
    <link rel="next" title="Example: short_term_plasticity (plasticity)" href="examples-plasticity_short_term_plasticity.html" />
    <link rel="prev" title="Tutorial 2c: The CUBA network" href="tutorial_2c_the_cuba_network.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples-plasticity_short_term_plasticity.html" title="Example: short_term_plasticity (plasticity)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_2c_the_cuba_network.html" title="Tutorial 2c: The CUBA network"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>These examples cover some basic topics in writing Brian scripts in Python. The
complete source code for the examples is available in the examples folder
in the extras package.</p>
<ul class="simple">
</ul>
<div class="section" id="plasticity">
<h2>plasticity<a class="headerlink" href="#plasticity" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-plasticity_short_term_plasticity.html">Example: short_term_plasticity (plasticity)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-plasticity_short_term_plasticity2.html">Example: short_term_plasticity2 (plasticity)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-plasticity_STDP1.html">Example: STDP1 (plasticity)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-plasticity_STDP2.html">Example: STDP2 (plasticity)</a></li>
</ul>
</div>
<div class="section" id="multiprocessing">
<h2>multiprocessing<a class="headerlink" href="#multiprocessing" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-multiprocessing_multiple_runs_simple.html">Example: multiple_runs_simple (multiprocessing)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-multiprocessing_multiple_runs_with_gui.html">Example: multiple_runs_with_gui (multiprocessing)</a></li>
</ul>
</div>
<div class="section" id="modelfitting">
<h2>modelfitting<a class="headerlink" href="#modelfitting" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-modelfitting_clusterexample_manager.html">Example: clusterexample_manager (modelfitting)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-modelfitting_clusterexample_worker.html">Example: clusterexample_worker (modelfitting)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-modelfitting_modelfitting.html">Example: modelfitting (modelfitting)</a></li>
</ul>
</div>
<div class="section" id="misc">
<h2>misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-misc_adaptive.html">Example: adaptive (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_adaptive_threshold.html">Example: adaptive_threshold (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_cable.html">Example: cable (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_COBA.html">Example: COBA (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_COBAHH.html">Example: COBAHH (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_cobahh_simplified.html">Example: cobahh_simplified (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_correlated_inputs.html">Example: correlated_inputs (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_CUBA.html">Example: CUBA (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_current_clamp.html">Example: current_clamp (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_delays.html">Example: delays (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_expIF_network.html">Example: expIF_network (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_gap_junctions.html">Example: gap_junctions (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_heterogeneous_delays.html">Example: heterogeneous_delays (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_HodgkinHuxley.html">Example: HodgkinHuxley (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_I-F_curve.html">Example: I-F_curve (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_I-F_curve2.html">Example: I-F_curve2 (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_if.html">Example: if (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_leaky_if.html">Example: leaky_if (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_linked_var.html">Example: linked_var (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_minimalexample.html">Example: minimalexample (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_mirollo_strogatz.html">Example: mirollo_strogatz (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_multipleclocks.html">Example: multipleclocks (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_named_threshold.html">Example: named_threshold (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_noisy_ring.html">Example: noisy_ring (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_parallelpython.html">Example: parallelpython (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_phase_locking.html">Example: phase_locking (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_pickle_loadnet.html">Example: pickle_loadnet (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_pickle_savenet.html">Example: pickle_savenet (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_poisson.html">Example: poisson (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_poissongroup.html">Example: poissongroup (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_pulsepacket.html">Example: pulsepacket (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_rate_model.html">Example: rate_model (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_realtime_plotting.html">Example: realtime_plotting (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_reliability.html">Example: reliability (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_ring.html">Example: ring (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_stim2d.html">Example: stim2d (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_stopping.html">Example: stopping (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_timed_array.html">Example: timed_array (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_topographic_map.html">Example: topographic_map (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_topographic_map2.html">Example: topographic_map2 (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_transient_sync.html">Example: transient_sync (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_two_neurons.html">Example: two_neurons (misc)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-misc_using_classes.html">Example: using_classes (misc)</a></li>
</ul>
</div>
<div class="section" id="interface">
<h2>interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-interface_interface.html">Example: interface (interface)</a></li>
</ul>
</div>
<div class="section" id="frompapers">
<h2>frompapers<a class="headerlink" href="#frompapers" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-frompapers_Brette_Gerstner_2005.html">Example: Brette_Gerstner_2005 (frompapers)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-frompapers_Diesmann_et_al_1999.html">Example: Diesmann_et_al_1999 (frompapers)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-frompapers_Diesmann_et_al_1999_longer.html">Example: Diesmann_et_al_1999_longer (frompapers)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-frompapers_Izhikevich_2006_Polychronization.html">Example: Izhikevich_2006_Polychronization (frompapers)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-frompapers_Sturzl_et_al_2000.html">Example: Sturzl_et_al_2000 (frompapers)</a></li>
</ul>
</div>
<div class="section" id="electrophysiology">
<h2>electrophysiology<a class="headerlink" href="#electrophysiology" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-electrophysiology_AEC.html">Example: AEC (electrophysiology)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-electrophysiology_bridge.html">Example: bridge (electrophysiology)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-electrophysiology_DCC.html">Example: DCC (electrophysiology)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-electrophysiology_SEVC.html">Example: SEVC (electrophysiology)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-electrophysiology_voltageclamp.html">Example: voltageclamp (electrophysiology)</a></li>
</ul>
</div>
<div class="section" id="audition">
<h2>audition<a class="headerlink" href="#audition" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-audition_filterbank.html">Example: filterbank (audition)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-audition_jeffress.html">Example: jeffress (audition)</a></li>
<li class="toctree-l1"><a class="reference external" href="examples-audition_licklider.html">Example: licklider (audition)</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Examples</a><ul>
<li><a class="reference external" href="#plasticity">plasticity</a><ul>
</ul>
</li>
<li><a class="reference external" href="#multiprocessing">multiprocessing</a><ul>
</ul>
</li>
<li><a class="reference external" href="#modelfitting">modelfitting</a><ul>
</ul>
</li>
<li><a class="reference external" href="#misc">misc</a><ul>
</ul>
</li>
<li><a class="reference external" href="#interface">interface</a><ul>
</ul>
</li>
<li><a class="reference external" href="#frompapers">frompapers</a><ul>
</ul>
</li>
<li><a class="reference external" href="#electrophysiology">electrophysiology</a><ul>
</ul>
</li>
<li><a class="reference external" href="#audition">audition</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial_2c_the_cuba_network.html"
                                  title="previous chapter">Tutorial 2c: The CUBA network</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-plasticity_short_term_plasticity.html"
                                  title="next chapter">Example: short_term_plasticity (plasticity)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples-plasticity_short_term_plasticity.html" title="Example: short_term_plasticity (plasticity)"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_2c_the_cuba_network.html" title="Tutorial 2c: The CUBA network"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>