<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: Izhikevich_2006_Polychronization (frompapers) &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: Sturzl_et_al_2000 (frompapers)" href="examples-frompapers_Sturzl_et_al_2000.html" />
    <link rel="prev" title="Example: Diesmann_et_al_1999_longer (frompapers)" href="examples-frompapers_Diesmann_et_al_1999_longer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples-frompapers_Sturzl_et_al_2000.html" title="Example: Sturzl_et_al_2000 (frompapers)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Diesmann_et_al_1999_longer.html" title="Example: Diesmann_et_al_1999_longer (frompapers)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-frompapers-izhikevich-2006-polychronization"></span><div class="section" id="example-izhikevich-2006-polychronization-frompapers">
<span id="index-30"></span><h1>Example: Izhikevich_2006_Polychronization (frompapers)<a class="headerlink" href="#example-izhikevich-2006-polychronization-frompapers" title="Permalink to this headline">¶</a></h1>
<p>Polychronization: Computation with Spikes
Eugene M. Izhikevich
Neural Computation, 2006</p>
<p>Note that this version doesn&#8217;t reproduce Izhikevich&#8217;s figures from the paper,
which is probably due to the fact that he uses a different STDP rule from the
one below. A future version of this example will be released which reproduces
Izhikevich&#8217;s STDP rule.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">dt</span> <span class="o">=</span> <span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">*</span><span class="n">ms</span>

<span class="n">M</span> <span class="o">=</span> <span class="mi">100</span>                <span class="c"># number of synapses per neuron</span>
<span class="n">D</span> <span class="o">=</span> <span class="mi">20</span><span class="o">*</span><span class="n">ms</span>              <span class="c"># maximal conduction delay</span>
<span class="n">D_min</span> <span class="o">=</span> <span class="mi">1</span><span class="o">*</span><span class="n">ms</span>           <span class="c"># minimal conduction delay</span>
<span class="n">D_i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">*</span><span class="n">ms</span>             <span class="c"># inhibitory neuron conduction delay</span>

<span class="c"># excitatory neurons</span>
<span class="n">Ne</span> <span class="o">=</span> <span class="mi">800</span>
<span class="n">a_e</span> <span class="o">=</span> <span class="mf">0.02</span><span class="o">/</span><span class="n">ms</span>
<span class="n">d_e</span> <span class="o">=</span> <span class="mi">8</span><span class="o">*</span><span class="n">mV</span><span class="o">/</span><span class="n">ms</span>
<span class="n">s_e</span> <span class="o">=</span> <span class="mi">6</span><span class="o">*</span><span class="n">mV</span>
<span class="c"># inhibitory neurons</span>
<span class="n">Ni</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">a_i</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">/</span><span class="n">ms</span>
<span class="n">d_i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">mV</span><span class="o">/</span><span class="n">ms</span>
<span class="n">s_i</span> <span class="o">=</span> <span class="o">-</span><span class="mi">5</span><span class="o">*</span><span class="n">mV</span>
<span class="c"># all neurons</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">0.2</span><span class="o">/</span><span class="n">ms</span>
<span class="n">c</span> <span class="o">=</span> <span class="o">-</span><span class="mi">65</span><span class="o">*</span><span class="n">mV</span>
<span class="n">sm</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">mV</span>             <span class="c"># maximal synaptic strength</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">Ne</span><span class="o">+</span><span class="n">Ni</span>

<span class="n">thalamic_input_weight</span> <span class="o">=</span> <span class="mi">20</span><span class="o">*</span><span class="n">mV</span>

<span class="n">eqs</span> <span class="o">=</span> <span class="n">Equations</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dv/dt = (0.04/ms/mV)*v**2+(5/ms)*v+140*mV/ms-u   : volt</span>
<span class="s">du/dt = a*(b*v-u)                                : volt/second</span>
<span class="s">a                                                : 1/second</span>
<span class="s">d                                                : volt/second</span>
<span class="s">&#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">reset</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">v = c</span>
<span class="s">u += d</span>
<span class="s">&#39;&#39;&#39;</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="mi">30</span><span class="o">*</span><span class="n">mV</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">eqs</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="n">threshold</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="n">reset</span><span class="p">)</span>

<span class="c"># Izhikevich&#39;s numerical integration scheme</span>
<span class="k">def</span> <span class="nf">Izhikevich_scheme</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="n">G</span><span class="o">.</span><span class="n">v</span> <span class="o">+=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">dt</span><span class="o">*</span><span class="p">((</span><span class="mf">0.04</span><span class="o">/</span><span class="n">ms</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span><span class="o">*</span><span class="n">G</span><span class="o">.</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="n">ms</span><span class="p">)</span><span class="o">*</span><span class="n">G</span><span class="o">.</span><span class="n">v</span><span class="o">+</span><span class="mi">140</span><span class="o">*</span><span class="n">mV</span><span class="o">/</span><span class="n">ms</span><span class="o">-</span><span class="n">G</span><span class="o">.</span><span class="n">u</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">v</span> <span class="o">+=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">dt</span><span class="o">*</span><span class="p">((</span><span class="mf">0.04</span><span class="o">/</span><span class="n">ms</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span><span class="o">*</span><span class="n">G</span><span class="o">.</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="n">ms</span><span class="p">)</span><span class="o">*</span><span class="n">G</span><span class="o">.</span><span class="n">v</span><span class="o">+</span><span class="mi">140</span><span class="o">*</span><span class="n">mV</span><span class="o">/</span><span class="n">ms</span><span class="o">-</span><span class="n">G</span><span class="o">.</span><span class="n">u</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">u</span> <span class="o">+=</span> <span class="n">dt</span><span class="o">*</span><span class="n">G</span><span class="o">.</span><span class="n">a</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="o">*</span><span class="n">G</span><span class="o">.</span><span class="n">v</span><span class="o">-</span><span class="n">G</span><span class="o">.</span><span class="n">u</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">_state_updater</span> <span class="o">=</span> <span class="n">Izhikevich_scheme</span>

<span class="n">Ge</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="n">Ne</span><span class="p">)</span>
<span class="n">Gi</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="n">Ni</span><span class="p">)</span>

<span class="n">G</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="n">c</span>
<span class="n">G</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="n">b</span><span class="o">*</span><span class="n">c</span>
<span class="n">Ge</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a_e</span>
<span class="n">Ge</span><span class="o">.</span><span class="n">d</span> <span class="o">=</span> <span class="n">d_e</span>
<span class="n">Gi</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a_i</span>
<span class="n">Gi</span><span class="o">.</span><span class="n">d</span> <span class="o">=</span> <span class="n">d_i</span>

<span class="nd">@network_operation</span><span class="p">(</span><span class="n">clock</span><span class="o">=</span><span class="n">EventClock</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">ms</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">random_thalamic_input</span><span class="p">():</span>
    <span class="n">G</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">randint</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">thalamic_input_weight</span><span class="p">)</span>

<span class="n">Ce</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">Ge</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">max_delay</span><span class="o">=</span><span class="n">D</span><span class="p">)</span>
<span class="n">Ci</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">Gi</span><span class="p">,</span> <span class="n">Ge</span><span class="p">,</span> <span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="n">D_i</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">Ne</span><span class="p">):</span>
    <span class="n">inds</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">xrange</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">M</span><span class="p">)</span>
    <span class="n">Ce</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">inds</span><span class="p">]</span> <span class="o">=</span> <span class="n">s_e</span><span class="o">*</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">inds</span><span class="p">))</span>
    <span class="n">Ce</span><span class="o">.</span><span class="n">delay</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">inds</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">inds</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">D</span><span class="o">-</span><span class="n">D_min</span><span class="p">)</span><span class="o">+</span><span class="n">D_min</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">Ni</span><span class="p">):</span>
    <span class="n">inds</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">xrange</span><span class="p">(</span><span class="n">Ne</span><span class="p">),</span> <span class="n">M</span><span class="p">)</span>
    <span class="n">Ci</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">inds</span><span class="p">]</span> <span class="o">=</span> <span class="n">s_i</span><span class="o">*</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">inds</span><span class="p">))</span>

<span class="c"># Simplified version of Izhikevich&#39;s rule</span>
<span class="n">stdp</span> <span class="o">=</span> <span class="n">ExponentialSTDP</span><span class="p">(</span><span class="n">Ce</span><span class="p">,</span> <span class="n">taup</span><span class="o">=</span><span class="mi">20</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span> <span class="n">taum</span><span class="o">=</span><span class="mi">20</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span> <span class="n">Ap</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">Am</span><span class="o">=-</span><span class="mf">0.12</span><span class="p">,</span>
                       <span class="n">wmax</span><span class="o">=</span><span class="n">sm</span><span class="p">,</span> <span class="n">interactions</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">)</span>

<span class="n">M</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="mi">1</span><span class="o">*</span><span class="n">second</span><span class="p">,</span> <span class="n">report</span><span class="o">=</span><span class="s">&#39;stderr&#39;</span><span class="p">)</span>

<span class="n">raster_plot</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-frompapers_Diesmann_et_al_1999_longer.html"
                                  title="previous chapter">Example: Diesmann_et_al_1999_longer (frompapers)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-frompapers_Sturzl_et_al_2000.html"
                                  title="next chapter">Example: Sturzl_et_al_2000 (frompapers)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-frompapers_Izhikevich_2006_Polychronization.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples-frompapers_Sturzl_et_al_2000.html" title="Example: Sturzl_et_al_2000 (frompapers)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Diesmann_et_al_1999_longer.html" title="Example: Diesmann_et_al_1999_longer (frompapers)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>