<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: HodgkinHuxley (misc) &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: I-F_curve (misc)" href="examples-misc_I-F_curve.html" />
    <link rel="prev" title="Example: heterogeneous_delays (misc)" href="examples-misc_heterogeneous_delays.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples-misc_I-F_curve.html" title="Example: I-F_curve (misc)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-misc_heterogeneous_delays.html" title="Example: heterogeneous_delays (misc)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-misc-hodgkinhuxley"></span><div class="section" id="example-hodgkinhuxley-misc">
<span id="index-35"></span><h1>Example: HodgkinHuxley (misc)<a class="headerlink" href="#example-hodgkinhuxley-misc" title="Permalink to this headline">¶</a></h1>
<p>Hodgkin-Huxley model
Assuming area 1*cm**2</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#import brian_no_units</span>
<span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">brian.library.ionic_currents</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c">#c=Clock(dt=.01*ms) # more precise</span>
<span class="n">El</span><span class="o">=</span><span class="mf">10.6</span><span class="o">*</span><span class="n">mV</span>
<span class="n">EK</span><span class="o">=-</span><span class="mi">12</span><span class="o">*</span><span class="n">mV</span>
<span class="n">ENa</span><span class="o">=</span><span class="mi">120</span><span class="o">*</span><span class="n">mV</span>
<span class="n">eqs</span><span class="o">=</span><span class="n">MembraneEquation</span><span class="p">(</span><span class="mi">1</span><span class="o">*</span><span class="n">uF</span><span class="p">)</span><span class="o">+</span><span class="n">leak_current</span><span class="p">(</span><span class="o">.</span><span class="mi">3</span><span class="o">*</span><span class="n">msiemens</span><span class="p">,</span><span class="n">El</span><span class="p">)</span>
<span class="n">eqs</span><span class="o">+=</span><span class="n">K_current_HH</span><span class="p">(</span><span class="mi">36</span><span class="o">*</span><span class="n">msiemens</span><span class="p">,</span><span class="n">EK</span><span class="p">)</span><span class="o">+</span><span class="n">Na_current_HH</span><span class="p">(</span><span class="mi">120</span><span class="o">*</span><span class="n">msiemens</span><span class="p">,</span><span class="n">ENa</span><span class="p">)</span>
<span class="n">eqs</span><span class="o">+=</span><span class="n">Current</span><span class="p">(</span><span class="s">&#39;I:amp&#39;</span><span class="p">)</span>

<span class="n">neuron</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">eqs</span><span class="p">,</span><span class="n">implicit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">freeze</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">trace</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">neuron</span><span class="p">,</span><span class="s">&#39;vm&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">neuron</span><span class="o">.</span><span class="n">I</span><span class="o">=</span><span class="mi">10</span><span class="o">*</span><span class="n">uA</span>
<span class="n">run</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">trace</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">trace</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-misc_heterogeneous_delays.html"
                                  title="previous chapter">Example: heterogeneous_delays (misc)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-misc_I-F_curve.html"
                                  title="next chapter">Example: I-F_curve (misc)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-misc_HodgkinHuxley.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples-misc_I-F_curve.html" title="Example: I-F_curve (misc)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-misc_heterogeneous_delays.html" title="Example: heterogeneous_delays (misc)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>