<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: reliability (misc) &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: ring (misc)" href="examples-misc_ring.html" />
    <link rel="prev" title="Example: realtime_plotting (misc)" href="examples-misc_realtime_plotting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples-misc_ring.html" title="Example: ring (misc)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-misc_realtime_plotting.html" title="Example: realtime_plotting (misc)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-misc-reliability"></span><div class="section" id="example-reliability-misc">
<span id="index-65"></span><h1>Example: reliability (misc)<a class="headerlink" href="#example-reliability-misc" title="Permalink to this headline">¶</a></h1>
<p>Reliability of spike timing.
See e.g. Mainen &amp; Sejnowski (1995) for experimental results in vitro.</p>
<ol class="upperalpha simple" start="18">
<li>Brette</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c"># The common noisy input</span>
<span class="n">N</span><span class="o">=</span><span class="mi">25</span>
<span class="n">tau_input</span><span class="o">=</span><span class="mi">5</span><span class="o">*</span><span class="n">ms</span>
<span class="nb">input</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="s">&#39;dx/dt=-x/tau_input+(2./tau_input)**.5*xi:1&#39;</span><span class="p">)</span>
<span class="n">Min</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># The noisy neurons receiving the same input</span>
<span class="n">tau</span><span class="o">=</span><span class="mi">10</span><span class="o">*</span><span class="n">ms</span>
<span class="n">sigma</span><span class="o">=.</span><span class="mo">05</span>
<span class="n">eqs_neurons</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dx/dt=(1.1+.5*I-x)/tau+sigma*(2./tau)**.5*xi:1</span>
<span class="s">I : 1</span>
<span class="s">&#39;&#39;&#39;</span>
<span class="n">neurons</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs_neurons</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">refractory</span><span class="o">=</span><span class="mi">5</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">neurons</span><span class="o">.</span><span class="n">x</span><span class="o">=</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">spikes</span><span class="o">=</span><span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">neurons</span><span class="p">)</span>

<span class="nd">@network_operation</span>
<span class="k">def</span> <span class="nf">inject</span><span class="p">():</span>
    <span class="n">neurons</span><span class="o">.</span><span class="n">I</span><span class="o">=</span><span class="nb">input</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c">#neurons.I=linked_var(input,&#39;x&#39;)</span>

<span class="n">run</span><span class="p">(</span><span class="mi">500</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">raster_plot</span><span class="p">(</span><span class="n">spikes</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-misc_realtime_plotting.html"
                                  title="previous chapter">Example: realtime_plotting (misc)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-misc_ring.html"
                                  title="next chapter">Example: ring (misc)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-misc_reliability.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples-misc_ring.html" title="Example: ring (misc)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-misc_realtime_plotting.html" title="Example: realtime_plotting (misc)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>