<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: realtime_plotting (misc) &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: reliability (misc)" href="examples-misc_reliability.html" />
    <link rel="prev" title="Example: rate_model (misc)" href="examples-misc_rate_model.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples-misc_reliability.html" title="Example: reliability (misc)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-misc_rate_model.html" title="Example: rate_model (misc)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-misc-realtime-plotting"></span><div class="section" id="example-realtime-plotting-misc">
<span id="index-64"></span><h1>Example: realtime_plotting (misc)<a class="headerlink" href="#example-realtime-plotting-misc" title="Permalink to this headline">¶</a></h1>
<p>Realtime plotting example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># These lines are necessary for interactive plotting when launching from the</span>
<span class="c"># Eclipse IDE, they may not be necessary in every environment.</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s">&#39;WXAgg&#39;</span><span class="p">)</span> <span class="c"># You may need to experiment, try WXAgg, GTKAgg, QTAgg, TkAgg</span>

<span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c">###### Set up the standard CUBA example ######</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">4000</span>
<span class="n">eqs</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dv/dt = (ge+gi-(v+49*mV))/(20*ms) : volt</span>
<span class="s">dge/dt = -ge/(5*ms) : volt</span>
<span class="s">dgi/dt = -gi/(10*ms) : volt</span>
<span class="s">&#39;&#39;&#39;</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">eqs</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=-</span><span class="mi">50</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span><span class="n">reset</span><span class="o">=-</span><span class="mi">60</span><span class="o">*</span><span class="n">mV</span><span class="p">)</span>
<span class="n">P</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="o">-</span><span class="mi">60</span><span class="o">*</span><span class="n">mV</span><span class="o">+</span><span class="mi">10</span><span class="o">*</span><span class="n">mV</span><span class="o">*</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="p">))</span>
<span class="n">Pe</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mi">3200</span><span class="p">)</span>
<span class="n">Pi</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mi">800</span><span class="p">)</span>
<span class="n">Ce</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">Pe</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="s">&#39;ge&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mf">1.62</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span> <span class="n">sparseness</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
<span class="n">Ci</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">Pi</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="s">&#39;gi&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=-</span><span class="mi">9</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span> <span class="n">sparseness</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>

<span class="n">M</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="n">trace</span> <span class="o">=</span> <span class="n">RecentStateMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">duration</span><span class="o">=</span><span class="mi">200</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>

<span class="n">ion</span><span class="p">()</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
<span class="n">raster_plot</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">refresh</span><span class="o">=</span><span class="mi">10</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span> <span class="n">showlast</span><span class="o">=</span><span class="mi">200</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span> <span class="n">redraw</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>
<span class="n">trace</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">refresh</span><span class="o">=</span><span class="mi">10</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span> <span class="n">showlast</span><span class="o">=</span><span class="mi">200</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="mi">1</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>

<span class="n">ioff</span><span class="p">()</span> <span class="c"># switch interactive mode off</span>
<span class="n">show</span><span class="p">()</span> <span class="c"># and wait for user to close the window before shutting down</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-misc_rate_model.html"
                                  title="previous chapter">Example: rate_model (misc)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-misc_reliability.html"
                                  title="next chapter">Example: reliability (misc)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-misc_realtime_plotting.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples-misc_reliability.html" title="Example: reliability (misc)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-misc_rate_model.html" title="Example: rate_model (misc)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>