<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> | <a href="#X"><strong>X</strong></a> 

   <hr />

   
<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-analysis.html#brian.ACF">ACF() (in module brian)</a></dt>
<dt><a href="reference-analysis.html#brian.ACVF">ACVF() (in module brian)</a></dt>
<dt>alias</dt>
  <dd><dl>
    <dt><a href="models.html#index-81">equations</a></dt>
  </dl></dd>
<dt>analysis</dt>
  <dd><dl>
    <dt><a href="usermanual.html#index-125">numpy</a>, <a href="reference-scipy.html#index-110">[1]</a></dt>
    <dt><a href="usermanual.html#index-125">scipy</a>, <a href="reference-scipy.html#index-110">[1]</a></dt>
  </dl></dd>
<dt>applying</dt>
  <dd><dl>
    <dt><a href="equations.html#index-17">equations</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>arctan</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-31">example usage</a></dt>
  </dl></dd>
<dt>array</dt>
  <dd><dl>
    <dt><a href="reference-units.html#index-117">quantity</a></dt>
    <dt><a href="reference-units.html#index-117">units</a></dt>
  </dl></dd>
<dt><a href="reference-analysis.html#brian.autocorrelogram">autocorrelogram() (in module brian)</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#module-brian">brian (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-analysis.html#brian.CCF">CCF() (in module brian)</a></dt>
<dt><a href="reference-analysis.html#brian.CCVF">CCVF() (in module brian)</a></dt>
<dt><a href="reference-units.html#brian.check_units">check_units() (in module brian)</a></dt>
<dt><a href="reference-network.html#brian.clear">clear() (in module brian)</a></dt>
<dt>Clock</dt>
  <dd><dl>
    <dt><a href="examples-electrophysiology_AEC.html#index-22">example usage</a>, <a href="examples-misc_pickle_savenet.html#index-59">[1]</a>, <a href="examples-misc_multipleclocks.html#index-53">[2]</a>, <a href="examples-misc_stopping.html#index-68">[3]</a></dt>
  </dl></dd>
<dt><a href="clocks.html#index-2">clock</a>, <a href="reference-clocks.html#index-83">[1]</a></dt>
  <dd><dl>
    <dt><a href="reference-clocks.html#index-84">default clock</a>, <a href="reference-clocks.html#index-86">[1]</a></dt>
    <dt><a href="reference-clocks.html#index-85">multiple clocks</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.Clock">Clock (class in brian)</a></dt>
<dt><a href="parallel.html#index-82">clusters</a></dt>
<dt><a href="reference-monitors.html#brian.CoincidenceCounter">CoincidenceCounter (class in brian)</a></dt>
<dt>combining</dt>
  <dd><dl>
    <dt><a href="equations.html#index-7">equations</a></dt>
  </dl></dd>
<dt>Compartments</dt>
  <dd><dl>
    <dt><a href="examples-misc_cable.html#index-40">example usage</a></dt>
  </dl></dd>
<dt>compilation</dt>
  <dd><dl>
    <dt><a href="equations.html#index-16">differential equations</a></dt>
    <dt><a href="equations.html#index-16">equations</a></dt>
  </dl></dd>
<dt>connection</dt>
  <dd><dl>
    <dt><a href="reference-connections.html#index-87">matrix</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>Connection</dt>
  <dd><dl>
    <dt><a href="examples-misc_COBAHH.html#index-33">example usage</a>, <a href="examples-misc_COBA.html#index-32">[1]</a>, <a href="examples-misc_adaptive_threshold.html#index-39">[2]</a>, <a href="examples-audition_licklider.html#index-21">[3]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-31">[4]</a>, <a href="examples-misc_noisy_ring.html#index-55">[5]</a>, <a href="examples-misc_if.html#index-48">[6]</a>, <a href="examples-misc_pickle_savenet.html#index-59">[7]</a>, <a href="examples-misc_delays.html#index-44">[8]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-79">[9]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[10]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[11]</a>, <a href="examples-misc_heterogeneous_delays.html#index-47">[12]</a>, <a href="examples-misc_transient_sync.html#index-72">[13]</a>, <a href="examples-misc_adaptive.html#index-38">[14]</a>, <a href="examples-misc_two_neurons.html#index-73">[15]</a>, <a href="examples-misc_poissongroup.html#index-61">[16]</a>, <a href="examples-misc_mirollo_strogatz.html#index-52">[17]</a>, <a href="examples-misc_minimalexample.html#index-51">[18]</a>, <a href="examples-misc_ring.html#index-66">[19]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-80">[20]</a>, <a href="examples-misc_topographic_map2.html#index-71">[21]</a>, <a href="examples-misc_named_threshold.html#index-54">[22]</a>, <a href="examples-misc_realtime_plotting.html#index-64">[23]</a>, <a href="examples-audition_jeffress.html#index-20">[24]</a>, <a href="examples-misc_cobahh_simplified.html#index-41">[25]</a>, <a href="examples-misc_leaky_if.html#index-49">[26]</a>, <a href="examples-misc_stopping.html#index-68">[27]</a>, <a href="examples-misc_expIF_network.html#index-45">[28]</a>, <a href="examples-misc_topographic_map.html#index-70">[29]</a>, <a href="examples-misc_CUBA.html#index-34">[30]</a>, <a href="examples-plasticity_STDP1.html#index-77">[31]</a>, <a href="examples-plasticity_STDP2.html#index-78">[32]</a></dt>
  </dl></dd>
<dt><a href="reference-connections.html#brian.Connection">Connection (class in brian)</a></dt>
<dt><a href="reference-connections.html#index-87">connection matrix</a></dt>
<dt><a href="reference-connections.html#brian.ConnectionMatrix">ConnectionMatrix (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.ConnectionVector">ConnectionVector (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.ConstructionMatrix">ConstructionMatrix (class in brian)</a></dt>
<dt>contained objects protocol</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-124">extending brian</a></dt>
  </dl></dd>
<dt>control</dt>
  <dd><dl>
    <dt><a href="simulation.html#index-118">simulation</a></dt>
  </dl></dd>
<dt><a href="reference-analysis.html#brian.correlogram">correlogram() (in module brian)</a></dt>
<dt>cos</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-31">example usage</a></dt>
  </dl></dd>
<dt>Current</dt>
  <dd><dl>
    <dt><a href="examples-misc_HodgkinHuxley.html#index-35">example usage</a>, <a href="examples-misc_cable.html#index-40">[1]</a>, <a href="examples-misc_I-F_curve.html#index-36">[2]</a>, <a href="examples-misc_expIF_network.html#index-45">[3]</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.CustomRefractoriness">CustomRefractoriness (class in brian)</a></dt>
<dt>CV</dt>
  <dd><dl>
    <dt><a href="examples-misc_minimalexample.html#index-51">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-analysis.html#brian.CV">CV() (in module brian)</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-clocks.html#index-84">default clock</a>, <a href="reference-clocks.html#index-86">[1]</a></dt>
<dt><a href="reference-clocks.html#brian.defaultclock">defaultclock (in module brian)</a></dt>
<dt><a href="reference-clocks.html#brian.define_default_clock">define_default_clock() (in module brian)</a></dt>
<dt><a href="reference-connections.html#brian.DelayConnection.delay">delay (brian.DelayConnection attribute)</a></dt>
<dt><a href="reference-connections.html#brian.DelayConnection">DelayConnection (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.DenseConnectionMatrix">DenseConnectionMatrix (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.DenseConnectionVector">DenseConnectionVector (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.DenseConstructionMatrix">DenseConstructionMatrix (class in brian)</a></dt>
<dt>derived classes</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-123">extending brian</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-123">multiple files</a></dt>
  </dl></dd>
<dt>differential</dt>
  <dd><dl>
    <dt><a href="models.html#index-81">equations</a></dt>
  </dl></dd>
<dt>differential equations</dt>
  <dd><dl>
    <dt><a href="equations.html#index-16">compilation</a></dt>
    <dt><a href="equations.html#index-15">freezing</a></dt>
    <dt><a href="equations.html#index-14">non-autonomous</a></dt>
    <dt><a href="equations.html#index-13">stochastic</a></dt>
    <dt><a href="equations.html#index-14">time-dependent</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-units.html#brian.DimensionMismatchError">DimensionMismatchError</a></dt>
<dt>dimensions</dt>
  <dd><dl>
    <dt><a href="reference-units.html#index-116">inconsistent</a></dt>
    <dt><a href="reference-units.html#index-115">units</a></dt>
  </dl></dd>
<dt>direct control</dt>
  <dd><dl>
    <dt><a href="reference-standard-groups.html#index-113">spikes</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.Clock.dt">dt (brian.Clock attribute)</a></dt>
<dt><a href="reference-connections.html#brian.DynamicConnectionMatrix">DynamicConnectionMatrix (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.DynamicConstructionMatrix">DynamicConstructionMatrix (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="efficient.html#index-3">efficient code</a></dt>
  <dd><dl>
    <dt><a href="efficient.html#index-4">vectorisation</a></dt>
  </dl></dd>
<dt>empirical</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-102">threshold</a></dt>
  </dl></dd>
<dt>EmpiricalThreshold</dt>
  <dd><dl>
    <dt><a href="examples-misc_COBAHH.html#index-33">example usage</a>, <a href="examples-misc_cobahh_simplified.html#index-41">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.EmpiricalThreshold">EmpiricalThreshold (class in brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.end">end (brian.Clock attribute)</a></dt>
<dt><a href="reference-progressreporting.html#brian.ProgressReporter.equal_subtask">equal_subtask() (brian.ProgressReporter method)</a></dt>
<dt><a href="models.html#index-81">equation</a></dt>
  <dd><dl>
    <dt><a href="models.html#index-81">equations</a></dt>
  </dl></dd>
<dt>Equations</dt>
  <dd><dl>
    <dt><a href="examples-misc_COBAHH.html#index-33">example usage</a>, <a href="examples-misc_COBA.html#index-32">[1]</a>, <a href="examples-electrophysiology_DCC.html#index-23">[2]</a>, <a href="examples-electrophysiology_AEC.html#index-22">[3]</a>, <a href="examples-modelfitting_modelfitting.html#index-76">[4]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[5]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[6]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-26">[7]</a>, <a href="examples-misc_current_clamp.html#index-43">[8]</a>, <a href="examples-misc_cobahh_simplified.html#index-41">[9]</a>, <a href="examples-electrophysiology_bridge.html#index-25">[10]</a>, <a href="examples-electrophysiology_SEVC.html#index-24">[11]</a>, <a href="examples-misc_CUBA.html#index-34">[12]</a>, <a href="examples-modelfitting_clusterexample_manager.html#index-75">[13]</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#index-93">equations</a>, <a href="equations.html#index-5">[1]</a></dt>
  <dd><dl>
    <dt><a href="models.html#index-81">alias</a></dt>
    <dt><a href="equations.html#index-17">applying</a></dt>
    <dt><a href="equations.html#index-7">combining</a></dt>
    <dt><a href="equations.html#index-16">compilation</a></dt>
    <dt><a href="models.html#index-81">differential</a></dt>
    <dt><a href="models.html#index-81">equation</a></dt>
    <dt><a href="examples-modelfitting_modelfitting.html#index-76">example usage</a>, <a href="examples-modelfitting_clusterexample_manager.html#index-75">[1]</a></dt>
    <dt><a href="equations.html#index-6">external variables</a></dt>
    <dt><a href="equations.html#index-18">fixed points</a></dt>
    <dt><a href="equations.html#index-15">freezing</a></dt>
    <dt><a href="equations.html#index-10">linear</a></dt>
    <dt><a href="equations.html#index-8">membrane potential</a></dt>
    <dt><a href="reference-models-and-groups.html#index-92">model</a></dt>
    <dt><a href="equations.html#index-6">namespaces</a></dt>
    <dt><a href="reference-models-and-groups.html#index-92">neuron</a></dt>
    <dt><a href="equations.html#index-14">non-autonomous</a></dt>
    <dt><a href="equations.html#index-9">numerical integration</a></dt>
    <dt><a href="models.html#index-81">parameter</a></dt>
    <dt><a href="equations.html#index-13">stochastic</a></dt>
    <dt><a href="equations.html#index-14">time-dependent</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Equations">Equations (class in brian)</a></dt>
<dt>Euler</dt>
  <dd><dl>
    <dt><a href="equations.html#index-11">numerical integration</a></dt>
  </dl></dd>
<dt>EventClock</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.EventClock">EventClock (class in brian)</a></dt>
<dt>exact</dt>
  <dd><dl>
    <dt><a href="equations.html#index-10">numerical integration</a></dt>
  </dl></dd>
<dt>example usage</dt>
  <dd><dl>
    <dt><a href="examples-misc_minimalexample.html#index-51">CV</a></dt>
    <dt><a href="examples-electrophysiology_AEC.html#index-22">Clock</a>, <a href="examples-misc_pickle_savenet.html#index-59">[1]</a>, <a href="examples-misc_multipleclocks.html#index-53">[2]</a>, <a href="examples-misc_stopping.html#index-68">[3]</a></dt>
    <dt><a href="examples-misc_cable.html#index-40">Compartments</a></dt>
    <dt><a href="examples-misc_COBAHH.html#index-33">Connection</a>, <a href="examples-misc_COBA.html#index-32">[1]</a>, <a href="examples-misc_adaptive_threshold.html#index-39">[2]</a>, <a href="examples-audition_licklider.html#index-21">[3]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-31">[4]</a>, <a href="examples-misc_noisy_ring.html#index-55">[5]</a>, <a href="examples-misc_if.html#index-48">[6]</a>, <a href="examples-misc_pickle_savenet.html#index-59">[7]</a>, <a href="examples-misc_delays.html#index-44">[8]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-79">[9]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[10]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[11]</a>, <a href="examples-misc_heterogeneous_delays.html#index-47">[12]</a>, <a href="examples-misc_transient_sync.html#index-72">[13]</a>, <a href="examples-misc_adaptive.html#index-38">[14]</a>, <a href="examples-misc_two_neurons.html#index-73">[15]</a>, <a href="examples-misc_poissongroup.html#index-61">[16]</a>, <a href="examples-misc_mirollo_strogatz.html#index-52">[17]</a>, <a href="examples-misc_minimalexample.html#index-51">[18]</a>, <a href="examples-misc_ring.html#index-66">[19]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-80">[20]</a>, <a href="examples-misc_topographic_map2.html#index-71">[21]</a>, <a href="examples-misc_named_threshold.html#index-54">[22]</a>, <a href="examples-misc_realtime_plotting.html#index-64">[23]</a>, <a href="examples-audition_jeffress.html#index-20">[24]</a>, <a href="examples-misc_cobahh_simplified.html#index-41">[25]</a>, <a href="examples-misc_leaky_if.html#index-49">[26]</a>, <a href="examples-misc_stopping.html#index-68">[27]</a>, <a href="examples-misc_expIF_network.html#index-45">[28]</a>, <a href="examples-misc_topographic_map.html#index-70">[29]</a>, <a href="examples-misc_CUBA.html#index-34">[30]</a>, <a href="examples-plasticity_STDP1.html#index-77">[31]</a>, <a href="examples-plasticity_STDP2.html#index-78">[32]</a></dt>
    <dt><a href="examples-misc_HodgkinHuxley.html#index-35">Current</a>, <a href="examples-misc_cable.html#index-40">[1]</a>, <a href="examples-misc_I-F_curve.html#index-36">[2]</a>, <a href="examples-misc_expIF_network.html#index-45">[3]</a></dt>
    <dt><a href="examples-misc_COBAHH.html#index-33">EmpiricalThreshold</a>, <a href="examples-misc_cobahh_simplified.html#index-41">[1]</a></dt>
    <dt><a href="examples-misc_COBAHH.html#index-33">Equations</a>, <a href="examples-misc_COBA.html#index-32">[1]</a>, <a href="examples-electrophysiology_DCC.html#index-23">[2]</a>, <a href="examples-electrophysiology_AEC.html#index-22">[3]</a>, <a href="examples-modelfitting_modelfitting.html#index-76">[4]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[5]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[6]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-26">[7]</a>, <a href="examples-misc_current_clamp.html#index-43">[8]</a>, <a href="examples-misc_cobahh_simplified.html#index-41">[9]</a>, <a href="examples-electrophysiology_bridge.html#index-25">[10]</a>, <a href="examples-electrophysiology_SEVC.html#index-24">[11]</a>, <a href="examples-misc_CUBA.html#index-34">[12]</a>, <a href="examples-modelfitting_clusterexample_manager.html#index-75">[13]</a></dt>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">EventClock</a></dt>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">ExponentialSTDP</a>, <a href="examples-plasticity_STDP2.html#index-78">[1]</a></dt>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-31">IdentityConnection</a>, <a href="examples-misc_I-F_curve.html#index-36">[1]</a>, <a href="examples-misc_expIF_network.html#index-45">[2]</a></dt>
    <dt><a href="examples-misc_HodgkinHuxley.html#index-35">MembraneEquation</a>, <a href="examples-misc_cable.html#index-40">[1]</a></dt>
    <dt><a href="examples-frompapers_Diesmann_et_al_1999_longer.html#index-29">Model</a></dt>
    <dt><a href="examples-misc_timed_array.html#index-69">MultiStateMonitor</a>, <a href="examples-misc_linked_var.html#index-50">[1]</a></dt>
    <dt><a href="examples-misc_leaky_if.html#index-49">MultipleSpikeGeneratorGroup</a></dt>
    <dt><a href="examples-misc_pickle_savenet.html#index-59">Network</a>, <a href="examples-frompapers_Diesmann_et_al_1999_longer.html#index-29">[1]</a></dt>
    <dt><a href="examples-misc_COBAHH.html#index-33">NeuronGroup</a>, <a href="examples-misc_COBA.html#index-32">[1]</a>, <a href="examples-electrophysiology_DCC.html#index-23">[2]</a>, <a href="examples-misc_gap_junctions.html#index-46">[3]</a>, <a href="examples-misc_adaptive_threshold.html#index-39">[4]</a>, <a href="examples-audition_licklider.html#index-21">[5]</a>, <a href="examples-misc_HodgkinHuxley.html#index-35">[6]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-31">[7]</a>, <a href="examples-misc_noisy_ring.html#index-55">[8]</a>, <a href="examples-electrophysiology_AEC.html#index-22">[9]</a>, <a href="examples-misc_if.html#index-48">[10]</a>, <a href="examples-misc_pickle_savenet.html#index-59">[11]</a>, <a href="examples-misc_delays.html#index-44">[12]</a>, <a href="examples-audition_filterbank.html#index-19">[13]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-79">[14]</a>, <a href="examples-misc_timed_array.html#index-69">[15]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[16]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[17]</a>, <a href="examples-misc_heterogeneous_delays.html#index-47">[18]</a>, <a href="examples-misc_transient_sync.html#index-72">[19]</a>, <a href="examples-misc_adaptive.html#index-38">[20]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-26">[21]</a>, <a href="examples-misc_two_neurons.html#index-73">[22]</a>, <a href="examples-misc_rate_model.html#index-63">[23]</a>, <a href="examples-misc_poissongroup.html#index-61">[24]</a>, <a href="examples-misc_reliability.html#index-65">[25]</a>, <a href="examples-misc_mirollo_strogatz.html#index-52">[26]</a>, <a href="examples-misc_phase_locking.html#index-57">[27]</a>, <a href="examples-misc_minimalexample.html#index-51">[28]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-27">[29]</a>, <a href="examples-misc_ring.html#index-66">[30]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-80">[31]</a>, <a href="examples-misc_topographic_map2.html#index-71">[32]</a>, <a href="examples-misc_current_clamp.html#index-43">[33]</a>, <a href="examples-misc_named_threshold.html#index-54">[34]</a>, <a href="examples-misc_I-F_curve2.html#index-37">[35]</a>, <a href="examples-misc_multipleclocks.html#index-53">[36]</a>, <a href="examples-misc_realtime_plotting.html#index-64">[37]</a>, <a href="examples-audition_jeffress.html#index-20">[38]</a>, <a href="examples-misc_cobahh_simplified.html#index-41">[39]</a>, <a href="examples-misc_cable.html#index-40">[40]</a>, <a href="examples-misc_leaky_if.html#index-49">[41]</a>, <a href="examples-misc_I-F_curve.html#index-36">[42]</a>, <a href="examples-misc_stopping.html#index-68">[43]</a>, <a href="examples-misc_expIF_network.html#index-45">[44]</a>, <a href="examples-electrophysiology_bridge.html#index-25">[45]</a>, <a href="examples-misc_topographic_map.html#index-70">[46]</a>, <a href="examples-electrophysiology_SEVC.html#index-24">[47]</a>, <a href="examples-misc_CUBA.html#index-34">[48]</a>, <a href="examples-misc_linked_var.html#index-50">[49]</a>, <a href="examples-misc_using_classes.html#index-74">[50]</a>, <a href="examples-plasticity_STDP1.html#index-77">[51]</a>, <a href="examples-plasticity_STDP2.html#index-78">[52]</a></dt>
    <dt><a href="examples-frompapers_Diesmann_et_al_1999_longer.html#index-29">Parameters</a></dt>
    <dt><a href="examples-misc_adaptive_threshold.html#index-39">PoissonGroup</a>, <a href="examples-misc_poisson.html#index-60">[1]</a>, <a href="examples-misc_adaptive.html#index-38">[2]</a>, <a href="examples-misc_stim2d.html#index-67">[3]</a>, <a href="examples-misc_poissongroup.html#index-61">[4]</a>, <a href="examples-misc_topographic_map2.html#index-71">[5]</a>, <a href="examples-misc_stopping.html#index-68">[6]</a>, <a href="examples-misc_expIF_network.html#index-45">[7]</a>, <a href="examples-misc_topographic_map.html#index-70">[8]</a>, <a href="examples-plasticity_STDP1.html#index-77">[9]</a>, <a href="examples-plasticity_STDP2.html#index-78">[10]</a></dt>
    <dt><a href="examples-audition_filterbank.html#index-19">PoissonThreshold</a>, <a href="examples-misc_rate_model.html#index-63">[1]</a></dt>
    <dt><a href="examples-misc_gap_junctions.html#index-46">PopulationRateMonitor</a>, <a href="examples-misc_pulsepacket.html#index-62">[1]</a>, <a href="examples-misc_transient_sync.html#index-72">[2]</a>, <a href="examples-misc_rate_model.html#index-63">[3]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-80">[4]</a>, <a href="examples-misc_correlated_inputs.html#index-42">[5]</a>, <a href="examples-misc_stopping.html#index-68">[6]</a>, <a href="examples-misc_CUBA.html#index-34">[7]</a>, <a href="examples-plasticity_STDP1.html#index-77">[8]</a>, <a href="examples-plasticity_STDP2.html#index-78">[9]</a></dt>
    <dt><a href="examples-misc_COBAHH.html#index-33">PopulationSpikeCounter</a>, <a href="examples-misc_COBA.html#index-32">[1]</a>, <a href="examples-misc_two_neurons.html#index-73">[2]</a>, <a href="examples-misc_CUBA.html#index-34">[3]</a></dt>
    <dt><a href="examples-misc_pulsepacket.html#index-62">PulsePacket</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[1]</a></dt>
    <dt><a href="examples-misc_realtime_plotting.html#index-64">RecentStateMonitor</a></dt>
    <dt><a href="examples-misc_named_threshold.html#index-54">Refractoriness</a></dt>
    <dt><a href="examples-plasticity_STDP1.html#index-77">STDP</a></dt>
    <dt><a href="examples-plasticity_short_term_plasticity.html#index-79">STP</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-80">[1]</a></dt>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-31">SpikeCounter</a>, <a href="examples-audition_filterbank.html#index-19">[1]</a>, <a href="examples-misc_I-F_curve2.html#index-37">[2]</a></dt>
    <dt><a href="examples-misc_pulsepacket.html#index-62">SpikeGeneratorGroup</a>, <a href="examples-misc_if.html#index-48">[1]</a></dt>
    <dt><a href="examples-misc_gap_junctions.html#index-46">SpikeMonitor</a>, <a href="examples-audition_licklider.html#index-21">[1]</a>, <a href="examples-misc_pulsepacket.html#index-62">[2]</a>, <a href="examples-misc_noisy_ring.html#index-55">[3]</a>, <a href="examples-misc_pickle_savenet.html#index-59">[4]</a>, <a href="examples-misc_delays.html#index-44">[5]</a>, <a href="examples-audition_filterbank.html#index-19">[6]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[7]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[8]</a>, <a href="examples-misc_poisson.html#index-60">[9]</a>, <a href="examples-misc_transient_sync.html#index-72">[10]</a>, <a href="examples-misc_adaptive.html#index-38">[11]</a>, <a href="examples-misc_stim2d.html#index-67">[12]</a>, <a href="examples-misc_poissongroup.html#index-61">[13]</a>, <a href="examples-misc_reliability.html#index-65">[14]</a>, <a href="examples-misc_mirollo_strogatz.html#index-52">[15]</a>, <a href="examples-misc_phase_locking.html#index-57">[16]</a>, <a href="examples-misc_minimalexample.html#index-51">[17]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-27">[18]</a>, <a href="examples-misc_ring.html#index-66">[19]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-80">[20]</a>, <a href="examples-misc_topographic_map2.html#index-71">[21]</a>, <a href="examples-misc_named_threshold.html#index-54">[22]</a>, <a href="examples-misc_realtime_plotting.html#index-64">[23]</a>, <a href="examples-misc_correlated_inputs.html#index-42">[24]</a>, <a href="examples-audition_jeffress.html#index-20">[25]</a>, <a href="examples-misc_expIF_network.html#index-45">[26]</a>, <a href="examples-misc_topographic_map.html#index-70">[27]</a>, <a href="examples-misc_using_classes.html#index-74">[28]</a></dt>
    <dt><a href="examples-misc_COBAHH.html#index-33">StateMonitor</a>, <a href="examples-electrophysiology_DCC.html#index-23">[1]</a>, <a href="examples-misc_gap_junctions.html#index-46">[2]</a>, <a href="examples-misc_adaptive_threshold.html#index-39">[3]</a>, <a href="examples-audition_licklider.html#index-21">[4]</a>, <a href="examples-misc_HodgkinHuxley.html#index-35">[5]</a>, <a href="examples-misc_noisy_ring.html#index-55">[6]</a>, <a href="examples-electrophysiology_AEC.html#index-22">[7]</a>, <a href="examples-misc_if.html#index-48">[8]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-79">[9]</a>, <a href="examples-misc_heterogeneous_delays.html#index-47">[10]</a>, <a href="examples-misc_adaptive.html#index-38">[11]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-26">[12]</a>, <a href="examples-misc_two_neurons.html#index-73">[13]</a>, <a href="examples-misc_poissongroup.html#index-61">[14]</a>, <a href="examples-misc_reliability.html#index-65">[15]</a>, <a href="examples-misc_phase_locking.html#index-57">[16]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-27">[17]</a>, <a href="examples-misc_current_clamp.html#index-43">[18]</a>, <a href="examples-misc_multipleclocks.html#index-53">[19]</a>, <a href="examples-misc_correlated_inputs.html#index-42">[20]</a>, <a href="examples-audition_jeffress.html#index-20">[21]</a>, <a href="examples-misc_cobahh_simplified.html#index-41">[22]</a>, <a href="examples-misc_cable.html#index-40">[23]</a>, <a href="examples-misc_leaky_if.html#index-49">[24]</a>, <a href="examples-misc_I-F_curve.html#index-36">[25]</a>, <a href="examples-electrophysiology_bridge.html#index-25">[26]</a>, <a href="examples-electrophysiology_SEVC.html#index-24">[27]</a>, <a href="examples-misc_using_classes.html#index-74">[28]</a></dt>
    <dt><a href="examples-misc_timed_array.html#index-69">TimedArray</a>, <a href="examples-audition_jeffress.html#index-20">[1]</a></dt>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-31">arctan</a></dt>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-31">cos</a></dt>
    <dt><a href="examples-modelfitting_modelfitting.html#index-76">equations</a>, <a href="examples-modelfitting_clusterexample_manager.html#index-75">[1]</a></dt>
    <dt><a href="examples-audition_licklider.html#index-21">exp</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-31">[1]</a></dt>
    <dt><a href="examples-misc_minimalexample.html#index-51">firing_rate</a></dt>
    <dt><a href="examples-misc_gap_junctions.html#index-46">group</a>, <a href="examples-misc_noisy_ring.html#index-55">[1]</a>, <a href="examples-misc_transient_sync.html#index-72">[2]</a>, <a href="examples-misc_rate_model.html#index-63">[3]</a>, <a href="examples-misc_mirollo_strogatz.html#index-52">[4]</a>, <a href="examples-misc_I-F_curve2.html#index-37">[5]</a>, <a href="examples-misc_I-F_curve.html#index-36">[6]</a></dt>
    <dt><a href="examples-misc_linked_var.html#index-50">linked_var</a></dt>
    <dt><a href="examples-audition_licklider.html#index-21">log</a></dt>
    <dt><a href="examples-misc_gap_junctions.html#index-46">network_operation</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[1]</a>, <a href="examples-misc_reliability.html#index-65">[2]</a>, <a href="examples-misc_multipleclocks.html#index-53">[3]</a>, <a href="examples-misc_stopping.html#index-68">[4]</a></dt>
    <dt><a href="examples-misc_parallelpython.html#index-56">ppfunction</a></dt>
    <dt><a href="examples-misc_gap_junctions.html#index-46">raster_plot</a>, <a href="examples-audition_licklider.html#index-21">[1]</a>, <a href="examples-misc_pulsepacket.html#index-62">[2]</a>, <a href="examples-misc_noisy_ring.html#index-55">[3]</a>, <a href="examples-misc_pickle_loadnet.html#index-58">[4]</a>, <a href="examples-misc_pickle_savenet.html#index-59">[5]</a>, <a href="examples-misc_delays.html#index-44">[6]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[7]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[8]</a>, <a href="examples-misc_poisson.html#index-60">[9]</a>, <a href="examples-misc_transient_sync.html#index-72">[10]</a>, <a href="examples-misc_stim2d.html#index-67">[11]</a>, <a href="examples-misc_reliability.html#index-65">[12]</a>, <a href="examples-misc_mirollo_strogatz.html#index-52">[13]</a>, <a href="examples-misc_phase_locking.html#index-57">[14]</a>, <a href="examples-misc_minimalexample.html#index-51">[15]</a>, <a href="examples-misc_ring.html#index-66">[16]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-80">[17]</a>, <a href="examples-misc_topographic_map2.html#index-71">[18]</a>, <a href="examples-misc_named_threshold.html#index-54">[19]</a>, <a href="examples-misc_realtime_plotting.html#index-64">[20]</a>, <a href="examples-misc_correlated_inputs.html#index-42">[21]</a>, <a href="examples-audition_jeffress.html#index-20">[22]</a>, <a href="examples-misc_expIF_network.html#index-45">[23]</a>, <a href="examples-misc_topographic_map.html#index-70">[24]</a>, <a href="examples-misc_using_classes.html#index-74">[25]</a></dt>
    <dt><a href="examples-misc_adaptive_threshold.html#index-39">reset</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[1]</a></dt>
    <dt><a href="examples-misc_COBAHH.html#index-33">run</a>, <a href="examples-misc_COBA.html#index-32">[1]</a>, <a href="examples-electrophysiology_DCC.html#index-23">[2]</a>, <a href="examples-misc_gap_junctions.html#index-46">[3]</a>, <a href="examples-misc_adaptive_threshold.html#index-39">[4]</a>, <a href="examples-audition_licklider.html#index-21">[5]</a>, <a href="examples-misc_HodgkinHuxley.html#index-35">[6]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-31">[7]</a>, <a href="examples-misc_pulsepacket.html#index-62">[8]</a>, <a href="examples-misc_noisy_ring.html#index-55">[9]</a>, <a href="examples-misc_pickle_loadnet.html#index-58">[10]</a>, <a href="examples-electrophysiology_AEC.html#index-22">[11]</a>, <a href="examples-misc_if.html#index-48">[12]</a>, <a href="examples-misc_pickle_savenet.html#index-59">[13]</a>, <a href="examples-misc_delays.html#index-44">[14]</a>, <a href="examples-audition_filterbank.html#index-19">[15]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-79">[16]</a>, <a href="examples-misc_timed_array.html#index-69">[17]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[18]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[19]</a>, <a href="examples-misc_poisson.html#index-60">[20]</a>, <a href="examples-misc_heterogeneous_delays.html#index-47">[21]</a>, <a href="examples-misc_transient_sync.html#index-72">[22]</a>, <a href="examples-misc_adaptive.html#index-38">[23]</a>, <a href="examples-misc_stim2d.html#index-67">[24]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-26">[25]</a>, <a href="examples-misc_two_neurons.html#index-73">[26]</a>, <a href="examples-misc_rate_model.html#index-63">[27]</a>, <a href="examples-misc_poissongroup.html#index-61">[28]</a>, <a href="examples-misc_reliability.html#index-65">[29]</a>, <a href="examples-misc_mirollo_strogatz.html#index-52">[30]</a>, <a href="examples-misc_phase_locking.html#index-57">[31]</a>, <a href="examples-misc_minimalexample.html#index-51">[32]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-27">[33]</a>, <a href="examples-misc_ring.html#index-66">[34]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-80">[35]</a>, <a href="examples-misc_topographic_map2.html#index-71">[36]</a>, <a href="examples-misc_current_clamp.html#index-43">[37]</a>, <a href="examples-misc_named_threshold.html#index-54">[38]</a>, <a href="examples-misc_I-F_curve2.html#index-37">[39]</a>, <a href="examples-misc_multipleclocks.html#index-53">[40]</a>, <a href="examples-misc_realtime_plotting.html#index-64">[41]</a>, <a href="examples-misc_correlated_inputs.html#index-42">[42]</a>, <a href="examples-audition_jeffress.html#index-20">[43]</a>, <a href="examples-misc_cobahh_simplified.html#index-41">[44]</a>, <a href="examples-misc_cable.html#index-40">[45]</a>, <a href="examples-misc_leaky_if.html#index-49">[46]</a>, <a href="examples-misc_I-F_curve.html#index-36">[47]</a>, <a href="examples-misc_stopping.html#index-68">[48]</a>, <a href="examples-misc_expIF_network.html#index-45">[49]</a>, <a href="examples-electrophysiology_bridge.html#index-25">[50]</a>, <a href="examples-misc_topographic_map.html#index-70">[51]</a>, <a href="examples-electrophysiology_SEVC.html#index-24">[52]</a>, <a href="examples-misc_CUBA.html#index-34">[53]</a>, <a href="examples-misc_linked_var.html#index-50">[54]</a>, <a href="examples-misc_using_classes.html#index-74">[55]</a>, <a href="examples-plasticity_STDP1.html#index-77">[56]</a>, <a href="examples-plasticity_STDP2.html#index-78">[57]</a></dt>
    <dt><a href="examples-misc_timed_array.html#index-69">sin</a></dt>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">stdp</a>, <a href="examples-plasticity_STDP1.html#index-77">[1]</a>, <a href="examples-plasticity_STDP2.html#index-78">[2]</a></dt>
    <dt><a href="examples-plasticity_short_term_plasticity.html#index-79">stp</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-80">[1]</a></dt>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">threshold</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>exp</dt>
  <dd><dl>
    <dt><a href="examples-audition_licklider.html#index-21">example usage</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-31">[1]</a></dt>
  </dl></dd>
<dt>exponential Euler</dt>
  <dd><dl>
    <dt><a href="equations.html#index-12">numerical integration</a></dt>
  </dl></dd>
<dt>ExponentialSTDP</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">example usage</a>, <a href="examples-plasticity_STDP2.html#index-78">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-plasticity.html#brian.ExponentialSTDP">ExponentialSTDP (class in brian)</a></dt>
<dt>extending brian</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-124">contained objects protocol</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-123">derived classes</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-122">magic functions</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-122">magic_register</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-122">magic_return</a></dt>
  </dl></dd>
<dt>external variables</dt>
  <dd><dl>
    <dt><a href="equations.html#index-6">equations</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-monitors.html#brian.FileSpikeMonitor">FileSpikeMonitor (class in brian)</a></dt>
<dt><a href="reference-progressreporting.html#brian.ProgressReporter.finish">finish() (brian.ProgressReporter method)</a></dt>
<dt>firing_rate</dt>
  <dd><dl>
    <dt><a href="examples-misc_minimalexample.html#index-51">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-analysis.html#brian.firing_rate">firing_rate() (in module brian)</a></dt>
<dt>fixed points</dt>
  <dd><dl>
    <dt><a href="equations.html#index-18">equations</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-network.html#brian.forget">forget() (in module brian)</a></dt>
<dt>freezing</dt>
  <dd><dl>
    <dt><a href="equations.html#index-15">differential equations</a></dt>
    <dt><a href="equations.html#index-15">equations</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.FunReset">FunReset (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.FunThreshold">FunThreshold (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-models-and-groups.html#index-94">gaussian noise</a></dt>
<dt><a href="reference-standard-groups.html#brian.PulsePacket.generate">generate() (brian.PulsePacket method)</a></dt>
<dt><a href="reference-clocks.html#brian.get_default_clock">get_default_clock() (in module brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.get_duration">get_duration() (brian.Clock method)</a></dt>
<dt><a href="reference-preferences.html#brian.get_global_preference">get_global_preference() (in module brian)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt>group</dt>
  <dd><dl>
    <dt><a href="examples-misc_gap_junctions.html#index-46">example usage</a>, <a href="examples-misc_noisy_ring.html#index-55">[1]</a>, <a href="examples-misc_transient_sync.html#index-72">[2]</a>, <a href="examples-misc_rate_model.html#index-63">[3]</a>, <a href="examples-misc_mirollo_strogatz.html#index-52">[4]</a>, <a href="examples-misc_I-F_curve2.html#index-37">[5]</a>, <a href="examples-misc_I-F_curve.html#index-36">[6]</a></dt>
    <dt><a href="reference-models-and-groups.html#index-92">neuron</a></dt>
    <dt><a href="reference-standard-groups.html#index-111">poisson</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-units.html#brian.have_same_dimensions">have_same_dimensions() (in module brian)</a></dt>
<dt><a href="reference-plotting.html#brian.hist_plot">hist_plot() (in module brian)</a></dt>
<dt>histogram</dt>
  <dd><dl>
    <dt><a href="reference-plotting.html#index-107">plotting</a></dt>
  </dl></dd>
<dt>Hodgin-Huxley type equations</dt>
  <dd><dl>
    <dt><a href="equations.html#index-12">numerical integration</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>hodgkin-huxley</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-102">threshold</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>IdentityConnection</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-31">example usage</a>, <a href="examples-misc_I-F_curve.html#index-36">[1]</a>, <a href="examples-misc_expIF_network.html#index-45">[2]</a></dt>
  </dl></dd>
<dt><a href="reference-connections.html#brian.IdentityConnection">IdentityConnection (class in brian)</a></dt>
<dt>input</dt>
  <dd><dl>
    <dt><a href="reference-standard-groups.html#index-111">poisson</a></dt>
    <dt><a href="reference-standard-groups.html#index-112">pulse packet</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>integration</dt>
  <dd><dl>
    <dt><a href="reference-integration.html#index-89">linear</a></dt>
    <dt><a href="reference-integration.html#index-88">methods</a></dt>
  </dl></dd>
<dt><a href="reference-units.html#brian.is_dimensionless">is_dimensionless() (in module brian)</a></dt>
<dt><a href="reference-monitors.html#brian.ISIHistogramMonitor">ISIHistogramMonitor (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-integration.html#brian.LazyStateUpdater">LazyStateUpdater (class in brian)</a></dt>
<dt>linear</dt>
  <dd><dl>
    <dt><a href="equations.html#index-10">equations</a></dt>
    <dt><a href="reference-integration.html#index-89">integration</a></dt>
    <dt><a href="reference-models-and-groups.html#index-100">threshold</a></dt>
  </dl></dd>
<dt><a href="reference-integration.html#brian.LinearStateUpdater">LinearStateUpdater (class in brian)</a></dt>
<dt>linked_var</dt>
  <dd><dl>
    <dt><a href="examples-misc_linked_var.html#index-50">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-variableupdating.html#brian.linked_var">linked_var() (in module brian)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-logging.html#index-90">log</a></dt>
  <dd><dl>
    <dt><a href="examples-audition_licklider.html#index-21">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-logging.html#brian.log_level_debug">log_level_debug() (in module brian)</a></dt>
<dt><a href="reference-logging.html#brian.log_level_error">log_level_error() (in module brian)</a></dt>
<dt><a href="reference-logging.html#brian.log_level_info">log_level_info() (in module brian)</a></dt>
<dt><a href="reference-logging.html#brian.log_level_warn">log_level_warn() (in module brian)</a></dt>
<dt><a href="reference-logging.html#index-90">logging</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-magic.html#index-91">magic</a></dt>
<dt>magic functions</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-122">extending brian</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-120">multiple files</a></dt>
  </dl></dd>
<dt>magic_register</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-122">extending brian</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-122">multiple files</a></dt>
  </dl></dd>
<dt><a href="reference-magic.html#brian.magic_register">magic_register() (in module brian)</a></dt>
<dt>magic_return</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-122">extending brian</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-122">multiple files</a></dt>
  </dl></dd>
<dt><a href="reference-magic.html#brian.magic_return">magic_return() (in module brian)</a></dt>
<dt><a href="reference-network.html#brian.MagicNetwork">MagicNetwork (class in brian)</a></dt>
<dt>matrix</dt>
  <dd><dl>
    <dt><a href="reference-connections.html#index-87">connection</a></dt>
  </dl></dd>
<dt>membrane potential</dt>
  <dd><dl>
    <dt><a href="equations.html#index-8">equations</a></dt>
  </dl></dd>
<dt>MembraneEquation</dt>
  <dd><dl>
    <dt><a href="examples-misc_HodgkinHuxley.html#index-35">example usage</a>, <a href="examples-misc_cable.html#index-40">[1]</a></dt>
  </dl></dd>
<dt>methods</dt>
  <dd><dl>
    <dt><a href="reference-integration.html#index-88">integration</a></dt>
  </dl></dd>
<dt>Model</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Diesmann_et_al_1999_longer.html#index-29">example usage</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-models-and-groups.html#index-95">model</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-92">equations</a></dt>
    <dt><a href="reference-models-and-groups.html#index-92">neuron</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Model">Model (class in brian)</a></dt>
<dt><a href="reference-modelfitting.html#brian.library.modelfitting.modelfitting">modelfitting() (in module brian.library.modelfitting)</a></dt>
<dt><a href="reference-modelfitting.html#brian.library.modelfitting.modelfitting_worker">modelfitting_worker() (in module brian.library.modelfitting)</a></dt>
<dt><a href="experimental-multilinearstateupdater.html#brian.experimental.multilinearstateupdater.MultiLinearNeuronGroup">MultiLinearNeuronGroup (class in brian.experimental.multilinearstateupdater)</a></dt>
<dt><a href="reference-clocks.html#index-85">multiple clocks</a></dt>
<dt><a href="tasks_multiplefiles.html#index-120">multiple files</a></dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-123">derived classes</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-120">magic functions</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-122">magic_register</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-122">magic_return</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-121">network</a></dt>
  </dl></dd>
<dt>MultipleSpikeGeneratorGroup</dt>
  <dd><dl>
    <dt><a href="examples-misc_leaky_if.html#index-49">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-standard-groups.html#brian.MultipleSpikeGeneratorGroup">MultipleSpikeGeneratorGroup (class in brian)</a></dt>
<dt>MultiStateMonitor</dt>
  <dd><dl>
    <dt><a href="examples-misc_timed_array.html#index-69">example usage</a>, <a href="examples-misc_linked_var.html#index-50">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.MultiStateMonitor">MultiStateMonitor (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>namespaces</dt>
  <dd><dl>
    <dt><a href="equations.html#index-6">equations</a></dt>
  </dl></dd>
<dt>Network</dt>
  <dd><dl>
    <dt><a href="examples-misc_pickle_savenet.html#index-59">example usage</a>, <a href="examples-frompapers_Diesmann_et_al_1999_longer.html#index-29">[1]</a></dt>
  </dl></dd>
<dt>network</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-121">multiple files</a></dt>
  </dl></dd>
<dt><a href="reference-network.html#brian.Network">Network (class in brian)</a></dt>
<dt>network_operation</dt>
  <dd><dl>
    <dt><a href="examples-misc_gap_junctions.html#index-46">example usage</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[1]</a>, <a href="examples-misc_reliability.html#index-65">[2]</a>, <a href="examples-misc_multipleclocks.html#index-53">[3]</a>, <a href="examples-misc_stopping.html#index-68">[4]</a></dt>
  </dl></dd>
<dt><a href="reference-network.html#brian.network_operation">network_operation() (in module brian)</a></dt>
<dt><a href="reference-network.html#brian.NetworkOperation">NetworkOperation (class in brian)</a></dt>
<dt>neuron</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-92">equations</a></dt>
    <dt><a href="reference-models-and-groups.html#index-92">group</a></dt>
    <dt><a href="reference-models-and-groups.html#index-92">model</a></dt>
  </dl></dd>
<dt>NeuronGroup</dt>
  <dd><dl>
    <dt><a href="examples-misc_COBAHH.html#index-33">example usage</a>, <a href="examples-misc_COBA.html#index-32">[1]</a>, <a href="examples-electrophysiology_DCC.html#index-23">[2]</a>, <a href="examples-misc_gap_junctions.html#index-46">[3]</a>, <a href="examples-misc_adaptive_threshold.html#index-39">[4]</a>, <a href="examples-audition_licklider.html#index-21">[5]</a>, <a href="examples-misc_HodgkinHuxley.html#index-35">[6]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-31">[7]</a>, <a href="examples-misc_noisy_ring.html#index-55">[8]</a>, <a href="examples-electrophysiology_AEC.html#index-22">[9]</a>, <a href="examples-misc_if.html#index-48">[10]</a>, <a href="examples-misc_pickle_savenet.html#index-59">[11]</a>, <a href="examples-misc_delays.html#index-44">[12]</a>, <a href="examples-audition_filterbank.html#index-19">[13]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-79">[14]</a>, <a href="examples-misc_timed_array.html#index-69">[15]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[16]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[17]</a>, <a href="examples-misc_heterogeneous_delays.html#index-47">[18]</a>, <a href="examples-misc_transient_sync.html#index-72">[19]</a>, <a href="examples-misc_adaptive.html#index-38">[20]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-26">[21]</a>, <a href="examples-misc_two_neurons.html#index-73">[22]</a>, <a href="examples-misc_rate_model.html#index-63">[23]</a>, <a href="examples-misc_poissongroup.html#index-61">[24]</a>, <a href="examples-misc_reliability.html#index-65">[25]</a>, <a href="examples-misc_mirollo_strogatz.html#index-52">[26]</a>, <a href="examples-misc_phase_locking.html#index-57">[27]</a>, <a href="examples-misc_minimalexample.html#index-51">[28]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-27">[29]</a>, <a href="examples-misc_ring.html#index-66">[30]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-80">[31]</a>, <a href="examples-misc_topographic_map2.html#index-71">[32]</a>, <a href="examples-misc_current_clamp.html#index-43">[33]</a>, <a href="examples-misc_named_threshold.html#index-54">[34]</a>, <a href="examples-misc_I-F_curve2.html#index-37">[35]</a>, <a href="examples-misc_multipleclocks.html#index-53">[36]</a>, <a href="examples-misc_realtime_plotting.html#index-64">[37]</a>, <a href="examples-audition_jeffress.html#index-20">[38]</a>, <a href="examples-misc_cobahh_simplified.html#index-41">[39]</a>, <a href="examples-misc_cable.html#index-40">[40]</a>, <a href="examples-misc_leaky_if.html#index-49">[41]</a>, <a href="examples-misc_I-F_curve.html#index-36">[42]</a>, <a href="examples-misc_stopping.html#index-68">[43]</a>, <a href="examples-misc_expIF_network.html#index-45">[44]</a>, <a href="examples-electrophysiology_bridge.html#index-25">[45]</a>, <a href="examples-misc_topographic_map.html#index-70">[46]</a>, <a href="examples-electrophysiology_SEVC.html#index-24">[47]</a>, <a href="examples-misc_CUBA.html#index-34">[48]</a>, <a href="examples-misc_linked_var.html#index-50">[49]</a>, <a href="examples-misc_using_classes.html#index-74">[50]</a>, <a href="examples-plasticity_STDP1.html#index-77">[51]</a>, <a href="examples-plasticity_STDP2.html#index-78">[52]</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.NeuronGroup">NeuronGroup (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#index-94">noise</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-94">gaussian</a></dt>
    <dt><a href="reference-models-and-groups.html#index-94">white</a></dt>
    <dt><a href="reference-models-and-groups.html#index-94">xi</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>non-autonomous</dt>
  <dd><dl>
    <dt><a href="equations.html#index-14">differential equations</a></dt>
    <dt><a href="equations.html#index-14">equations</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.NoReset">NoReset (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.NoThreshold">NoThreshold (class in brian)</a></dt>
<dt><a href="reference-monitors.html#brian.StateSpikeMonitor.nspikes">nspikes (brian.StateSpikeMonitor attribute)</a></dt>
<dt>numerical computation</dt>
  <dd><dl>
    <dt><a href="usermanual.html#index-125">numpy</a>, <a href="reference-scipy.html#index-110">[1]</a></dt>
  </dl></dd>
<dt>numerical integration</dt>
  <dd><dl>
    <dt><a href="equations.html#index-11">Euler</a></dt>
    <dt><a href="equations.html#index-12">Hodgin-Huxley type equations</a></dt>
    <dt><a href="equations.html#index-9">equations</a></dt>
    <dt><a href="equations.html#index-10">exact</a></dt>
    <dt><a href="equations.html#index-12">exponential Euler</a></dt>
    <dt><a href="equations.html#index-10">semi-exact</a></dt>
  </dl></dd>
<dt>numpy</dt>
  <dd><dl>
    <dt><a href="usermanual.html#index-125">analysis</a>, <a href="reference-scipy.html#index-110">[1]</a></dt>
    <dt><a href="usermanual.html#index-125">numerical computation</a>, <a href="reference-scipy.html#index-110">[1]</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="parallel.html#index-82">parallel python</a></dt>
<dt>parameter</dt>
  <dd><dl>
    <dt><a href="models.html#index-81">equations</a></dt>
  </dl></dd>
<dt>Parameters</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Diesmann_et_al_1999_longer.html#index-29">example usage</a></dt>
  </dl></dd>
<dt><a href="parameters.html#brian.Parameters">Parameters (class in brian)</a></dt>
<dt><a href="reference-monitors.html#brian.StateMonitor.plot">plot() (brian.StateMonitor method)</a></dt>
<dt><a href="reference-plotting.html#index-104">plotting</a>, <a href="analysis.html#index-0">[1]</a></dt>
  <dd><dl>
    <dt><a href="reference-plotting.html#index-107">histogram</a></dt>
    <dt><a href="usermanual.html#index-125">pylab</a>, <a href="reference-scipy.html#index-110">[1]</a>, <a href="reference-plotting.html#index-105">[2]</a>, <a href="analysis.html#index-1">[3]</a></dt>
    <dt><a href="reference-plotting.html#index-106">raster</a></dt>
  </dl></dd>
<dt>poisson</dt>
  <dd><dl>
    <dt><a href="reference-standard-groups.html#index-111">group</a></dt>
    <dt><a href="reference-standard-groups.html#index-111">input</a></dt>
  </dl></dd>
<dt>PoissonGroup</dt>
  <dd><dl>
    <dt><a href="examples-misc_adaptive_threshold.html#index-39">example usage</a>, <a href="examples-misc_poisson.html#index-60">[1]</a>, <a href="examples-misc_adaptive.html#index-38">[2]</a>, <a href="examples-misc_stim2d.html#index-67">[3]</a>, <a href="examples-misc_poissongroup.html#index-61">[4]</a>, <a href="examples-misc_topographic_map2.html#index-71">[5]</a>, <a href="examples-misc_stopping.html#index-68">[6]</a>, <a href="examples-misc_expIF_network.html#index-45">[7]</a>, <a href="examples-misc_topographic_map.html#index-70">[8]</a>, <a href="examples-plasticity_STDP1.html#index-77">[9]</a>, <a href="examples-plasticity_STDP2.html#index-78">[10]</a></dt>
  </dl></dd>
<dt><a href="reference-standard-groups.html#brian.PoissonGroup">PoissonGroup (class in brian)</a></dt>
<dt>PoissonThreshold</dt>
  <dd><dl>
    <dt><a href="examples-audition_filterbank.html#index-19">example usage</a>, <a href="examples-misc_rate_model.html#index-63">[1]</a></dt>
  </dl></dd>
<dt>PopulationRateMonitor</dt>
  <dd><dl>
    <dt><a href="examples-misc_gap_junctions.html#index-46">example usage</a>, <a href="examples-misc_pulsepacket.html#index-62">[1]</a>, <a href="examples-misc_transient_sync.html#index-72">[2]</a>, <a href="examples-misc_rate_model.html#index-63">[3]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-80">[4]</a>, <a href="examples-misc_correlated_inputs.html#index-42">[5]</a>, <a href="examples-misc_stopping.html#index-68">[6]</a>, <a href="examples-misc_CUBA.html#index-34">[7]</a>, <a href="examples-plasticity_STDP1.html#index-77">[8]</a>, <a href="examples-plasticity_STDP2.html#index-78">[9]</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-monitors.html#brian.PopulationRateMonitor">PopulationRateMonitor (class in brian)</a></dt>
<dt>PopulationSpikeCounter</dt>
  <dd><dl>
    <dt><a href="examples-misc_COBAHH.html#index-33">example usage</a>, <a href="examples-misc_COBA.html#index-32">[1]</a>, <a href="examples-misc_two_neurons.html#index-73">[2]</a>, <a href="examples-misc_CUBA.html#index-34">[3]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.PopulationSpikeCounter">PopulationSpikeCounter (class in brian)</a></dt>
<dt>ppfunction</dt>
  <dd><dl>
    <dt><a href="examples-misc_parallelpython.html#index-56">example usage</a></dt>
  </dl></dd>
<dt><a href="parallel.html#brian.ppfunction">ppfunction() (in module brian)</a></dt>
<dt><a href="reference-preferences.html#index-108">preferences</a></dt>
<dt>progress</dt>
  <dd><dl>
    <dt><a href="reference-progressreporting.html#index-109">reporting</a></dt>
  </dl></dd>
<dt><a href="reference-progressreporting.html#brian.utils.progressreporting.ProgressReporter">ProgressReporter (class in brian.utils.progressreporting)</a></dt>
<dt><a href="reference-standard-groups.html#index-112">pulse packet</a></dt>
<dt>PulsePacket</dt>
  <dd><dl>
    <dt><a href="examples-misc_pulsepacket.html#index-62">example usage</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-standard-groups.html#brian.PulsePacket">PulsePacket (class in brian)</a></dt>
<dt>pylab</dt>
  <dd><dl>
    <dt><a href="usermanual.html#index-125">plotting</a>, <a href="reference-scipy.html#index-110">[1]</a>, <a href="reference-plotting.html#index-105">[2]</a>, <a href="analysis.html#index-1">[3]</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="Q">Q</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-units.html#index-115">quantity</a></dt>
  <dd><dl>
    <dt><a href="reference-units.html#index-117">array</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-units.html#brian.Quantity">Quantity (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>raster</dt>
  <dd><dl>
    <dt><a href="reference-plotting.html#index-106">plotting</a></dt>
  </dl></dd>
<dt>raster_plot</dt>
  <dd><dl>
    <dt><a href="examples-misc_gap_junctions.html#index-46">example usage</a>, <a href="examples-audition_licklider.html#index-21">[1]</a>, <a href="examples-misc_pulsepacket.html#index-62">[2]</a>, <a href="examples-misc_noisy_ring.html#index-55">[3]</a>, <a href="examples-misc_pickle_loadnet.html#index-58">[4]</a>, <a href="examples-misc_pickle_savenet.html#index-59">[5]</a>, <a href="examples-misc_delays.html#index-44">[6]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[7]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[8]</a>, <a href="examples-misc_poisson.html#index-60">[9]</a>, <a href="examples-misc_transient_sync.html#index-72">[10]</a>, <a href="examples-misc_stim2d.html#index-67">[11]</a>, <a href="examples-misc_reliability.html#index-65">[12]</a>, <a href="examples-misc_mirollo_strogatz.html#index-52">[13]</a>, <a href="examples-misc_phase_locking.html#index-57">[14]</a>, <a href="examples-misc_minimalexample.html#index-51">[15]</a>, <a href="examples-misc_ring.html#index-66">[16]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-80">[17]</a>, <a href="examples-misc_topographic_map2.html#index-71">[18]</a>, <a href="examples-misc_named_threshold.html#index-54">[19]</a>, <a href="examples-misc_realtime_plotting.html#index-64">[20]</a>, <a href="examples-misc_correlated_inputs.html#index-42">[21]</a>, <a href="examples-audition_jeffress.html#index-20">[22]</a>, <a href="examples-misc_expIF_network.html#index-45">[23]</a>, <a href="examples-misc_topographic_map.html#index-70">[24]</a>, <a href="examples-misc_using_classes.html#index-74">[25]</a></dt>
  </dl></dd>
<dt><a href="reference-plotting.html#brian.raster_plot">raster_plot() (in module brian)</a></dt>
<dt><a href="reference-network.html#brian.recall">recall() (in module brian)</a></dt>
<dt>RecentStateMonitor</dt>
  <dd><dl>
    <dt><a href="examples-misc_realtime_plotting.html#index-64">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.RecentStateMonitor">RecentStateMonitor (class in brian)</a></dt>
<dt>Refractoriness</dt>
  <dd><dl>
    <dt><a href="examples-misc_named_threshold.html#index-54">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Refractoriness">Refractoriness (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#index-98">refractory</a></dt>
<dt><a href="reference-clocks.html#brian.RegularClock">RegularClock (class in brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.reinit">reinit() (brian.Clock method)</a></dt>
  <dd><dl>
    <dt><a href="reference-network.html#brian.reinit">(in module brian)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-clocks.html#brian.reinit_default_clock">reinit_default_clock() (in module brian)</a></dt>
<dt>reporting</dt>
  <dd><dl>
    <dt><a href="reference-progressreporting.html#index-109">progress</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#index-96">reset</a></dt>
  <dd><dl>
    <dt><a href="examples-misc_adaptive_threshold.html#index-39">example usage</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[1]</a></dt>
    <dt><a href="reference-models-and-groups.html#index-97">variable</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Reset">Reset (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.NeuronGroup.rest">rest() (brian.NeuronGroup method)</a></dt>
<dt>run</dt>
  <dd><dl>
    <dt><a href="examples-misc_COBAHH.html#index-33">example usage</a>, <a href="examples-misc_COBA.html#index-32">[1]</a>, <a href="examples-electrophysiology_DCC.html#index-23">[2]</a>, <a href="examples-misc_gap_junctions.html#index-46">[3]</a>, <a href="examples-misc_adaptive_threshold.html#index-39">[4]</a>, <a href="examples-audition_licklider.html#index-21">[5]</a>, <a href="examples-misc_HodgkinHuxley.html#index-35">[6]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-31">[7]</a>, <a href="examples-misc_pulsepacket.html#index-62">[8]</a>, <a href="examples-misc_noisy_ring.html#index-55">[9]</a>, <a href="examples-misc_pickle_loadnet.html#index-58">[10]</a>, <a href="examples-electrophysiology_AEC.html#index-22">[11]</a>, <a href="examples-misc_if.html#index-48">[12]</a>, <a href="examples-misc_pickle_savenet.html#index-59">[13]</a>, <a href="examples-misc_delays.html#index-44">[14]</a>, <a href="examples-audition_filterbank.html#index-19">[15]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-79">[16]</a>, <a href="examples-misc_timed_array.html#index-69">[17]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[18]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[19]</a>, <a href="examples-misc_poisson.html#index-60">[20]</a>, <a href="examples-misc_heterogeneous_delays.html#index-47">[21]</a>, <a href="examples-misc_transient_sync.html#index-72">[22]</a>, <a href="examples-misc_adaptive.html#index-38">[23]</a>, <a href="examples-misc_stim2d.html#index-67">[24]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-26">[25]</a>, <a href="examples-misc_two_neurons.html#index-73">[26]</a>, <a href="examples-misc_rate_model.html#index-63">[27]</a>, <a href="examples-misc_poissongroup.html#index-61">[28]</a>, <a href="examples-misc_reliability.html#index-65">[29]</a>, <a href="examples-misc_mirollo_strogatz.html#index-52">[30]</a>, <a href="examples-misc_phase_locking.html#index-57">[31]</a>, <a href="examples-misc_minimalexample.html#index-51">[32]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-27">[33]</a>, <a href="examples-misc_ring.html#index-66">[34]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-80">[35]</a>, <a href="examples-misc_topographic_map2.html#index-71">[36]</a>, <a href="examples-misc_current_clamp.html#index-43">[37]</a>, <a href="examples-misc_named_threshold.html#index-54">[38]</a>, <a href="examples-misc_I-F_curve2.html#index-37">[39]</a>, <a href="examples-misc_multipleclocks.html#index-53">[40]</a>, <a href="examples-misc_realtime_plotting.html#index-64">[41]</a>, <a href="examples-misc_correlated_inputs.html#index-42">[42]</a>, <a href="examples-audition_jeffress.html#index-20">[43]</a>, <a href="examples-misc_cobahh_simplified.html#index-41">[44]</a>, <a href="examples-misc_cable.html#index-40">[45]</a>, <a href="examples-misc_leaky_if.html#index-49">[46]</a>, <a href="examples-misc_I-F_curve.html#index-36">[47]</a>, <a href="examples-misc_stopping.html#index-68">[48]</a>, <a href="examples-misc_expIF_network.html#index-45">[49]</a>, <a href="examples-electrophysiology_bridge.html#index-25">[50]</a>, <a href="examples-misc_topographic_map.html#index-70">[51]</a>, <a href="examples-electrophysiology_SEVC.html#index-24">[52]</a>, <a href="examples-misc_CUBA.html#index-34">[53]</a>, <a href="examples-misc_linked_var.html#index-50">[54]</a>, <a href="examples-misc_using_classes.html#index-74">[55]</a>, <a href="examples-plasticity_STDP1.html#index-77">[56]</a>, <a href="examples-plasticity_STDP2.html#index-78">[57]</a></dt>
  </dl></dd>
<dt><a href="reference-network.html#brian.run">run() (in module brian)</a></dt>
<dt><a href="reference-tests.html#brian.run_all_tests">run_all_tests() (in module brian)</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>scipy</dt>
  <dd><dl>
    <dt><a href="usermanual.html#index-125">analysis</a>, <a href="reference-scipy.html#index-110">[1]</a></dt>
  </dl></dd>
<dt>semi-exact</dt>
  <dd><dl>
    <dt><a href="equations.html#index-10">numerical integration</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.Clock.set_dt">set_dt() (brian.Clock method)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.set_duration">set_duration() (brian.Clock method)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.set_end">set_end() (brian.Clock method)</a></dt>
<dt><a href="reference-preferences.html#brian.set_global_preferences">set_global_preferences() (in module brian)</a></dt>
<dt><a href="reference-variableupdating.html#brian.set_group_var_by_array">set_group_var_by_array() (in module brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.set_t">set_t() (brian.Clock method)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.SimpleCustomRefractoriness">SimpleCustomRefractoriness (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.SimpleFunThreshold">SimpleFunThreshold (class in brian)</a></dt>
<dt>simulation</dt>
  <dd><dl>
    <dt><a href="simulation.html#index-118">control</a></dt>
    <dt><a href="simulation.html#index-119">update schedule</a></dt>
  </dl></dd>
<dt>sin</dt>
  <dd><dl>
    <dt><a href="examples-misc_timed_array.html#index-69">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-connections.html#brian.SparseConnectionMatrix">SparseConnectionMatrix (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.SparseConnectionVector">SparseConnectionVector (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.SparseConstructionMatrix">SparseConstructionMatrix (class in brian)</a></dt>
<dt>speed</dt>
  <dd><dl>
    <dt><a href="efficient.html#index-4">vectorisation</a></dt>
  </dl></dd>
<dt>SpikeCounter</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-31">example usage</a>, <a href="examples-audition_filterbank.html#index-19">[1]</a>, <a href="examples-misc_I-F_curve2.html#index-37">[2]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.SpikeCounter">SpikeCounter (class in brian)</a></dt>
<dt>SpikeGeneratorGroup</dt>
  <dd><dl>
    <dt><a href="examples-misc_pulsepacket.html#index-62">example usage</a>, <a href="examples-misc_if.html#index-48">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-standard-groups.html#brian.SpikeGeneratorGroup">SpikeGeneratorGroup (class in brian)</a></dt>
<dt>SpikeMonitor</dt>
  <dd><dl>
    <dt><a href="examples-misc_gap_junctions.html#index-46">example usage</a>, <a href="examples-audition_licklider.html#index-21">[1]</a>, <a href="examples-misc_pulsepacket.html#index-62">[2]</a>, <a href="examples-misc_noisy_ring.html#index-55">[3]</a>, <a href="examples-misc_pickle_savenet.html#index-59">[4]</a>, <a href="examples-misc_delays.html#index-44">[5]</a>, <a href="examples-audition_filterbank.html#index-19">[6]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[7]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[8]</a>, <a href="examples-misc_poisson.html#index-60">[9]</a>, <a href="examples-misc_transient_sync.html#index-72">[10]</a>, <a href="examples-misc_adaptive.html#index-38">[11]</a>, <a href="examples-misc_stim2d.html#index-67">[12]</a>, <a href="examples-misc_poissongroup.html#index-61">[13]</a>, <a href="examples-misc_reliability.html#index-65">[14]</a>, <a href="examples-misc_mirollo_strogatz.html#index-52">[15]</a>, <a href="examples-misc_phase_locking.html#index-57">[16]</a>, <a href="examples-misc_minimalexample.html#index-51">[17]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-27">[18]</a>, <a href="examples-misc_ring.html#index-66">[19]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-80">[20]</a>, <a href="examples-misc_topographic_map2.html#index-71">[21]</a>, <a href="examples-misc_named_threshold.html#index-54">[22]</a>, <a href="examples-misc_realtime_plotting.html#index-64">[23]</a>, <a href="examples-misc_correlated_inputs.html#index-42">[24]</a>, <a href="examples-audition_jeffress.html#index-20">[25]</a>, <a href="examples-misc_expIF_network.html#index-45">[26]</a>, <a href="examples-misc_topographic_map.html#index-70">[27]</a>, <a href="examples-misc_using_classes.html#index-74">[28]</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-monitors.html#brian.SpikeMonitor">SpikeMonitor (class in brian)</a></dt>
<dt>spikes</dt>
  <dd><dl>
    <dt><a href="reference-standard-groups.html#index-113">direct control</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.StateSpikeMonitor.spikes">spikes (brian.StateSpikeMonitor attribute)</a></dt>
<dt><a href="reference-progressreporting.html#brian.ProgressReporter.start">start() (brian.ProgressReporter method)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.NeuronGroup.state">state() (brian.NeuronGroup method)</a></dt>
<dt>StateMonitor</dt>
  <dd><dl>
    <dt><a href="examples-misc_COBAHH.html#index-33">example usage</a>, <a href="examples-electrophysiology_DCC.html#index-23">[1]</a>, <a href="examples-misc_gap_junctions.html#index-46">[2]</a>, <a href="examples-misc_adaptive_threshold.html#index-39">[3]</a>, <a href="examples-audition_licklider.html#index-21">[4]</a>, <a href="examples-misc_HodgkinHuxley.html#index-35">[5]</a>, <a href="examples-misc_noisy_ring.html#index-55">[6]</a>, <a href="examples-electrophysiology_AEC.html#index-22">[7]</a>, <a href="examples-misc_if.html#index-48">[8]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-79">[9]</a>, <a href="examples-misc_heterogeneous_delays.html#index-47">[10]</a>, <a href="examples-misc_adaptive.html#index-38">[11]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-26">[12]</a>, <a href="examples-misc_two_neurons.html#index-73">[13]</a>, <a href="examples-misc_poissongroup.html#index-61">[14]</a>, <a href="examples-misc_reliability.html#index-65">[15]</a>, <a href="examples-misc_phase_locking.html#index-57">[16]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-27">[17]</a>, <a href="examples-misc_current_clamp.html#index-43">[18]</a>, <a href="examples-misc_multipleclocks.html#index-53">[19]</a>, <a href="examples-misc_correlated_inputs.html#index-42">[20]</a>, <a href="examples-audition_jeffress.html#index-20">[21]</a>, <a href="examples-misc_cobahh_simplified.html#index-41">[22]</a>, <a href="examples-misc_cable.html#index-40">[23]</a>, <a href="examples-misc_leaky_if.html#index-49">[24]</a>, <a href="examples-misc_I-F_curve.html#index-36">[25]</a>, <a href="examples-electrophysiology_bridge.html#index-25">[26]</a>, <a href="examples-electrophysiology_SEVC.html#index-24">[27]</a>, <a href="examples-misc_using_classes.html#index-74">[28]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.StateMonitor">StateMonitor (class in brian)</a></dt>
<dt><a href="reference-monitors.html#brian.StateSpikeMonitor">StateSpikeMonitor (class in brian)</a></dt>
<dt>STDP</dt>
  <dd><dl>
    <dt><a href="examples-plasticity_STDP1.html#index-77">example usage</a></dt>
  </dl></dd>
<dt>stdp</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">example usage</a>, <a href="examples-plasticity_STDP1.html#index-77">[1]</a>, <a href="examples-plasticity_STDP2.html#index-78">[2]</a></dt>
  </dl></dd>
<dt><a href="reference-plasticity.html#brian.STDP">STDP (class in brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.still_running">still_running() (brian.Clock method)</a></dt>
<dt>stochastic</dt>
  <dd><dl>
    <dt><a href="equations.html#index-13">differential equations</a></dt>
  </dl></dd>
<dt><a href="reference-network.html#brian.stop">stop() (in module brian)</a></dt>
<dt>stp</dt>
  <dd><dl>
    <dt><a href="examples-plasticity_short_term_plasticity.html#index-79">example usage</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-80">[1]</a></dt>
  </dl></dd>
<dt>STP</dt>
  <dd><dl>
    <dt><a href="examples-plasticity_short_term_plasticity.html#index-79">example usage</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-80">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-plasticity.html#brian.STP">STP (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.StringReset">StringReset (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.StringThreshold">StringThreshold (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.NeuronGroup.subgroup">subgroup() (brian.NeuronGroup method)</a></dt>
<dt><a href="reference-progressreporting.html#brian.ProgressReporter.subtask">subtask() (brian.ProgressReporter method)</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-clocks.html#brian.Clock.t">t (brian.Clock attribute)</a></dt>
<dt><a href="tabulate.html#brian.Tabulate">Tabulate (class in brian)</a></dt>
<dt><a href="tabulate.html#brian.TabulateInterp">TabulateInterp (class in brian)</a></dt>
<dt><a href="reference-tests.html#index-114">tests</a></dt>
<dt><a href="reference-models-and-groups.html#index-99">threshold</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-102">empirical</a></dt>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">example usage</a></dt>
    <dt><a href="reference-models-and-groups.html#index-103">functional</a></dt>
    <dt><a href="reference-models-and-groups.html#index-102">hodgkin-huxley</a></dt>
    <dt><a href="reference-models-and-groups.html#index-100">linear</a></dt>
    <dt><a href="reference-models-and-groups.html#index-101">variable</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Threshold">Threshold (class in brian)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-clocks.html#brian.Clock.tick">tick() (brian.Clock method)</a></dt>
<dt>time-dependent</dt>
  <dd><dl>
    <dt><a href="equations.html#index-14">differential equations</a></dt>
    <dt><a href="equations.html#index-14">equations</a></dt>
  </dl></dd>
<dt>TimedArray</dt>
  <dd><dl>
    <dt><a href="examples-misc_timed_array.html#index-69">example usage</a>, <a href="examples-audition_jeffress.html#index-20">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-variableupdating.html#brian.TimedArray">TimedArray (class in brian)</a></dt>
<dt><a href="reference-variableupdating.html#brian.TimedArraySetter">TimedArraySetter (class in brian)</a></dt>
<dt><a href="reference-monitors.html#brian.StateSpikeMonitor.times">times() (brian.StateSpikeMonitor method)</a></dt>
<dt><a href="reference-analysis.html#brian.total_correlation">total_correlation() (in module brian)</a></dt>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-units.html#brian.Unit">Unit (class in brian)</a></dt>
<dt><a href="reference-tests.html#index-114">unit tests</a></dt>
<dt><a href="reference-units.html#index-115">units</a></dt>
  <dd><dl>
    <dt><a href="reference-units.html#index-117">array</a></dt>
    <dt><a href="reference-units.html#index-116">inconsistent</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-progressreporting.html#brian.ProgressReporter.update">update() (brian.ProgressReporter method)</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-monitors.html#brian.StateSpikeMonitor.values">values() (brian.StateSpikeMonitor method)</a></dt>
<dt>variable</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-97">reset</a></dt>
    <dt><a href="reference-models-and-groups.html#index-101">threshold</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.VariableReset">VariableReset (class in brian)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-models-and-groups.html#brian.VariableThreshold">VariableThreshold (class in brian)</a></dt>
<dt><a href="efficient.html#index-4">vectorisation</a></dt>
  <dd><dl>
    <dt><a href="efficient.html#index-4">efficient code</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-models-and-groups.html#index-94">white noise</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="X">X</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-models-and-groups.html#index-94">xi</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-94">noise</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             >index</a></li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>