<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Recording &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" />
    <link rel="up" title="User manual" href="usermanual.html" />
    <link rel="next" title="Inputs" href="inputs.html" />
    <link rel="prev" title="Short-term plasticity" href="stp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="inputs.html" title="Inputs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stp.html" title="Short-term plasticity"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="recording">
<h1>Recording<a class="headerlink" href="#recording" title="Permalink to this headline">¶</a></h1>
<p>The activity of the network can be recorded by defining <em>monitors</em>.</p>
<div class="section" id="recording-spikes">
<h2>Recording spikes<a class="headerlink" href="#recording-spikes" title="Permalink to this headline">¶</a></h2>
<p>To record the spikes from a given group, define a <a title="brian.SpikeMonitor" class="reference external" href="reference-monitors.html#brian.SpikeMonitor"><tt class="xref docutils literal"><span class="pre">SpikeMonitor</span></tt></a> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M</span><span class="o">=</span><span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
</pre></div>
</div>
<p>At the end of the simulation, the spike times are stored in the variable <tt class="docutils literal"><span class="pre">spikes</span></tt> as
a list of pairs (i,t) where neuron i fired at time t. For example, the following code extracts
the list of spike times for neuron 3:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spikes3</span><span class="o">=</span><span class="p">[</span><span class="n">t</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">t</span> <span class="ow">in</span> <span class="n">M</span><span class="o">.</span><span class="n">spikes</span> <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>but this operation can be done directly as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spikes3</span><span class="o">=</span><span class="n">M</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>The total number of spikes is <tt class="docutils literal"><span class="pre">M.nspikes</span></tt>.</p>
<div class="section" id="custom-monitoring">
<h3>Custom monitoring<a class="headerlink" href="#custom-monitoring" title="Permalink to this headline">¶</a></h3>
<p>To process the spikes in a specific way, one can pass a function at initialisation of the
<a title="brian.SpikeMonitor" class="reference external" href="reference-monitors.html#brian.SpikeMonitor"><tt class="xref docutils literal"><span class="pre">SpikeMonitor</span></tt></a> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">spikes</span><span class="p">):</span>
  <span class="k">print</span> <span class="n">spikes</span>

<span class="n">M</span><span class="o">=</span><span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">,</span><span class="n">function</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>The function <tt class="docutils literal"><span class="pre">f</span></tt> is called every time step with the argument <tt class="docutils literal"><span class="pre">spikes</span></tt> being the list of
indexes of neurons that just spiked.</p>
</div>
</div>
<div class="section" id="recording-state-variables">
<h2>Recording state variables<a class="headerlink" href="#recording-state-variables" title="Permalink to this headline">¶</a></h2>
<p>State variables can be recorded continuously by defining a <a title="brian.StateMonitor" class="reference external" href="reference-monitors.html#brian.StateMonitor"><tt class="xref docutils literal"><span class="pre">StateMonitor</span></tt></a> object, as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">,</span><span class="s">&#39;v&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here the state variables <tt class="docutils literal"><span class="pre">v</span></tt> of the defined group are monitored. By default, only the statistics
are recorded. The list of time averages for all neurons is <tt class="docutils literal"><span class="pre">M.mean</span></tt>; the standard deviations are stored
in <tt class="docutils literal"><span class="pre">M.std</span></tt> and the variances in <tt class="docutils literal"><span class="pre">M.var</span></tt>. Note that these are averages over time, not over the neurons.</p>
<p>To record the values of the state variables over the whole simulation, use the keyword <tt class="docutils literal"><span class="pre">record</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M1</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">,</span><span class="s">&#39;v&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">M2</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">,</span><span class="s">&#39;v&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>
</pre></div>
</div>
<p>The first monitor records the value of <tt class="docutils literal"><span class="pre">v</span></tt> for all neurons while the second one records <tt class="docutils literal"><span class="pre">v</span></tt> for
neurons 3, 5 and 9 only. The list of times is stored in <tt class="docutils literal"><span class="pre">M1.times</span></tt> and the lists of values are stored in
<tt class="docutils literal"><span class="pre">M1[i]</span></tt>, where i the index of the neuron. Means and variances are no longer recorded if you
record traces.</p>
<p>By default, the values of the state variables are recorded every timestep, but one may record every n timesteps
by setting the keyword <tt class="docutils literal"><span class="pre">timestep</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">,</span><span class="s">&#39;v&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">timestep</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="recording-spike-triggered-state-values">
<h3>Recording spike triggered state values<a class="headerlink" href="#recording-spike-triggered-state-values" title="Permalink to this headline">¶</a></h3>
<p>You can record the value of a state variable at each spike using <a title="brian.StateSpikeMonitor" class="reference external" href="reference-monitors.html#brian.StateSpikeMonitor"><tt class="xref docutils literal"><span class="pre">StateSpikeMonitor</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M</span> <span class="o">=</span> <span class="n">StateSpikeMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">,</span> <span class="s">&#39;V&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">spikes</span></tt> attribute of <tt class="docutils literal"><span class="pre">M</span></tt> consists of a series of tuples <tt class="docutils literal"><span class="pre">(i,t,V)</span></tt> where <tt class="docutils literal"><span class="pre">V</span></tt> is the
value at the time of the spike.</p>
</div>
<div class="section" id="recording-multiple-state-variables">
<h3>Recording multiple state variables<a class="headerlink" href="#recording-multiple-state-variables" title="Permalink to this headline">¶</a></h3>
<p>You can either use multiple <a title="brian.StateMonitor" class="reference external" href="reference-monitors.html#brian.StateMonitor"><tt class="xref docutils literal"><span class="pre">StateMonitor</span></tt></a> objects or use the <a title="brian.MultiStateMonitor" class="reference external" href="reference-monitors.html#brian.MultiStateMonitor"><tt class="xref docutils literal"><span class="pre">MultiStateMonitor</span></tt></a>
object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M</span> <span class="o">=</span> <span class="n">MultiStateMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">run</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">plot</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="s">&#39;V&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">M</span><span class="p">[</span><span class="s">&#39;V&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">figure</span><span class="p">()</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">M</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
<span class="n">legend</span><span class="p">()</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="recording-only-recent-values">
<h3>Recording only recent values<a class="headerlink" href="#recording-only-recent-values" title="Permalink to this headline">¶</a></h3>
<p>You can use the <a title="brian.RecentStateMonitor" class="reference external" href="reference-monitors.html#brian.RecentStateMonitor"><tt class="xref docutils literal"><span class="pre">RecentStateMonitor</span></tt></a> object, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">G</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;dV/dt = xi/(10*ms)**0.5 : 1&#39;</span><span class="p">)</span>
<span class="n">MR</span> <span class="o">=</span> <span class="n">RecentStateMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s">&#39;V&#39;</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">5</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">run</span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">MR</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="counting-spikes">
<h2>Counting spikes<a class="headerlink" href="#counting-spikes" title="Permalink to this headline">¶</a></h2>
<p>To count the total number of spikes produced by a group, use a <a title="brian.PopulationSpikeCounter" class="reference external" href="reference-monitors.html#brian.PopulationSpikeCounter"><tt class="xref docutils literal"><span class="pre">PopulationSpikeCounter</span></tt></a> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M</span><span class="o">=</span><span class="n">PopulationSpikeCounter</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
</pre></div>
</div>
<p>Then the number of spikes after the simulation is <tt class="docutils literal"><span class="pre">M.nspikes</span></tt>. If you need to count the spikes
separately for each neuron, use a <a title="brian.SpikeCounter" class="reference external" href="reference-monitors.html#brian.SpikeCounter"><tt class="xref docutils literal"><span class="pre">SpikeCounter</span></tt></a> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M</span><span class="o">=</span><span class="n">SpikeCounter</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
</pre></div>
</div>
<p>Then <tt class="docutils literal"><span class="pre">M[i]</span></tt> is the number of spikes produced by neuron i.</p>
</div>
<div class="section" id="counting-coincidences">
<h2>Counting coincidences<a class="headerlink" href="#counting-coincidences" title="Permalink to this headline">¶</a></h2>
<p>To count the number of coincident spikes between the neurons of a group
and given target spike trains, use a <a title="brian.CoincidenceCounter" class="reference external" href="reference-monitors.html#brian.CoincidenceCounter"><tt class="xref docutils literal"><span class="pre">CoincidenceCounter</span></tt></a> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">C</span><span class="o">=</span><span class="n">CoincidenceCounter</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">group</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="n">delta</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">data</span></tt> is a list of pairs (neuron_index, spike time), and delta is the time window
in second. To get the number of coincidences for each neuron of the group, use</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">coincidences</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">coincidences</span>
</pre></div>
</div>
<p>The gamma precision factor can be obtained with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gamma</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">gamma</span>
</pre></div>
</div>
</div>
<div class="section" id="recording-population-rates">
<h2>Recording population rates<a class="headerlink" href="#recording-population-rates" title="Permalink to this headline">¶</a></h2>
<p>The population rate can be monitored with a <a title="brian.PopulationRateMonitor" class="reference external" href="reference-monitors.html#brian.PopulationRateMonitor"><tt class="xref docutils literal"><span class="pre">PopulationRateMonitor</span></tt></a> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M</span><span class="o">=</span><span class="n">PopulationRateMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
</pre></div>
</div>
<p>After the simulation, <tt class="docutils literal"><span class="pre">M.times</span></tt> contains the list of recording times and
<tt class="docutils literal"><span class="pre">M.rate</span></tt> is the list of rate values (where the rate is meant in the spatial sense: average rate over
the whole group at some given time). The bin size is set with the <tt class="docutils literal"><span class="pre">bin</span></tt> keyword (in seconds):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M</span><span class="o">=</span><span class="n">PopulationRateMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">,</span><span class="nb">bin</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
</pre></div>
</div>
<p>Here the averages are calculated over 1 ms time windows. Alternatively, one can use the
<tt class="xref docutils literal"><span class="pre">smooth_rate()</span></tt> method to smooth the rates:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rates</span><span class="o">=</span><span class="n">M</span><span class="o">.</span><span class="n">smooth_rate</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span><span class="nb">filter</span><span class="o">=</span><span class="s">&#39;gaussian&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The rates are convolved with a linear filter, which is either a Gaussian function
(<tt class="docutils literal"><span class="pre">gaussian</span></tt>, default) or a box function (&#8216;flat&#8217;).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Recording</a><ul>
<li><a class="reference external" href="#recording-spikes">Recording spikes</a><ul>
<li><a class="reference external" href="#custom-monitoring">Custom monitoring</a></li>
</ul>
</li>
<li><a class="reference external" href="#recording-state-variables">Recording state variables</a><ul>
<li><a class="reference external" href="#recording-spike-triggered-state-values">Recording spike triggered state values</a></li>
<li><a class="reference external" href="#recording-multiple-state-variables">Recording multiple state variables</a></li>
<li><a class="reference external" href="#recording-only-recent-values">Recording only recent values</a></li>
</ul>
</li>
<li><a class="reference external" href="#counting-spikes">Counting spikes</a></li>
<li><a class="reference external" href="#counting-coincidences">Counting coincidences</a></li>
<li><a class="reference external" href="#recording-population-rates">Recording population rates</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="stp.html"
                                  title="previous chapter">Short-term plasticity</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="inputs.html"
                                  title="next chapter">Inputs</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/recording.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="inputs.html" title="Inputs"
             >next</a> |</li>
        <li class="right" >
          <a href="stp.html" title="Short-term plasticity"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" >User manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>