<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clocks &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" />
    <link rel="up" title="Reference" href="reference.html" />
    <link rel="next" title="Neuron models and groups" href="reference-models-and-groups.html" />
    <link rel="prev" title="Units system" href="reference-units.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference-models-and-groups.html" title="Neuron models and groups"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference-units.html" title="Units system"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clocks">
<span id="index-83"></span><h1>Clocks<a class="headerlink" href="#clocks" title="Permalink to this headline">¶</a></h1>
<p id="index-84">Many Brian objects store a clock object (always passed in the
initialiser with the keyword <tt class="docutils literal"><span class="pre">clock=</span></tt>...). If no clock is specified,
the program uses the global default clock. When Brian is initially
imported, this is the object <a title="brian.defaultclock" class="reference internal" href="#brian.defaultclock"><tt class="xref docutils literal"><span class="pre">defaultclock</span></tt></a>, and it has a default
time step of 0.1ms. In a simple script, you can override this by
writing (for example):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">*</span><span class="n">ms</span>
</pre></div>
</div>
<p>However, there are other ways to access or redefine the default
clock (see functions below).</p>
<p id="index-85">You may wish to use multiple clocks in your program. In this case,
for each object which requires one, you have to pass a copy of its
<a title="brian.Clock" class="reference internal" href="#brian.Clock"><tt class="xref docutils literal"><span class="pre">Clock</span></tt></a> object. The network run function automatically handles objects
with different clocks, updating them all at the appropriate time
according to their time steps (value of <a title="brian.Clock.dt" class="reference internal" href="#brian.Clock.dt"><tt class="xref docutils literal"><span class="pre">dt</span></tt></a>).</p>
<p>Multiple clocks can be useful, for example, for defining a simulation
that runs with a very small <tt class="docutils literal"><span class="pre">dt</span></tt>, but with some computationally
expensive operation running at a lower frequency.</p>
<div class="section" id="the-clock-class">
<h2>The <a title="brian.Clock" class="reference internal" href="#brian.Clock"><tt class="xref docutils literal"><span class="pre">Clock</span></tt></a> class<a class="headerlink" href="#the-clock-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="brian.Clock">
<em class="property">class </em><tt class="descclassname">brian.</tt><tt class="descname">Clock</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#brian.Clock" title="Permalink to this definition">¶</a></dt>
<dd><p>An object that holds the simulation time and the time step.</p>
<p>Initialisation arguments:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">dt</span></tt></dt>
<dd>The time step of the simulation.</dd>
<dt><tt class="docutils literal"><span class="pre">t</span></tt></dt>
<dd>The current time of the clock.</dd>
<dt><tt class="docutils literal"><span class="pre">makedefaultclock</span></tt></dt>
<dd>Set to <tt class="xref docutils literal"><span class="pre">True</span></tt> to make this clock the default clock.</dd>
</dl>
<p><strong>Methods</strong></p>
<dl class="method">
<dt id="brian.Clock.reinit">
<tt class="descname">reinit</tt><big>(</big><span class="optional">[</span><em>t=0*second</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#brian.Clock.reinit" title="Permalink to this definition">¶</a></dt>
<dd>Reinitialises the clock time to zero (or to your
specified time).</dd></dl>

<p><strong>Attributes</strong></p>
<dl class="attribute">
<dt id="brian.Clock.t">
<tt class="descname">t</tt><a class="headerlink" href="#brian.Clock.t" title="Permalink to this definition">¶</a></dt>
<dt id="brian.Clock.dt">
<tt class="descname">dt</tt><a class="headerlink" href="#brian.Clock.dt" title="Permalink to this definition">¶</a></dt>
<dd>Current time and time step with units.</dd></dl>

<p><strong>Advanced</strong></p>
<p><em>Attributes</em></p>
<dl class="attribute">
<dt id="brian.Clock.end">
<tt class="descname">end</tt><a class="headerlink" href="#brian.Clock.end" title="Permalink to this definition">¶</a></dt>
<dd>The time at which the current simulation will end,
set by the <tt class="xref docutils literal"><span class="pre">Network.run()</span></tt> method.</dd></dl>

<p><em>Methods</em></p>
<dl class="method">
<dt id="brian.Clock.tick">
<tt class="descname">tick</tt><big>(</big><big>)</big><a class="headerlink" href="#brian.Clock.tick" title="Permalink to this definition">¶</a></dt>
<dd>Advances the clock by one time step.</dd></dl>

<dl class="method">
<dt id="brian.Clock.set_t">
<tt class="descname">set_t</tt><big>(</big><em>t</em><big>)</big><a class="headerlink" href="#brian.Clock.set_t" title="Permalink to this definition">¶</a></dt>
<dt id="brian.Clock.set_dt">
<tt class="descname">set_dt</tt><big>(</big><em>dt</em><big>)</big><a class="headerlink" href="#brian.Clock.set_dt" title="Permalink to this definition">¶</a></dt>
<dt id="brian.Clock.set_end">
<tt class="descname">set_end</tt><big>(</big><em>end</em><big>)</big><a class="headerlink" href="#brian.Clock.set_end" title="Permalink to this definition">¶</a></dt>
<dd>Set the various parameters.</dd></dl>

<dl class="method">
<dt id="brian.Clock.get_duration">
<tt class="descname">get_duration</tt><big>(</big><big>)</big><a class="headerlink" href="#brian.Clock.get_duration" title="Permalink to this definition">¶</a></dt>
<dd>The time until the current simulation ends.</dd></dl>

<dl class="method">
<dt id="brian.Clock.set_duration">
<tt class="descname">set_duration</tt><big>(</big><em>duration</em><big>)</big><a class="headerlink" href="#brian.Clock.set_duration" title="Permalink to this definition">¶</a></dt>
<dd>Set the time until the current simulation ends.</dd></dl>

<dl class="method">
<dt id="brian.Clock.still_running">
<tt class="descname">still_running</tt><big>(</big><big>)</big><a class="headerlink" href="#brian.Clock.still_running" title="Permalink to this definition">¶</a></dt>
<dd>Returns a <tt class="docutils literal"><span class="pre">bool</span></tt> to indicate whether the current
simulation is still running.</dd></dl>

<p>For reasons of efficiency, we recommend using the methods
<a title="brian.Clock.tick" class="reference internal" href="#brian.Clock.tick"><tt class="xref docutils literal"><span class="pre">tick()</span></tt></a>, <a title="brian.Clock.set_duration" class="reference internal" href="#brian.Clock.set_duration"><tt class="xref docutils literal"><span class="pre">set_duration()</span></tt></a> and <a title="brian.Clock.still_running" class="reference internal" href="#brian.Clock.still_running"><tt class="xref docutils literal"><span class="pre">still_running()</span></tt></a>
(which bypass unit checking internally).</p>
</dd></dl>

<dl class="class">
<dt id="brian.EventClock">
<em class="property">class </em><tt class="descclassname">brian.</tt><tt class="descname">EventClock</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#brian.EventClock" title="Permalink to this definition">¶</a></dt>
<dd><p>Clock that is used for events.</p>
<p>Works the same as a <a title="brian.Clock" class="reference internal" href="#brian.Clock"><tt class="xref docutils literal"><span class="pre">Clock</span></tt></a> except that it is never guessed as a clock to
use by <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a>, etc. These clocks can be used to make multiple clock
simulations without causing ambiguous clock problems.</p>
</dd></dl>

<dl class="class">
<dt id="brian.RegularClock">
<em class="property">class </em><tt class="descclassname">brian.</tt><tt class="descname">RegularClock</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#brian.RegularClock" title="Permalink to this definition">¶</a></dt>
<dd><p>Clock that always ticks to integer multiples of dt</p>
<p>Works the same as a <a title="brian.Clock" class="reference internal" href="#brian.Clock"><tt class="xref docutils literal"><span class="pre">Clock</span></tt></a>, except that underlying times are stored as
integers rather than floats, so it doesn&#8217;t drift over time due to accumulated
tiny errors in floating point arithmetic. The initialiser
has one extra parameter, <tt class="docutils literal"><span class="pre">offset</span></tt>. Clock times will be of the form
<tt class="docutils literal"><span class="pre">i*dt+offset</span></tt>. It is usually better to have a small offset to ensure that
<tt class="docutils literal"><span class="pre">t</span></tt> is always in the interval <tt class="docutils literal"><span class="pre">[i*dt,</span> <span class="pre">(i+1)*dt)</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="the-default-clock">
<span id="index-86"></span><h2>The default clock<a class="headerlink" href="#the-default-clock" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="brian.defaultclock">
<tt class="descclassname">brian.</tt><tt class="descname">defaultclock</tt><a class="headerlink" href="#brian.defaultclock" title="Permalink to this definition">¶</a></dt>
<dd><p>The default clock object</p>
<p>Note that this is only the default clock object if you haven&#8217;t
redefined it with the <a title="brian.define_default_clock" class="reference internal" href="#brian.define_default_clock"><tt class="xref docutils literal"><span class="pre">define_default_clock()</span></tt></a> function or the
<tt class="docutils literal"><span class="pre">makedefaultclock=True</span></tt> option of a <a title="brian.Clock" class="reference internal" href="#brian.Clock"><tt class="xref docutils literal"><span class="pre">Clock</span></tt></a> object. A safe way to
get hold of the default clock is to use the functions:</p>
<ul class="simple">
<li><a title="brian.get_default_clock" class="reference internal" href="#brian.get_default_clock"><tt class="xref docutils literal"><span class="pre">get_default_clock()</span></tt></a></li>
<li><a title="brian.reinit_default_clock" class="reference internal" href="#brian.reinit_default_clock"><tt class="xref docutils literal"><span class="pre">reinit_default_clock()</span></tt></a></li>
</ul>
<p>However, it is suitable for short scripts, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">*</span><span class="n">ms</span>
<span class="o">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="brian.define_default_clock">
<tt class="descclassname">brian.</tt><tt class="descname">define_default_clock</tt><big>(</big><em>**kwds</em><big>)</big><a class="headerlink" href="#brian.define_default_clock" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new default clock</p>
<p>Uses the keywords of the <a title="brian.Clock" class="reference internal" href="#brian.Clock"><tt class="xref docutils literal"><span class="pre">Clock</span></tt></a> initialiser.</p>
<p>Sample usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">define_default_clock</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="brian.reinit_default_clock">
<tt class="descclassname">brian.</tt><tt class="descname">reinit_default_clock</tt><big>(</big><em>t=0.0 s</em><big>)</big><a class="headerlink" href="#brian.reinit_default_clock" title="Permalink to this definition">¶</a></dt>
<dd>Reinitialise the default clock (to zero or a specified time)</dd></dl>

<dl class="function">
<dt id="brian.get_default_clock">
<tt class="descclassname">brian.</tt><tt class="descname">get_default_clock</tt><big>(</big><big>)</big><a class="headerlink" href="#brian.get_default_clock" title="Permalink to this definition">¶</a></dt>
<dd>Returns the default clock object.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Clocks</a><ul>
<li><a class="reference external" href="#the-clock-class">The <tt class="docutils literal"><span class="pre">Clock</span></tt> class</a></li>
<li><a class="reference external" href="#the-default-clock">The default clock</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="reference-units.html"
                                  title="previous chapter">Units system</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="reference-models-and-groups.html"
                                  title="next chapter">Neuron models and groups</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/reference-clocks.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference-models-and-groups.html" title="Neuron models and groups"
             >next</a> |</li>
        <li class="right" >
          <a href="reference-units.html" title="Units system"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>