<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model fitting toolbox &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" />
    <link rel="up" title="Reference" href="reference.html" />
    <link rel="next" title="Magic in Brian" href="reference-magic.html" />
    <link rel="prev" title="Progress reporting" href="reference-progressreporting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference-magic.html" title="Magic in Brian"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference-progressreporting.html" title="Progress reporting"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="model-fitting-toolbox">
<h1>Model fitting toolbox<a class="headerlink" href="#model-fitting-toolbox" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="brian.library.modelfitting.modelfitting">
<tt class="descclassname">brian.library.modelfitting.</tt><tt class="descname">modelfitting</tt><big>(</big><em>model=None</em>, <em>reset=None</em>, <em>threshold=None</em>, <em>data=None</em>, <em>input_var='I'</em>, <em>input=None</em>, <em>dt=None</em>, <em>particles=1000</em>, <em>iterations=10</em>, <em>pso_params=None</em>, <em>delta=2.0 ms</em>, <em>includedelays=True</em>, <em>slices=1</em>, <em>overlap=None</em>, <em>initial_values=None</em>, <em>verbose=True</em>, <em>stepsize=0.1 s</em>, <em>use_gpu=None</em>, <em>max_cpu=None</em>, <em>max_gpu=None</em>, <em>precision=None</em>, <em>machines=</em><span class="optional">[</span><span class="optional">]</span>, <em>named_pipe=None</em>, <em>port=None</em>, <em>authkey='brian cluster tools'</em>, <em>return_time=None</em>, <em>return_matrix=None</em>, <em>**params</em><big>)</big><a class="headerlink" href="#brian.library.modelfitting.modelfitting" title="Permalink to this definition">¶</a></dt>
<dd><p>Model fitting function.</p>
<p>Fits a spiking neuron model to electrophysiological data (injected current and spikes).</p>
<p>See also the section <a class="reference external" href="modelfitting.html#model-fitting-library"><em>Model fitting</em></a> in the user manual.</p>
<p><strong>Arguments</strong></p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">model</span></tt></dt>
<dd>An <a title="brian.Equations" class="reference external" href="reference-models-and-groups.html#brian.Equations"><tt class="xref docutils literal"><span class="pre">Equations</span></tt></a> object containing the equations defining the model.</dd>
<dt><tt class="docutils literal"><span class="pre">reset</span></tt></dt>
<dd>A reset value for the membrane potential, or a string containing the reset
equations.</dd>
<dt><tt class="docutils literal"><span class="pre">threshold</span></tt></dt>
<dd>A threshold value for the membrane potential, or a string containing the threshold
equations.</dd>
<dt><tt class="docutils literal"><span class="pre">data</span></tt></dt>
<dd>A list of spike times, or a list of several spike trains as a list of pairs (index, spike time)
if the fit must be performed in parallel over several target spike trains. In this case,
the modelfitting function returns as many parameters sets as target spike trains.</dd>
<dt><tt class="docutils literal"><span class="pre">input_var='I'</span></tt></dt>
<dd>The variable name used in the equations for the input current.</dd>
<dt><tt class="docutils literal"><span class="pre">input</span></tt></dt>
<dd>A vector of values containing the time-varying signal the neuron responds to (generally
an injected current).</dd>
<dt><tt class="docutils literal"><span class="pre">dt</span></tt></dt>
<dd>The time step of the input (the inverse of the sampling frequency).</dd>
<dt><tt class="docutils literal"><span class="pre">**params</span></tt></dt>
<dd>The list of parameters to fit the model with. Each parameter must be set as follows:
<tt class="docutils literal"><span class="pre">param_name=[bound_min,</span> <span class="pre">min,</span> <span class="pre">max,</span> <span class="pre">bound_max]</span></tt>
where <tt class="docutils literal"><span class="pre">bound_min</span></tt> and <tt class="docutils literal"><span class="pre">bound_max</span></tt> are the boundaries, and <tt class="docutils literal"><span class="pre">min</span></tt> and <tt class="docutils literal"><span class="pre">max</span></tt>
specify the interval from which the parameter values are uniformly sampled at
the beginning of the optimization algorithm.
If not using boundaries, set <tt class="docutils literal"><span class="pre">param_name=[min,</span> <span class="pre">max]</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">particles</span></tt></dt>
<dd>Number of particles per target train used by the particle swarm optimization algorithm.</dd>
<dt><tt class="docutils literal"><span class="pre">iterations</span></tt></dt>
<dd>Number of iterations in the particle swarm optimization algorithm.</dd>
<dt><tt class="docutils literal"><span class="pre">pso_params</span></tt></dt>
<dd>Parameters of the PSO algorithm. It is a list with three scalar values (omega, c_l, c_g).
The parameter <tt class="docutils literal"><span class="pre">omega</span></tt> is the &#8220;inertial constant&#8221;, <tt class="docutils literal"><span class="pre">c_l</span></tt> is the &#8220;local best&#8221;
constant affecting how much the particle&#8217;s personl best influences its movement, and
<tt class="docutils literal"><span class="pre">c_g</span></tt> is the &#8220;global best&#8221; constant affecting how much the global best
position influences each particle&#8217;s movement. See the
<a class="reference external" href="http://en.wikipedia.org/wiki/Particle_swarm_optimization">wikipedia entry on PSO</a>
for more details (note that they use <tt class="docutils literal"><span class="pre">c_1</span></tt> and <tt class="docutils literal"><span class="pre">c_2</span></tt> instead of <tt class="docutils literal"><span class="pre">c_l</span></tt>
and <tt class="docutils literal"><span class="pre">c_g</span></tt>). Reasonable values are (.9, .5, 1.5), but experimentation
with other values is a good idea.</dd>
<dt><tt class="docutils literal"><span class="pre">delta=2*ms</span></tt></dt>
<dd>The precision factor delta (a scalar value in second).</dd>
<dt><tt class="docutils literal"><span class="pre">includedelays=True</span></tt></dt>
<dd>A boolean indicating whether optimizing the spike delay or not.</dd>
<dt><tt class="docutils literal"><span class="pre">initial_values</span></tt></dt>
<dd>A dictionary containing the initial values for the state variables.</dd>
<dt><tt class="docutils literal"><span class="pre">verbose=True</span></tt></dt>
<dd>A boolean value indicating whether printing the progress of the optimization algorithm or not.</dd>
<dt><tt class="docutils literal"><span class="pre">use_gpu</span></tt></dt>
<dd>A boolean value indicating whether using the GPU or not. This value is not taken into account
if no GPU is present on the computer.</dd>
<dt><tt class="docutils literal"><span class="pre">max_cpu</span></tt></dt>
<dd>The maximum number of CPUs to use in parallel. It is set to the number of CPUs in the machine by default.</dd>
<dt><tt class="docutils literal"><span class="pre">max_gpu</span></tt></dt>
<dd>The maximum number of GPUs to use in parallel. It is set to the number of GPUs in the machine by default.</dd>
<dt><tt class="docutils literal"><span class="pre">precision</span></tt></dt>
<dd>A string set to either <tt class="docutils literal"><span class="pre">float</span></tt> or <tt class="docutils literal"><span class="pre">double</span></tt> to specify whether to use
single or double precision on the GPU. If it is not specified, it will
use the best precision available.</dd>
<dt><tt class="docutils literal"><span class="pre">machines=[]</span></tt></dt>
<dd>A list of machine names to use in parallel. See <a class="reference external" href="modelfitting.html#modelfitting-clusters"><em>Clusters</em></a>.</dd>
<dt><tt class="docutils literal"><span class="pre">named_pipe</span></tt></dt>
<dd>Set to <tt class="xref docutils literal"><span class="pre">True</span></tt> to use Windows named pipes for networking, or a string
to use a particular name for the pipe. See <a class="reference external" href="modelfitting.html#modelfitting-clusters"><em>Clusters</em></a>.</dd>
<dt><tt class="docutils literal"><span class="pre">port</span></tt></dt>
<dd>The port number for IP networking, you only need to specify this if the
default value of 2718 is blocked. See <a class="reference external" href="modelfitting.html#modelfitting-clusters"><em>Clusters</em></a>.</dd>
<dt><tt class="docutils literal"><span class="pre">return_matrix</span></tt></dt>
<dd>Set it to <tt class="xref docutils literal"><span class="pre">True</span></tt> to return the matrix of the fitness values for all particles and all iterations.</dd>
</dl>
<p><strong>Return values</strong></p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">best_params</span></tt></dt>
<dd>A <a title="brian.Parameters" class="reference external" href="parameters.html#brian.Parameters"><tt class="xref docutils literal"><span class="pre">Parameters</span></tt></a> object containing the best parameter values for each target spike train
found by the optimization algorithm. <tt class="docutils literal"><span class="pre">best_params[param_name]</span></tt> is a vector containing
the parameter values for each target.</dd>
<dt><tt class="docutils literal"><span class="pre">best_values</span></tt></dt>
<dd>A vector containing the best gamma factor values for each target.
For more details on the gamma factor, see
<a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/18160135">Jolivet et al. 2008, &#8220;A benchmark test for a quantitative assessment of simple neuron models&#8221;, J. Neurosci. Methods</a> (available in PDF
<a class="reference external" href="http://icwww.epfl.ch/~gerstner/PUBLICATIONS/Jolivet08.pdf">here</a>).</dd>
<dt><tt class="docutils literal"><span class="pre">fitness_matrices</span></tt></dt>
<dd>If <tt class="docutils literal"><span class="pre">return_matrix</span></tt> is set to <tt class="xref docutils literal"><span class="pre">True</span></tt>, <tt class="docutils literal"><span class="pre">fitness_matrices[i]</span></tt> is a (N*iterations) matrix
containing the histogram of the fitness values among particle within each group at each 
iteration of the optimization algorithm.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brian.library.modelfitting.modelfitting_worker">
<tt class="descclassname">brian.library.modelfitting.</tt><tt class="descname">modelfitting_worker</tt><big>(</big><em>max_gpu=None</em>, <em>max_cpu=None</em>, <em>port=None</em>, <em>named_pipe=None</em>, <em>authkey='brian cluster tools'</em><big>)</big><a class="headerlink" href="#brian.library.modelfitting.modelfitting_worker" title="Permalink to this definition">¶</a></dt>
<dd>Model fitting worker script. See documentation in <a class="reference external" href="modelfitting.html#model-fitting-library"><em>Model fitting</em></a>.</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="reference-progressreporting.html"
                                  title="previous chapter">Progress reporting</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="reference-magic.html"
                                  title="next chapter">Magic in Brian</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/reference-modelfitting.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference-magic.html" title="Magic in Brian"
             >next</a> |</li>
        <li class="right" >
          <a href="reference-progressreporting.html" title="Progress reporting"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>