<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spike-timing-dependent plasticity &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" />
    <link rel="up" title="User manual" href="usermanual.html" />
    <link rel="next" title="Short-term plasticity" href="stp.html" />
    <link rel="prev" title="Connections" href="connections.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="stp.html" title="Short-term plasticity"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="connections.html" title="Connections"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="spike-timing-dependent-plasticity">
<h1>Spike-timing-dependent plasticity<a class="headerlink" href="#spike-timing-dependent-plasticity" title="Permalink to this headline">¶</a></h1>
<p>Synaptic weights can be modified by spiking activity.
Weight modifications at a given synapse depend on the relative
timing between presynaptic and postsynaptic spikes. Down to the
biophysical level, there is a number of synaptic variables which
are continuously evolving according to some differential equations,
and those variables can be modified by presynaptic and postsynaptic
spikes. In spike-timing-dependent plasticity (STDP) rules, the synaptic weight
changes at the times of presynaptic and postsynaptic
spikes only, as a function of the other synaptic variables.
In Brian, an STDP rule can be specified by defining an
<a title="brian.STDP" class="reference external" href="reference-plasticity.html#brian.STDP"><tt class="xref docutils literal"><span class="pre">STDP</span></tt></a> object, as in the following example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">eqs_stdp</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dA_pre/dt=-A_pre/tau_pre : 1</span>
<span class="s">dA_post/dt=-A_post/tau_post : 1</span>
<span class="s">&#39;&#39;&#39;</span>
<span class="n">stdp</span><span class="o">=</span><span class="n">STDP</span><span class="p">(</span><span class="n">myconnection</span><span class="p">,</span><span class="n">eqs</span><span class="o">=</span><span class="n">eqs_stdp</span><span class="p">,</span><span class="n">pre</span><span class="o">=</span><span class="s">&#39;A_pre+=dA_pre;w+=A_post&#39;</span><span class="p">,</span>
          <span class="n">post</span><span class="o">=</span><span class="s">&#39;A_post+=dA_post;w+=A_pre&#39;</span><span class="p">,</span><span class="n">wmax</span><span class="o">=</span><span class="n">gmax</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a title="brian.STDP" class="reference external" href="reference-plasticity.html#brian.STDP"><tt class="xref docutils literal"><span class="pre">STDP</span></tt></a> object acts on the <a title="brian.Connection" class="reference external" href="reference-connections.html#brian.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a> object
<tt class="docutils literal"><span class="pre">myconnection</span></tt>. Equations of the synaptic variables are given in
a string (argument <tt class="docutils literal"><span class="pre">eqs</span></tt>) as for defining neuron models.
When a presynaptic (postsynaptic) spike is received, the code
<tt class="docutils literal"><span class="pre">pre</span></tt> (<tt class="docutils literal"><span class="pre">post</span></tt>) is executed, where the special identifier
<tt class="docutils literal"><span class="pre">w</span></tt> stands for the synaptic weight (from the specified
connection matrix). Optionally, an upper limit can be specified
for the synaptic weights (<tt class="docutils literal"><span class="pre">wmax</span></tt>).</p>
<p>The example above defines an exponential STDP rule with hard bounds
and all-to-all pair interactions.</p>
<div class="section" id="current-limitations">
<h2>Current limitations<a class="headerlink" href="#current-limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The differential equations must be linear.</li>
<li>Presynaptic and postsynaptic variables must not interact, that is,
a variable cannot be modified by both presynaptic and postsynaptic
spikes. However, synaptic weight modifications can depend on all variables.</li>
<li>STDP currently works only with homogeneous delays, not heterogeneous ones.</li>
</ul>
<div class="section" id="exponential-stdp">
<h3>Exponential STDP<a class="headerlink" href="#exponential-stdp" title="Permalink to this headline">¶</a></h3>
<p>In many applications, the STDP function is piecewise exponential.
In that case, one can use the <a title="brian.ExponentialSTDP" class="reference external" href="reference-plasticity.html#brian.ExponentialSTDP"><tt class="xref docutils literal"><span class="pre">ExponentialSTDP</span></tt></a> class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">stdp</span><span class="o">=</span><span class="n">ExponentialSTDP</span><span class="p">(</span><span class="n">synapses</span><span class="p">,</span><span class="n">taup</span><span class="p">,</span><span class="n">taum</span><span class="p">,</span><span class="n">Ap</span><span class="p">,</span><span class="n">Am</span><span class="p">,</span><span class="n">wmax</span><span class="o">=</span><span class="n">gmax</span><span class="p">,</span><span class="n">interactions</span><span class="o">=</span><span class="s">&#39;all&#39;</span><span class="p">,</span><span class="n">update</span><span class="o">=</span><span class="s">&#39;additive&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here the synaptic weight modification function is:</p>
<div class="highlight-python"><pre>f(s) = Ap*exp(-s/taup) if s &gt;0
       Am*exp(s/taum) if s &lt;0</pre>
</div>
<p>where s is the time of the postsynaptic spike minus the time of the presynaptic spike.
The modification is generally relative to the maximum weight <tt class="docutils literal"><span class="pre">wmax</span></tt> (see below).
The <tt class="docutils literal"><span class="pre">interactions</span></tt> keyword determines
how pairs of pre/post synaptic spikes interact: <tt class="docutils literal"><span class="pre">all</span></tt> if contributions from
all pairs are added, <tt class="docutils literal"><span class="pre">nearest</span></tt> for only nearest neighbour interactions,
<tt class="docutils literal"><span class="pre">nearest_pre</span></tt> if only the nearest presynaptic spike and all postsynaptic
spikes are taken into account and <tt class="docutils literal"><span class="pre">nearest_post</span></tt> for the symmetrical situation.
The weight update can be <tt class="docutils literal"><span class="pre">additive</span></tt>, i.e., w=w+wmax*f(s), or <tt class="docutils literal"><span class="pre">multiplicative</span></tt>:
w=w+w*f(s) for depression (usually s&lt;0) and w=w+(wmax-w)*f(s) for potentiation
(usually s&gt;0). It can also be <tt class="docutils literal"><span class="pre">mixed</span></tt>: multiplicative for depression, additive for
potentiation.</p>
</div>
<div class="section" id="delays">
<h3>Delays<a class="headerlink" href="#delays" title="Permalink to this headline">¶</a></h3>
<p>By default, transmission delays are assumed to be axonal, i.e., synapses are located
on the soma: if the delay of the connection C is d, then presynaptic spikes act after
a delay d while postsynaptic spikes act immediately. This behaviour can be overriden with
the keywords <tt class="docutils literal"><span class="pre">delay_pre</span></tt> and <tt class="docutils literal"><span class="pre">delay_post</span></tt>, in both classes <tt class="docutils literal"><span class="pre">STDP</span></tt> and
<tt class="docutils literal"><span class="pre">Exponential</span> <span class="pre">STDP</span></tt>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Spike-timing-dependent plasticity</a><ul>
<li><a class="reference external" href="#current-limitations">Current limitations</a><ul>
<li><a class="reference external" href="#exponential-stdp">Exponential STDP</a></li>
<li><a class="reference external" href="#delays">Delays</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="connections.html"
                                  title="previous chapter">Connections</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="stp.html"
                                  title="next chapter">Short-term plasticity</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/stdp.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="stp.html" title="Short-term plasticity"
             >next</a> |</li>
        <li class="right" >
          <a href="connections.html" title="Connections"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" >User manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>