<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorials &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" />
    <link rel="up" title="Getting started" href="slowstart.html" />
    <link rel="next" title="Tutorials for Python and Scipy" href="othertutorials.html" />
    <link rel="prev" title="Getting started" href="slowstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="othertutorials.html" title="Tutorials for Python and Scipy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slowstart.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>These tutorials cover some basic topics in writing Brian scripts in Python. The
complete source code for the tutorials is available in the tutorials folder
in the extras package.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="othertutorials.html">Tutorials for Python and Scipy</a><ul>
<li class="toctree-l2"><a class="reference external" href="othertutorials.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference external" href="othertutorials.html#numpy-scipy-and-pylab">NumPy, SciPy and Pylab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tutorial1_basic_concepts.html">Tutorial 1: Basic Concepts</a><ul>
<li class="toctree-l2"><a class="reference external" href="tutorial_1a_the_simplest_brian_program.html">Tutorial 1a: The simplest Brian program</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial_1b_counting_spikes.html">Tutorial 1b: Counting spikes</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial_1c_making_some_activity.html">Tutorial 1c: Making some activity</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial_1d_introducing_randomness.html">Tutorial 1d: Introducing randomness</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial_1e_connecting_neurons.html">Tutorial 1e: Connecting neurons</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial_1f_recording_spikes.html">Tutorial 1f: Recording spikes</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial_1g_recording_membrane_potentials.html">Tutorial 1g: Recording membrane potentials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tutorial2_connections.html">Tutorial 2: Connections</a><ul>
<li class="toctree-l2"><a class="reference external" href="tutorial_2a_the_concept_of_a_connection.html">Tutorial 2a: The concept of a Connection</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial_2b_excitatory_and_inhibitory_currents.html">Tutorial 2b: Excitatory and inhibitory currents</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial_2c_the_cuba_network.html">Tutorial 2c: The CUBA network</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="slowstart.html"
                                  title="previous chapter">Getting started</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="othertutorials.html"
                                  title="next chapter">Tutorials for Python and Scipy</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorials.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="othertutorials.html" title="Tutorials for Python and Scipy"
             >next</a> |</li>
        <li class="right" >
          <a href="slowstart.html" title="Getting started"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>