<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User manual &mdash; Brian v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.0 documentation" href="index.html" />
    <link rel="next" title="Units" href="units.html" />
    <link rel="prev" title="Example: licklider (audition)" href="examples-audition_licklider.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="units.html" title="Units"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-audition_licklider.html" title="Example: licklider (audition)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-manual">
<span id="id1"></span><h1>User manual<a class="headerlink" href="#user-manual" title="Permalink to this headline">¶</a></h1>
<p id="index-125">The SciPy, NumPy and PyLab packages are documented on the following web sites:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.scipy.org/Getting_Started">http://www.scipy.org/Getting_Started</a></li>
<li><a class="reference external" href="http://www.scipy.org/Documentation">http://www.scipy.org/Documentation</a></li>
<li><a class="reference external" href="http://docs.scipy.org/">http://docs.scipy.org/</a></li>
<li><a class="reference external" href="http://matplotlib.sourceforge.net/">http://matplotlib.sourceforge.net/</a></li>
</ul>
<p>Brian itself is documented in the following sections:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="units.html">Units</a></li>
<li class="toctree-l1"><a class="reference external" href="models.html">Models and neuron groups</a></li>
<li class="toctree-l1"><a class="reference external" href="connections.html">Connections</a></li>
<li class="toctree-l1"><a class="reference external" href="stdp.html">Spike-timing-dependent plasticity</a></li>
<li class="toctree-l1"><a class="reference external" href="stp.html">Short-term plasticity</a></li>
<li class="toctree-l1"><a class="reference external" href="recording.html">Recording</a></li>
<li class="toctree-l1"><a class="reference external" href="inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference external" href="operations.html">User-defined operations</a></li>
<li class="toctree-l1"><a class="reference external" href="analysis.html">Analysis and plotting</a></li>
<li class="toctree-l1"><a class="reference external" href="clocks.html">Clocks</a></li>
<li class="toctree-l1"><a class="reference external" href="simulation.html">Simulation control</a></li>
<li class="toctree-l1"><a class="reference external" href="equations.html">More on equations</a></li>
</ul>
<p>For more detailed information, see the reference chapter.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-audition_licklider.html"
                                  title="previous chapter">Example: licklider (audition)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="units.html"
                                  title="next chapter">Units</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/usermanual.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="units.html" title="Units"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-audition_licklider.html" title="Example: licklider (audition)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 18, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>