<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Compiled code &mdash; Brian v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.1.0 documentation" href="index.html" />
    <link rel="up" title="Advanced concepts" href="advanced.html" />
    <link rel="next" title="Projects with multiple files or functions" href="tasks_multiplefiles.html" />
    <link rel="prev" title="How to write efficient Brian code" href="efficient.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tasks_multiplefiles.html" title="Projects with multiple files or functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="efficient.html" title="How to write efficient Brian code"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced concepts</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="compiled-code"></span><h1>Compiled code<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Compiled C code can be used in several places in Brian to get speed improvements in cases where performance
is the most important factor.</p>
<div class="section" id="weave">
<h2>Weave<a class="headerlink" href="#weave" title="Permalink to this headline">¶</a></h2>
<p>Weave is a SciPy module that allows the use of inlined C++ code. Brian by default doesn&#8217;t use any C++
optimisations for maximum compatibility across platforms, but you can enable several optimised
versions of Brian objects and functions by enabling weave compilation. See <a class="reference external" href="reference-preferences.html#preferences"><em>Preferences</em></a>
for more information.</p>
<p>See also <a class="reference external" href="efficient.html#efficiency-vectorisation"><em>Vectorisation</em></a> for some information on writing your own inlined C++ code
using Weave.</p>
</div>
<div class="section" id="circular-arrays">
<h2>Circular arrays<a class="headerlink" href="#circular-arrays" title="Permalink to this headline">¶</a></h2>
<p>For maximum compatibility, Brian works with pure Python only. However, as well as the optional
weave optimisations, there is also an object used in the spike propagation code that can run
with a pure C++ version for a considerable speedup (1.5-3x). You need a copy of the <tt class="docutils literal"><span class="pre">gcc</span></tt> compiler
installed (either on linux or through cygwin on Windows) to build it.</p>
<p>Installation:</p>
<p>In a command prompt or shell window, go to the directory where Brian is installed. On Windows this
will probably be <tt class="docutils literal"><span class="pre">C:\Python25\lib\site-packages\brian</span></tt>. Now
go to the Brian/brian/utils/ccircular folder. If you&#8217;re on Linux (and this may also work for Mac) run
the command &#8220;python setup.py build_ext &#8211;inplace&#8221;. If you&#8217;re on windows you&#8217;ll need to have cygwin with gcc
installed, and then you run &#8220;setup.py build_ext &#8211;inplace -c mingw32&#8221; instead. You should see some
compilation, possibly with some warnings but no errors.</p>
</div>
<div class="section" id="automatically-generated-c-code">
<h2>Automatically generated C code<a class="headerlink" href="#automatically-generated-c-code" title="Permalink to this headline">¶</a></h2>
<p>There is an experimental module for automatic generation of C code, see <a class="reference external" href="experimental-ccodegen.html#ccodegen"><em>Automatic C code generation for nonlinear state updaters</em></a> for details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Compiled code</a><ul>
<li><a class="reference external" href="#weave">Weave</a></li>
<li><a class="reference external" href="#circular-arrays">Circular arrays</a></li>
<li><a class="reference external" href="#automatically-generated-c-code">Automatically generated C code</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="efficient.html" title="previous chapter">How to write efficient Brian code</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tasks_multiplefiles.html" title="next chapter">Projects with multiple files or functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/compiledcode.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tasks_multiplefiles.html" title="Projects with multiple files or functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="efficient.html" title="How to write efficient Brian code"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced concepts</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Feb 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>