<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: COBAHH &mdash; Brian v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.1.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: cobahh_simplified" href="examples-cobahh_simplified.html" />
    <link rel="prev" title="Example: COBA" href="examples-COBA.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-cobahh_simplified.html" title="Example: cobahh_simplified"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-COBA.html" title="Example: COBA"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <span class="target" id="example-cobahh"></span><div class="section" id="id1">
<span id="index-20"></span><h1>Example: COBAHH<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>This is a Brian script implementing a benchmark described
in the following review paper:</p>
<p>Simulation of networks of spiking neurons: A review of tools and strategies (2007).
Brette, Rudolph, Carnevale, Hines, Beeman, Bower, Diesmann, Goodman, Harris, Zirpe,
Natschlager, Pecevski, Ermentrout, Djurfeldt, Lansner, Rochel, Vibert, Alvarez, Muller,
Davison, El Boustani and Destexhe.
Journal of Computational Neuroscience 23(3):349-98</p>
<p>Benchmark 3: random network of HH neurons with exponential synaptic conductances</p>
<p>Clock-driven implementation with exponential Euler integration
(no spike time interpolation)</p>
<div class="section" id="r-brette-dec-2007">
<h2>R. Brette - Dec 2007<a class="headerlink" href="#r-brette-dec-2007" title="Permalink to this headline">¶</a></h2>
<p>Brian is a simulator for spiking neural networks written in Python, developed by
R. Brette and D. Goodman.
<a class="reference external" href="http://brian.di.ens.fr">http://brian.di.ens.fr</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>
<span class="k">import</span> <span class="nn">time</span>

<span class="c"># Parameters</span>
<span class="n">area</span><span class="o">=</span><span class="mf">20000</span><span class="o">*</span><span class="n">umetre</span><span class="o">**</span><span class="mf">2</span>
<span class="n">Cm</span><span class="o">=</span><span class="p">(</span><span class="mf">1</span><span class="o">*</span><span class="n">ufarad</span><span class="o">*</span><span class="n">cm</span><span class="o">**-</span><span class="mf">2</span><span class="p">)</span><span class="o">*</span><span class="n">area</span>
<span class="n">gl</span><span class="o">=</span><span class="p">(</span><span class="mf">5e-5</span><span class="o">*</span><span class="n">siemens</span><span class="o">*</span><span class="n">cm</span><span class="o">**-</span><span class="mf">2</span><span class="p">)</span><span class="o">*</span><span class="n">area</span>
<span class="n">El</span><span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mV</span>
<span class="n">EK</span><span class="o">=-</span><span class="mf">90</span><span class="o">*</span><span class="n">mV</span>
<span class="n">ENa</span><span class="o">=</span><span class="mf">50</span><span class="o">*</span><span class="n">mV</span>
<span class="n">g_na</span><span class="o">=</span><span class="p">(</span><span class="mf">100</span><span class="o">*</span><span class="n">msiemens</span><span class="o">*</span><span class="n">cm</span><span class="o">**-</span><span class="mf">2</span><span class="p">)</span><span class="o">*</span><span class="n">area</span>
<span class="n">g_kd</span><span class="o">=</span><span class="p">(</span><span class="mf">30</span><span class="o">*</span><span class="n">msiemens</span><span class="o">*</span><span class="n">cm</span><span class="o">**-</span><span class="mf">2</span><span class="p">)</span><span class="o">*</span><span class="n">area</span>
<span class="n">VT</span><span class="o">=-</span><span class="mf">63</span><span class="o">*</span><span class="n">mV</span>
<span class="c"># Time constants</span>
<span class="n">taue</span><span class="o">=</span><span class="mf">5</span><span class="o">*</span><span class="n">ms</span>
<span class="n">taui</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">ms</span>
<span class="c"># Reversal potentials</span>
<span class="n">Ee</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">mV</span>
<span class="n">Ei</span><span class="o">=-</span><span class="mf">80</span><span class="o">*</span><span class="n">mV</span>
<span class="n">we</span><span class="o">=</span><span class="mf">6</span><span class="o">*</span><span class="n">nS</span> <span class="c"># excitatory synaptic weight (voltage)</span>
<span class="n">wi</span><span class="o">=</span><span class="mf">67</span><span class="o">*</span><span class="n">nS</span> <span class="c"># inhibitory synaptic weight</span>

<span class="n">start_time</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="c"># The model</span>
<span class="n">eqs</span><span class="o">=</span><span class="n">Equations</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dv/dt = (gl*(El-v)+ge*(Ee-v)+gi*(Ei-v)-g_na*(m*m*m)*h*(v-ENa)-g_kd*(n*n*n*n)*(v-EK))/Cm : volt</span>
<span class="s">dm/dt = alpham*(1-m)-betam*m : 1</span>
<span class="s">dn/dt = alphan*(1-n)-betan*n : 1</span>
<span class="s">dh/dt = alphah*(1-h)-betah*h : 1</span>
<span class="s">dge/dt = -ge*(1./taue) : siemens</span>
<span class="s">dgi/dt = -gi*(1./taui) : siemens</span>
<span class="s">alpham = 0.32*(mV**-1)*(13*mV-v+VT)/(exp((13*mV-v+VT)/(4*mV))-1.)/ms : Hz</span>
<span class="s">betam = 0.28*(mV**-1)*(v-VT-40*mV)/(exp((v-VT-40*mV)/(5*mV))-1)/ms : Hz</span>
<span class="s">alphah = 0.128*exp((17*mV-v+VT)/(18*mV))/ms : Hz</span>
<span class="s">betah = 4./(1+exp((40*mV-v+VT)/(5*mV)))/ms : Hz</span>
<span class="s">alphan = 0.032*(mV**-1)*(15*mV-v+VT)/(exp((15*mV-v+VT)/(5*mV))-1.)/ms : Hz</span>
<span class="s">betan = .5*exp((10*mV-v+VT)/(40*mV))/ms : Hz</span>
<span class="s">&#39;&#39;&#39;</span><span class="p">)</span>

<span class="n">P</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">4000</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span>\
              <span class="n">threshold</span><span class="o">=</span><span class="n">EmpiricalThreshold</span><span class="p">(</span><span class="n">threshold</span><span class="o">=-</span><span class="mf">20</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span><span class="n">refractory</span><span class="o">=</span><span class="mf">3</span><span class="o">*</span><span class="n">ms</span><span class="p">),</span>\
              <span class="n">implicit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">freeze</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="nb">compile</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">Pe</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">3200</span><span class="p">)</span>
<span class="n">Pi</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">800</span><span class="p">)</span>
<span class="n">Ce</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">Pe</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;ge&#39;</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">we</span><span class="p">,</span><span class="n">sparseness</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
<span class="n">Ci</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">Pi</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;gi&#39;</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">wi</span><span class="p">,</span><span class="n">sparseness</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
<span class="c"># Initialization</span>
<span class="n">P</span><span class="o">.</span><span class="n">v</span><span class="o">=</span><span class="n">El</span><span class="o">+</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="p">))</span><span class="o">*</span><span class="mf">5</span><span class="o">-</span><span class="mf">5</span><span class="p">)</span><span class="o">*</span><span class="n">mV</span>
<span class="n">P</span><span class="o">.</span><span class="n">ge</span><span class="o">=</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="p">))</span><span class="o">*</span><span class="mf">1.5</span><span class="o">+</span><span class="mf">4</span><span class="p">)</span><span class="o">*</span><span class="mf">10.</span><span class="o">*</span><span class="n">nS</span>
<span class="n">P</span><span class="o">.</span><span class="n">gi</span><span class="o">=</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="p">))</span><span class="o">*</span><span class="mf">12</span><span class="o">+</span><span class="mf">20</span><span class="p">)</span><span class="o">*</span><span class="mf">10.</span><span class="o">*</span><span class="n">nS</span>

<span class="c"># Record the number of spikes and a few traces</span>
<span class="n">Me</span><span class="o">=</span><span class="n">PopulationSpikeCounter</span><span class="p">(</span><span class="n">Pe</span><span class="p">)</span>
<span class="n">Mi</span><span class="o">=</span><span class="n">PopulationSpikeCounter</span><span class="p">(</span><span class="n">Pi</span><span class="p">)</span>
<span class="n">trace</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;v&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">10</span><span class="p">,</span><span class="mf">100</span><span class="p">])</span>

<span class="k">print</span> <span class="s">&quot;Network construction time:&quot;</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start_time</span><span class="p">,</span><span class="s">&quot;seconds&quot;</span>
<span class="k">print</span> <span class="s">&quot;Simulation running...&quot;</span>
<span class="n">run</span><span class="p">(</span><span class="mf">1</span><span class="o">*</span><span class="n">msecond</span><span class="p">)</span>
<span class="n">start_time</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">run</span><span class="p">(</span><span class="mf">1000</span><span class="o">*</span><span class="n">msecond</span><span class="p">)</span>
<span class="n">duration</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start_time</span>
<span class="k">print</span> <span class="s">&quot;Simulation time:&quot;</span><span class="p">,</span><span class="n">duration</span><span class="p">,</span><span class="s">&quot;seconds&quot;</span>
<span class="k">print</span> <span class="n">Me</span><span class="o">.</span><span class="n">nspikes</span><span class="p">,</span><span class="s">&quot;excitatory spikes&quot;</span>
<span class="k">print</span> <span class="n">Mi</span><span class="o">.</span><span class="n">nspikes</span><span class="p">,</span><span class="s">&quot;inhibitory spikes&quot;</span>

<span class="n">plot</span><span class="p">(</span><span class="n">trace</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">trace</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">trace</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">trace</span><span class="p">[</span><span class="mf">10</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">trace</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">trace</span><span class="p">[</span><span class="mf">100</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Example: COBAHH</a><ul>
<li><a class="reference external" href="#r-brette-dec-2007">R. Brette - Dec 2007</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-COBA.html" title="previous chapter">Example: COBA</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-cobahh_simplified.html" title="next chapter">Example: cobahh_simplified</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-COBAHH.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-cobahh_simplified.html" title="Example: cobahh_simplified"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-COBA.html" title="Example: COBA"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Feb 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>