<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: Diesmann_et_al_1999 (frompapers) &mdash; Brian v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.1.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: Diesmann_et_al_1999_longer (frompapers)" href="examples-frompapers_Diesmann_et_al_1999_longer.html" />
    <link rel="prev" title="Example: Brette_Gerstner_2005 (frompapers)" href="examples-frompapers_Brette_Gerstner_2005.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Diesmann_et_al_1999_longer.html" title="Example: Diesmann_et_al_1999_longer (frompapers)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Brette_Gerstner_2005.html" title="Example: Brette_Gerstner_2005 (frompapers)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <span class="target" id="example-frompapers-diesmann-et-al-1999"></span><div class="section" id="example-diesmann-et-al-1999-frompapers">
<span id="index-41"></span><h1>Example: Diesmann_et_al_1999 (frompapers)<a class="headerlink" href="#example-diesmann-et-al-1999-frompapers" title="Permalink to this headline">¶</a></h1>
<p>Synfire chains (from Diesmann et al, 1999)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>
<span class="c"># Neuron model parameters</span>
<span class="n">Vr</span> <span class="o">=</span> <span class="o">-</span><span class="mf">70</span><span class="o">*</span><span class="n">mV</span>
<span class="n">Vt</span> <span class="o">=</span> <span class="o">-</span><span class="mf">55</span><span class="o">*</span><span class="n">mV</span>
<span class="n">taum</span> <span class="o">=</span> <span class="mf">10</span><span class="o">*</span><span class="n">ms</span>
<span class="n">taupsp</span> <span class="o">=</span> <span class="mf">0.325</span><span class="o">*</span><span class="n">ms</span>
<span class="n">weight</span> <span class="o">=</span> <span class="mf">4.86</span> <span class="o">*</span> <span class="n">mV</span>
<span class="c"># Neuron model</span>
<span class="n">eqs</span><span class="o">=</span><span class="n">Equations</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dV/dt=(-(V-Vr)+x)*(1./taum) : volt</span>
<span class="s">dx/dt=(-x+y)*(1./taupsp) : volt</span>
<span class="s">dy/dt=-y*(1./taupsp)+25.27*mV/ms+</span><span class="se">\</span>
<span class="s">    (39.24*mV/ms**0.5)*xi : volt</span>
<span class="s">&#39;&#39;&#39;</span><span class="p">)</span>
<span class="c"># Neuron groups</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mf">1000</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span>
    <span class="n">threshold</span><span class="o">=</span><span class="n">Vt</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="n">Vr</span><span class="p">,</span><span class="n">refractory</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">Pinput</span> <span class="o">=</span> <span class="n">PulsePacket</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mf">50</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mf">85</span><span class="p">,</span><span class="n">sigma</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="c"># The network structure</span>
<span class="n">Pgp</span> <span class="o">=</span> <span class="p">[</span> <span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">100</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">10</span><span class="p">)]</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">9</span><span class="p">):</span>
    <span class="n">C</span><span class="o">.</span><span class="n">connect_full</span><span class="p">(</span><span class="n">Pgp</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">Pgp</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mf">1</span><span class="p">],</span><span class="n">weight</span><span class="p">)</span>
<span class="n">Cinput</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">Pinput</span><span class="p">,</span><span class="n">Pgp</span><span class="p">[</span><span class="mf">0</span><span class="p">],</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="n">Cinput</span><span class="o">.</span><span class="n">connect_full</span><span class="p">(</span><span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
<span class="c"># Record the spikes</span>
<span class="n">Mgp</span> <span class="o">=</span> <span class="p">[</span><span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">Pgp</span><span class="p">]</span>
<span class="n">Minput</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">Pinput</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">monitors</span> <span class="o">=</span> <span class="p">[</span><span class="n">Minput</span><span class="p">]</span><span class="o">+</span><span class="n">Mgp</span>
<span class="c"># Setup the network, and run it</span>
<span class="n">P</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">Vr</span> <span class="o">+</span> <span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">Vt</span><span class="o">-</span><span class="n">Vr</span><span class="p">)</span>
<span class="n">run</span><span class="p">(</span><span class="mf">100</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="c"># Plot result</span>
<span class="n">raster_plot</span><span class="p">(</span><span class="n">showgrouplines</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="o">*</span><span class="n">monitors</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-frompapers_Brette_Gerstner_2005.html" title="previous chapter">Example: Brette_Gerstner_2005 (frompapers)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-frompapers_Diesmann_et_al_1999_longer.html" title="next chapter">Example: Diesmann_et_al_1999_longer (frompapers)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-frompapers_Diesmann_et_al_1999.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Diesmann_et_al_1999_longer.html" title="Example: Diesmann_et_al_1999_longer (frompapers)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Brette_Gerstner_2005.html" title="Example: Brette_Gerstner_2005 (frompapers)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Feb 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>