<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: noisy_ring &mdash; Brian v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.1.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: parallelpython" href="examples-parallelpython.html" />
    <link rel="prev" title="Example: named_threshold" href="examples-named_threshold.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-parallelpython.html" title="Example: parallelpython"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-named_threshold.html" title="Example: named_threshold"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <span class="target" id="example-noisy-ring"></span><div class="section" id="id1">
<span id="index-52"></span><h1>Example: noisy_ring<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Integrate-and-fire neurons with noise</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">tau</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">ms</span>
<span class="n">sigma</span><span class="o">=.</span><span class="mf">5</span>
<span class="n">N</span><span class="o">=</span><span class="mf">100</span>
<span class="n">J</span><span class="o">=-</span><span class="mf">1</span>
<span class="n">mu</span><span class="o">=</span><span class="mf">2</span>

<span class="n">eqs</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">dv/dt=mu/tau+sigma/tau**.5*xi : 1</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="n">group</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="mf">1</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>

<span class="n">C</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">group</span><span class="p">,</span><span class="n">group</span><span class="p">,</span><span class="s">&#39;v&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">,(</span><span class="n">i</span><span class="o">+</span><span class="mf">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">N</span><span class="p">]</span><span class="o">=</span><span class="n">J</span>

<span class="c">#C.connect_full(group,group,weight=J)</span>
<span class="c">#for i in range(N):</span>
<span class="c">#    C[i,i]=0</span>

<span class="n">S</span><span class="o">=</span><span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
<span class="n">trace</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">,</span><span class="s">&#39;v&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="mf">500</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">i</span><span class="p">,</span><span class="n">t</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">spikes</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>

<span class="n">subplot</span><span class="p">(</span><span class="mf">211</span><span class="p">)</span>
<span class="n">raster_plot</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">212</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">trace</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">trace</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-named_threshold.html" title="previous chapter">Example: named_threshold</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-parallelpython.html" title="next chapter">Example: parallelpython</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-noisy_ring.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-parallelpython.html" title="Example: parallelpython"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-named_threshold.html" title="Example: named_threshold"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Feb 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>