<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: Sturzl_et_al_2000 (frompapers) &mdash; Brian v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.1.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: AEC (electrophysiology)" href="examples-electrophysiology_AEC.html" />
    <link rel="prev" title="Example: Diesmann_et_al_1999_longer (frompapers)" href="examples-frompapers_Diesmann_et_al_1999_longer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-electrophysiology_AEC.html" title="Example: AEC (electrophysiology)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Diesmann_et_al_1999_longer.html" title="Example: Diesmann_et_al_1999_longer (frompapers)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <span class="target" id="example-frompapers-sturzl-et-al-2000"></span><div class="section" id="example-sturzl-et-al-2000-frompapers">
<span id="index-43"></span><h1>Example: Sturzl_et_al_2000 (frompapers)<a class="headerlink" href="#example-sturzl-et-al-2000-frompapers" title="Permalink to this headline">¶</a></h1>
<p>Adapted from
Theory of Arachnid Prey Localization
W. Sturzl, R. Kempter, and J. L. van Hemmen
PRL 2000</p>
<p>Poisson inputs are replaced by integrate-and-fire neurons</p>
<p>Romain Brette</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>

<span class="c"># Parameters</span>
<span class="n">degree</span><span class="o">=</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mf">360.</span>
<span class="n">duration</span><span class="o">=</span><span class="mf">500</span><span class="o">*</span><span class="n">ms</span>
<span class="n">R</span><span class="o">=</span><span class="mf">2.5</span><span class="o">*</span><span class="n">cm</span> <span class="c"># radius of scorpion</span>
<span class="n">vr</span><span class="o">=</span><span class="mf">50</span><span class="o">*</span><span class="n">meter</span><span class="o">/</span><span class="n">second</span> <span class="c"># Rayleigh wave speed</span>
<span class="n">phi</span><span class="o">=</span><span class="mf">144</span><span class="o">*</span><span class="n">degree</span> <span class="c"># angle of prey</span>
<span class="n">A</span><span class="o">=</span><span class="mf">250</span><span class="o">*</span><span class="n">Hz</span>
<span class="n">deltaI</span><span class="o">=.</span><span class="mf">7</span><span class="o">*</span><span class="n">ms</span> <span class="c"># inhibitory delay</span>
<span class="n">gamma</span><span class="o">=</span><span class="p">(</span><span class="mf">22.5</span><span class="o">+</span><span class="mf">45</span><span class="o">*</span><span class="n">arange</span><span class="p">(</span><span class="mf">8</span><span class="p">))</span><span class="o">*</span><span class="n">degree</span> <span class="c"># leg angle</span>
<span class="n">delay</span><span class="o">=</span><span class="n">R</span><span class="o">/</span><span class="n">vr</span><span class="o">*</span><span class="p">(</span><span class="mf">1</span><span class="o">-</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="o">-</span><span class="n">gamma</span><span class="p">))</span>  <span class="c"># wave delay</span>

<span class="c"># Wave (vector w)</span>
<span class="n">t</span><span class="o">=</span><span class="n">arange</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">duration</span><span class="o">/</span><span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span><span class="o">+</span><span class="mf">1</span><span class="p">)</span><span class="o">*</span><span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span>
<span class="n">Dtot</span><span class="o">=</span><span class="mf">0.</span>
<span class="n">w</span><span class="o">=</span><span class="mf">0.</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">150</span><span class="p">,</span><span class="mf">451</span><span class="p">):</span>
    <span class="n">D</span><span class="o">=</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">f</span><span class="o">-</span><span class="mf">300</span><span class="p">)</span><span class="o">**</span><span class="mf">2</span><span class="o">/</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="p">(</span><span class="mf">50</span><span class="o">**</span><span class="mf">2</span><span class="p">)))</span>
    <span class="n">xi</span><span class="o">=</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">rand</span><span class="p">()</span>
    <span class="n">w</span><span class="o">+=</span><span class="mf">100</span><span class="o">*</span><span class="n">D</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">t</span><span class="o">+</span><span class="n">xi</span><span class="p">)</span>
    <span class="n">Dtot</span><span class="o">+=</span><span class="n">D</span>
<span class="n">w</span><span class="o">=.</span><span class="mf">01</span><span class="o">*</span><span class="n">w</span><span class="o">/</span><span class="n">Dtot</span>

<span class="c"># Rates from the wave</span>
<span class="k">def</span> <span class="nf">rates</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">w</span><span class="p">[</span><span class="n">array</span><span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)]</span>

<span class="c"># Leg mechanical receptors</span>
<span class="n">tau_legs</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span>
<span class="n">sigma</span><span class="o">=.</span><span class="mf">01</span>
<span class="n">eqs_legs</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">dv/dt=(1+rates(t-d)-v)/tau_legs+sigma*(2./tau_legs)**.5*xi:1</span>
<span class="s">d : second</span>
<span class="s">&quot;&quot;&quot;</span>
<span class="n">legs</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">8</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs_legs</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="mf">1</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="mf">0</span><span class="p">,</span><span class="n">refractory</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span><span class="n">check_units</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">legs</span><span class="o">.</span><span class="n">d</span><span class="o">=</span><span class="n">delay</span>
<span class="n">spikes_legs</span><span class="o">=</span><span class="n">SpikeCounter</span><span class="p">(</span><span class="n">legs</span><span class="p">)</span>

<span class="c"># Command neurons</span>
<span class="n">tau</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span>
<span class="n">taus</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span>
<span class="n">wex</span><span class="o">=</span><span class="mf">7</span>
<span class="n">winh</span><span class="o">=-</span><span class="mf">2</span>
<span class="n">eqs_neuron</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dv/dt=(x-v)/tau : 1</span>
<span class="s">dx/dt=(y-x)/taus : 1 # alpha currents</span>
<span class="s">dy/dt=-y/taus : 1</span>
<span class="s">&#39;&#39;&#39;</span>
<span class="n">neurons</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">8</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs_neuron</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="mf">1</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>
<span class="n">synapses_ex</span><span class="o">=</span><span class="n">IdentityConnection</span><span class="p">(</span><span class="n">legs</span><span class="p">,</span><span class="n">neurons</span><span class="p">,</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">wex</span><span class="p">)</span>
<span class="n">synapses_inh</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">legs</span><span class="p">,</span><span class="n">neurons</span><span class="p">,</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="n">delay</span><span class="o">=</span><span class="n">deltaI</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">8</span><span class="p">):</span>
    <span class="n">synapses_inh</span><span class="p">[</span><span class="n">i</span><span class="p">,(</span><span class="mf">4</span><span class="o">+</span><span class="n">i</span><span class="o">-</span><span class="mf">1</span><span class="p">)</span><span class="o">%</span><span class="mf">8</span><span class="p">]</span><span class="o">=</span><span class="n">winh</span>
    <span class="n">synapses_inh</span><span class="p">[</span><span class="n">i</span><span class="p">,(</span><span class="mf">4</span><span class="o">+</span><span class="n">i</span><span class="p">)</span><span class="o">%</span><span class="mf">8</span><span class="p">]</span><span class="o">=</span><span class="n">winh</span>
    <span class="n">synapses_inh</span><span class="p">[</span><span class="n">i</span><span class="p">,(</span><span class="mf">4</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="mf">1</span><span class="p">)</span><span class="o">%</span><span class="mf">8</span><span class="p">]</span><span class="o">=</span><span class="n">winh</span>
<span class="n">spikes</span><span class="o">=</span><span class="n">SpikeCounter</span><span class="p">(</span><span class="n">neurons</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>
<span class="n">nspikes</span><span class="o">=</span><span class="n">spikes</span><span class="o">.</span><span class="n">count</span>
<span class="n">x</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">nspikes</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="n">gamma</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">))</span>
<span class="k">print</span> <span class="s">&quot;Angle (deg):&quot;</span><span class="p">,</span><span class="n">arctan</span><span class="p">(</span><span class="n">imag</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">real</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="n">degree</span>
<span class="n">polar</span><span class="p">(</span><span class="n">concatenate</span><span class="p">((</span><span class="n">gamma</span><span class="p">,[</span><span class="n">gamma</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">+</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="p">])),</span><span class="n">concatenate</span><span class="p">((</span><span class="n">nspikes</span><span class="p">,[</span><span class="n">nspikes</span><span class="p">[</span><span class="mf">0</span><span class="p">]]))</span><span class="o">/</span><span class="n">duration</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-frompapers_Diesmann_et_al_1999_longer.html" title="previous chapter">Example: Diesmann_et_al_1999_longer (frompapers)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-electrophysiology_AEC.html" title="next chapter">Example: AEC (electrophysiology)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-frompapers_Sturzl_et_al_2000.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-electrophysiology_AEC.html" title="Example: AEC (electrophysiology)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Diesmann_et_al_1999_longer.html" title="Example: Diesmann_et_al_1999_longer (frompapers)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Feb 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>