<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Brian v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> | <a href="#X"><strong>X</strong></a> 

   <hr />

   
<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-analysis.html#brian.ACF">ACF() (in module brian)</a></dt>
<dt><a href="reference-analysis.html#brian.ACVF">ACVF() (in module brian)</a></dt>
<dt>alias</dt>
  <dd><dl>
    <dt><a href="models.html#index-73">equations</a></dt>
  </dl></dd>
<dt>analysis</dt>
  <dd><dl>
    <dt><a href="usermanual.html#index-116">numpy</a>, <a href="reference-scipy.html#index-101">[1]</a></dt>
    <dt><a href="usermanual.html#index-116">scipy</a>, <a href="reference-scipy.html#index-101">[1]</a></dt>
  </dl></dd>
<dt>applying</dt>
  <dd><dl>
    <dt><a href="equations.html#index-17">equations</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>arctan</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-43">example usage</a></dt>
  </dl></dd>
<dt>array</dt>
  <dd><dl>
    <dt><a href="reference-units.html#index-108">quantity</a></dt>
    <dt><a href="reference-units.html#index-108">units</a></dt>
  </dl></dd>
<dt><a href="reference-analysis.html#brian.autocorrelogram">autocorrelogram() (in module brian)</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#module-brian">brian (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-analysis.html#brian.CCF">CCF() (in module brian)</a></dt>
<dt><a href="reference-analysis.html#brian.CCVF">CCVF() (in module brian)</a></dt>
<dt><a href="reference-units.html#brian.check_units">check_units() (in module brian)</a></dt>
<dt><a href="reference-network.html#brian.clear">clear() (in module brian)</a></dt>
<dt>Clock</dt>
  <dd><dl>
    <dt><a href="examples-electrophysiology_AEC.html#index-34">example usage</a>, <a href="examples-pickle_savenet.html#index-56">[1]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-38">[2]</a>, <a href="examples-stopping.html#index-68">[3]</a>, <a href="examples-multipleclocks.html#index-50">[4]</a></dt>
  </dl></dd>
<dt><a href="clocks.html#index-2">clock</a>, <a href="reference-clocks.html#index-75">[1]</a></dt>
  <dd><dl>
    <dt><a href="reference-clocks.html#index-76">default clock</a>, <a href="reference-clocks.html#index-78">[1]</a></dt>
    <dt><a href="reference-clocks.html#index-77">multiple clocks</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.Clock">Clock (class in brian)</a></dt>
<dt><a href="parallel.html#index-74">clusters</a></dt>
<dt>combining</dt>
  <dd><dl>
    <dt><a href="equations.html#index-7">equations</a></dt>
  </dl></dd>
<dt>Compartments</dt>
  <dd><dl>
    <dt><a href="examples-cable.html#index-29">example usage</a></dt>
  </dl></dd>
<dt>compilation</dt>
  <dd><dl>
    <dt><a href="equations.html#index-16">differential equations</a></dt>
    <dt><a href="equations.html#index-16">equations</a></dt>
  </dl></dd>
<dt>Connection</dt>
  <dd><dl>
    <dt><a href="examples-audition_licklider.html#index-28">example usage</a>, <a href="examples-mirollo_strogatz.html#index-49">[1]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-43">[2]</a>, <a href="examples-minimalexample.html#index-48">[3]</a>, <a href="examples-poissongroup.html#index-62">[4]</a>, <a href="examples-adaptive.html#index-25">[5]</a>, <a href="examples-delays.html#index-33">[6]</a>, <a href="examples-COBA.html#index-19">[7]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-59">[8]</a>, <a href="examples-ring.html#index-66">[9]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-41">[10]</a>, <a href="examples-heterogeneous_delays.html#index-45">[11]</a>, <a href="examples-pickle_savenet.html#index-56">[12]</a>, <a href="examples-topographic_map2.html#index-70">[13]</a>, <a href="examples-leaky_if.html#index-47">[14]</a>, <a href="examples-COBAHH.html#index-20">[15]</a>, <a href="examples-if.html#index-46">[16]</a>, <a href="examples-transient_sync.html#index-71">[17]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-60">[18]</a>, <a href="examples-stopping.html#index-68">[19]</a>, <a href="examples-audition_jeffress.html#index-27">[20]</a>, <a href="examples-noisy_ring.html#index-52">[21]</a>, <a href="examples-expIF_network.html#index-39">[22]</a>, <a href="examples-cobahh_simplified.html#index-30">[23]</a>, <a href="examples-named_threshold.html#index-51">[24]</a>, <a href="examples-adaptive_threshold.html#index-26">[25]</a>, <a href="examples-plasticity_STDP1.html#index-57">[26]</a>, <a href="examples-two_neurons.html#index-72">[27]</a>, <a href="examples-plasticity_STDP2.html#index-58">[28]</a>, <a href="examples-topographic_map.html#index-69">[29]</a>, <a href="examples-CUBA.html#index-21">[30]</a></dt>
  </dl></dd>
<dt>connection</dt>
  <dd><dl>
    <dt><a href="reference-connections.html#index-79">matrix</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-connections.html#brian.Connection">Connection (class in brian)</a></dt>
<dt><a href="reference-connections.html#index-79">connection matrix</a></dt>
<dt><a href="reference-connections.html#brian.ConnectionMatrix">ConnectionMatrix (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.ConnectionVector">ConnectionVector (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.ConstructionMatrix">ConstructionMatrix (class in brian)</a></dt>
<dt>contained objects protocol</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-115">extending brian</a></dt>
  </dl></dd>
<dt>control</dt>
  <dd><dl>
    <dt><a href="simulation.html#index-109">simulation</a></dt>
  </dl></dd>
<dt><a href="reference-analysis.html#brian.correlogram">correlogram() (in module brian)</a></dt>
<dt>cos</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-43">example usage</a></dt>
  </dl></dd>
<dt>Current</dt>
  <dd><dl>
    <dt><a href="examples-I-F_curve.html#index-23">example usage</a>, <a href="examples-HodgkinHuxley.html#index-22">[1]</a>, <a href="examples-expIF_network.html#index-39">[2]</a>, <a href="examples-cable.html#index-29">[3]</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.CustomRefractoriness">CustomRefractoriness (class in brian)</a></dt>
<dt>CV</dt>
  <dd><dl>
    <dt><a href="examples-minimalexample.html#index-48">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-analysis.html#brian.CV">CV() (in module brian)</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-clocks.html#index-76">default clock</a>, <a href="reference-clocks.html#index-78">[1]</a></dt>
<dt><a href="reference-clocks.html#brian.defaultclock">defaultclock (in module brian)</a></dt>
<dt><a href="reference-clocks.html#brian.define_default_clock">define_default_clock() (in module brian)</a></dt>
<dt><a href="reference-connections.html#brian.DelayConnection.delay">delay (brian.DelayConnection attribute)</a></dt>
<dt><a href="reference-connections.html#brian.DelayConnection">DelayConnection (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.DenseConnectionMatrix">DenseConnectionMatrix (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.DenseConnectionVector">DenseConnectionVector (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.DenseConstructionMatrix">DenseConstructionMatrix (class in brian)</a></dt>
<dt>derived classes</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-114">extending brian</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-114">multiple files</a></dt>
  </dl></dd>
<dt>differential</dt>
  <dd><dl>
    <dt><a href="models.html#index-73">equations</a></dt>
  </dl></dd>
<dt>differential equations</dt>
  <dd><dl>
    <dt><a href="equations.html#index-16">compilation</a></dt>
    <dt><a href="equations.html#index-15">freezing</a></dt>
    <dt><a href="equations.html#index-14">non-autonomous</a></dt>
    <dt><a href="equations.html#index-13">stochastic</a></dt>
    <dt><a href="equations.html#index-14">time-dependent</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-units.html#brian.DimensionMismatchError">DimensionMismatchError</a></dt>
<dt>dimensions</dt>
  <dd><dl>
    <dt><a href="reference-units.html#index-107">inconsistent</a></dt>
    <dt><a href="reference-units.html#index-106">units</a></dt>
  </dl></dd>
<dt>direct control</dt>
  <dd><dl>
    <dt><a href="reference-standard-groups.html#index-104">spikes</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.Clock.dt">dt (brian.Clock attribute)</a></dt>
<dt><a href="reference-connections.html#brian.DynamicConnectionMatrix">DynamicConnectionMatrix (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.DynamicConstructionMatrix">DynamicConstructionMatrix (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="efficient.html#index-3">efficient code</a></dt>
  <dd><dl>
    <dt><a href="efficient.html#index-4">vectorisation</a></dt>
  </dl></dd>
<dt>empirical</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-94">threshold</a></dt>
  </dl></dd>
<dt>EmpiricalThreshold</dt>
  <dd><dl>
    <dt><a href="examples-COBAHH.html#index-20">example usage</a>, <a href="examples-cobahh_simplified.html#index-30">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.EmpiricalThreshold">EmpiricalThreshold (class in brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.end">end (brian.Clock attribute)</a></dt>
<dt><a href="models.html#index-73">equation</a></dt>
  <dd><dl>
    <dt><a href="models.html#index-73">equations</a></dt>
  </dl></dd>
<dt>Equations</dt>
  <dd><dl>
    <dt><a href="examples-electrophysiology_DCC.html#index-35">example usage</a>, <a href="examples-electrophysiology_AEC.html#index-34">[1]</a>, <a href="examples-COBA.html#index-19">[2]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-41">[3]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-38">[4]</a>, <a href="examples-COBAHH.html#index-20">[5]</a>, <a href="examples-cobahh_simplified.html#index-30">[6]</a>, <a href="examples-electrophysiology_bridge.html#index-37">[7]</a>, <a href="examples-electrophysiology_SEVC.html#index-36">[8]</a>, <a href="examples-current_clamp.html#index-32">[9]</a>, <a href="examples-CUBA.html#index-21">[10]</a></dt>
  </dl></dd>
<dt><a href="equations.html#index-5">equations</a>, <a href="reference-models-and-groups.html#index-85">[1]</a></dt>
  <dd><dl>
    <dt><a href="models.html#index-73">alias</a></dt>
    <dt><a href="equations.html#index-17">applying</a></dt>
    <dt><a href="equations.html#index-7">combining</a></dt>
    <dt><a href="equations.html#index-16">compilation</a></dt>
    <dt><a href="models.html#index-73">differential</a></dt>
    <dt><a href="models.html#index-73">equation</a></dt>
    <dt><a href="equations.html#index-6">external variables</a></dt>
    <dt><a href="equations.html#index-18">fixed points</a></dt>
    <dt><a href="equations.html#index-15">freezing</a></dt>
    <dt><a href="equations.html#index-10">linear</a></dt>
    <dt><a href="equations.html#index-8">membrane potential</a></dt>
    <dt><a href="reference-models-and-groups.html#index-84">model</a></dt>
    <dt><a href="equations.html#index-6">namespaces</a></dt>
    <dt><a href="reference-models-and-groups.html#index-84">neuron</a></dt>
    <dt><a href="equations.html#index-14">non-autonomous</a></dt>
    <dt><a href="equations.html#index-9">numerical integration</a></dt>
    <dt><a href="models.html#index-73">parameter</a></dt>
    <dt><a href="equations.html#index-13">stochastic</a></dt>
    <dt><a href="equations.html#index-14">time-dependent</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Equations">Equations (class in brian)</a></dt>
<dt>Euler</dt>
  <dd><dl>
    <dt><a href="equations.html#index-11">numerical integration</a></dt>
  </dl></dd>
<dt>exact</dt>
  <dd><dl>
    <dt><a href="equations.html#index-10">numerical integration</a></dt>
  </dl></dd>
<dt>example usage</dt>
  <dd><dl>
    <dt><a href="examples-minimalexample.html#index-48">CV</a></dt>
    <dt><a href="examples-electrophysiology_AEC.html#index-34">Clock</a>, <a href="examples-pickle_savenet.html#index-56">[1]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-38">[2]</a>, <a href="examples-stopping.html#index-68">[3]</a>, <a href="examples-multipleclocks.html#index-50">[4]</a></dt>
    <dt><a href="examples-cable.html#index-29">Compartments</a></dt>
    <dt><a href="examples-audition_licklider.html#index-28">Connection</a>, <a href="examples-mirollo_strogatz.html#index-49">[1]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-43">[2]</a>, <a href="examples-minimalexample.html#index-48">[3]</a>, <a href="examples-poissongroup.html#index-62">[4]</a>, <a href="examples-adaptive.html#index-25">[5]</a>, <a href="examples-delays.html#index-33">[6]</a>, <a href="examples-COBA.html#index-19">[7]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-59">[8]</a>, <a href="examples-ring.html#index-66">[9]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-41">[10]</a>, <a href="examples-heterogeneous_delays.html#index-45">[11]</a>, <a href="examples-pickle_savenet.html#index-56">[12]</a>, <a href="examples-topographic_map2.html#index-70">[13]</a>, <a href="examples-leaky_if.html#index-47">[14]</a>, <a href="examples-COBAHH.html#index-20">[15]</a>, <a href="examples-if.html#index-46">[16]</a>, <a href="examples-transient_sync.html#index-71">[17]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-60">[18]</a>, <a href="examples-stopping.html#index-68">[19]</a>, <a href="examples-audition_jeffress.html#index-27">[20]</a>, <a href="examples-noisy_ring.html#index-52">[21]</a>, <a href="examples-expIF_network.html#index-39">[22]</a>, <a href="examples-cobahh_simplified.html#index-30">[23]</a>, <a href="examples-named_threshold.html#index-51">[24]</a>, <a href="examples-adaptive_threshold.html#index-26">[25]</a>, <a href="examples-plasticity_STDP1.html#index-57">[26]</a>, <a href="examples-two_neurons.html#index-72">[27]</a>, <a href="examples-plasticity_STDP2.html#index-58">[28]</a>, <a href="examples-topographic_map.html#index-69">[29]</a>, <a href="examples-CUBA.html#index-21">[30]</a></dt>
    <dt><a href="examples-I-F_curve.html#index-23">Current</a>, <a href="examples-HodgkinHuxley.html#index-22">[1]</a>, <a href="examples-expIF_network.html#index-39">[2]</a>, <a href="examples-cable.html#index-29">[3]</a></dt>
    <dt><a href="examples-COBAHH.html#index-20">EmpiricalThreshold</a>, <a href="examples-cobahh_simplified.html#index-30">[1]</a></dt>
    <dt><a href="examples-electrophysiology_DCC.html#index-35">Equations</a>, <a href="examples-electrophysiology_AEC.html#index-34">[1]</a>, <a href="examples-COBA.html#index-19">[2]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-41">[3]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-38">[4]</a>, <a href="examples-COBAHH.html#index-20">[5]</a>, <a href="examples-cobahh_simplified.html#index-30">[6]</a>, <a href="examples-electrophysiology_bridge.html#index-37">[7]</a>, <a href="examples-electrophysiology_SEVC.html#index-36">[8]</a>, <a href="examples-current_clamp.html#index-32">[9]</a>, <a href="examples-CUBA.html#index-21">[10]</a></dt>
    <dt><a href="examples-plasticity_STDP1.html#index-57">ExponentialSTDP</a>, <a href="examples-plasticity_STDP2.html#index-58">[1]</a></dt>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-43">IdentityConnection</a>, <a href="examples-I-F_curve.html#index-23">[1]</a>, <a href="examples-expIF_network.html#index-39">[2]</a></dt>
    <dt><a href="examples-HodgkinHuxley.html#index-22">MembraneEquation</a>, <a href="examples-cable.html#index-29">[1]</a></dt>
    <dt><a href="examples-frompapers_Diesmann_et_al_1999_longer.html#index-42">Model</a></dt>
    <dt><a href="examples-leaky_if.html#index-47">MultipleSpikeGeneratorGroup</a></dt>
    <dt><a href="examples-pickle_savenet.html#index-56">Network</a>, <a href="examples-frompapers_Diesmann_et_al_1999_longer.html#index-42">[1]</a></dt>
    <dt><a href="examples-electrophysiology_DCC.html#index-35">NeuronGroup</a>, <a href="examples-audition_licklider.html#index-28">[1]</a>, <a href="examples-mirollo_strogatz.html#index-49">[2]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-43">[3]</a>, <a href="examples-minimalexample.html#index-48">[4]</a>, <a href="examples-poissongroup.html#index-62">[5]</a>, <a href="examples-adaptive.html#index-25">[6]</a>, <a href="examples-delays.html#index-33">[7]</a>, <a href="examples-electrophysiology_AEC.html#index-34">[8]</a>, <a href="examples-COBA.html#index-19">[9]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-59">[10]</a>, <a href="examples-I-F_curve.html#index-23">[11]</a>, <a href="examples-ring.html#index-66">[12]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-41">[13]</a>, <a href="examples-heterogeneous_delays.html#index-45">[14]</a>, <a href="examples-pickle_savenet.html#index-56">[15]</a>, <a href="examples-I-F_curve2.html#index-24">[16]</a>, <a href="examples-topographic_map2.html#index-70">[17]</a>, <a href="examples-leaky_if.html#index-47">[18]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-38">[19]</a>, <a href="examples-COBAHH.html#index-20">[20]</a>, <a href="examples-if.html#index-46">[21]</a>, <a href="examples-transient_sync.html#index-71">[22]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-40">[23]</a>, <a href="examples-phase_locking.html#index-54">[24]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-60">[25]</a>, <a href="examples-stopping.html#index-68">[26]</a>, <a href="examples-HodgkinHuxley.html#index-22">[27]</a>, <a href="examples-multipleclocks.html#index-50">[28]</a>, <a href="examples-reliability.html#index-65">[29]</a>, <a href="examples-audition_jeffress.html#index-27">[30]</a>, <a href="examples-noisy_ring.html#index-52">[31]</a>, <a href="examples-expIF_network.html#index-39">[32]</a>, <a href="examples-cobahh_simplified.html#index-30">[33]</a>, <a href="examples-electrophysiology_bridge.html#index-37">[34]</a>, <a href="examples-cable.html#index-29">[35]</a>, <a href="examples-electrophysiology_SEVC.html#index-36">[36]</a>, <a href="examples-current_clamp.html#index-32">[37]</a>, <a href="examples-named_threshold.html#index-51">[38]</a>, <a href="examples-adaptive_threshold.html#index-26">[39]</a>, <a href="examples-plasticity_STDP1.html#index-57">[40]</a>, <a href="examples-two_neurons.html#index-72">[41]</a>, <a href="examples-plasticity_STDP2.html#index-58">[42]</a>, <a href="examples-rate_model.html#index-64">[43]</a>, <a href="examples-topographic_map.html#index-69">[44]</a>, <a href="examples-CUBA.html#index-21">[45]</a>, <a href="examples-gap_junctions.html#index-44">[46]</a></dt>
    <dt><a href="examples-frompapers_Diesmann_et_al_1999_longer.html#index-42">Parameters</a></dt>
    <dt><a href="examples-poissongroup.html#index-62">PoissonGroup</a>, <a href="examples-adaptive.html#index-25">[1]</a>, <a href="examples-topographic_map2.html#index-70">[2]</a>, <a href="examples-poisson.html#index-61">[3]</a>, <a href="examples-stim2d.html#index-67">[4]</a>, <a href="examples-stopping.html#index-68">[5]</a>, <a href="examples-expIF_network.html#index-39">[6]</a>, <a href="examples-adaptive_threshold.html#index-26">[7]</a>, <a href="examples-plasticity_STDP1.html#index-57">[8]</a>, <a href="examples-plasticity_STDP2.html#index-58">[9]</a>, <a href="examples-topographic_map.html#index-69">[10]</a></dt>
    <dt><a href="examples-rate_model.html#index-64">PoissonThreshold</a></dt>
    <dt><a href="examples-correlated_inputs.html#index-31">PopulationRateMonitor</a>, <a href="examples-pulsepacket.html#index-63">[1]</a>, <a href="examples-transient_sync.html#index-71">[2]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-60">[3]</a>, <a href="examples-stopping.html#index-68">[4]</a>, <a href="examples-plasticity_STDP1.html#index-57">[5]</a>, <a href="examples-plasticity_STDP2.html#index-58">[6]</a>, <a href="examples-rate_model.html#index-64">[7]</a>, <a href="examples-CUBA.html#index-21">[8]</a>, <a href="examples-gap_junctions.html#index-44">[9]</a></dt>
    <dt><a href="examples-COBA.html#index-19">PopulationSpikeCounter</a>, <a href="examples-COBAHH.html#index-20">[1]</a>, <a href="examples-two_neurons.html#index-72">[2]</a>, <a href="examples-CUBA.html#index-21">[3]</a></dt>
    <dt><a href="examples-frompapers_Diesmann_et_al_1999.html#index-41">PulsePacket</a>, <a href="examples-pulsepacket.html#index-63">[1]</a></dt>
    <dt><a href="examples-named_threshold.html#index-51">Refractoriness</a></dt>
    <dt><a href="examples-plasticity_short_term_plasticity.html#index-59">STP</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-60">[1]</a></dt>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-43">SpikeCounter</a>, <a href="examples-I-F_curve2.html#index-24">[1]</a></dt>
    <dt><a href="examples-pulsepacket.html#index-63">SpikeGeneratorGroup</a>, <a href="examples-if.html#index-46">[1]</a></dt>
    <dt><a href="examples-audition_licklider.html#index-28">SpikeMonitor</a>, <a href="examples-mirollo_strogatz.html#index-49">[1]</a>, <a href="examples-correlated_inputs.html#index-31">[2]</a>, <a href="examples-minimalexample.html#index-48">[3]</a>, <a href="examples-poissongroup.html#index-62">[4]</a>, <a href="examples-adaptive.html#index-25">[5]</a>, <a href="examples-delays.html#index-33">[6]</a>, <a href="examples-ring.html#index-66">[7]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-41">[8]</a>, <a href="examples-pickle_savenet.html#index-56">[9]</a>, <a href="examples-pulsepacket.html#index-63">[10]</a>, <a href="examples-topographic_map2.html#index-70">[11]</a>, <a href="examples-poisson.html#index-61">[12]</a>, <a href="examples-stim2d.html#index-67">[13]</a>, <a href="examples-transient_sync.html#index-71">[14]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-40">[15]</a>, <a href="examples-phase_locking.html#index-54">[16]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-60">[17]</a>, <a href="examples-reliability.html#index-65">[18]</a>, <a href="examples-audition_jeffress.html#index-27">[19]</a>, <a href="examples-noisy_ring.html#index-52">[20]</a>, <a href="examples-expIF_network.html#index-39">[21]</a>, <a href="examples-named_threshold.html#index-51">[22]</a>, <a href="examples-topographic_map.html#index-69">[23]</a>, <a href="examples-gap_junctions.html#index-44">[24]</a></dt>
    <dt><a href="examples-electrophysiology_DCC.html#index-35">StateMonitor</a>, <a href="examples-audition_licklider.html#index-28">[1]</a>, <a href="examples-correlated_inputs.html#index-31">[2]</a>, <a href="examples-poissongroup.html#index-62">[3]</a>, <a href="examples-adaptive.html#index-25">[4]</a>, <a href="examples-electrophysiology_AEC.html#index-34">[5]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-59">[6]</a>, <a href="examples-I-F_curve.html#index-23">[7]</a>, <a href="examples-heterogeneous_delays.html#index-45">[8]</a>, <a href="examples-leaky_if.html#index-47">[9]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-38">[10]</a>, <a href="examples-COBAHH.html#index-20">[11]</a>, <a href="examples-if.html#index-46">[12]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-40">[13]</a>, <a href="examples-phase_locking.html#index-54">[14]</a>, <a href="examples-HodgkinHuxley.html#index-22">[15]</a>, <a href="examples-multipleclocks.html#index-50">[16]</a>, <a href="examples-reliability.html#index-65">[17]</a>, <a href="examples-audition_jeffress.html#index-27">[18]</a>, <a href="examples-noisy_ring.html#index-52">[19]</a>, <a href="examples-cobahh_simplified.html#index-30">[20]</a>, <a href="examples-electrophysiology_bridge.html#index-37">[21]</a>, <a href="examples-cable.html#index-29">[22]</a>, <a href="examples-electrophysiology_SEVC.html#index-36">[23]</a>, <a href="examples-current_clamp.html#index-32">[24]</a>, <a href="examples-adaptive_threshold.html#index-26">[25]</a>, <a href="examples-two_neurons.html#index-72">[26]</a>, <a href="examples-gap_junctions.html#index-44">[27]</a></dt>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-43">arctan</a></dt>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-43">cos</a></dt>
    <dt><a href="examples-audition_licklider.html#index-28">exp</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-43">[1]</a></dt>
    <dt><a href="examples-minimalexample.html#index-48">firing_rate</a></dt>
    <dt><a href="examples-mirollo_strogatz.html#index-49">group</a>, <a href="examples-I-F_curve.html#index-23">[1]</a>, <a href="examples-I-F_curve2.html#index-24">[2]</a>, <a href="examples-transient_sync.html#index-71">[3]</a>, <a href="examples-noisy_ring.html#index-52">[4]</a>, <a href="examples-rate_model.html#index-64">[5]</a>, <a href="examples-gap_junctions.html#index-44">[6]</a></dt>
    <dt><a href="examples-audition_licklider.html#index-28">log</a></dt>
    <dt><a href="examples-electrophysiology_voltageclamp.html#index-38">log_level_debug</a></dt>
    <dt><a href="examples-stopping.html#index-68">network_operation</a>, <a href="examples-multipleclocks.html#index-50">[1]</a>, <a href="examples-reliability.html#index-65">[2]</a>, <a href="examples-gap_junctions.html#index-44">[3]</a></dt>
    <dt><a href="examples-parallelpython.html#index-53">ppfunction</a></dt>
    <dt><a href="examples-audition_licklider.html#index-28">raster_plot</a>, <a href="examples-mirollo_strogatz.html#index-49">[1]</a>, <a href="examples-correlated_inputs.html#index-31">[2]</a>, <a href="examples-minimalexample.html#index-48">[3]</a>, <a href="examples-delays.html#index-33">[4]</a>, <a href="examples-ring.html#index-66">[5]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-41">[6]</a>, <a href="examples-pickle_savenet.html#index-56">[7]</a>, <a href="examples-pulsepacket.html#index-63">[8]</a>, <a href="examples-topographic_map2.html#index-70">[9]</a>, <a href="examples-poisson.html#index-61">[10]</a>, <a href="examples-stim2d.html#index-67">[11]</a>, <a href="examples-transient_sync.html#index-71">[12]</a>, <a href="examples-phase_locking.html#index-54">[13]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-60">[14]</a>, <a href="examples-reliability.html#index-65">[15]</a>, <a href="examples-audition_jeffress.html#index-27">[16]</a>, <a href="examples-noisy_ring.html#index-52">[17]</a>, <a href="examples-expIF_network.html#index-39">[18]</a>, <a href="examples-pickle_loadnet.html#index-55">[19]</a>, <a href="examples-named_threshold.html#index-51">[20]</a>, <a href="examples-topographic_map.html#index-69">[21]</a>, <a href="examples-gap_junctions.html#index-44">[22]</a></dt>
    <dt><a href="examples-adaptive_threshold.html#index-26">reset</a></dt>
    <dt><a href="examples-electrophysiology_DCC.html#index-35">run</a>, <a href="examples-audition_licklider.html#index-28">[1]</a>, <a href="examples-mirollo_strogatz.html#index-49">[2]</a>, <a href="examples-correlated_inputs.html#index-31">[3]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-43">[4]</a>, <a href="examples-minimalexample.html#index-48">[5]</a>, <a href="examples-poissongroup.html#index-62">[6]</a>, <a href="examples-adaptive.html#index-25">[7]</a>, <a href="examples-delays.html#index-33">[8]</a>, <a href="examples-electrophysiology_AEC.html#index-34">[9]</a>, <a href="examples-COBA.html#index-19">[10]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-59">[11]</a>, <a href="examples-I-F_curve.html#index-23">[12]</a>, <a href="examples-ring.html#index-66">[13]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-41">[14]</a>, <a href="examples-heterogeneous_delays.html#index-45">[15]</a>, <a href="examples-pickle_savenet.html#index-56">[16]</a>, <a href="examples-pulsepacket.html#index-63">[17]</a>, <a href="examples-I-F_curve2.html#index-24">[18]</a>, <a href="examples-topographic_map2.html#index-70">[19]</a>, <a href="examples-leaky_if.html#index-47">[20]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-38">[21]</a>, <a href="examples-COBAHH.html#index-20">[22]</a>, <a href="examples-poisson.html#index-61">[23]</a>, <a href="examples-stim2d.html#index-67">[24]</a>, <a href="examples-if.html#index-46">[25]</a>, <a href="examples-transient_sync.html#index-71">[26]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-40">[27]</a>, <a href="examples-phase_locking.html#index-54">[28]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-60">[29]</a>, <a href="examples-stopping.html#index-68">[30]</a>, <a href="examples-HodgkinHuxley.html#index-22">[31]</a>, <a href="examples-multipleclocks.html#index-50">[32]</a>, <a href="examples-reliability.html#index-65">[33]</a>, <a href="examples-audition_jeffress.html#index-27">[34]</a>, <a href="examples-noisy_ring.html#index-52">[35]</a>, <a href="examples-expIF_network.html#index-39">[36]</a>, <a href="examples-cobahh_simplified.html#index-30">[37]</a>, <a href="examples-electrophysiology_bridge.html#index-37">[38]</a>, <a href="examples-cable.html#index-29">[39]</a>, <a href="examples-electrophysiology_SEVC.html#index-36">[40]</a>, <a href="examples-pickle_loadnet.html#index-55">[41]</a>, <a href="examples-current_clamp.html#index-32">[42]</a>, <a href="examples-named_threshold.html#index-51">[43]</a>, <a href="examples-adaptive_threshold.html#index-26">[44]</a>, <a href="examples-plasticity_STDP1.html#index-57">[45]</a>, <a href="examples-two_neurons.html#index-72">[46]</a>, <a href="examples-plasticity_STDP2.html#index-58">[47]</a>, <a href="examples-rate_model.html#index-64">[48]</a>, <a href="examples-topographic_map.html#index-69">[49]</a>, <a href="examples-CUBA.html#index-21">[50]</a>, <a href="examples-gap_junctions.html#index-44">[51]</a></dt>
    <dt><a href="examples-plasticity_STDP1.html#index-57">stdp</a>, <a href="examples-plasticity_STDP2.html#index-58">[1]</a></dt>
    <dt><a href="examples-plasticity_short_term_plasticity.html#index-59">stp</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-60">[1]</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>exp</dt>
  <dd><dl>
    <dt><a href="examples-audition_licklider.html#index-28">example usage</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-43">[1]</a></dt>
  </dl></dd>
<dt>exponential Euler</dt>
  <dd><dl>
    <dt><a href="equations.html#index-12">numerical integration</a></dt>
  </dl></dd>
<dt>ExponentialSTDP</dt>
  <dd><dl>
    <dt><a href="examples-plasticity_STDP1.html#index-57">example usage</a>, <a href="examples-plasticity_STDP2.html#index-58">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-plasticity.html#brian.ExponentialSTDP">ExponentialSTDP (class in brian)</a></dt>
<dt>extending brian</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-115">contained objects protocol</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-114">derived classes</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-113">magic functions</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-113">magic_register</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-113">magic_return</a></dt>
  </dl></dd>
<dt>external variables</dt>
  <dd><dl>
    <dt><a href="equations.html#index-6">equations</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-monitors.html#brian.FileSpikeMonitor">FileSpikeMonitor (class in brian)</a></dt>
<dt>firing_rate</dt>
  <dd><dl>
    <dt><a href="examples-minimalexample.html#index-48">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-analysis.html#brian.firing_rate">firing_rate() (in module brian)</a></dt>
<dt>fixed points</dt>
  <dd><dl>
    <dt><a href="equations.html#index-18">equations</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>freezing</dt>
  <dd><dl>
    <dt><a href="equations.html#index-15">differential equations</a></dt>
    <dt><a href="equations.html#index-15">equations</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.FunReset">FunReset (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.FunThreshold">FunThreshold (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-models-and-groups.html#index-86">gaussian noise</a></dt>
<dt><a href="reference-standard-groups.html#brian.PulsePacket.generate">generate() (brian.PulsePacket method)</a></dt>
<dt><a href="reference-clocks.html#brian.get_default_clock">get_default_clock() (in module brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.get_duration">get_duration() (brian.Clock method)</a></dt>
<dt><a href="reference-preferences.html#brian.get_global_preference">get_global_preference() (in module brian)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt>group</dt>
  <dd><dl>
    <dt><a href="examples-mirollo_strogatz.html#index-49">example usage</a>, <a href="examples-I-F_curve.html#index-23">[1]</a>, <a href="examples-I-F_curve2.html#index-24">[2]</a>, <a href="examples-transient_sync.html#index-71">[3]</a>, <a href="examples-noisy_ring.html#index-52">[4]</a>, <a href="examples-rate_model.html#index-64">[5]</a>, <a href="examples-gap_junctions.html#index-44">[6]</a></dt>
    <dt><a href="reference-models-and-groups.html#index-84">neuron</a></dt>
    <dt><a href="reference-standard-groups.html#index-102">poisson</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-units.html#brian.have_same_dimensions">have_same_dimensions() (in module brian)</a></dt>
<dt><a href="reference-plotting.html#brian.hist_plot">hist_plot() (in module brian)</a></dt>
<dt>histogram</dt>
  <dd><dl>
    <dt><a href="reference-plotting.html#index-99">plotting</a></dt>
  </dl></dd>
<dt>Hodgin-Huxley type equations</dt>
  <dd><dl>
    <dt><a href="equations.html#index-12">numerical integration</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>hodgkin-huxley</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-94">threshold</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>IdentityConnection</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-43">example usage</a>, <a href="examples-I-F_curve.html#index-23">[1]</a>, <a href="examples-expIF_network.html#index-39">[2]</a></dt>
  </dl></dd>
<dt><a href="reference-connections.html#brian.IdentityConnection">IdentityConnection (class in brian)</a></dt>
<dt>input</dt>
  <dd><dl>
    <dt><a href="reference-standard-groups.html#index-102">poisson</a></dt>
    <dt><a href="reference-standard-groups.html#index-103">pulse packet</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>integration</dt>
  <dd><dl>
    <dt><a href="reference-integration.html#index-81">linear</a></dt>
    <dt><a href="reference-integration.html#index-80">methods</a></dt>
  </dl></dd>
<dt><a href="reference-units.html#brian.is_dimensionless">is_dimensionless() (in module brian)</a></dt>
<dt><a href="reference-monitors.html#brian.ISIHistogramMonitor">ISIHistogramMonitor (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-integration.html#brian.LazyStateUpdater">LazyStateUpdater (class in brian)</a></dt>
<dt>linear</dt>
  <dd><dl>
    <dt><a href="equations.html#index-10">equations</a></dt>
    <dt><a href="reference-integration.html#index-81">integration</a></dt>
    <dt><a href="reference-models-and-groups.html#index-92">threshold</a></dt>
  </dl></dd>
<dt><a href="reference-integration.html#brian.LinearStateUpdater">LinearStateUpdater (class in brian)</a></dt>
<dt><a href="reference-logging.html#index-82">log</a></dt>
  <dd><dl>
    <dt><a href="examples-audition_licklider.html#index-28">example usage</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>log_level_debug</dt>
  <dd><dl>
    <dt><a href="examples-electrophysiology_voltageclamp.html#index-38">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-logging.html#brian.log_level_debug">log_level_debug() (in module brian)</a></dt>
<dt><a href="reference-logging.html#brian.log_level_error">log_level_error() (in module brian)</a></dt>
<dt><a href="reference-logging.html#brian.log_level_info">log_level_info() (in module brian)</a></dt>
<dt><a href="reference-logging.html#brian.log_level_warn">log_level_warn() (in module brian)</a></dt>
<dt><a href="reference-logging.html#index-82">logging</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-magic.html#index-83">magic</a></dt>
<dt>magic functions</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-113">extending brian</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-111">multiple files</a></dt>
  </dl></dd>
<dt>magic_register</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-113">extending brian</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-113">multiple files</a></dt>
  </dl></dd>
<dt><a href="reference-magic.html#brian.magic_register">magic_register() (in module brian)</a></dt>
<dt>magic_return</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-113">extending brian</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-113">multiple files</a></dt>
  </dl></dd>
<dt><a href="reference-magic.html#brian.magic_return">magic_return() (in module brian)</a></dt>
<dt><a href="reference-network.html#brian.MagicNetwork">MagicNetwork (class in brian)</a></dt>
<dt>matrix</dt>
  <dd><dl>
    <dt><a href="reference-connections.html#index-79">connection</a></dt>
  </dl></dd>
<dt>membrane potential</dt>
  <dd><dl>
    <dt><a href="equations.html#index-8">equations</a></dt>
  </dl></dd>
<dt>MembraneEquation</dt>
  <dd><dl>
    <dt><a href="examples-HodgkinHuxley.html#index-22">example usage</a>, <a href="examples-cable.html#index-29">[1]</a></dt>
  </dl></dd>
<dt>methods</dt>
  <dd><dl>
    <dt><a href="reference-integration.html#index-80">integration</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>Model</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Diesmann_et_al_1999_longer.html#index-42">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#index-87">model</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-84">equations</a></dt>
    <dt><a href="reference-models-and-groups.html#index-84">neuron</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Model">Model (class in brian)</a></dt>
<dt><a href="experimental-multilinearstateupdater.html#brian.experimental.multilinearstateupdater.MultiLinearNeuronGroup">MultiLinearNeuronGroup (class in brian.experimental.multilinearstateupdater)</a></dt>
<dt><a href="reference-clocks.html#index-77">multiple clocks</a></dt>
<dt><a href="tasks_multiplefiles.html#index-111">multiple files</a></dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-114">derived classes</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-111">magic functions</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-113">magic_register</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-113">magic_return</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-112">network</a></dt>
  </dl></dd>
<dt>MultipleSpikeGeneratorGroup</dt>
  <dd><dl>
    <dt><a href="examples-leaky_if.html#index-47">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-standard-groups.html#brian.MultipleSpikeGeneratorGroup">MultipleSpikeGeneratorGroup (class in brian)</a></dt>
<dt><a href="reference-monitors.html#brian.MultiStateMonitor">MultiStateMonitor (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>namespaces</dt>
  <dd><dl>
    <dt><a href="equations.html#index-6">equations</a></dt>
  </dl></dd>
<dt>Network</dt>
  <dd><dl>
    <dt><a href="examples-pickle_savenet.html#index-56">example usage</a>, <a href="examples-frompapers_Diesmann_et_al_1999_longer.html#index-42">[1]</a></dt>
  </dl></dd>
<dt>network</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-112">multiple files</a></dt>
  </dl></dd>
<dt><a href="reference-network.html#brian.Network">Network (class in brian)</a></dt>
<dt>network_operation</dt>
  <dd><dl>
    <dt><a href="examples-stopping.html#index-68">example usage</a>, <a href="examples-multipleclocks.html#index-50">[1]</a>, <a href="examples-reliability.html#index-65">[2]</a>, <a href="examples-gap_junctions.html#index-44">[3]</a></dt>
  </dl></dd>
<dt><a href="reference-network.html#brian.network_operation">network_operation() (in module brian)</a></dt>
<dt><a href="reference-network.html#brian.NetworkOperation">NetworkOperation (class in brian)</a></dt>
<dt>neuron</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-84">equations</a></dt>
    <dt><a href="reference-models-and-groups.html#index-84">group</a></dt>
    <dt><a href="reference-models-and-groups.html#index-84">model</a></dt>
  </dl></dd>
<dt>NeuronGroup</dt>
  <dd><dl>
    <dt><a href="examples-electrophysiology_DCC.html#index-35">example usage</a>, <a href="examples-audition_licklider.html#index-28">[1]</a>, <a href="examples-mirollo_strogatz.html#index-49">[2]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-43">[3]</a>, <a href="examples-minimalexample.html#index-48">[4]</a>, <a href="examples-poissongroup.html#index-62">[5]</a>, <a href="examples-adaptive.html#index-25">[6]</a>, <a href="examples-delays.html#index-33">[7]</a>, <a href="examples-electrophysiology_AEC.html#index-34">[8]</a>, <a href="examples-COBA.html#index-19">[9]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-59">[10]</a>, <a href="examples-I-F_curve.html#index-23">[11]</a>, <a href="examples-ring.html#index-66">[12]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-41">[13]</a>, <a href="examples-heterogeneous_delays.html#index-45">[14]</a>, <a href="examples-pickle_savenet.html#index-56">[15]</a>, <a href="examples-I-F_curve2.html#index-24">[16]</a>, <a href="examples-topographic_map2.html#index-70">[17]</a>, <a href="examples-leaky_if.html#index-47">[18]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-38">[19]</a>, <a href="examples-COBAHH.html#index-20">[20]</a>, <a href="examples-if.html#index-46">[21]</a>, <a href="examples-transient_sync.html#index-71">[22]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-40">[23]</a>, <a href="examples-phase_locking.html#index-54">[24]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-60">[25]</a>, <a href="examples-stopping.html#index-68">[26]</a>, <a href="examples-HodgkinHuxley.html#index-22">[27]</a>, <a href="examples-multipleclocks.html#index-50">[28]</a>, <a href="examples-reliability.html#index-65">[29]</a>, <a href="examples-audition_jeffress.html#index-27">[30]</a>, <a href="examples-noisy_ring.html#index-52">[31]</a>, <a href="examples-expIF_network.html#index-39">[32]</a>, <a href="examples-cobahh_simplified.html#index-30">[33]</a>, <a href="examples-electrophysiology_bridge.html#index-37">[34]</a>, <a href="examples-cable.html#index-29">[35]</a>, <a href="examples-electrophysiology_SEVC.html#index-36">[36]</a>, <a href="examples-current_clamp.html#index-32">[37]</a>, <a href="examples-named_threshold.html#index-51">[38]</a>, <a href="examples-adaptive_threshold.html#index-26">[39]</a>, <a href="examples-plasticity_STDP1.html#index-57">[40]</a>, <a href="examples-two_neurons.html#index-72">[41]</a>, <a href="examples-plasticity_STDP2.html#index-58">[42]</a>, <a href="examples-rate_model.html#index-64">[43]</a>, <a href="examples-topographic_map.html#index-69">[44]</a>, <a href="examples-CUBA.html#index-21">[45]</a>, <a href="examples-gap_junctions.html#index-44">[46]</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.NeuronGroup">NeuronGroup (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#index-86">noise</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-86">gaussian</a></dt>
    <dt><a href="reference-models-and-groups.html#index-86">white</a></dt>
    <dt><a href="reference-models-and-groups.html#index-86">xi</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>non-autonomous</dt>
  <dd><dl>
    <dt><a href="equations.html#index-14">differential equations</a></dt>
    <dt><a href="equations.html#index-14">equations</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.NoReset">NoReset (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.NoThreshold">NoThreshold (class in brian)</a></dt>
<dt><a href="reference-monitors.html#brian.StateSpikeMonitor.nspikes">nspikes (brian.StateSpikeMonitor attribute)</a></dt>
<dt>numerical computation</dt>
  <dd><dl>
    <dt><a href="usermanual.html#index-116">numpy</a>, <a href="reference-scipy.html#index-101">[1]</a></dt>
  </dl></dd>
<dt>numerical integration</dt>
  <dd><dl>
    <dt><a href="equations.html#index-11">Euler</a></dt>
    <dt><a href="equations.html#index-12">Hodgin-Huxley type equations</a></dt>
    <dt><a href="equations.html#index-9">equations</a></dt>
    <dt><a href="equations.html#index-10">exact</a></dt>
    <dt><a href="equations.html#index-12">exponential Euler</a></dt>
    <dt><a href="equations.html#index-10">semi-exact</a></dt>
  </dl></dd>
<dt>numpy</dt>
  <dd><dl>
    <dt><a href="usermanual.html#index-116">analysis</a>, <a href="reference-scipy.html#index-101">[1]</a></dt>
    <dt><a href="usermanual.html#index-116">numerical computation</a>, <a href="reference-scipy.html#index-101">[1]</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="parallel.html#index-74">parallel python</a></dt>
<dt>parameter</dt>
  <dd><dl>
    <dt><a href="models.html#index-73">equations</a></dt>
  </dl></dd>
<dt>Parameters</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Diesmann_et_al_1999_longer.html#index-42">example usage</a></dt>
  </dl></dd>
<dt><a href="parameters.html#brian.Parameters">Parameters (class in brian)</a></dt>
<dt><a href="reference-monitors.html#brian.StateMonitor.plot">plot() (brian.StateMonitor method)</a></dt>
<dt><a href="reference-plotting.html#index-96">plotting</a>, <a href="analysis.html#index-0">[1]</a></dt>
  <dd><dl>
    <dt><a href="reference-plotting.html#index-99">histogram</a></dt>
    <dt><a href="usermanual.html#index-116">pylab</a>, <a href="reference-scipy.html#index-101">[1]</a>, <a href="reference-plotting.html#index-97">[2]</a>, <a href="analysis.html#index-1">[3]</a></dt>
    <dt><a href="reference-plotting.html#index-98">raster</a></dt>
  </dl></dd>
<dt>poisson</dt>
  <dd><dl>
    <dt><a href="reference-standard-groups.html#index-102">group</a></dt>
    <dt><a href="reference-standard-groups.html#index-102">input</a></dt>
  </dl></dd>
<dt>PoissonGroup</dt>
  <dd><dl>
    <dt><a href="examples-poissongroup.html#index-62">example usage</a>, <a href="examples-adaptive.html#index-25">[1]</a>, <a href="examples-topographic_map2.html#index-70">[2]</a>, <a href="examples-poisson.html#index-61">[3]</a>, <a href="examples-stim2d.html#index-67">[4]</a>, <a href="examples-stopping.html#index-68">[5]</a>, <a href="examples-expIF_network.html#index-39">[6]</a>, <a href="examples-adaptive_threshold.html#index-26">[7]</a>, <a href="examples-plasticity_STDP1.html#index-57">[8]</a>, <a href="examples-plasticity_STDP2.html#index-58">[9]</a>, <a href="examples-topographic_map.html#index-69">[10]</a></dt>
  </dl></dd>
<dt><a href="reference-standard-groups.html#brian.PoissonGroup">PoissonGroup (class in brian)</a></dt>
<dt>PoissonThreshold</dt>
  <dd><dl>
    <dt><a href="examples-rate_model.html#index-64">example usage</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>PopulationRateMonitor</dt>
  <dd><dl>
    <dt><a href="examples-correlated_inputs.html#index-31">example usage</a>, <a href="examples-pulsepacket.html#index-63">[1]</a>, <a href="examples-transient_sync.html#index-71">[2]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-60">[3]</a>, <a href="examples-stopping.html#index-68">[4]</a>, <a href="examples-plasticity_STDP1.html#index-57">[5]</a>, <a href="examples-plasticity_STDP2.html#index-58">[6]</a>, <a href="examples-rate_model.html#index-64">[7]</a>, <a href="examples-CUBA.html#index-21">[8]</a>, <a href="examples-gap_junctions.html#index-44">[9]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.PopulationRateMonitor">PopulationRateMonitor (class in brian)</a></dt>
<dt>PopulationSpikeCounter</dt>
  <dd><dl>
    <dt><a href="examples-COBA.html#index-19">example usage</a>, <a href="examples-COBAHH.html#index-20">[1]</a>, <a href="examples-two_neurons.html#index-72">[2]</a>, <a href="examples-CUBA.html#index-21">[3]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.PopulationSpikeCounter">PopulationSpikeCounter (class in brian)</a></dt>
<dt>ppfunction</dt>
  <dd><dl>
    <dt><a href="examples-parallelpython.html#index-53">example usage</a></dt>
  </dl></dd>
<dt><a href="parallel.html#brian.ppfunction">ppfunction() (in module brian)</a></dt>
<dt><a href="reference-preferences.html#index-100">preferences</a></dt>
<dt><a href="reference-standard-groups.html#index-103">pulse packet</a></dt>
<dt>PulsePacket</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Diesmann_et_al_1999.html#index-41">example usage</a>, <a href="examples-pulsepacket.html#index-63">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-standard-groups.html#brian.PulsePacket">PulsePacket (class in brian)</a></dt>
<dt>pylab</dt>
  <dd><dl>
    <dt><a href="usermanual.html#index-116">plotting</a>, <a href="reference-scipy.html#index-101">[1]</a>, <a href="reference-plotting.html#index-97">[2]</a>, <a href="analysis.html#index-1">[3]</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="Q">Q</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-units.html#index-106">quantity</a></dt>
  <dd><dl>
    <dt><a href="reference-units.html#index-108">array</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-units.html#brian.Quantity">Quantity (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>raster</dt>
  <dd><dl>
    <dt><a href="reference-plotting.html#index-98">plotting</a></dt>
  </dl></dd>
<dt>raster_plot</dt>
  <dd><dl>
    <dt><a href="examples-audition_licklider.html#index-28">example usage</a>, <a href="examples-mirollo_strogatz.html#index-49">[1]</a>, <a href="examples-correlated_inputs.html#index-31">[2]</a>, <a href="examples-minimalexample.html#index-48">[3]</a>, <a href="examples-delays.html#index-33">[4]</a>, <a href="examples-ring.html#index-66">[5]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-41">[6]</a>, <a href="examples-pickle_savenet.html#index-56">[7]</a>, <a href="examples-pulsepacket.html#index-63">[8]</a>, <a href="examples-topographic_map2.html#index-70">[9]</a>, <a href="examples-poisson.html#index-61">[10]</a>, <a href="examples-stim2d.html#index-67">[11]</a>, <a href="examples-transient_sync.html#index-71">[12]</a>, <a href="examples-phase_locking.html#index-54">[13]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-60">[14]</a>, <a href="examples-reliability.html#index-65">[15]</a>, <a href="examples-audition_jeffress.html#index-27">[16]</a>, <a href="examples-noisy_ring.html#index-52">[17]</a>, <a href="examples-expIF_network.html#index-39">[18]</a>, <a href="examples-pickle_loadnet.html#index-55">[19]</a>, <a href="examples-named_threshold.html#index-51">[20]</a>, <a href="examples-topographic_map.html#index-69">[21]</a>, <a href="examples-gap_junctions.html#index-44">[22]</a></dt>
  </dl></dd>
<dt><a href="reference-plotting.html#brian.raster_plot">raster_plot() (in module brian)</a></dt>
<dt>Refractoriness</dt>
  <dd><dl>
    <dt><a href="examples-named_threshold.html#index-51">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Refractoriness">Refractoriness (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#index-90">refractory</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.reinit">reinit() (brian.Clock method)</a></dt>
  <dd><dl>
    <dt><a href="reference-network.html#brian.reinit">(in module brian)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-clocks.html#brian.reinit_default_clock">reinit_default_clock() (in module brian)</a></dt>
<dt><a href="reference-models-and-groups.html#index-88">reset</a></dt>
  <dd><dl>
    <dt><a href="examples-adaptive_threshold.html#index-26">example usage</a></dt>
    <dt><a href="reference-models-and-groups.html#index-89">variable</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Reset">Reset (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.NeuronGroup.rest">rest() (brian.NeuronGroup method)</a></dt>
<dt>run</dt>
  <dd><dl>
    <dt><a href="examples-electrophysiology_DCC.html#index-35">example usage</a>, <a href="examples-audition_licklider.html#index-28">[1]</a>, <a href="examples-mirollo_strogatz.html#index-49">[2]</a>, <a href="examples-correlated_inputs.html#index-31">[3]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-43">[4]</a>, <a href="examples-minimalexample.html#index-48">[5]</a>, <a href="examples-poissongroup.html#index-62">[6]</a>, <a href="examples-adaptive.html#index-25">[7]</a>, <a href="examples-delays.html#index-33">[8]</a>, <a href="examples-electrophysiology_AEC.html#index-34">[9]</a>, <a href="examples-COBA.html#index-19">[10]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-59">[11]</a>, <a href="examples-I-F_curve.html#index-23">[12]</a>, <a href="examples-ring.html#index-66">[13]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-41">[14]</a>, <a href="examples-heterogeneous_delays.html#index-45">[15]</a>, <a href="examples-pickle_savenet.html#index-56">[16]</a>, <a href="examples-pulsepacket.html#index-63">[17]</a>, <a href="examples-I-F_curve2.html#index-24">[18]</a>, <a href="examples-topographic_map2.html#index-70">[19]</a>, <a href="examples-leaky_if.html#index-47">[20]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-38">[21]</a>, <a href="examples-COBAHH.html#index-20">[22]</a>, <a href="examples-poisson.html#index-61">[23]</a>, <a href="examples-stim2d.html#index-67">[24]</a>, <a href="examples-if.html#index-46">[25]</a>, <a href="examples-transient_sync.html#index-71">[26]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-40">[27]</a>, <a href="examples-phase_locking.html#index-54">[28]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-60">[29]</a>, <a href="examples-stopping.html#index-68">[30]</a>, <a href="examples-HodgkinHuxley.html#index-22">[31]</a>, <a href="examples-multipleclocks.html#index-50">[32]</a>, <a href="examples-reliability.html#index-65">[33]</a>, <a href="examples-audition_jeffress.html#index-27">[34]</a>, <a href="examples-noisy_ring.html#index-52">[35]</a>, <a href="examples-expIF_network.html#index-39">[36]</a>, <a href="examples-cobahh_simplified.html#index-30">[37]</a>, <a href="examples-electrophysiology_bridge.html#index-37">[38]</a>, <a href="examples-cable.html#index-29">[39]</a>, <a href="examples-electrophysiology_SEVC.html#index-36">[40]</a>, <a href="examples-pickle_loadnet.html#index-55">[41]</a>, <a href="examples-current_clamp.html#index-32">[42]</a>, <a href="examples-named_threshold.html#index-51">[43]</a>, <a href="examples-adaptive_threshold.html#index-26">[44]</a>, <a href="examples-plasticity_STDP1.html#index-57">[45]</a>, <a href="examples-two_neurons.html#index-72">[46]</a>, <a href="examples-plasticity_STDP2.html#index-58">[47]</a>, <a href="examples-rate_model.html#index-64">[48]</a>, <a href="examples-topographic_map.html#index-69">[49]</a>, <a href="examples-CUBA.html#index-21">[50]</a>, <a href="examples-gap_junctions.html#index-44">[51]</a></dt>
  </dl></dd>
<dt><a href="reference-network.html#brian.run">run() (in module brian)</a></dt>
<dt><a href="reference-tests.html#brian.run_all_tests">run_all_tests() (in module brian)</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>scipy</dt>
  <dd><dl>
    <dt><a href="usermanual.html#index-116">analysis</a>, <a href="reference-scipy.html#index-101">[1]</a></dt>
  </dl></dd>
<dt>semi-exact</dt>
  <dd><dl>
    <dt><a href="equations.html#index-10">numerical integration</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.Clock.set_dt">set_dt() (brian.Clock method)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.set_duration">set_duration() (brian.Clock method)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.set_end">set_end() (brian.Clock method)</a></dt>
<dt><a href="reference-preferences.html#brian.set_global_preferences">set_global_preferences() (in module brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.set_t">set_t() (brian.Clock method)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.SimpleCustomRefractoriness">SimpleCustomRefractoriness (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.SimpleFunThreshold">SimpleFunThreshold (class in brian)</a></dt>
<dt>simulation</dt>
  <dd><dl>
    <dt><a href="simulation.html#index-109">control</a></dt>
    <dt><a href="simulation.html#index-110">update schedule</a></dt>
  </dl></dd>
<dt><a href="reference-connections.html#brian.SparseConnectionMatrix">SparseConnectionMatrix (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.SparseConnectionVector">SparseConnectionVector (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.SparseConstructionMatrix">SparseConstructionMatrix (class in brian)</a></dt>
<dt>speed</dt>
  <dd><dl>
    <dt><a href="efficient.html#index-4">vectorisation</a></dt>
  </dl></dd>
<dt>SpikeCounter</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-43">example usage</a>, <a href="examples-I-F_curve2.html#index-24">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.SpikeCounter">SpikeCounter (class in brian)</a></dt>
<dt>SpikeGeneratorGroup</dt>
  <dd><dl>
    <dt><a href="examples-pulsepacket.html#index-63">example usage</a>, <a href="examples-if.html#index-46">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-standard-groups.html#brian.SpikeGeneratorGroup">SpikeGeneratorGroup (class in brian)</a></dt>
<dt>SpikeMonitor</dt>
  <dd><dl>
    <dt><a href="examples-audition_licklider.html#index-28">example usage</a>, <a href="examples-mirollo_strogatz.html#index-49">[1]</a>, <a href="examples-correlated_inputs.html#index-31">[2]</a>, <a href="examples-minimalexample.html#index-48">[3]</a>, <a href="examples-poissongroup.html#index-62">[4]</a>, <a href="examples-adaptive.html#index-25">[5]</a>, <a href="examples-delays.html#index-33">[6]</a>, <a href="examples-ring.html#index-66">[7]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-41">[8]</a>, <a href="examples-pickle_savenet.html#index-56">[9]</a>, <a href="examples-pulsepacket.html#index-63">[10]</a>, <a href="examples-topographic_map2.html#index-70">[11]</a>, <a href="examples-poisson.html#index-61">[12]</a>, <a href="examples-stim2d.html#index-67">[13]</a>, <a href="examples-transient_sync.html#index-71">[14]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-40">[15]</a>, <a href="examples-phase_locking.html#index-54">[16]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-60">[17]</a>, <a href="examples-reliability.html#index-65">[18]</a>, <a href="examples-audition_jeffress.html#index-27">[19]</a>, <a href="examples-noisy_ring.html#index-52">[20]</a>, <a href="examples-expIF_network.html#index-39">[21]</a>, <a href="examples-named_threshold.html#index-51">[22]</a>, <a href="examples-topographic_map.html#index-69">[23]</a>, <a href="examples-gap_junctions.html#index-44">[24]</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-monitors.html#brian.SpikeMonitor">SpikeMonitor (class in brian)</a></dt>
<dt>spikes</dt>
  <dd><dl>
    <dt><a href="reference-standard-groups.html#index-104">direct control</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.StateSpikeMonitor.spikes">spikes (brian.StateSpikeMonitor attribute)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.NeuronGroup.state">state() (brian.NeuronGroup method)</a></dt>
<dt>StateMonitor</dt>
  <dd><dl>
    <dt><a href="examples-electrophysiology_DCC.html#index-35">example usage</a>, <a href="examples-audition_licklider.html#index-28">[1]</a>, <a href="examples-correlated_inputs.html#index-31">[2]</a>, <a href="examples-poissongroup.html#index-62">[3]</a>, <a href="examples-adaptive.html#index-25">[4]</a>, <a href="examples-electrophysiology_AEC.html#index-34">[5]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-59">[6]</a>, <a href="examples-I-F_curve.html#index-23">[7]</a>, <a href="examples-heterogeneous_delays.html#index-45">[8]</a>, <a href="examples-leaky_if.html#index-47">[9]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-38">[10]</a>, <a href="examples-COBAHH.html#index-20">[11]</a>, <a href="examples-if.html#index-46">[12]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-40">[13]</a>, <a href="examples-phase_locking.html#index-54">[14]</a>, <a href="examples-HodgkinHuxley.html#index-22">[15]</a>, <a href="examples-multipleclocks.html#index-50">[16]</a>, <a href="examples-reliability.html#index-65">[17]</a>, <a href="examples-audition_jeffress.html#index-27">[18]</a>, <a href="examples-noisy_ring.html#index-52">[19]</a>, <a href="examples-cobahh_simplified.html#index-30">[20]</a>, <a href="examples-electrophysiology_bridge.html#index-37">[21]</a>, <a href="examples-cable.html#index-29">[22]</a>, <a href="examples-electrophysiology_SEVC.html#index-36">[23]</a>, <a href="examples-current_clamp.html#index-32">[24]</a>, <a href="examples-adaptive_threshold.html#index-26">[25]</a>, <a href="examples-two_neurons.html#index-72">[26]</a>, <a href="examples-gap_junctions.html#index-44">[27]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.StateMonitor">StateMonitor (class in brian)</a></dt>
<dt><a href="reference-monitors.html#brian.StateSpikeMonitor">StateSpikeMonitor (class in brian)</a></dt>
<dt>stdp</dt>
  <dd><dl>
    <dt><a href="examples-plasticity_STDP1.html#index-57">example usage</a>, <a href="examples-plasticity_STDP2.html#index-58">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-plasticity.html#brian.STDP">STDP (class in brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.still_running">still_running() (brian.Clock method)</a></dt>
<dt>stochastic</dt>
  <dd><dl>
    <dt><a href="equations.html#index-13">differential equations</a></dt>
  </dl></dd>
<dt><a href="reference-network.html#brian.stop">stop() (in module brian)</a></dt>
<dt>stp</dt>
  <dd><dl>
    <dt><a href="examples-plasticity_short_term_plasticity.html#index-59">example usage</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-60">[1]</a></dt>
  </dl></dd>
<dt>STP</dt>
  <dd><dl>
    <dt><a href="examples-plasticity_short_term_plasticity.html#index-59">example usage</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-60">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-plasticity.html#brian.STP">STP (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.StringReset">StringReset (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.StringThreshold">StringThreshold (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.NeuronGroup.subgroup">subgroup() (brian.NeuronGroup method)</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-clocks.html#brian.Clock.t">t (brian.Clock attribute)</a></dt>
<dt><a href="tabulate.html#brian.Tabulate">Tabulate (class in brian)</a></dt>
<dt><a href="tabulate.html#brian.TabulateInterp">TabulateInterp (class in brian)</a></dt>
<dt><a href="reference-tests.html#index-105">tests</a></dt>
<dt><a href="reference-models-and-groups.html#index-91">threshold</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-94">empirical</a></dt>
    <dt><a href="reference-models-and-groups.html#index-95">functional</a></dt>
    <dt><a href="reference-models-and-groups.html#index-94">hodgkin-huxley</a></dt>
    <dt><a href="reference-models-and-groups.html#index-92">linear</a></dt>
    <dt><a href="reference-models-and-groups.html#index-93">variable</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-models-and-groups.html#brian.Threshold">Threshold (class in brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.tick">tick() (brian.Clock method)</a></dt>
<dt>time-dependent</dt>
  <dd><dl>
    <dt><a href="equations.html#index-14">differential equations</a></dt>
    <dt><a href="equations.html#index-14">equations</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.StateSpikeMonitor.times">times() (brian.StateSpikeMonitor method)</a></dt>
<dt><a href="reference-analysis.html#brian.total_correlation">total_correlation() (in module brian)</a></dt>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-units.html#brian.Unit">Unit (class in brian)</a></dt>
<dt><a href="reference-tests.html#index-105">unit tests</a></dt>
<dt><a href="reference-units.html#index-106">units</a></dt>
  <dd><dl>
    <dt><a href="reference-units.html#index-108">array</a></dt>
    <dt><a href="reference-units.html#index-107">inconsistent</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-monitors.html#brian.StateSpikeMonitor.values">values() (brian.StateSpikeMonitor method)</a></dt>
<dt>variable</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-89">reset</a></dt>
    <dt><a href="reference-models-and-groups.html#index-93">threshold</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.VariableReset">VariableReset (class in brian)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-models-and-groups.html#brian.VariableThreshold">VariableThreshold (class in brian)</a></dt>
<dt><a href="efficient.html#index-4">vectorisation</a></dt>
  <dd><dl>
    <dt><a href="efficient.html#index-4">efficient code</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-models-and-groups.html#index-86">white noise</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="X">X</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-models-and-groups.html#index-86">xi</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-86">noise</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Feb 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>