<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plasticity &mdash; Brian v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.1.0 documentation" href="index.html" />
    <link rel="up" title="Reference" href="reference.html" />
    <link rel="next" title="Network" href="reference-network.html" />
    <link rel="prev" title="Connections" href="reference-connections.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="reference-network.html" title="Network"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference-connections.html" title="Connections"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="plasticity">
<h1>Plasticity<a class="headerlink" href="#plasticity" title="Permalink to this headline">¶</a></h1>
<div class="section" id="spike-timing-dependent-plasticity-stdp">
<h2>Spike timing dependent plasticity (STDP)<a class="headerlink" href="#spike-timing-dependent-plasticity-stdp" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="brian.STDP">
<!--[brian.STDP]-->class <tt class="descclassname">brian.</tt><tt class="descname">STDP</tt><big>(</big><em>C</em>, <em>eqs</em>, <em>pre</em>, <em>post</em>, <em>wmax=1.#INF</em>, <em>level=0</em>, <em>clock=None</em>, <em>delay_pre=None</em>, <em>delay_post=None</em><big>)</big><a class="headerlink" href="#brian.STDP" title="Permalink to this definition">¶</a></dt>
<dd><p>Spike-timing-dependent plasticity</p>
<p>Initialised with arguments:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">C</span></tt></dt>
<dd>connection object</dd>
<dt><tt class="docutils literal"><span class="pre">eqs</span></tt></dt>
<dd>differential equations (with units)</dd>
<dt><tt class="docutils literal"><span class="pre">pre</span></tt></dt>
<dd>Python code for presynaptic spikes</dd>
<dt><tt class="docutils literal"><span class="pre">post</span></tt></dt>
<dd>Python code for postsynaptic spikes</dd>
<dt><tt class="docutils literal"><span class="pre">wmax</span></tt></dt>
<dd>maximum weight (default unlimited)</dd>
<dt><tt class="docutils literal"><span class="pre">delay_pre</span></tt></dt>
<dd>presynaptic delay</dd>
<dt><tt class="docutils literal"><span class="pre">delay_post</span></tt></dt>
<dd>postsynaptic delay (backward propagating spike)</dd>
</dl>
<p><strong>Example</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">eqs_stdp</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">dA_pre/dt  = -A_pre/tau_pre   : 1</span>
<span class="s">dA_post/dt = -A_post/tau_post : 1</span>
<span class="s">&quot;&quot;&quot;</span>
<span class="n">stdp</span> <span class="o">=</span> <span class="n">STDP</span><span class="p">(</span><span class="n">synapses</span><span class="p">,</span> <span class="n">eqs</span><span class="o">=</span><span class="n">eqs_stdp</span><span class="p">,</span> <span class="n">pre</span><span class="o">=</span><span class="s">&#39;A_pre+=dA_pre; w+=A_post&#39;</span><span class="p">,</span>
            <span class="n">post</span><span class="o">=</span><span class="s">&#39;A_post+=dA_post; w+=A_pre&#39;</span><span class="p">,</span> <span class="n">wmax</span><span class="o">=</span><span class="n">gmax</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Technical details</strong></p>
<p>The equations are split into two groups, pre and post. Two groups are created
to carry these variables and to update them (these are implemented as
<a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a> objects). As well as propagating spikes from the source
and target of <tt class="docutils literal"><span class="pre">C</span></tt> via <tt class="docutils literal"><span class="pre">C</span></tt>, spikes are also propagated to the respective
groups created. At spike propagation time the weight values are updated.</p>
</dd></dl>

<dl class="class">
<dt id="brian.ExponentialSTDP">
<!--[brian.ExponentialSTDP]-->class <tt class="descclassname">brian.</tt><tt class="descname">ExponentialSTDP</tt><big>(</big><em>C</em>, <em>taup</em>, <em>taum</em>, <em>Ap</em>, <em>Am</em>, <em>interactions='all'</em>, <em>wmax=None</em>, <em>update='additive'</em>, <em>delay_pre=None</em>, <em>delay_post=None</em><big>)</big><a class="headerlink" href="#brian.ExponentialSTDP" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential STDP.</p>
<p>Initialised with the following arguments:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">taup</span></tt>, <tt class="docutils literal"><span class="pre">taum</span></tt>, <tt class="docutils literal"><span class="pre">Ap</span></tt>, <tt class="docutils literal"><span class="pre">Am</span></tt></dt>
<dd><p class="first">Synaptic weight change (relative to the maximum weight wmax):</p>
<div class="last highlight-python"><pre>f(s) = Ap*exp(-s/taup) if s &gt;0
f(s) = Am*exp(s/taum) if s &lt;0</pre>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">interactions</span></tt></dt>
<dd><ul class="first last simple">
<li>&#8216;all&#8217;: contributions from all pre-post pairs are added</li>
<li>&#8216;nearest&#8217;: only nearest-neighbour pairs are considered</li>
<li>&#8216;nearest_pre&#8217;: nearest presynaptic spike, all postsynaptic spikes</li>
<li>&#8216;nearest_post&#8217;: nearest postsynaptic spike, all presynaptic spikes</li>
</ul>
</dd>
<dt><tt class="docutils literal"><span class="pre">wmax</span></tt></dt>
<dd>maximum synaptic weight</dd>
<dt><tt class="docutils literal"><span class="pre">update</span></tt></dt>
<dd><ul class="first last simple">
<li>&#8216;additive&#8217;: modifications are additive (independent of synaptic weight)
(or &#8220;hard bounds&#8221;)</li>
<li>&#8216;multiplicative&#8217;: modifications are multiplicative (proportional to w)
(or &#8220;soft bounds&#8221;)</li>
<li>&#8216;mixed&#8217;: depression is multiplicative, potentiation is additive</li>
</ul>
</dd>
</dl>
<p>See documentation for <a title="brian.STDP" class="reference internal" href="#brian.STDP"><tt class="xref docutils literal"><span class="pre">STDP</span></tt></a> for more details.</p>
</dd></dl>

</div>
<div class="section" id="short-term-plasticity-stp">
<h2>Short term plasticity (STP)<a class="headerlink" href="#short-term-plasticity-stp" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="brian.STP">
<!--[brian.STP]-->class <tt class="descclassname">brian.</tt><tt class="descname">STP</tt><big>(</big><em>C</em>, <em>taud</em>, <em>tauf</em>, <em>U</em><big>)</big><a class="headerlink" href="#brian.STP" title="Permalink to this definition">¶</a></dt>
<dd><p>Short-term synaptic plasticity, following the Tsodyks-Markram model.</p>
<p>Implements the short-term plasticity model described in Markram et al (1998).
Differential signaling via the same axon of
neocortical pyramidal neurons, PNAS.
Synaptic dynamics is described by two variables x and u, which follow
the following differential equations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dx</span><span class="o">/</span><span class="n">dt</span><span class="o">=</span><span class="p">(</span><span class="mf">1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">taud</span>  <span class="p">(</span><span class="n">depression</span><span class="p">)</span>
<span class="n">du</span><span class="o">/</span><span class="n">dt</span><span class="o">=</span><span class="p">(</span><span class="n">U</span><span class="o">-</span><span class="n">u</span><span class="p">)</span><span class="o">/</span><span class="n">tauf</span>  <span class="p">(</span><span class="n">facilitation</span><span class="p">)</span>
</pre></div>
</div>
<p>where taud, tauf are time constants and U is a parameter in 0..1. Each presynaptic
spike triggers modifications of the variables:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">u</span><span class="o">&lt;-</span><span class="n">u</span><span class="o">+</span><span class="n">U</span><span class="o">*</span><span class="p">(</span><span class="mf">1</span><span class="o">-</span><span class="n">u</span><span class="p">)</span>
<span class="n">x</span><span class="o">&lt;-</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="mf">1</span><span class="o">-</span><span class="n">u</span><span class="p">)</span>
</pre></div>
</div>
<p>Synaptic weights are modulated by the product <tt class="docutils literal"><span class="pre">u*x</span></tt> (in 0..1) (before update).</p>
<p>Reference:</p>
<ul class="simple">
<li>Markram et al (1998). &#8220;Differential signaling via the same axon of
neocortical pyramidal neurons&#8221;, PNAS.</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Plasticity</a><ul>
<li><a class="reference external" href="#spike-timing-dependent-plasticity-stdp">Spike timing dependent plasticity (STDP)</a></li>
<li><a class="reference external" href="#short-term-plasticity-stp">Short term plasticity (STP)</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="reference-connections.html" title="previous chapter">Connections</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="reference-network.html" title="next chapter">Network</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/reference-plasticity.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="reference-network.html" title="Network"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference-connections.html" title="Connections"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Feb 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>