<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Projects with multiple files or functions &mdash; Brian v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.1.0 documentation" href="index.html" />
    <link rel="up" title="Typical Tasks" href="typicaltasks.html" />
    <link rel="next" title="Experimental features" href="experimental.html" />
    <link rel="prev" title="Typical Tasks" href="typicaltasks.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="experimental.html" title="Experimental features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="typicaltasks.html" title="Typical Tasks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="typicaltasks.html" accesskey="U">Typical Tasks</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="projects-with-multiple-files-or-functions">
<span id="projects-with-multiple-files"></span><span id="index-111"></span><h1>Projects with multiple files or functions<a class="headerlink" href="#projects-with-multiple-files-or-functions" title="Permalink to this headline">¶</a></h1>
<p>Brian works with the minimal hassle if the whole of your code is in a
single Python module (<tt class="docutils literal"><span class="pre">.py</span></tt> file). This is fine when learning Brian
or for quick projects, but for larger, more realistic projects with
the source code separated into multiple files, there are some small
issues you need to be aware of. These issues essentially revolve
around the use of the &#8216;&#8217;magic&#8217;&#8217; functions <a title="brian.run" class="reference external" href="reference-network.html#brian.run"><tt class="xref docutils literal"><span class="pre">run()</span></tt></a>, etc. The way
these functions work is to look for objects of the required type that
have been instantiated (created) in the same &#8216;&#8217;execution frame&#8217;&#8217; as
the <a title="brian.run" class="reference external" href="reference-network.html#brian.run"><tt class="xref docutils literal"><span class="pre">run()</span></tt></a> function. In a small script, that is normally just
any objects that have been defined in that script. However, if you
define objects in a different module, or in a function, then the
magic functions won&#8217;t be able to find them.</p>
<p>There are three main approaches then to splitting code over multiple
files (or functions).</p>
<div class="section" id="use-the-network-object-explicitly">
<span id="index-112"></span><h2>Use the <a title="brian.Network" class="reference external" href="reference-network.html#brian.Network"><tt class="xref docutils literal"><span class="pre">Network</span></tt></a> object explicitly<a class="headerlink" href="#use-the-network-object-explicitly" title="Permalink to this headline">¶</a></h2>
<p>The magic <a title="brian.run" class="reference external" href="reference-network.html#brian.run"><tt class="xref docutils literal"><span class="pre">run()</span></tt></a> function works by creating a <a title="brian.Network" class="reference external" href="reference-network.html#brian.Network"><tt class="xref docutils literal"><span class="pre">Network</span></tt></a>
object automatically, and then running that network. Instead of doing
this automatically, you can create your own <a title="brian.Network" class="reference external" href="reference-network.html#brian.Network"><tt class="xref docutils literal"><span class="pre">Network</span></tt></a> object.
Rather than writing something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">group1</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">group2</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">group1</span><span class="p">,</span><span class="n">group2</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">run</span><span class="p">(</span><span class="mf">1</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>
</pre></div>
</div>
<p>You do this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">group1</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">group2</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">group1</span><span class="p">,</span> <span class="n">group2</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">net</span> <span class="o">=</span> <span class="n">Network</span><span class="p">(</span><span class="n">group1</span><span class="p">,</span> <span class="n">group2</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mf">1</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>
</pre></div>
</div>
<p>In other words, you explicitly say which objects are in your network.
Note that any <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a>, <a title="brian.Connection" class="reference external" href="reference-connections.html#brian.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a>, <tt class="xref docutils literal"><span class="pre">Monitor</span></tt> or
function decorated with <a title="brian.network_operation" class="reference external" href="reference-network.html#brian.network_operation"><tt class="xref docutils literal"><span class="pre">network_operation()</span></tt></a> should be included in the
<a title="brian.Network" class="reference external" href="reference-network.html#brian.Network"><tt class="xref docutils literal"><span class="pre">Network</span></tt></a>. See the documentation for <a title="brian.Network" class="reference external" href="reference-network.html#brian.Network"><tt class="xref docutils literal"><span class="pre">Network</span></tt></a> for more details.</p>
<p>This is the preferred solution for almost all cases. You may want to use either
of the following two solutions if you think your code may be used by someone
else, or if you want to make it into an extension to Brian.</p>
</div>
<div class="section" id="use-the-magic-return-decorator-or-magic-register-function">
<span id="index-113"></span><h2>Use the <a title="brian.magic_return" class="reference external" href="reference-magic.html#brian.magic_return"><tt class="xref docutils literal"><span class="pre">magic_return()</span></tt></a> decorator or <a title="brian.magic_register" class="reference external" href="reference-magic.html#brian.magic_register"><tt class="xref docutils literal"><span class="pre">magic_register()</span></tt></a> function<a class="headerlink" href="#use-the-magic-return-decorator-or-magic-register-function" title="Permalink to this headline">¶</a></h2>
<p>The <a title="brian.magic_return" class="reference external" href="reference-magic.html#brian.magic_return"><tt class="xref docutils literal"><span class="pre">magic_return()</span></tt></a> decorator is used as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@magic_return</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
        <span class="o">...</span>
        <span class="k">return</span> <span class="n">obj</span>
</pre></div>
</div>
<p>Any object returned by a function decorated by <a title="brian.magic_return" class="reference external" href="reference-magic.html#brian.magic_return"><tt class="xref docutils literal"><span class="pre">magic_return()</span></tt></a> will be
considered to have been instantiated in the execution frame that called the
function. In other words, the magic functions will find that object even
though it was really instantiated in a different execution frame.</p>
<p>In more complicated scenarios, you may want to use the <a title="brian.magic_register" class="reference external" href="reference-magic.html#brian.magic_register"><tt class="xref docutils literal"><span class="pre">magic_register()</span></tt></a>
function. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
        <span class="o">...</span>
        <span class="n">magic_register</span><span class="p">(</span><span class="n">obj1</span><span class="p">,</span> <span class="n">obj2</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">obj1</span><span class="p">,</span> <span class="n">obj2</span><span class="p">)</span>
</pre></div>
</div>
<p>This does the same thing as <a title="brian.magic_return" class="reference external" href="reference-magic.html#brian.magic_return"><tt class="xref docutils literal"><span class="pre">magic_return()</span></tt></a> but can be used with
multiple objects. Also, you can specify a <tt class="docutils literal"><span class="pre">level</span></tt> (see documentation on
<a title="brian.magic_register" class="reference external" href="reference-magic.html#brian.magic_register"><tt class="xref docutils literal"><span class="pre">magic_register()</span></tt></a> for more details).</p>
</div>
<div class="section" id="use-derived-classes">
<span id="index-114"></span><h2>Use derived classes<a class="headerlink" href="#use-derived-classes" title="Permalink to this headline">¶</a></h2>
<p>Rather than writing a function which returns an object, you could instead
write a derived class of the object type. So, suppose you wanted to have an
object that emitted N equally spaced spikes, with an interval dt between
them, you could use the <a title="brian.SpikeGeneratorGroup" class="reference external" href="reference-standard-groups.html#brian.SpikeGeneratorGroup"><tt class="xref docutils literal"><span class="pre">SpikeGeneratorGroup</span></tt></a> class as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@magic_return</span>
<span class="k">def</span> <span class="nf">equally_spaced_spike_group</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="n">spikes</span> <span class="o">=</span> <span class="p">[(</span><span class="mf">0</span><span class="p">,</span><span class="n">i</span><span class="o">*</span><span class="n">dt</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
        <span class="k">return</span> <span class="n">SpikeGeneratorGroup</span><span class="p">(</span><span class="n">spikes</span><span class="p">)</span>
</pre></div>
</div>
<p>Or alternatively, you could derive a class from <a title="brian.SpikeGeneratorGroup" class="reference external" href="reference-standard-groups.html#brian.SpikeGeneratorGroup"><tt class="xref docutils literal"><span class="pre">SpikeGeneratorGroup</span></tt></a>
as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">EquallySpacedSpikeGroup</span><span class="p">(</span><span class="n">SpikeGeneratorGroup</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
                <span class="n">spikes</span> <span class="o">=</span> <span class="p">[(</span><span class="mf">0</span><span class="p">,</span><span class="n">i</span><span class="o">*</span><span class="n">dt</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
                <span class="n">SpikeGeneratorGroup</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spikes</span><span class="p">)</span>
</pre></div>
</div>
<p>You would use these objects in the following ways:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">obj1</span> <span class="o">=</span> <span class="n">equally_spaced_spike_group</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span> <span class="mf">10</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">obj2</span> <span class="o">=</span> <span class="n">EquallySpacedSpikeGroup</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span> <span class="mf">10</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
</pre></div>
</div>
<p>For simple examples like the one above, there&#8217;s no particular benefit to
using derived classes, but using derived classes allows you to add
methods to your derived class for example, which might be useful. For
more experienced Python programmers, or those who are thinking about
making their code into an extension for Brian, this is probably the
preferred approach.</p>
<p id="index-115">Finally, it may be useful to note that there is a protocol for one object
to &#8216;contain&#8217; other objects. That is, suppose you want to have an object
that can be treated as a simple <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a> by the person using it,
but actually instantiates several objects (perhaps internal <a title="brian.Connection" class="reference external" href="reference-connections.html#brian.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a>
objects). These objects need to be added to the <a title="brian.Network" class="reference external" href="reference-network.html#brian.Network"><tt class="xref docutils literal"><span class="pre">Network</span></tt></a> object
in order for them to be run with the simulation, but the user shouldn&#8217;t need
to have to know about them. To this end, for any object added to a
<a title="brian.Network" class="reference external" href="reference-network.html#brian.Network"><tt class="xref docutils literal"><span class="pre">Network</span></tt></a>, if it has an attribute <tt class="docutils literal"><span class="pre">contained_objects</span></tt>, then any
objects in that container will also be added to the network.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Projects with multiple files or functions</a><ul>
<li><a class="reference external" href="#use-the-network-object-explicitly">Use the <tt class="docutils literal"><span class="pre">Network</span></tt> object explicitly</a></li>
<li><a class="reference external" href="#use-the-magic-return-decorator-or-magic-register-function">Use the <tt class="docutils literal"><span class="pre">magic_return()</span></tt> decorator or <tt class="docutils literal"><span class="pre">magic_register()</span></tt> function</a></li>
<li><a class="reference external" href="#use-derived-classes">Use derived classes</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="typicaltasks.html" title="previous chapter">Typical Tasks</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="experimental.html" title="next chapter">Experimental features</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tasks_multiplefiles.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="experimental.html" title="Experimental features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="typicaltasks.html" title="Typical Tasks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="typicaltasks.html" accesskey="U">Typical Tasks</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Feb 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>