<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial 1g: Recording membrane potentials &mdash; Brian v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.1.0 documentation" href="index.html" />
    <link rel="up" title="Tutorial 1: Basic Concepts" href="tutorial1_basic_concepts.html" />
    <link rel="next" title="Tutorial 2: Connections" href="tutorial2_connections.html" />
    <link rel="prev" title="Tutorial 1f: Recording spikes" href="tutorial_1f_recording_spikes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial2_connections.html" title="Tutorial 2: Connections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_1f_recording_spikes.html" title="Tutorial 1f: Recording spikes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li>
          <li><a href="tutorial1_basic_concepts.html" accesskey="U">Tutorial 1: Basic Concepts</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="tutorial-1g-recording-membrane-potentials">
<h1>Tutorial 1g: Recording membrane potentials<a class="headerlink" href="#tutorial-1g-recording-membrane-potentials" title="Permalink to this headline">¶</a></h1>
<p>In the previous part of this tutorial, we plotted a raster plot of
the firing times of the network. In this tutorial, we introduce
a way to record the value of the membrane potential for a neuron
during the simulation, and plot it. We continue as before:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">tau</span> <span class="o">=</span> <span class="mf">20</span><span class="o">*</span><span class="n">msecond</span>        <span class="c"># membrane time constant</span>
<span class="n">Vt</span>  <span class="o">=-</span><span class="mf">50</span><span class="o">*</span><span class="n">mvolt</span>          <span class="c"># spike threshold</span>
<span class="n">Vr</span>  <span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mvolt</span>          <span class="c"># reset value</span>
<span class="n">El</span>  <span class="o">=-</span><span class="mf">49</span><span class="o">*</span><span class="n">mvolt</span>          <span class="c"># resting potential (same as the reset)</span>
<span class="n">psp</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">mvolt</span>         <span class="c"># postsynaptic potential size</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mf">40</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s">&#39;dV/dt = -(V-El)/tau : volt&#39;</span><span class="p">,</span>
              <span class="n">threshold</span><span class="o">=</span><span class="n">Vt</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="n">Vr</span><span class="p">)</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">G</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">connect_random</span><span class="p">(</span><span class="n">sparseness</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">psp</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>This time we won&#8217;t record the spikes.</p>
<div class="section" id="recording-states">
<h2>Recording states<a class="headerlink" href="#recording-states" title="Permalink to this headline">¶</a></h2>
<p>Now we introduce a second type of monitor, the <a title="brian.StateMonitor" class="reference external" href="reference-monitors.html#brian.StateMonitor"><tt class="xref docutils literal"><span class="pre">StateMonitor</span></tt></a>.
The first argument is the group to monitor, and the second is
the state variable to monitor. The keyword <tt class="docutils literal"><span class="pre">record</span></tt> can be
an integer, list or the value <tt class="xref docutils literal"><span class="pre">True</span></tt>. If it is an integer <tt class="docutils literal"><span class="pre">i</span></tt>,
the monitor will record the state of the variable for neuron <tt class="docutils literal"><span class="pre">i</span></tt>.
If it&#8217;s a list of integers, it will record the states for
each neuron in the list. If it&#8217;s set to <tt class="xref docutils literal"><span class="pre">True</span></tt> it will record
for all the neurons in the group.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="s">&#39;V&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>And then we continue as before:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">G</span><span class="o">.</span><span class="n">V</span><span class="o">=</span><span class="n">Vr</span><span class="o">+</span><span class="n">rand</span><span class="p">(</span><span class="mf">40</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Vt</span><span class="o">-</span><span class="n">Vr</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>But this time we run it for a shorter time so we can look at
the output in more detail:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">run</span><span class="p">(</span><span class="mf">200</span><span class="o">*</span><span class="n">msecond</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>Having run the simulation, we plot the results using the
<tt class="docutils literal"><span class="pre">plot</span></tt> command from PyLab which has the same syntax as the Matlab
<tt class="xref docutils literal"><span class="pre">plot`</span></tt> command, i.e. <tt class="docutils literal"><span class="pre">plot(xvals,yvals,...)</span></tt>. The <a title="brian.StateMonitor" class="reference external" href="reference-monitors.html#brian.StateMonitor"><tt class="xref docutils literal"><span class="pre">StateMonitor</span></tt></a>
monitors the times at which it monitored a value in the
array <tt class="docutils literal"><span class="pre">M.times</span></tt>, and the values in the array <tt class="docutils literal"><span class="pre">M[0]</span></tt>. The notation
<tt class="docutils literal"><span class="pre">M[i]</span></tt> means the array of values of the monitored state
variable for neuron <tt class="docutils literal"><span class="pre">i</span></tt>.</p>
<p>In the following lines, we scale the times so that they&#8217;re
measured in ms and the values so that they&#8217;re measured in
mV. We also label the plot using PyLab&#8217;s <tt class="docutils literal"><span class="pre">xlabel</span></tt>, <tt class="docutils literal"><span class="pre">ylabel</span></tt> and
<tt class="docutils literal"><span class="pre">title</span></tt> functions, which again mimic the Matlab equivalents.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">plot</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">M</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time (in ms)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Membrane potential (in mV)&#39;</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;Membrane potential for neuron 0&#39;</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</blockquote>
<img alt="_images/1g.jpg" src="_images/1g.jpg" />
<p>You can clearly see the leaky integration exponential decay
toward the resting potential, as well as the jumps when a
spike was received.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Tutorial 1g: Recording membrane potentials</a><ul>
<li><a class="reference external" href="#recording-states">Recording states</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial_1f_recording_spikes.html" title="previous chapter">Tutorial 1f: Recording spikes</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial2_connections.html" title="next chapter">Tutorial 2: Connections</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorial_1g_recording_membrane_potentials.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial2_connections.html" title="Tutorial 2: Connections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_1f_recording_spikes.html" title="Tutorial 1f: Recording spikes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li>
          <li><a href="tutorial1_basic_concepts.html" accesskey="U">Tutorial 1: Basic Concepts</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Feb 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>