<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial 1c: Making some activity &mdash; Brian v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.1.0 documentation" href="index.html" />
    <link rel="up" title="Tutorial 1: Basic Concepts" href="tutorial1_basic_concepts.html" />
    <link rel="next" title="Tutorial 1d: Introducing randomness" href="tutorial_1d_introducing_randomness.html" />
    <link rel="prev" title="Tutorial 1b: Counting spikes" href="tutorial_1b_counting_spikes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial_1d_introducing_randomness.html" title="Tutorial 1d: Introducing randomness"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_1b_counting_spikes.html" title="Tutorial 1b: Counting spikes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li>
          <li><a href="tutorial1_basic_concepts.html" accesskey="U">Tutorial 1: Basic Concepts</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="tutorial-1c-making-some-activity">
<h1>Tutorial 1c: Making some activity<a class="headerlink" href="#tutorial-1c-making-some-activity" title="Permalink to this headline">¶</a></h1>
<p>In the previous part of the tutorial we found that each neuron
was producing only one spike. In this part, we alter the model so
that some more spikes will be generated. What we&#8217;ll do is alter
the resting potential <tt class="docutils literal"><span class="pre">El</span></tt> so that it is above threshold, this
will ensure that some spikes are generated. The first few
lines remain the same:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">tau</span> <span class="o">=</span> <span class="mf">20</span><span class="o">*</span><span class="n">msecond</span>        <span class="c"># membrane time constant</span>
<span class="n">Vt</span>  <span class="o">=-</span><span class="mf">50</span><span class="o">*</span><span class="n">mvolt</span>          <span class="c"># spike threshold</span>
<span class="n">Vr</span>  <span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mvolt</span>          <span class="c"># reset value</span>
</pre></div>
</div>
</blockquote>
<p>But we change the resting potential to -49 mV, just above the
spike threshold:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">El</span>  <span class="o">=-</span><span class="mf">49</span><span class="o">*</span><span class="n">mvolt</span>          <span class="c"># resting potential (same as the reset)</span>
</pre></div>
</div>
</blockquote>
<p>And then continue as before:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">G</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mf">40</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s">&#39;dV/dt = -(V-El)/tau : volt&#39;</span><span class="p">,</span>
              <span class="n">threshold</span><span class="o">=</span><span class="n">Vt</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="n">Vr</span><span class="p">)</span>

<span class="n">M</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="mf">1</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>

<span class="k">print</span> <span class="n">M</span><span class="o">.</span><span class="n">nspikes</span>
</pre></div>
</div>
</blockquote>
<p>Running this program gives the output <tt class="docutils literal"><span class="pre">840</span></tt>. That&#8217;s because
every neuron starts at the same initial value and proceeds
deterministically, so that each neuron fires at exactly the
same time, in total 21 times during the 1s of the run.</p>
<p>In the next part, we&#8217;ll introduce a random element into the
behaviour of the network.</p>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Try varying the parameters and seeing how the number of
spikes generated varies.</li>
<li>Solve the differential equation by hand and compute a
formula for the number of spikes generated. Compare this
with the program output and thereby partially verify it.
(Hint: each neuron starts at above the threshold and so
fires a spike immediately.)</li>
</ol>
</div>
<div class="section" id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h2>
<p>Solving the differential equation gives:</p>
<blockquote>
V = El + (Vr-El) exp (-t/tau)</blockquote>
<p>Setting V=Vt at time t gives:</p>
<blockquote>
t = tau log( (Vr-El) / (Vt-El) )</blockquote>
<p>If the simulator runs for time T, and fires a spike immediately
at the beginning of the run it will then generate n spikes,
where:</p>
<blockquote>
n = [T/t] + 1</blockquote>
<p>If you have m neurons all doing the same thing, you get nm
spikes. This calculation with the parameters above gives:</p>
<blockquote>
t = 48.0 ms
n = 21
nm = 840</blockquote>
<p>As predicted.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Tutorial 1c: Making some activity</a><ul>
<li><a class="reference external" href="#exercises">Exercises</a></li>
<li><a class="reference external" href="#solution">Solution</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial_1b_counting_spikes.html" title="previous chapter">Tutorial 1b: Counting spikes</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial_1d_introducing_randomness.html" title="next chapter">Tutorial 1d: Introducing randomness</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorial_1c_making_some_activity.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial_1d_introducing_randomness.html" title="Tutorial 1d: Introducing randomness"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_1b_counting_spikes.html" title="Tutorial 1b: Counting spikes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li>
          <li><a href="tutorial1_basic_concepts.html" accesskey="U">Tutorial 1: Basic Concepts</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Feb 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>