<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: heterogeneous_delays (misc) &mdash; Brian v1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.1.3 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: HodgkinHuxley (misc)" href="examples-misc_HodgkinHuxley.html" />
    <link rel="prev" title="Example: gap_junctions (misc)" href="examples-misc_gap_junctions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-misc_HodgkinHuxley.html" title="Example: HodgkinHuxley (misc)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-misc_gap_junctions.html" title="Example: gap_junctions (misc)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-misc-heterogeneous-delays"></span><div class="section" id="example-heterogeneous-delays-misc">
<span id="index-66"></span><h1>Example: heterogeneous_delays (misc)<a class="headerlink" href="#example-heterogeneous-delays-misc" title="Permalink to this headline">¶</a></h1>
<p>Script demonstrating use of a <a title="brian.Connection" class="reference external" href="reference-connections.html#brian.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a> with homogenenous delays</p>
<p>The network consists of a &#8216;starter&#8217; neuron which fires a single spike at time
t=0, connected to 100 leaky integrate and fire neurons with different delays
for each target neuron, with the delays forming a quadratic curve centred at
neuron 50. The longest delay is 10ms, and the network is run for 40ms. At
the end, the delays are plotted above a colour plot of the membrane potential
of each of the target neurons as a function of time (demonstrating the
delays).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c"># Starter neuron, threshold is below 0 so it fires immediately, reset is below</span>
<span class="c"># threshold so it fires only once.</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s">&#39;V:1&#39;</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=-</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">reset</span><span class="o">=-</span><span class="mf">2.0</span><span class="p">)</span>
<span class="c"># 100 LIF neurons, no reset or threshold so they will not spike</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s">&#39;dV/dt=-V/(10*ms):volt&#39;</span><span class="p">)</span>
<span class="c"># Connection with delays, here the delays are specified as a function of (i,j)</span>
<span class="c"># giving the delay from neuron i to neuron j. In this case there is only one</span>
<span class="c"># presynaptic neuron so i will be 0.</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mf">5</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span> <span class="n">max_delay</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span>
               <span class="n">delay</span><span class="o">=</span><span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span><span class="mf">10</span><span class="o">*</span><span class="n">ms</span><span class="o">*</span><span class="p">(</span><span class="n">j</span><span class="o">/</span><span class="mf">50.</span><span class="o">-</span><span class="mf">1</span><span class="p">)</span><span class="o">**</span><span class="mf">2</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="s">&#39;V&#39;</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">run</span><span class="p">(</span><span class="mf">40</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">211</span><span class="p">)</span>
<span class="c"># These are the delays from neuron 0 to neuron i in ms</span>
<span class="n">plot</span><span class="p">([</span><span class="n">C</span><span class="o">.</span><span class="n">delay</span><span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">ms</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">100</span><span class="p">)])</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Delay (ms)&#39;</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;Delays&#39;</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">212</span><span class="p">)</span>
<span class="c"># M.values is an array of all the recorded values, here transposed to make</span>
<span class="c"># it fit with the plot above.</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s">&#39;auto&#39;</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">100</span><span class="p">,</span> <span class="mf">40</span><span class="p">,</span> <span class="mf">0</span><span class="p">))</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Neuron number&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;Potential&#39;</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-misc_gap_junctions.html"
                                  title="previous chapter">Example: gap_junctions (misc)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-misc_HodgkinHuxley.html"
                                  title="next chapter">Example: HodgkinHuxley (misc)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-misc_heterogeneous_delays.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples-misc_HodgkinHuxley.html" title="Example: HodgkinHuxley (misc)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-misc_gap_junctions.html" title="Example: gap_junctions (misc)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>