<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: STDP1 (plasticity) &mdash; Brian v1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.1.3 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: STDP2 (plasticity)" href="examples-plasticity_STDP2.html" />
    <link rel="prev" title="Example: short_term_plasticity2 (plasticity)" href="examples-plasticity_short_term_plasticity2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-plasticity_STDP2.html" title="Example: STDP2 (plasticity)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-plasticity_short_term_plasticity2.html" title="Example: short_term_plasticity2 (plasticity)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-plasticity-stdp1"></span><div class="section" id="example-stdp1-plasticity">
<span id="index-97"></span><h1>Example: STDP1 (plasticity)<a class="headerlink" href="#example-stdp1-plasticity" title="Permalink to this headline">¶</a></h1>
<p>Spike-timing dependent plasticity
Adapted from Song, Miller and Abbott (2000) and Song and Abbott (2001)</p>
<p>This simulation takes a long time!</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="n">N</span><span class="o">=</span><span class="mf">1000</span>
<span class="n">taum</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">ms</span>
<span class="n">tau_pre</span><span class="o">=</span><span class="mf">20</span><span class="o">*</span><span class="n">ms</span>
<span class="n">tau_post</span><span class="o">=</span><span class="n">tau_pre</span>
<span class="n">Ee</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">mV</span>
<span class="n">vt</span><span class="o">=-</span><span class="mf">54</span><span class="o">*</span><span class="n">mV</span>
<span class="n">vr</span><span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mV</span>
<span class="n">El</span><span class="o">=-</span><span class="mf">74</span><span class="o">*</span><span class="n">mV</span>
<span class="n">taue</span><span class="o">=</span><span class="mf">5</span><span class="o">*</span><span class="n">ms</span>
<span class="n">F</span><span class="o">=</span><span class="mf">15</span><span class="o">*</span><span class="n">Hz</span>
<span class="n">gmax</span><span class="o">=.</span><span class="mf">01</span>
<span class="n">dA_pre</span><span class="o">=.</span><span class="mf">01</span>
<span class="n">dA_post</span><span class="o">=-</span><span class="n">dA_pre</span><span class="o">*</span><span class="n">tau_pre</span><span class="o">/</span><span class="n">tau_post</span><span class="o">*</span><span class="mf">1.05</span>

<span class="n">eqs_neurons</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dv/dt=(ge*(Ee-vr)+El-v)/taum : volt   # the synaptic current is linearized</span>
<span class="s">dge/dt=-ge/taue : 1</span>
<span class="s">&#39;&#39;&#39;</span>

<span class="nb">input</span><span class="o">=</span><span class="n">PoissonGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">rates</span><span class="o">=</span><span class="n">F</span><span class="p">)</span>
<span class="n">neurons</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs_neurons</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="n">vt</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="n">vr</span><span class="p">)</span>
<span class="n">synapses</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span><span class="n">neurons</span><span class="p">,</span><span class="s">&#39;ge&#39;</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">input</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">neurons</span><span class="p">))</span><span class="o">*</span><span class="n">gmax</span><span class="p">)</span>
<span class="n">neurons</span><span class="o">.</span><span class="n">v</span><span class="o">=</span><span class="n">vr</span>

<span class="c">#stdp=ExponentialSTDP(synapses,tau_pre,tau_post,dA_pre,dA_post,wmax=gmax)</span>
<span class="c">## Explicit STDP rule</span>
<span class="n">eqs_stdp</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dA_pre/dt=-A_pre/tau_pre : 1</span>
<span class="s">dA_post/dt=-A_post/tau_post : 1</span>
<span class="s">&#39;&#39;&#39;</span>
<span class="n">dA_post</span><span class="o">*=</span><span class="n">gmax</span>
<span class="n">dA_pre</span><span class="o">*=</span><span class="n">gmax</span>
<span class="n">stdp</span><span class="o">=</span><span class="n">STDP</span><span class="p">(</span><span class="n">synapses</span><span class="p">,</span><span class="n">eqs</span><span class="o">=</span><span class="n">eqs_stdp</span><span class="p">,</span><span class="n">pre</span><span class="o">=</span><span class="s">&#39;A_pre+=dA_pre;w+=A_post&#39;</span><span class="p">,</span>
          <span class="n">post</span><span class="o">=</span><span class="s">&#39;A_post+=dA_post;w+=A_pre&#39;</span><span class="p">,</span><span class="n">wmax</span><span class="o">=</span><span class="n">gmax</span><span class="p">)</span>

<span class="n">rate</span><span class="o">=</span><span class="n">PopulationRateMonitor</span><span class="p">(</span><span class="n">neurons</span><span class="p">)</span>

<span class="n">start_time</span><span class="o">=</span><span class="n">time</span><span class="p">()</span>
<span class="n">run</span><span class="p">(</span><span class="mf">100</span><span class="o">*</span><span class="n">second</span><span class="p">,</span><span class="n">report</span><span class="o">=</span><span class="s">&#39;text&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Simulation time:&quot;</span><span class="p">,</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start_time</span>

<span class="n">subplot</span><span class="p">(</span><span class="mf">311</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">rate</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">second</span><span class="p">,</span><span class="n">rate</span><span class="o">.</span><span class="n">smooth_rate</span><span class="p">(</span><span class="mf">100</span><span class="o">*</span><span class="n">ms</span><span class="p">))</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">312</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">synapses</span><span class="o">.</span><span class="n">W</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span><span class="o">/</span><span class="n">gmax</span><span class="p">,</span><span class="s">&#39;.&#39;</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">313</span><span class="p">)</span>
<span class="n">hist</span><span class="p">(</span><span class="n">synapses</span><span class="o">.</span><span class="n">W</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span><span class="o">/</span><span class="n">gmax</span><span class="p">,</span><span class="mf">20</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-plasticity_short_term_plasticity2.html"
                                  title="previous chapter">Example: short_term_plasticity2 (plasticity)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-plasticity_STDP2.html"
                                  title="next chapter">Example: STDP2 (plasticity)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-plasticity_STDP1.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples-plasticity_STDP2.html" title="Example: STDP2 (plasticity)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-plasticity_short_term_plasticity2.html" title="Example: short_term_plasticity2 (plasticity)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>