<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: cable (misc) &mdash; Brian v1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.1.3 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: COBA (misc)" href="examples-misc_COBA.html" />
    <link rel="prev" title="Example: adaptive_threshold (misc)" href="examples-misc_adaptive_threshold.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-misc_COBA.html" title="Example: COBA (misc)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-misc_adaptive_threshold.html" title="Example: adaptive_threshold (misc)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-misc-cable"></span><div class="section" id="example-cable-misc">
<span id="index-59"></span><h1>Example: cable (misc)<a class="headerlink" href="#example-cable-misc" title="Permalink to this headline">¶</a></h1>
<p>Dendrite with 100 compartments</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">brian.compartments</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">brian.library.ionic_currents</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">length</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">mm</span>
<span class="n">nseg</span><span class="o">=</span><span class="mf">100</span>
<span class="n">dx</span><span class="o">=</span><span class="n">length</span><span class="o">/</span><span class="n">nseg</span>
<span class="n">Cm</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">uF</span><span class="o">/</span><span class="n">cm</span><span class="o">**</span><span class="mf">2</span>
<span class="n">gl</span><span class="o">=</span><span class="mf">0.02</span><span class="o">*</span><span class="n">msiemens</span><span class="o">/</span><span class="n">cm</span><span class="o">**</span><span class="mf">2</span>
<span class="n">diam</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">um</span>
<span class="n">area</span><span class="o">=</span><span class="n">pi</span><span class="o">*</span><span class="n">diam</span><span class="o">*</span><span class="n">dx</span>
<span class="n">El</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">mV</span>
<span class="n">Ri</span><span class="o">=</span><span class="mf">100</span><span class="o">*</span><span class="n">ohm</span><span class="o">*</span><span class="n">cm</span>
<span class="n">ra</span><span class="o">=</span><span class="n">Ri</span><span class="o">*</span><span class="mf">4</span><span class="o">/</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="n">diam</span><span class="o">**</span><span class="mf">2</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&quot;Time constant =&quot;</span><span class="p">,</span><span class="n">Cm</span><span class="o">/</span><span class="n">gl</span>
<span class="k">print</span> <span class="s">&quot;Space constant =&quot;</span><span class="p">,</span><span class="o">.</span><span class="mf">5</span><span class="o">*</span><span class="p">(</span><span class="n">diam</span><span class="o">/</span><span class="p">(</span><span class="n">gl</span><span class="o">*</span><span class="n">Ri</span><span class="p">))</span><span class="o">**.</span><span class="mf">5</span>

<span class="n">segments</span><span class="o">=</span><span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nseg</span><span class="p">):</span>
    <span class="n">segments</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">MembraneEquation</span><span class="p">(</span><span class="n">Cm</span><span class="o">*</span><span class="n">area</span><span class="p">)</span><span class="o">+</span><span class="n">leak_current</span><span class="p">(</span><span class="n">gl</span><span class="o">*</span><span class="n">area</span><span class="p">,</span><span class="n">El</span><span class="p">)</span>

<span class="n">segments</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">+=</span><span class="n">Current</span><span class="p">(</span><span class="s">&#39;I:nA&#39;</span><span class="p">)</span>

<span class="n">cable</span><span class="o">=</span><span class="n">Compartments</span><span class="p">(</span><span class="n">segments</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nseg</span><span class="o">-</span><span class="mf">1</span><span class="p">):</span>
    <span class="n">cable</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mf">1</span><span class="p">,</span><span class="n">ra</span><span class="o">*</span><span class="n">dx</span><span class="p">)</span>

<span class="n">neuron</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">cable</span><span class="p">)</span>
<span class="c">#neuron.vm_0=10*mV</span>
<span class="n">neuron</span><span class="o">.</span><span class="n">I_0</span><span class="o">=.</span><span class="mf">05</span><span class="o">*</span><span class="n">nA</span>

<span class="n">trace</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">10</span><span class="p">):</span>
    <span class="n">trace</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">neuron</span><span class="p">,</span><span class="s">&#39;vm_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="mf">10</span><span class="o">*</span><span class="n">i</span><span class="p">),</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>

<span class="n">run</span><span class="p">(</span><span class="mf">200</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">10</span><span class="p">):</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">trace</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">trace</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mf">0</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-misc_adaptive_threshold.html"
                                  title="previous chapter">Example: adaptive_threshold (misc)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-misc_COBA.html"
                                  title="next chapter">Example: COBA (misc)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-misc_cable.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples-misc_COBA.html" title="Example: COBA (misc)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-misc_adaptive_threshold.html" title="Example: adaptive_threshold (misc)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>