<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: CUBA &mdash; Brian v1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.1.3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-cuba"></span><div class="section" id="index-21">
<span id="id1"></span><h1>Example: CUBA<a class="headerlink" href="#index-21" title="Permalink to this headline">¶</a></h1>
<p>This is a Brian script implementing a benchmark described
in the following review paper:</p>
<p>Simulation of networks of spiking neurons: A review of tools and strategies (2007).
Brette, Rudolph, Carnevale, Hines, Beeman, Bower, Diesmann, Goodman, Harris, Zirpe,
Natschlager, Pecevski, Ermentrout, Djurfeldt, Lansner, Rochel, Vibert, Alvarez, Muller,
Davison, El Boustani and Destexhe.
Journal of Computational Neuroscience 23(3):349-98</p>
<p>Benchmark 2: random network of integrate-and-fire neurons with exponential synaptic currents</p>
<p>Clock-driven implementation with exact subthreshold integration
(but spike times are aligned to the grid)</p>
<div class="section" id="r-brette-oct-2007">
<h2>R. Brette - Oct 2007<a class="headerlink" href="#r-brette-oct-2007" title="Permalink to this headline">¶</a></h2>
<p>Brian is a simulator for spiking neural networks written in Python, developed by
R. Brette and D. Goodman.
<a class="reference external" href="http://brian.di.ens.fr">http://brian.di.ens.fr</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">start_time</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">taum</span><span class="o">=</span><span class="mf">20</span><span class="o">*</span><span class="n">ms</span>
<span class="n">taue</span><span class="o">=</span><span class="mf">5</span><span class="o">*</span><span class="n">ms</span>
<span class="n">taui</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">ms</span>
<span class="n">Vt</span><span class="o">=-</span><span class="mf">50</span><span class="o">*</span><span class="n">mV</span>
<span class="n">Vr</span><span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mV</span>
<span class="n">El</span><span class="o">=-</span><span class="mf">49</span><span class="o">*</span><span class="n">mV</span>

<span class="n">eqs</span><span class="o">=</span> <span class="n">Equations</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dv/dt  = (ge+gi-(v-El))/taum : volt</span>
<span class="s">dge/dt = -ge/taue : volt</span>
<span class="s">dgi/dt = -gi/taui : volt</span>
<span class="s">&#39;&#39;&#39;</span><span class="p">)</span>

<span class="n">P</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">4000</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="n">Vt</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="n">Vr</span><span class="p">,</span><span class="n">refractory</span><span class="o">=</span><span class="mf">5</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">P</span><span class="o">.</span><span class="n">v</span><span class="o">=</span><span class="n">Vr</span>
<span class="n">P</span><span class="o">.</span><span class="n">ge</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">mV</span>
<span class="n">P</span><span class="o">.</span><span class="n">gi</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">mV</span>

<span class="n">Pe</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">3200</span><span class="p">)</span>
<span class="n">Pi</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">800</span><span class="p">)</span>
<span class="n">we</span><span class="o">=</span><span class="p">(</span><span class="mf">60</span><span class="o">*</span><span class="mf">0.27</span><span class="o">/</span><span class="mf">10</span><span class="p">)</span><span class="o">*</span><span class="n">mV</span> <span class="c"># excitatory synaptic weight (voltage)</span>
<span class="n">wi</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">20</span><span class="o">*</span><span class="mf">4.5</span><span class="o">/</span><span class="mf">10</span><span class="p">)</span><span class="o">*</span><span class="n">mV</span> <span class="c"># inhibitory synaptic weight</span>
<span class="n">Ce</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">Pe</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;ge&#39;</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">we</span><span class="p">,</span><span class="n">sparseness</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
<span class="n">Ci</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">Pi</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;gi&#39;</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">wi</span><span class="p">,</span><span class="n">sparseness</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
<span class="n">P</span><span class="o">.</span><span class="n">v</span><span class="o">=</span><span class="n">Vr</span><span class="o">+</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">Vt</span><span class="o">-</span><span class="n">Vr</span><span class="p">)</span>

<span class="c"># Record the number of spikes</span>
<span class="n">Me</span><span class="o">=</span><span class="n">PopulationSpikeCounter</span><span class="p">(</span><span class="n">Pe</span><span class="p">)</span>
<span class="n">Mi</span><span class="o">=</span><span class="n">PopulationSpikeCounter</span><span class="p">(</span><span class="n">Pi</span><span class="p">)</span>
<span class="c"># A population rate monitor</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">PopulationRateMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&quot;Network construction time:&quot;</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start_time</span><span class="p">,</span><span class="s">&quot;seconds&quot;</span>
<span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="p">),</span><span class="s">&quot;neurons in the network&quot;</span>
<span class="k">print</span> <span class="s">&quot;Simulation running...&quot;</span>
<span class="n">run</span><span class="p">(</span><span class="mf">1</span><span class="o">*</span><span class="n">msecond</span><span class="p">)</span>
<span class="n">start_time</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">run</span><span class="p">(</span><span class="mf">1</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>

<span class="n">duration</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start_time</span>
<span class="k">print</span> <span class="s">&quot;Simulation time:&quot;</span><span class="p">,</span><span class="n">duration</span><span class="p">,</span><span class="s">&quot;seconds&quot;</span>
<span class="k">print</span> <span class="n">Me</span><span class="o">.</span><span class="n">nspikes</span><span class="p">,</span><span class="s">&quot;excitatory spikes&quot;</span>
<span class="k">print</span> <span class="n">Mi</span><span class="o">.</span><span class="n">nspikes</span><span class="p">,</span><span class="s">&quot;inhibitory spikes&quot;</span>
<span class="n">plot</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">M</span><span class="o">.</span><span class="n">smooth_rate</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span><span class="s">&#39;gaussian&#39;</span><span class="p">))</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Example: CUBA</a><ul>
<li><a class="reference external" href="#r-brette-oct-2007">R. Brette - Oct 2007</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-CUBA.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>