<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: multipleclocks &mdash; Brian v1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.1.3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-multipleclocks"></span><div class="section" id="index-90">
<span id="id1"></span><h1>Example: multipleclocks<a class="headerlink" href="#index-90" title="Permalink to this headline">¶</a></h1>
<p>This example demonstrates using different clocks for different objects
in the network. The clock <tt class="docutils literal"><span class="pre">simclock</span></tt> is the clock used for the
underlying simulation. The clock <tt class="docutils literal"><span class="pre">monclock</span></tt> is the clock used for
monitoring the membrane potential. This monitoring takes place less
frequently than the simulation update step to save time and memory.
Finally, the clock <tt class="docutils literal"><span class="pre">inputclock</span></tt> controls when the external &#8216;current&#8217;
<tt class="docutils literal"><span class="pre">Iext</span></tt> should be updated. In this  case, we update it infrequently
so we can see the effect on the network.</p>
<p>This example also demonstrates the &#64;network_operation decorator. A
function with this decorator will be run as part of the network
update step, in sync with the clock provided (or the default one
if none is provided).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c"># define the three clocks</span>
<span class="n">simclock</span>   <span class="o">=</span> <span class="n">Clock</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">monclock</span>   <span class="o">=</span> <span class="n">Clock</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.3</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">inputclock</span> <span class="o">=</span> <span class="n">Clock</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">100</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="c"># simple leaky I&amp;F model with external &#39;current&#39; Iext as a parameter</span>
<span class="n">tau</span> <span class="o">=</span> <span class="mf">10</span><span class="o">*</span><span class="n">ms</span>
<span class="n">eqs</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dV/dt = (-V+Iext)/tau : volt</span>
<span class="s">Iext: volt</span>
<span class="s">&#39;&#39;&#39;</span>
<span class="c"># A single leaky I&amp;F neuron with simclock as its clock</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span> <span class="n">clock</span><span class="o">=</span><span class="n">simclock</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">V</span><span class="o">=</span><span class="mf">5</span><span class="o">*</span><span class="n">mV</span>
<span class="c"># This function will be run in sync with inputclock i.e. every 100 ms</span>
<span class="nd">@network_operation</span><span class="p">(</span><span class="n">clock</span><span class="o">=</span><span class="n">inputclock</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">update_Iext</span><span class="p">():</span>
    <span class="n">G</span><span class="o">.</span><span class="n">Iext</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">))</span> <span class="o">*</span> <span class="mf">20</span> <span class="o">*</span> <span class="n">mV</span>
<span class="c"># V is monitored in sync with monclock</span>
<span class="n">MV</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s">&#39;V&#39;</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="mf">0</span><span class="p">,</span> <span class="n">clock</span><span class="o">=</span><span class="n">monclock</span><span class="p">)</span>
<span class="c"># run and plot</span>
<span class="n">run</span><span class="p">(</span><span class="mf">1000</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">MV</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span> <span class="n">MV</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
<span class="c"># You should see 10 different regions, sometimes Iext will be above threshold</span>
<span class="c"># in which case you will see regular spiking at different rates, and sometimes</span>
<span class="c"># it will be below threshold in which case you&#39;ll see exponential decay to that</span>
<span class="c"># value</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-multipleclocks.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>