<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: Brette_Gerstner_2005 (frompapers) &mdash; Brian v1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.1.3 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: Diesmann_et_al_1999 (frompapers)" href="examples-frompapers_Diesmann_et_al_1999.html" />
    <link rel="prev" title="Example: interface (interface)" href="examples-interface_interface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Diesmann_et_al_1999.html" title="Example: Diesmann_et_al_1999 (frompapers)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-interface_interface.html" title="Example: interface (interface)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-frompapers-brette-gerstner-2005"></span><div class="section" id="example-brette-gerstner-2005-frompapers">
<span id="index-41"></span><h1>Example: Brette_Gerstner_2005 (frompapers)<a class="headerlink" href="#example-brette-gerstner-2005-frompapers" title="Permalink to this headline">¶</a></h1>
<p>Adaptive exponential integrate-and-fire model.
<a class="reference external" href="http://www.scholarpedia.org/article/Adaptive_exponential_integrate-and-fire_model">http://www.scholarpedia.org/article/Adaptive_exponential_integrate-and-fire_model</a></p>
<p>Introduced in Brette R. and Gerstner W. (2005), Adaptive Exponential
Integrate-and-Fire Model as an Effective Description of Neuronal Activity,
J. Neurophysiol. 94: 3637 - 3642.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c"># Parameters</span>
<span class="n">C</span><span class="o">=</span><span class="mf">281</span><span class="o">*</span><span class="n">pF</span>
<span class="n">gL</span><span class="o">=</span><span class="mf">30</span><span class="o">*</span><span class="n">nS</span>
<span class="n">taum</span><span class="o">=</span><span class="n">C</span><span class="o">/</span><span class="n">gL</span>
<span class="n">EL</span><span class="o">=-</span><span class="mf">70.6</span><span class="o">*</span><span class="n">mV</span>
<span class="n">VT</span><span class="o">=-</span><span class="mf">50.4</span><span class="o">*</span><span class="n">mV</span>
<span class="n">DeltaT</span><span class="o">=</span><span class="mf">2</span><span class="o">*</span><span class="n">mV</span>
<span class="n">Vcut</span><span class="o">=</span><span class="n">VT</span><span class="o">+</span><span class="mf">5</span><span class="o">*</span><span class="n">DeltaT</span>

<span class="c"># Pick an electrophysiological behaviour</span>
<span class="n">tauw</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">Vr</span><span class="o">=</span><span class="mf">144</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span><span class="mf">4</span><span class="o">*</span><span class="n">nS</span><span class="p">,</span><span class="mf">0.0805</span><span class="o">*</span><span class="n">nA</span><span class="p">,</span><span class="o">-</span><span class="mf">70.6</span><span class="o">*</span><span class="n">mV</span> <span class="c"># Regular spiking (as in the paper)</span>
<span class="c">#tauw,a,b,Vr=20*ms,4*nS,0.5*nA,VT+5*mV # Bursting</span>
<span class="c">#tauw,a,b,Vr=144*ms,2*C/(144*ms),0*nA,-70.6*mV # Fast spiking</span>

<span class="n">eqs</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">dvm/dt=(gL*(EL-vm)+gL*DeltaT*exp((vm-VT)/DeltaT)+I-w)/C : volt</span>
<span class="s">dw/dt=(a*(vm-EL)-w)/tauw : amp</span>
<span class="s">I : amp</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="n">neuron</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="n">Vcut</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="s">&quot;vm=Vr;w+=b&quot;</span><span class="p">,</span><span class="n">freeze</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">neuron</span><span class="o">.</span><span class="n">vm</span><span class="o">=</span><span class="n">EL</span>
<span class="n">trace</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">neuron</span><span class="p">,</span><span class="s">&#39;vm&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>
<span class="n">spikes</span><span class="o">=</span><span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">neuron</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="mf">20</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">neuron</span><span class="o">.</span><span class="n">I</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">nA</span>
<span class="n">run</span><span class="p">(</span><span class="mf">100</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">neuron</span><span class="o">.</span><span class="n">I</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">nA</span>
<span class="n">run</span><span class="p">(</span><span class="mf">20</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>

<span class="c"># We draw nicer spikes</span>
<span class="n">vm</span><span class="o">=</span><span class="n">trace</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">_</span><span class="p">,</span><span class="n">t</span> <span class="ow">in</span> <span class="n">spikes</span><span class="o">.</span><span class="n">spikes</span><span class="p">:</span>
    <span class="n">i</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span>
    <span class="n">vm</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mf">20</span><span class="o">*</span><span class="n">mV</span>

<span class="n">plot</span><span class="p">(</span><span class="n">trace</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">vm</span><span class="o">/</span><span class="n">mV</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-interface_interface.html"
                                  title="previous chapter">Example: interface (interface)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-frompapers_Diesmann_et_al_1999.html"
                                  title="next chapter">Example: Diesmann_et_al_1999 (frompapers)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-frompapers_Brette_Gerstner_2005.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Diesmann_et_al_1999.html" title="Example: Diesmann_et_al_1999 (frompapers)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-interface_interface.html" title="Example: interface (interface)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>