<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: pulsepacket &mdash; Brian v1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.1.3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-pulsepacket"></span><div class="section" id="index-103">
<span id="id1"></span><h1>Example: pulsepacket<a class="headerlink" href="#index-103" title="Permalink to this headline">¶</a></h1>
<p>This example basically replicates what the Brian PulsePacket object does,
and then compares to that object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">gauss</span><span class="p">,</span> <span class="n">shuffle</span>

<span class="c"># Generator for pulse packet</span>
<span class="k">def</span> <span class="nf">pulse_packet</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>
    <span class="c"># generate a list of n times with Gaussian distribution, sort them in time, and</span>
    <span class="c"># then randomly assign the neuron numbers to them</span>
    <span class="n">times</span> <span class="o">=</span> <span class="p">[</span><span class="n">gauss</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="n">times</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">neuron</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">shuffle</span><span class="p">(</span><span class="n">neuron</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">zip</span><span class="p">(</span><span class="n">neuron</span><span class="p">,</span> <span class="n">times</span><span class="p">)</span> <span class="c"># returns a list of pairs (i,t)</span>

<span class="n">G1</span> <span class="o">=</span> <span class="n">SpikeGeneratorGroup</span><span class="p">(</span><span class="mf">1000</span><span class="p">,</span> <span class="n">pulse_packet</span><span class="p">(</span><span class="mf">50</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span> <span class="mf">1000</span><span class="p">,</span> <span class="mf">5</span><span class="o">*</span><span class="n">ms</span><span class="p">))</span>
<span class="n">M1</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G1</span><span class="p">)</span>
<span class="n">PRM1</span> <span class="o">=</span> <span class="n">PopulationRateMonitor</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span><span class="n">bin</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>

<span class="n">G2</span> <span class="o">=</span> <span class="n">PulsePacket</span><span class="p">(</span><span class="mf">50</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span> <span class="mf">1000</span><span class="p">,</span> <span class="mf">5</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">M2</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G2</span><span class="p">)</span>
<span class="n">PRM2</span> <span class="o">=</span> <span class="n">PopulationRateMonitor</span><span class="p">(</span><span class="n">G2</span><span class="p">,</span><span class="n">bin</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="mf">100</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>

<span class="n">subplot</span><span class="p">(</span><span class="mf">221</span><span class="p">)</span>
<span class="n">raster_plot</span><span class="p">(</span><span class="n">M1</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">223</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">PRM1</span><span class="o">.</span><span class="n">rate</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">222</span><span class="p">)</span>
<span class="n">raster_plot</span><span class="p">(</span><span class="n">M2</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">224</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">PRM2</span><span class="o">.</span><span class="n">rate</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-pulsepacket.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>