<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: stopping &mdash; Brian v1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.1.3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-stopping"></span><div class="section" id="index-108">
<span id="id1"></span><h1>Example: stopping<a class="headerlink" href="#index-108" title="Permalink to this headline">¶</a></h1>
<p>Network to demonstrate stopping a simulation during a run</p>
<p>Have a fully connected network of integrate and fire neurons
with input fed by a group of Poisson neurons with a steadily
increasing rate, want to determine the point in time at which
the network of integrate and fire neurons switches from no
firing to all neurons firing, so we have a network_operation
called stop_condition that calls the stop() function if the
monitored network firing rate is above a minimum threshold.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">clk</span> <span class="o">=</span> <span class="n">Clock</span><span class="p">()</span>

<span class="n">Vr</span> <span class="o">=</span> <span class="mf">0</span><span class="o">*</span><span class="n">mV</span>
<span class="n">El</span> <span class="o">=</span> <span class="mf">0</span><span class="o">*</span><span class="n">mV</span>
<span class="n">Vt</span> <span class="o">=</span> <span class="mf">10</span><span class="o">*</span><span class="n">mV</span>
<span class="n">tau</span> <span class="o">=</span> <span class="mf">10</span><span class="o">*</span><span class="n">ms</span>
<span class="n">weight</span> <span class="o">=</span> <span class="mf">0.2</span><span class="o">*</span><span class="n">mV</span>
<span class="n">duration</span> <span class="o">=</span> <span class="mf">100</span><span class="o">*</span><span class="n">msecond</span>
<span class="n">max_input_rate</span> <span class="o">=</span> <span class="mf">10000</span><span class="o">*</span><span class="n">Hz</span>
<span class="n">num_input_neurons</span> <span class="o">=</span> <span class="mf">1000</span>
<span class="n">input_connection_p</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">rate_per_neuron</span> <span class="o">=</span> <span class="n">max_input_rate</span><span class="o">/</span><span class="p">(</span><span class="n">num_input_neurons</span><span class="o">*</span><span class="n">input_connection_p</span><span class="p">)</span>

<span class="n">P</span> <span class="o">=</span> <span class="n">PoissonGroup</span><span class="p">(</span><span class="n">num_input_neurons</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">rate_per_neuron</span><span class="o">*</span><span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="n">duration</span><span class="p">))</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">1000</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s">&#39;dV/dt=-(V-El)/tau : volt&#39;</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="n">Vt</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="n">Vr</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">Vr</span><span class="o">+</span><span class="p">(</span><span class="n">Vt</span><span class="o">-</span><span class="n">Vr</span><span class="p">)</span><span class="o">*</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>

<span class="n">CPG</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">,</span><span class="n">sparseness</span><span class="o">=</span><span class="n">input_connection_p</span><span class="p">)</span>

<span class="n">CGG</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>

<span class="n">MP</span> <span class="o">=</span> <span class="n">PopulationRateMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">bin</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>

<span class="nd">@network_operation</span>
<span class="k">def</span> <span class="nf">stop_condition</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">MP</span><span class="o">.</span><span class="n">rate</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span><span class="o">*</span><span class="n">Hz</span><span class="o">&gt;</span><span class="mf">10</span><span class="o">*</span><span class="n">Hz</span><span class="p">:</span>
        <span class="n">stop</span><span class="p">()</span>

<span class="n">run</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&quot;Reached population rate&gt;10 Hz by time&quot;</span><span class="p">,</span> <span class="n">clk</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="s">&quot;+/- 1 ms.&quot;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-stopping.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>