<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: DCC (electrophysiology) &mdash; Brian v1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.1.3 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: SEVC (electrophysiology)" href="examples-electrophysiology_SEVC.html" />
    <link rel="prev" title="Example: bridge (electrophysiology)" href="examples-electrophysiology_bridge.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-electrophysiology_SEVC.html" title="Example: SEVC (electrophysiology)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-electrophysiology_bridge.html" title="Example: bridge (electrophysiology)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-electrophysiology-dcc"></span><div class="section" id="example-dcc-electrophysiology">
<span id="index-36"></span><h1>Example: DCC (electrophysiology)<a class="headerlink" href="#example-dcc-electrophysiology" title="Permalink to this headline">¶</a></h1>
<p>An example of single-electrode current clamp recording
with discontinuous current clamp (using the electrophysiology library).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">brian.library.electrophysiology</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.01</span><span class="o">*</span><span class="n">ms</span>

<span class="n">taum</span><span class="o">=</span><span class="mf">20</span><span class="o">*</span><span class="n">ms</span>        <span class="c"># membrane time constant</span>
<span class="n">gl</span><span class="o">=</span><span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="mf">50</span><span class="o">*</span><span class="n">Mohm</span><span class="p">)</span>   <span class="c"># leak conductance</span>
<span class="n">Cm</span><span class="o">=</span><span class="n">taum</span><span class="o">*</span><span class="n">gl</span>        <span class="c"># membrane capacitance</span>
<span class="n">Re</span><span class="o">=</span><span class="mf">50</span><span class="o">*</span><span class="n">Mohm</span>        <span class="c"># electrode resistance</span>
<span class="n">Ce</span><span class="o">=</span><span class="mf">0.1</span><span class="o">*</span><span class="n">ms</span><span class="o">/</span><span class="n">Re</span>      <span class="c"># electrode capacitance</span>

<span class="n">eqs</span><span class="o">=</span><span class="n">Equations</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dvm/dt=(-gl*vm+i_inj)/Cm : volt</span>
<span class="s">Rbridge:ohm # bridge resistance</span>
<span class="s">I:amp # command current</span>
<span class="s">&#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">eqs</span><span class="o">+=</span><span class="n">current_clamp</span><span class="p">(</span><span class="n">i_cmd</span><span class="o">=</span><span class="s">&#39;I&#39;</span><span class="p">,</span><span class="n">Re</span><span class="o">=</span><span class="n">Re</span><span class="p">,</span><span class="n">Ce</span><span class="o">=</span><span class="n">Ce</span><span class="p">)</span>
<span class="n">setup</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">)</span>
<span class="n">ampli</span><span class="o">=</span><span class="n">DCC</span><span class="p">(</span><span class="n">setup</span><span class="p">,</span><span class="s">&#39;v_rec&#39;</span><span class="p">,</span><span class="s">&#39;I&#39;</span><span class="p">,</span><span class="mf">1</span><span class="o">*</span><span class="n">kHz</span><span class="p">)</span>
<span class="n">soma</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">setup</span><span class="p">,</span><span class="s">&#39;vm&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">recording</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">setup</span><span class="p">,</span><span class="s">&#39;v_rec&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">DCCrecording</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">ampli</span><span class="p">,</span><span class="s">&#39;record&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># No compensation</span>
<span class="n">run</span><span class="p">(</span><span class="mf">50</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">ampli</span><span class="o">.</span><span class="n">command</span><span class="o">=.</span><span class="mf">5</span><span class="o">*</span><span class="n">nA</span>
<span class="n">run</span><span class="p">(</span><span class="mf">100</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">ampli</span><span class="o">.</span><span class="n">command</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">nA</span>
<span class="n">run</span><span class="p">(</span><span class="mf">50</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>

<span class="n">ampli</span><span class="o">.</span><span class="n">set_frequency</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">kHz</span><span class="p">)</span>
<span class="n">ampli</span><span class="o">.</span><span class="n">command</span><span class="o">=.</span><span class="mf">5</span><span class="o">*</span><span class="n">nA</span>
<span class="n">run</span><span class="p">(</span><span class="mf">100</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">ampli</span><span class="o">.</span><span class="n">command</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">nA</span>
<span class="n">run</span><span class="p">(</span><span class="mf">50</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>

<span class="n">plot</span><span class="p">(</span><span class="n">recording</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">recording</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">DCCrecording</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">DCCrecording</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">,</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">soma</span><span class="o">.</span><span class="n">times</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">soma</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-electrophysiology_bridge.html"
                                  title="previous chapter">Example: bridge (electrophysiology)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-electrophysiology_SEVC.html"
                                  title="next chapter">Example: SEVC (electrophysiology)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-electrophysiology_DCC.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples-electrophysiology_SEVC.html" title="Example: SEVC (electrophysiology)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-electrophysiology_bridge.html" title="Example: bridge (electrophysiology)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>