<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: interface (interface) &mdash; Brian v1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.1.3 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: Brette_Gerstner_2005 (frompapers)" href="examples-frompapers_Brette_Gerstner_2005.html" />
    <link rel="prev" title="Example: two_neurons (misc)" href="examples-misc_two_neurons.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Brette_Gerstner_2005.html" title="Example: Brette_Gerstner_2005 (frompapers)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-misc_two_neurons.html" title="Example: two_neurons (misc)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-interface-interface">
<span id="id1"></span><h1>Example: interface (interface)<a class="headerlink" href="#example-interface-interface" title="Permalink to this headline">¶</a></h1>
<p>Interface example
Install cherrypy for this example
Then run the script and go to <a class="reference external" href="http://localhost:8080">http://localhost:8080</a> on your web browser
You can use cherrypy to write html interfaces to your code.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">cherrypy</span>
<span class="kn">import</span> <span class="nn">os.path</span>

<span class="c"># The server is defined here</span>
<span class="k">class</span> <span class="nc">MyInterface</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@cherrypy</span><span class="o">.</span><span class="n">expose</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c"># redirect to the html page we wrote</span>
        <span class="k">return</span> <span class="s">&#39;&lt;meta HTTP-EQUIV=&quot;Refresh&quot; content=&quot;0;URL=index.html&quot;&gt;&#39;</span>

    <span class="nd">@cherrypy</span><span class="o">.</span><span class="n">expose</span>
    <span class="k">def</span> <span class="nf">runscript</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">we</span><span class="o">=</span><span class="s">&quot;1.62&quot;</span><span class="p">,</span><span class="n">wi</span><span class="o">=</span><span class="s">&quot;-9&quot;</span><span class="p">,</span><span class="o">**</span><span class="n">kwd</span><span class="p">):</span> <span class="c"># &#39;runscript&#39; is the script name</span>
        <span class="c"># we and wi are the names of form fields</span>
        <span class="n">we</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">we</span><span class="p">)</span>
        <span class="n">wi</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">wi</span><span class="p">)</span>
        <span class="c"># From minimalexample</span>
        <span class="n">reinit_default_clock</span><span class="p">()</span>
        <span class="n">eqs</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">        dv/dt = (ge+gi-(v+49*mV))/(20*ms) : volt</span>
<span class="s">        dge/dt = -ge/(5*ms) : volt</span>
<span class="s">        dgi/dt = -gi/(10*ms) : volt</span>
<span class="s">        &#39;&#39;&#39;</span>
        <span class="n">P</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">4000</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span><span class="n">threshold</span><span class="o">=-</span><span class="mf">50</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span><span class="n">reset</span><span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mV</span><span class="p">)</span>
        <span class="n">P</span><span class="o">.</span><span class="n">v</span><span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mV</span><span class="o">+</span><span class="mf">10</span><span class="o">*</span><span class="n">mV</span><span class="o">*</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="p">))</span>
        <span class="n">Pe</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">3200</span><span class="p">)</span>
        <span class="n">Pi</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">800</span><span class="p">)</span>
        <span class="n">Ce</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">Pe</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;ge&#39;</span><span class="p">)</span>
        <span class="n">Ci</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">Pi</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;gi&#39;</span><span class="p">)</span>
        <span class="n">Ce</span><span class="o">.</span><span class="n">connect_random</span><span class="p">(</span><span class="n">Pe</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">we</span><span class="o">*</span><span class="n">mV</span><span class="p">)</span>
        <span class="n">Ci</span><span class="o">.</span><span class="n">connect_random</span><span class="p">(</span><span class="n">Pi</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">wi</span><span class="o">*</span><span class="n">mV</span><span class="p">)</span>
        <span class="n">M</span><span class="o">=</span><span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
        <span class="n">run</span><span class="p">(</span><span class="o">.</span><span class="mf">5</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>
        <span class="n">clf</span><span class="p">()</span>
        <span class="n">raster_plot</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
        <span class="n">savefig</span><span class="p">(</span><span class="s">&#39;image.png&#39;</span><span class="p">)</span>
        <span class="c"># Redirect to the html page we wrote</span>
        <span class="k">return</span> <span class="s">&#39;&lt;meta HTTP-EQUIV=&quot;Refresh&quot; content=&quot;0;URL=results.html&quot;&gt;&#39;</span>

<span class="c"># Set the directory for static files</span>
<span class="n">current_dir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
<span class="n">conf</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;/&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;tools.staticdir.on&#39;</span><span class="p">:</span><span class="bp">True</span><span class="p">,</span>
              <span class="s">&#39;tools.staticdir.dir&#39;</span><span class="p">:</span><span class="n">current_dir</span><span class="p">}}</span>

<span class="c"># Start the server</span>
<span class="n">cherrypy</span><span class="o">.</span><span class="n">quickstart</span><span class="p">(</span><span class="n">MyInterface</span><span class="p">(),</span><span class="n">config</span><span class="o">=</span><span class="n">conf</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-misc_two_neurons.html"
                                  title="previous chapter">Example: two_neurons (misc)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-frompapers_Brette_Gerstner_2005.html"
                                  title="next chapter">Example: Brette_Gerstner_2005 (frompapers)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-interface_interface.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Brette_Gerstner_2005.html" title="Example: Brette_Gerstner_2005 (frompapers)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-misc_two_neurons.html" title="Example: two_neurons (misc)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>