<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: Diesmann_et_al_1999_longer (frompapers) &mdash; Brian v1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.1.3 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: Sturzl_et_al_2000 (frompapers)" href="examples-frompapers_Sturzl_et_al_2000.html" />
    <link rel="prev" title="Example: Diesmann_et_al_1999 (frompapers)" href="examples-frompapers_Diesmann_et_al_1999.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Sturzl_et_al_2000.html" title="Example: Sturzl_et_al_2000 (frompapers)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Diesmann_et_al_1999.html" title="Example: Diesmann_et_al_1999 (frompapers)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-frompapers-diesmann-et-al-1999-longer"></span><div class="section" id="example-diesmann-et-al-1999-longer-frompapers">
<span id="index-43"></span><h1>Example: Diesmann_et_al_1999_longer (frompapers)<a class="headerlink" href="#example-diesmann-et-al-1999-longer-frompapers" title="Permalink to this headline">¶</a></h1>
<p>Implementation of synfire chain from Diesmann et al. 1999</p>
<p>Dan Goodman - Dec. 2007</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#import brian_no_units</span>
<span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">brian.library.IF</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">brian.library.synapses</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">minimal_example</span><span class="p">():</span>
    <span class="c"># Neuron model parameters</span>
    <span class="n">Vr</span> <span class="o">=</span> <span class="o">-</span><span class="mf">70</span><span class="o">*</span><span class="n">mV</span>
    <span class="n">Vt</span> <span class="o">=</span> <span class="o">-</span><span class="mf">55</span><span class="o">*</span><span class="n">mV</span>
    <span class="n">taum</span> <span class="o">=</span> <span class="mf">10</span><span class="o">*</span><span class="n">ms</span>
    <span class="n">taupsp</span> <span class="o">=</span> <span class="mf">0.325</span><span class="o">*</span><span class="n">ms</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="mf">4.86</span> <span class="o">*</span> <span class="n">mV</span>
    <span class="c"># Neuron model</span>
    <span class="n">equations</span> <span class="o">=</span> <span class="n">Equations</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">        dV/dt = (-(V-Vr)+x)*(1./taum)                            : volt</span>
<span class="s">        dx/dt = (-x+y)*(1./taupsp)                               : volt</span>
<span class="s">        dy/dt = -y*(1./taupsp)+25.27*mV/ms+(39.24*mV/ms**0.5)*xi : volt</span>
<span class="s">        &#39;&#39;&#39;</span><span class="p">)</span>

    <span class="c"># Neuron groups</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mf">1000</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">equations</span><span class="p">,</span>
                  <span class="n">threshold</span><span class="o">=</span><span class="n">Vt</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="n">Vr</span><span class="p">,</span><span class="n">refractory</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="c">#    P = NeuronGroup(N=1000, model=(dV,dx,dy),init=(0*volt,0*volt,0*volt),</span>
<span class="c">#                  threshold=Vt,reset=Vr,refractory=1*ms)</span>

    <span class="n">Pinput</span> <span class="o">=</span> <span class="n">PulsePacket</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mf">50</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mf">85</span><span class="p">,</span><span class="n">sigma</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
    <span class="c"># The network structure</span>
    <span class="n">Pgp</span> <span class="o">=</span> <span class="p">[</span> <span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mf">100</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">10</span><span class="p">)]</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">9</span><span class="p">):</span>
        <span class="n">C</span><span class="o">.</span><span class="n">connect_full</span><span class="p">(</span><span class="n">Pgp</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">Pgp</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mf">1</span><span class="p">],</span><span class="n">weight</span><span class="p">)</span>
    <span class="n">Cinput</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">Pinput</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
    <span class="n">Cinput</span><span class="o">.</span><span class="n">connect_full</span><span class="p">(</span><span class="n">Pinput</span><span class="p">,</span><span class="n">Pgp</span><span class="p">[</span><span class="mf">0</span><span class="p">],</span><span class="n">weight</span><span class="p">)</span>
    <span class="c"># Record the spikes</span>
    <span class="n">Mgp</span> <span class="o">=</span> <span class="p">[</span><span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">Pgp</span><span class="p">]</span>
    <span class="n">Minput</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">Pinput</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">monitors</span> <span class="o">=</span> <span class="p">[</span><span class="n">Minput</span><span class="p">]</span><span class="o">+</span><span class="n">Mgp</span>
    <span class="c"># Setup the network, and run it</span>
    <span class="n">P</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">Vr</span> <span class="o">+</span> <span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">Vt</span><span class="o">-</span><span class="n">Vr</span><span class="p">)</span>
    <span class="n">run</span><span class="p">(</span><span class="mf">100</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
    <span class="c"># Plot result</span>
    <span class="n">raster_plot</span><span class="p">(</span><span class="n">showgrouplines</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="o">*</span><span class="n">monitors</span><span class="p">)</span>
    <span class="n">show</span><span class="p">()</span>


<span class="c"># DEFAULT PARAMATERS FOR SYNFIRE CHAIN</span>
<span class="c"># Approximates those in Diesman et al. 1999</span>
<span class="n">model_params</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">(</span>
    <span class="c"># Simulation parameters</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span>
    <span class="n">duration</span> <span class="o">=</span> <span class="mf">100</span> <span class="o">*</span> <span class="n">ms</span><span class="p">,</span>
    <span class="c"># Neuron model parameters</span>
    <span class="n">taum</span> <span class="o">=</span> <span class="mf">10</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span>
    <span class="n">taupsp</span> <span class="o">=</span> <span class="mf">0.325</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span>
    <span class="n">Vt</span> <span class="o">=</span> <span class="o">-</span><span class="mf">55</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span>
    <span class="n">Vr</span> <span class="o">=</span> <span class="o">-</span><span class="mf">70</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span>
    <span class="n">abs_refrac</span> <span class="o">=</span> <span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span>
    <span class="n">we</span> <span class="o">=</span> <span class="mf">34.7143</span><span class="p">,</span>
    <span class="n">wi</span> <span class="o">=</span> <span class="o">-</span><span class="mf">34.7143</span><span class="p">,</span>
    <span class="n">psp_peak</span> <span class="o">=</span> <span class="mf">0.14</span> <span class="o">*</span> <span class="n">mV</span><span class="p">,</span>
    <span class="c"># Noise parameters</span>
    <span class="n">noise_neurons</span> <span class="o">=</span> <span class="mf">20000</span><span class="p">,</span>
    <span class="n">noise_exc</span> <span class="o">=</span> <span class="mf">0.88</span><span class="p">,</span>
    <span class="n">noise_inh</span> <span class="o">=</span> <span class="mf">0.12</span><span class="p">,</span>
    <span class="n">noise_exc_rate</span> <span class="o">=</span> <span class="mf">2</span> <span class="o">*</span> <span class="n">Hz</span><span class="p">,</span>
    <span class="n">noise_inh_rate</span> <span class="o">=</span> <span class="mf">12.5</span> <span class="o">*</span> <span class="n">Hz</span><span class="p">,</span>
    <span class="n">computed_model_parameters</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">    noise_mu = noise_neurons * (noise_exc * noise_exc_rate - noise_inh * noise_inh_rate ) * psp_peak * we</span>
<span class="s">    noise_sigma = (noise_neurons * (noise_exc * noise_exc_rate + noise_inh * noise_inh_rate ))**.5 * psp_peak * we</span>
<span class="s">    &quot;&quot;&quot;</span>
    <span class="p">)</span>

<span class="c"># MODEL FOR SYNFIRE CHAIN</span>
<span class="c"># Excitatory PSPs only</span>
<span class="k">def</span> <span class="nf">Model</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">equations</span> <span class="o">=</span> <span class="n">Equations</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">        dV/dt = (-(V-p.Vr)+x)*(1./p.taum)                          : volt</span>
<span class="s">        dx/dt = (-x+y)*(1./p.taupsp)                               : volt</span>
<span class="s">        dy/dt = -y*(1./p.taupsp)+25.27*mV/ms+(39.24*mV/ms**0.5)*xi : volt</span>
<span class="s">        &#39;&#39;&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Parameters</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">equations</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">Vt</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">Vr</span><span class="p">,</span><span class="n">refractory</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">abs_refrac</span><span class="p">)</span>

<span class="n">default_params</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">(</span>
    <span class="c"># Network parameters</span>
    <span class="n">num_layers</span> <span class="o">=</span> <span class="mf">10</span><span class="p">,</span>
    <span class="n">neurons_per_layer</span> <span class="o">=</span> <span class="mf">100</span><span class="p">,</span>
    <span class="n">neurons_in_input_layer</span> <span class="o">=</span> <span class="mf">100</span><span class="p">,</span>
    <span class="c"># Initiating burst parameters</span>
    <span class="n">initial_burst_t</span> <span class="o">=</span> <span class="mf">50</span> <span class="o">*</span> <span class="n">ms</span><span class="p">,</span>
    <span class="n">initial_burst_a</span> <span class="o">=</span> <span class="mf">85</span><span class="p">,</span>
    <span class="n">initial_burst_sigma</span> <span class="o">=</span> <span class="mf">1</span> <span class="o">*</span> <span class="n">ms</span><span class="p">,</span>
    <span class="c"># these values are recomputed whenever another value changes</span>
    <span class="n">computed_network_parameters</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">    total_neurons = neurons_per_layer * num_layers</span>
<span class="s">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="c"># plus we also use the default model parameters</span>
    <span class="o">**</span><span class="n">model_params</span>
    <span class="p">)</span>

<span class="c"># DEFAULT NETWORK STRUCTURE</span>
<span class="c"># Single input layer, multiple chained layers</span>
<span class="k">class</span> <span class="nc">DefaultNetwork</span><span class="p">(</span><span class="n">Network</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">p</span><span class="p">):</span>
        <span class="c"># define groups</span>
        <span class="n">chaingroup</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">total_neurons</span><span class="p">,</span> <span class="o">**</span><span class="n">Model</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
        <span class="n">inputgroup</span> <span class="o">=</span> <span class="n">PulsePacket</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">initial_burst_t</span><span class="p">,</span><span class="n">p</span><span class="o">.</span><span class="n">neurons_in_input_layer</span><span class="p">,</span><span class="n">p</span><span class="o">.</span><span class="n">initial_burst_sigma</span><span class="p">)</span>
        <span class="n">layer</span> <span class="o">=</span> <span class="p">[</span> <span class="n">chaingroup</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">neurons_per_layer</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">num_layers</span><span class="p">)</span> <span class="p">]</span>
        <span class="c"># connections</span>
        <span class="n">chainconnect</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">chaingroup</span><span class="p">,</span><span class="n">chaingroup</span><span class="p">,</span><span class="mf">2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">num_layers</span><span class="o">-</span><span class="mf">1</span><span class="p">):</span>
            <span class="n">chainconnect</span><span class="o">.</span><span class="n">connect_full</span><span class="p">(</span><span class="n">layer</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">layer</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mf">1</span><span class="p">],</span><span class="n">p</span><span class="o">.</span><span class="n">psp_peak</span><span class="o">*</span><span class="n">p</span><span class="o">.</span><span class="n">we</span><span class="p">)</span>
        <span class="n">inputconnect</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">inputgroup</span><span class="p">,</span><span class="n">chaingroup</span><span class="p">,</span><span class="mf">2</span><span class="p">)</span>
        <span class="n">inputconnect</span><span class="o">.</span><span class="n">connect_full</span><span class="p">(</span><span class="n">inputgroup</span><span class="p">,</span><span class="n">layer</span><span class="p">[</span><span class="mf">0</span><span class="p">],</span><span class="n">p</span><span class="o">.</span><span class="n">psp_peak</span><span class="o">*</span><span class="n">p</span><span class="o">.</span><span class="n">we</span><span class="p">)</span>
        <span class="c"># monitors</span>
        <span class="n">chainmon</span> <span class="o">=</span> <span class="p">[</span><span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">layer</span><span class="p">]</span>
        <span class="n">inputmon</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">inputgroup</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">mon</span> <span class="o">=</span> <span class="p">[</span><span class="n">inputmon</span><span class="p">]</span><span class="o">+</span><span class="n">chainmon</span>
        <span class="c"># network</span>
        <span class="n">Network</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">chaingroup</span><span class="p">,</span><span class="n">inputgroup</span><span class="p">,</span><span class="n">chainconnect</span><span class="p">,</span><span class="n">inputconnect</span><span class="p">,</span><span class="n">mon</span><span class="p">)</span>
        <span class="c"># add additional attributes to self</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mon</span> <span class="o">=</span> <span class="n">mon</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputgroup</span> <span class="o">=</span> <span class="n">inputgroup</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chaingroup</span> <span class="o">=</span> <span class="n">chaingroup</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layer</span> <span class="o">=</span> <span class="n">layer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">p</span>
    <span class="k">def</span> <span class="nf">prepare</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Network</span><span class="o">.</span><span class="n">prepare</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reinit</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">reinit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">p</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">Network</span><span class="o">.</span><span class="n">reinit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">q</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span>
        <span class="k">if</span> <span class="n">p</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span> <span class="n">p</span> <span class="o">=</span> <span class="n">q</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputgroup</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">initial_burst_t</span><span class="p">,</span><span class="n">p</span><span class="o">.</span><span class="n">initial_burst_a</span><span class="p">,</span><span class="n">p</span><span class="o">.</span><span class="n">initial_burst_sigma</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chaingroup</span><span class="o">.</span><span class="n">V</span><span class="o">=</span><span class="n">q</span><span class="o">.</span><span class="n">Vr</span><span class="o">+</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chaingroup</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">Vt</span><span class="o">-</span><span class="n">q</span><span class="o">.</span><span class="n">Vr</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Network</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">duration</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">raster_plot</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="s">&quot;Layer&quot;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s">&quot;Synfire chain raster plot&quot;</span><span class="p">,</span>
                   <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">),</span><span class="n">markersize</span><span class="o">=</span><span class="mf">3</span><span class="p">,</span>
                   <span class="n">showgrouplines</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">spacebetweengroups</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span><span class="n">grouplinecol</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">),</span>
                   <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">mon</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">estimate_params</span><span class="p">(</span><span class="n">mon</span><span class="p">,</span><span class="n">time_est</span><span class="p">):</span>
    <span class="c"># Quick and dirty algorithm for the moment, for a more decent algorithm</span>
    <span class="c"># use leastsq algorithm from scipy.optimize.minpack to fit const+Gaussian</span>
    <span class="c"># http://www.scipy.org/doc/api_docs/SciPy.optimize.minpack.html#leastsq</span>
    <span class="n">i</span><span class="p">,</span> <span class="n">times</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">mon</span><span class="o">.</span><span class="n">spikes</span><span class="p">)</span>
    <span class="n">times</span> <span class="o">=</span> <span class="n">qarray</span><span class="p">(</span><span class="n">times</span><span class="p">)</span>
    <span class="n">times</span> <span class="o">=</span> <span class="n">times</span><span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="n">times</span><span class="o">-</span><span class="n">time_est</span><span class="p">)</span><span class="o">&lt;</span><span class="mf">15</span><span class="o">*</span><span class="n">ms</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">)</span><span class="o">==</span><span class="mf">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
    <span class="n">better_time_est</span> <span class="o">=</span> <span class="n">times</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">times</span> <span class="o">=</span> <span class="n">times</span><span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="n">times</span><span class="o">-</span><span class="n">time_est</span><span class="p">)</span><span class="o">&lt;</span><span class="mf">5</span><span class="o">*</span><span class="n">ms</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">)</span><span class="o">==</span><span class="mf">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">),</span><span class="n">times</span><span class="o">.</span><span class="n">std</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">single_sfc</span><span class="p">():</span>
    <span class="n">net</span> <span class="o">=</span> <span class="n">DefaultNetwork</span><span class="p">(</span><span class="n">default_params</span><span class="p">)</span>
    <span class="n">net</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
    <span class="n">net</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">state_space</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">neuron_multiply</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="n">amin</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="n">amax</span> <span class="o">=</span> <span class="mf">100</span>
    <span class="n">sigmamin</span> <span class="o">=</span> <span class="mf">0.</span><span class="o">*</span><span class="n">ms</span>
    <span class="n">sigmamax</span> <span class="o">=</span> <span class="mf">3.</span><span class="o">*</span><span class="n">ms</span>

    <span class="n">params</span> <span class="o">=</span> <span class="n">default_params</span><span class="p">()</span>
    <span class="n">params</span><span class="o">.</span><span class="n">num_layers</span> <span class="o">=</span> <span class="mf">1</span>
    <span class="n">params</span><span class="o">.</span><span class="n">neurons_per_layer</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">neurons_per_layer</span> <span class="o">*</span> <span class="n">neuron_multiply</span>

    <span class="n">net</span> <span class="o">=</span> <span class="n">DefaultNetwork</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

    <span class="n">i</span><span class="o">=</span><span class="mf">0</span>
    <span class="c"># uncomment these 2 lines for TeX labels</span>
    <span class="c">#import pylab</span>
    <span class="c">#pylab.rc_params.update({&#39;text.usetex&#39;: True})</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Completed:&quot;</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">figure</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">ai</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">grid</span><span class="o">+</span><span class="mf">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">sigmai</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">grid</span><span class="o">+</span><span class="mf">1</span><span class="p">):</span>
            <span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">amin</span> <span class="o">+</span> <span class="p">(</span><span class="n">ai</span> <span class="o">*</span> <span class="p">(</span><span class="n">amax</span><span class="o">-</span><span class="n">amin</span><span class="p">))</span> <span class="o">/</span> <span class="n">grid</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">a</span><span class="o">&gt;</span><span class="n">amax</span><span class="p">:</span> <span class="n">a</span><span class="o">=</span><span class="n">amax</span>
            <span class="n">sigma</span> <span class="o">=</span> <span class="n">sigmamin</span> <span class="o">+</span> <span class="n">sigmai</span> <span class="o">*</span> <span class="p">(</span><span class="n">sigmamax</span><span class="o">-</span><span class="n">sigmamin</span><span class="p">)</span> <span class="o">/</span> <span class="n">grid</span>
            <span class="n">params</span><span class="o">.</span><span class="n">initial_burst_a</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">initial_burst_sigma</span> <span class="o">=</span> <span class="n">a</span><span class="p">,</span> <span class="n">sigma</span>
            <span class="n">net</span><span class="o">.</span><span class="n">reinit</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
            <span class="n">net</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
            <span class="p">(</span><span class="n">newa</span><span class="p">,</span><span class="n">newsigma</span><span class="p">)</span> <span class="o">=</span> <span class="n">estimate_params</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">mon</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">],</span><span class="n">params</span><span class="o">.</span><span class="n">initial_burst_t</span><span class="p">)</span>
            <span class="n">newa</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">newa</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">neuron_multiply</span><span class="p">)</span>
            <span class="n">col</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">ai</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">grid</span><span class="p">),</span><span class="nb">float</span><span class="p">(</span><span class="n">sigmai</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">grid</span><span class="p">),</span><span class="mf">0.5</span><span class="p">)</span>
            <span class="n">plot</span><span class="p">([</span><span class="n">sigma</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">newsigma</span><span class="o">/</span><span class="n">ms</span><span class="p">],[</span><span class="n">a</span><span class="p">,</span><span class="n">newa</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="n">col</span><span class="p">)</span>
            <span class="n">plot</span><span class="p">([</span><span class="n">sigma</span><span class="o">/</span><span class="n">ms</span><span class="p">],[</span><span class="n">a</span><span class="p">],</span><span class="n">marker</span><span class="o">=</span><span class="s">&#39;.&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">col</span><span class="p">,</span><span class="n">markersize</span><span class="o">=</span><span class="mf">15</span><span class="p">)</span>
            <span class="n">i</span><span class="o">+=</span><span class="mf">1</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">100.</span><span class="o">*</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">((</span><span class="n">grid</span><span class="o">+</span><span class="mf">1</span><span class="p">)</span><span class="o">**</span><span class="mf">2</span><span class="p">)))</span><span class="o">+</span><span class="s">&quot;%&quot;</span><span class="p">,</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Evaluation time:&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start_time</span><span class="p">,</span><span class="s">&quot;seconds&quot;</span>
    <span class="n">xlabel</span><span class="p">(</span><span class="s">r&#39;$\sigma$ (ms)&#39;</span><span class="p">)</span>
    <span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span>
    <span class="n">title</span><span class="p">(</span><span class="s">&#39;Synfire chain state space&#39;</span><span class="p">)</span>
    <span class="n">axis</span><span class="p">([</span><span class="n">sigmamin</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">sigmamax</span><span class="o">/</span><span class="n">ms</span><span class="p">,</span><span class="n">amin</span><span class="p">,</span><span class="n">amax</span><span class="p">])</span>


<span class="n">minimal_example</span><span class="p">()</span>
<span class="c">#print &#39;Computing SFC with multiple layers&#39;</span>
<span class="c">#single_sfc()</span>
<span class="c">#print &#39;Plotting SFC state space&#39;</span>
<span class="c">#state_space(3,1)</span>
<span class="c">#state_space(8,10)</span>
<span class="c">#state_space(10,50)</span>
<span class="c">#state_space(10,150)</span>
<span class="c">#show()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-frompapers_Diesmann_et_al_1999.html"
                                  title="previous chapter">Example: Diesmann_et_al_1999 (frompapers)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-frompapers_Sturzl_et_al_2000.html"
                                  title="next chapter">Example: Sturzl_et_al_2000 (frompapers)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-frompapers_Diesmann_et_al_1999_longer.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Sturzl_et_al_2000.html" title="Example: Sturzl_et_al_2000 (frompapers)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Diesmann_et_al_1999.html" title="Example: Diesmann_et_al_1999 (frompapers)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>