<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorials for Python and Scipy &mdash; Brian v1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.1.3 documentation" href="index.html" />
    <link rel="up" title="Tutorials" href="tutorials.html" />
    <link rel="next" title="Tutorial 1: Basic Concepts" href="tutorial1_basic_concepts.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial1_basic_concepts.html" title="Tutorial 1: Basic Concepts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="Tutorials"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorials-for-python-and-scipy">
<h1>Tutorials for Python and Scipy<a class="headerlink" href="#tutorials-for-python-and-scipy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>The first thing to do in learning how to use Brian
is to have a basic grasp of the <a class="reference internal" href="#python">Python</a> programming language.
There are lots of good tutorials already out there. The best one is probably
<a class="reference external" href="http://docs.python.org/tut/">the official Python tutorial</a>.
There is also a course for biologists at the Pasteur Institute:
<a class="reference external" href="http://www.pasteur.fr/formation/infobio/python/">Introduction to programming using Python</a>.</p>
</div>
<div class="section" id="numpy-scipy-and-pylab">
<h2>NumPy, SciPy and Pylab<a class="headerlink" href="#numpy-scipy-and-pylab" title="Permalink to this headline">¶</a></h2>
<p>The first place to look is the <a class="reference external" href="http://docs.scipy.org/doc/">SciPy documentation website</a>. To start using Brian, you do not need
to understand much about how NumPy and SciPy work, although understanding how their
array structures work will be useful for more advanced uses of Brian.</p>
<p>The syntax of the Numpy and Pylab functions is very similar to Matlab.
If you already know Matlab, you could read this tutorial:
<a class="reference external" href="http://scipy.org/NumPy_for_Matlab_Users">NumPy for Matlab users</a>
and this list of <a class="reference external" href="http://mathesaurus.sourceforge.net/">Matlab-Python translations</a>
(<a class="reference external" href="http://brian.di.ens.fr/matlab-python-xref.pdf">pdf version here</a>).
A <a class="reference external" href="http://matplotlib.sourceforge.net/tutorial.html">tutorial</a> is also available on
the web site of Pylab.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Tutorials for Python and Scipy</a><ul>
<li><a class="reference external" href="#python">Python</a></li>
<li><a class="reference external" href="#numpy-scipy-and-pylab">NumPy, SciPy and Pylab</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorials.html"
                                  title="previous chapter">Tutorials</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial1_basic_concepts.html"
                                  title="next chapter">Tutorial 1: Basic Concepts</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/othertutorials.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial1_basic_concepts.html" title="Tutorial 1: Basic Concepts"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="Tutorials"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>