<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial 1f: Recording spikes &mdash; Brian v1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.1.3 documentation" href="index.html" />
    <link rel="up" title="Tutorial 1: Basic Concepts" href="tutorial1_basic_concepts.html" />
    <link rel="next" title="Tutorial 1g: Recording membrane potentials" href="tutorial_1g_recording_membrane_potentials.html" />
    <link rel="prev" title="Tutorial 1e: Connecting neurons" href="tutorial_1e_connecting_neurons.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial_1g_recording_membrane_potentials.html" title="Tutorial 1g: Recording membrane potentials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_1e_connecting_neurons.html" title="Tutorial 1e: Connecting neurons"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" >Tutorials</a> &raquo;</li>
          <li><a href="tutorial1_basic_concepts.html" accesskey="U">Tutorial 1: Basic Concepts</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-1f-recording-spikes">
<h1>Tutorial 1f: Recording spikes<a class="headerlink" href="#tutorial-1f-recording-spikes" title="Permalink to this headline">¶</a></h1>
<p>In the previous part of the tutorial, we defined a network with
not entirely trivial behaviour, and printed the number of spikes.
In this part, we&#8217;ll record every spike that the network generates
and display a raster plot of them. We start as before:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">tau</span> <span class="o">=</span> <span class="mf">20</span><span class="o">*</span><span class="n">msecond</span>        <span class="c"># membrane time constant</span>
<span class="n">Vt</span>  <span class="o">=-</span><span class="mf">50</span><span class="o">*</span><span class="n">mvolt</span>          <span class="c"># spike threshold</span>
<span class="n">Vr</span>  <span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mvolt</span>          <span class="c"># reset value</span>
<span class="n">El</span>  <span class="o">=-</span><span class="mf">49</span><span class="o">*</span><span class="n">mvolt</span>          <span class="c"># resting potential (same as the reset)</span>
<span class="n">psp</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">mvolt</span>         <span class="c"># postsynaptic potential size</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mf">40</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s">&#39;dV/dt = -(V-El)/tau : volt&#39;</span><span class="p">,</span>
              <span class="n">threshold</span><span class="o">=</span><span class="n">Vt</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="n">Vr</span><span class="p">)</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">G</span><span class="p">)</span>
<span class="n">C</span><span class="o">.</span><span class="n">connect_random</span><span class="p">(</span><span class="n">sparseness</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">psp</span><span class="p">)</span>

<span class="n">M</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

<span class="n">G</span><span class="o">.</span><span class="n">V</span><span class="o">=</span><span class="n">Vr</span><span class="o">+</span><span class="n">rand</span><span class="p">(</span><span class="mf">40</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Vt</span><span class="o">-</span><span class="n">Vr</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="mf">1</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>

<span class="k">print</span> <span class="n">M</span><span class="o">.</span><span class="n">nspikes</span>
</pre></div>
</div>
</blockquote>
<p>Having run the network, we simply use the <a title="brian.raster_plot" class="reference external" href="reference-plotting.html#brian.raster_plot"><tt class="xref docutils literal"><span class="pre">raster_plot()</span></tt></a> function
provided by Brian. After creating plots, we have to use the
<tt class="docutils literal"><span class="pre">show()</span></tt> function to display them. This function is from the
PyLab module that Brian uses for its built in plotting
routines.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">raster_plot</span><span class="p">()</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</blockquote>
<img alt="_images/1f.jpg" src="_images/1f.jpg" />
<p>As you can see, despite having introduced some randomness into
our network, the output is very regular indeed. In the next part
we introduce one more way to plot the output of a network.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial_1e_connecting_neurons.html"
                                  title="previous chapter">Tutorial 1e: Connecting neurons</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial_1g_recording_membrane_potentials.html"
                                  title="next chapter">Tutorial 1g: Recording membrane potentials</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorial_1f_recording_spikes.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_1g_recording_membrane_potentials.html" title="Tutorial 1g: Recording membrane potentials"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_1e_connecting_neurons.html" title="Tutorial 1e: Connecting neurons"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" >Tutorials</a> &raquo;</li>
          <li><a href="tutorial1_basic_concepts.html" >Tutorial 1: Basic Concepts</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>