<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial 2b: Excitatory and inhibitory currents &mdash; Brian v1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.1.3 documentation" href="index.html" />
    <link rel="up" title="Tutorial 2: Connections" href="tutorial2_connections.html" />
    <link rel="next" title="Tutorial 2c: The CUBA network" href="tutorial_2c_the_cuba_network.html" />
    <link rel="prev" title="Tutorial 2a: The concept of a Connection" href="tutorial_2a_the_concept_of_a_connection.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial_2c_the_cuba_network.html" title="Tutorial 2c: The CUBA network"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_2a_the_concept_of_a_connection.html" title="Tutorial 2a: The concept of a Connection"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" >Tutorials</a> &raquo;</li>
          <li><a href="tutorial2_connections.html" accesskey="U">Tutorial 2: Connections</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-2b-excitatory-and-inhibitory-currents">
<h1>Tutorial 2b: Excitatory and inhibitory currents<a class="headerlink" href="#tutorial-2b-excitatory-and-inhibitory-currents" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we use multiple connections to solve a real problem, how
to implement two types of synapses with excitatory and inhibitory currents
with different time constants.</p>
<div class="section" id="the-scheme">
<h2>The scheme<a class="headerlink" href="#the-scheme" title="Permalink to this headline">¶</a></h2>
<p>The scheme we implement is the following diffential equations:</p>
<blockquote>
<div class="line-block">
<div class="line">taum dV/dt = -V + ge - gi</div>
<div class="line">taue dge/dt = -ge</div>
<div class="line">taui dgi/dt = -gi</div>
</div>
</blockquote>
<p>An excitatory neuron connects to state ge, and an inhibitory neuron connects
to state gi. When an excitatory spike arrives, ge instantaneously increases,
then decays exponentially. Consequently, V will initially but continuously
rise and then fall. Solving these equations, if V(0)=0, ge(0)=g0 corresponding
to an excitatory spike arriving at time 0, and gi(0)=0 then:</p>
<blockquote>
<div class="line-block">
<div class="line">gi = 0</div>
<div class="line">ge = g0 exp(-t/taue)</div>
<div class="line">V = (exp(-t/taum) - exp(-t/taue)) taue g0 / (taum-taue)</div>
</div>
</blockquote>
<p>We use a very short time constant for the excitatory currents, a longer one
for the inhibitory currents, and an even longer one for the membrane
potential.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">taum</span> <span class="o">=</span> <span class="mf">20</span><span class="o">*</span><span class="n">ms</span>
<span class="n">taue</span> <span class="o">=</span>  <span class="mf">1</span><span class="o">*</span><span class="n">ms</span>
<span class="n">taui</span> <span class="o">=</span> <span class="mf">10</span><span class="o">*</span><span class="n">ms</span>
<span class="n">Vt</span>   <span class="o">=</span> <span class="mf">10</span><span class="o">*</span><span class="n">mV</span>
<span class="n">Vr</span>   <span class="o">=</span>  <span class="mf">0</span><span class="o">*</span><span class="n">mV</span>

<span class="n">eqs</span> <span class="o">=</span> <span class="n">Equations</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">      dV/dt  = (-V+ge-gi)/taum : volt</span>
<span class="s">      dge/dt = -ge/taue        : volt</span>
<span class="s">      dgi/dt = -gi/taui        : volt</span>
<span class="s">      &#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="connections">
<h2>Connections<a class="headerlink" href="#connections" title="Permalink to this headline">¶</a></h2>
<p>As before, we&#8217;ll have a group of two neurons under direct control, the first
of which will be excitatory this time, and the second will be inhibitory. To
demonstrate the effect, we&#8217;ll have two excitatory spikes reasonably close
together, followed by an inhibitory spike later on, and then shortly after
that two excitatory spikes close together.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spiketimes</span> <span class="o">=</span> <span class="p">[(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">),(</span><span class="mf">0</span><span class="p">,</span><span class="mf">10</span><span class="o">*</span><span class="n">ms</span><span class="p">),</span>
              <span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="mf">40</span><span class="o">*</span><span class="n">ms</span><span class="p">),</span>
              <span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">50</span><span class="o">*</span><span class="n">ms</span><span class="p">),(</span><span class="mf">0</span><span class="p">,</span><span class="mf">55</span><span class="o">*</span><span class="n">ms</span><span class="p">)]</span>

<span class="n">G1</span> <span class="o">=</span> <span class="n">SpikeGeneratorGroup</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span><span class="n">spiketimes</span><span class="p">)</span>
<span class="n">G2</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mf">1</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="n">Vt</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="n">Vr</span><span class="p">)</span>

<span class="n">C1</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span><span class="n">G2</span><span class="p">,</span><span class="s">&#39;ge&#39;</span><span class="p">)</span>
<span class="n">C2</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span><span class="n">G2</span><span class="p">,</span><span class="s">&#39;gi&#39;</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>The weights are the same - when we increase <tt class="docutils literal"><span class="pre">ge</span></tt> the effect on <tt class="docutils literal"><span class="pre">V</span></tt> is excitatory
and when we increase <tt class="docutils literal"><span class="pre">gi</span></tt> the effect on <tt class="docutils literal"><span class="pre">V</span></tt> is inhibitory.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">C1</span><span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3</span><span class="o">*</span><span class="n">mV</span>
<span class="n">C2</span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3</span><span class="o">*</span><span class="n">mV</span>
</pre></div>
</div>
</blockquote>
<p>We set up monitors and run as normal.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Mv</span>  <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G2</span><span class="p">,</span><span class="s">&#39;V&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">Mge</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G2</span><span class="p">,</span><span class="s">&#39;ge&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">Mgi</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G2</span><span class="p">,</span><span class="s">&#39;gi&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="mf">100</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>This time we do something a little bit different when plotting it. We want
a plot with two subplots, the top one will show <tt class="docutils literal"><span class="pre">V</span></tt>, and the bottom one will
show both <tt class="docutils literal"><span class="pre">ge</span></tt> and <tt class="docutils literal"><span class="pre">gi</span></tt>. We use the <tt class="docutils literal"><span class="pre">subplot</span></tt> command from pylab which mimics the
same command from Matlab.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">figure</span><span class="p">()</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">211</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">Mv</span><span class="o">.</span><span class="n">times</span><span class="p">,</span><span class="n">Mv</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
<span class="n">subplot</span><span class="p">(</span><span class="mf">212</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">Mge</span><span class="o">.</span><span class="n">times</span><span class="p">,</span><span class="n">Mge</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
<span class="n">plot</span><span class="p">(</span><span class="n">Mgi</span><span class="o">.</span><span class="n">times</span><span class="p">,</span><span class="n">Mgi</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</blockquote>
<img alt="_images/2b.jpg" src="_images/2b.jpg" />
<p>The top figure shows the voltage trace, and the bottom figure shows <tt class="docutils literal"><span class="pre">ge</span></tt> in
blue and <tt class="docutils literal"><span class="pre">gi</span></tt> in green. You can see that although the inhibitory and
excitatory weights are the same, the inhibitory current is much more
powerful. This is because the effect of <tt class="docutils literal"><span class="pre">ge</span></tt> or <tt class="docutils literal"><span class="pre">gi</span></tt> on <tt class="docutils literal"><span class="pre">V</span></tt> is related to the
integral of the differential equation for those variables, and <tt class="docutils literal"><span class="pre">gi</span></tt> decays
much more slowly than <tt class="docutils literal"><span class="pre">ge</span></tt>. Thus the size of the negative deflection at
40 ms is much bigger than the excitatory ones, and even the double
excitatory spike after the inhibitory one can&#8217;t cancel it out.</p>
<p>In the next part of this tutorial, we set up our first serious network,
with 4000 neurons, excitatory and inhibitory.</p>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Try changing the parameters and spike times to get a feel for how it
works.</li>
<li>Try an equivalent implementation with the equation taum dV/dt = -V+ge+gi</li>
<li>Verify that the differential equation has been solved correctly.</li>
</ol>
</div>
<div class="section" id="solutions">
<h2>Solutions<a class="headerlink" href="#solutions" title="Permalink to this headline">¶</a></h2>
<p>Solution for 2:</p>
<p>Simply use the line <tt class="docutils literal"><span class="pre">C2[1,0]</span> <span class="pre">=</span> <span class="pre">-3*mV</span></tt> to get the same effect.</p>
<p>Solution for 3:</p>
<p>First, set up the situation we described at the top for which we
already know the solution of the differential equations, by changing
the spike times as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spiketimes</span> <span class="o">=</span> <span class="p">[(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="o">*</span><span class="n">ms</span><span class="p">)]</span>
</pre></div>
</div>
<p>Now we compute what the values ought to be as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">t</span> <span class="o">=</span> <span class="n">Mv</span><span class="o">.</span><span class="n">times</span>
<span class="n">Vpredicted</span> <span class="o">=</span> <span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="o">/</span><span class="n">taum</span><span class="p">)</span> <span class="o">-</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="o">/</span><span class="n">taue</span><span class="p">))</span><span class="o">*</span><span class="n">taue</span><span class="o">*</span><span class="p">(</span><span class="mf">3</span><span class="o">*</span><span class="n">mV</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">taum</span><span class="o">-</span><span class="n">taue</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can compute the difference between the predicted and actual values:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Vdiff</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">Vpredicted</span> <span class="o">-</span> <span class="n">Mv</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
</pre></div>
</div>
<p>This should be zero:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="nb">max</span><span class="p">(</span><span class="n">Vdiff</span><span class="p">)</span>
</pre></div>
</div>
<p>Sure enough, it&#8217;s as close as you can expect on a computer. When I run this
it gives me the value 1.3 aV, which is 1.3 * 10^-18 volts, i.e. effectively
zero given the finite precision of the calculations involved.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Tutorial 2b: Excitatory and inhibitory currents</a><ul>
<li><a class="reference external" href="#the-scheme">The scheme</a></li>
<li><a class="reference external" href="#connections">Connections</a></li>
<li><a class="reference external" href="#exercises">Exercises</a></li>
<li><a class="reference external" href="#solutions">Solutions</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial_2a_the_concept_of_a_connection.html"
                                  title="previous chapter">Tutorial 2a: The concept of a Connection</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial_2c_the_cuba_network.html"
                                  title="next chapter">Tutorial 2c: The CUBA network</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorial_2b_excitatory_and_inhibitory_currents.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_2c_the_cuba_network.html" title="Tutorial 2c: The CUBA network"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_2a_the_concept_of_a_connection.html" title="Tutorial 2a: The concept of a Connection"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" >Tutorials</a> &raquo;</li>
          <li><a href="tutorial2_connections.html" >Tutorial 2: Connections</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>