<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial 2: Connections &mdash; Brian v1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.1.3 documentation" href="index.html" />
    <link rel="up" title="Tutorials" href="tutorials.html" />
    <link rel="next" title="Tutorial 2a: The concept of a Connection" href="tutorial_2a_the_concept_of_a_connection.html" />
    <link rel="prev" title="Tutorial 1g: Recording membrane potentials" href="tutorial_1g_recording_membrane_potentials.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial_2a_the_concept_of_a_connection.html" title="Tutorial 2a: The concept of a Connection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_1g_recording_membrane_potentials.html" title="Tutorial 1g: Recording membrane potentials"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-2-connections">
<span id="tutorial2-connections"></span><h1>Tutorial 2: Connections<a class="headerlink" href="#tutorial-2-connections" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we will cover in more detail the concept of a <a title="brian.Connection" class="reference external" href="reference-connections.html#brian.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a>
in Brian.</p>
<p><strong>Tutorial contents</strong></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="tutorial_2a_the_concept_of_a_connection.html">Tutorial 2a: The concept of a Connection</a><ul>
<li class="toctree-l2"><a class="reference external" href="tutorial_2a_the_concept_of_a_connection.html#the-network">The network</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial_2a_the_concept_of_a_connection.html#differential-equations">Differential equations</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial_2a_the_concept_of_a_connection.html#spikegeneratorgroup">SpikeGeneratorGroup</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial_2a_the_concept_of_a_connection.html#connections">Connections</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial_2a_the_concept_of_a_connection.html#exercises">Exercises</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial_2a_the_concept_of_a_connection.html#solutions">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tutorial_2b_excitatory_and_inhibitory_currents.html">Tutorial 2b: Excitatory and inhibitory currents</a><ul>
<li class="toctree-l2"><a class="reference external" href="tutorial_2b_excitatory_and_inhibitory_currents.html#the-scheme">The scheme</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial_2b_excitatory_and_inhibitory_currents.html#connections">Connections</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial_2b_excitatory_and_inhibitory_currents.html#exercises">Exercises</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial_2b_excitatory_and_inhibitory_currents.html#solutions">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tutorial_2c_the_cuba_network.html">Tutorial 2c: The CUBA network</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial_1g_recording_membrane_potentials.html"
                                  title="previous chapter">Tutorial 1g: Recording membrane potentials</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial_2a_the_concept_of_a_connection.html"
                                  title="next chapter">Tutorial 2a: The concept of a Connection</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorial2_connections.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_2a_the_concept_of_a_connection.html" title="Tutorial 2a: The concept of a Connection"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_1g_recording_membrane_potentials.html" title="Tutorial 1g: Recording membrane potentials"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.1.3 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Sep 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>