<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: gap_junctions (misc) &mdash; Brian v1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.1 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: heterogeneous_delays (misc)" href="examples-misc_heterogeneous_delays.html" />
    <link rel="prev" title="Example: expIF_network (misc)" href="examples-misc_expIF_network.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples-misc_heterogeneous_delays.html" title="Example: heterogeneous_delays (misc)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-misc_expIF_network.html" title="Example: expIF_network (misc)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-misc-gap-junctions"></span><div class="section" id="example-gap-junctions-misc">
<span id="index-48"></span><h1>Example: gap_junctions (misc)<a class="headerlink" href="#example-gap-junctions-misc" title="Permalink to this headline">¶</a></h1>
<p>Network of noisy IF neurons with gap junctions</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">v0</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">mV</span>
<span class="n">tau</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">ms</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">mV</span>
<span class="n">vt</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">mV</span>
<span class="n">vr</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">*</span> <span class="n">mV</span>
<span class="n">g_gap</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">/</span> <span class="n">N</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="n">mV</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">ms</span>
<span class="n">delta</span> <span class="o">=</span> <span class="n">vt</span> <span class="o">-</span> <span class="n">vr</span>

<span class="n">eqs</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">dv/dt=(v0-v)/tau+g_gap*(u-N*v)/tau : volt</span>
<span class="s">du/dt=(N*v0-u)/tau : volt # input from other neurons</span>
<span class="s">&#39;&#39;&#39;</span>

<span class="k">def</span> <span class="nf">myreset</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">spikes</span><span class="p">):</span>
    <span class="n">P</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">spikes</span><span class="p">]</span> <span class="o">=</span> <span class="n">vr</span> <span class="c"># reset</span>
    <span class="n">P</span><span class="o">.</span><span class="n">v</span> <span class="o">+=</span> <span class="n">g_gap</span> <span class="o">*</span> <span class="n">beta</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">spikes</span><span class="p">)</span> <span class="c"># spike effect</span>
    <span class="n">P</span><span class="o">.</span><span class="n">u</span> <span class="o">-=</span> <span class="n">delta</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">spikes</span><span class="p">)</span>

<span class="n">group</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="n">vt</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="n">myreset</span><span class="p">)</span>

<span class="nd">@network_operation</span>
<span class="k">def</span> <span class="nf">noise</span><span class="p">(</span><span class="n">cl</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="n">sigma</span> <span class="o">*</span> <span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">dt</span> <span class="o">/</span> <span class="n">tau</span><span class="p">)</span> <span class="o">**</span> <span class="o">.</span><span class="mi">5</span>
    <span class="n">group</span><span class="o">.</span><span class="n">v</span> <span class="o">+=</span> <span class="n">x</span>
    <span class="n">group</span><span class="o">.</span><span class="n">u</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">trace</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">,</span> <span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">spikes</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">PopulationRateMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">second</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">311</span><span class="p">)</span>
<span class="n">raster_plot</span><span class="p">(</span><span class="n">spikes</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">312</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">trace</span><span class="o">.</span><span class="n">times</span> <span class="o">/</span> <span class="n">ms</span><span class="p">,</span> <span class="n">trace</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">mV</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">trace</span><span class="o">.</span><span class="n">times</span> <span class="o">/</span> <span class="n">ms</span><span class="p">,</span> <span class="n">trace</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">mV</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">313</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">rate</span><span class="o">.</span><span class="n">times</span> <span class="o">/</span> <span class="n">ms</span><span class="p">,</span> <span class="n">rate</span><span class="o">.</span><span class="n">smooth_rate</span><span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="n">ms</span><span class="p">)</span> <span class="o">/</span> <span class="n">Hz</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-misc_expIF_network.html"
                                  title="previous chapter">Example: expIF_network (misc)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-misc_heterogeneous_delays.html"
                                  title="next chapter">Example: heterogeneous_delays (misc)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-misc_gap_junctions.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples-misc_heterogeneous_delays.html" title="Example: heterogeneous_delays (misc)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-misc_expIF_network.html" title="Example: expIF_network (misc)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jul 06, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>