<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: masquelier_et_al_2008 (frompapers) &mdash; Brian v1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.1 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: Rothman_Manis_2003 (frompapers)" href="examples-frompapers_Rothman_Manis_2003.html" />
    <link rel="prev" title="Example: Izhikevich_2006_Polychronization_longer (frompapers)" href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples-frompapers_Rothman_Manis_2003.html" title="Example: Rothman_Manis_2003 (frompapers)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html" title="Example: Izhikevich_2006_Polychronization_longer (frompapers)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-frompapers-masquelier-et-al-2008"></span><div class="section" id="example-masquelier-et-al-2008-frompapers">
<span id="index-34"></span><h1>Example: masquelier_et_al_2008 (frompapers)<a class="headerlink" href="#example-masquelier-et-al-2008-frompapers" title="Permalink to this headline">¶</a></h1>
<p>This program duplicates the results of Masquelier et al. 2008 - STDP finds the
start of repeating patterns in continuous spike trains.</p>
<p>1000 neurons are connected to a single neuron by STDP synapses. Every 200ms,
the pattern RANDOM 100ms, PATTERN 50ms RANDOM 50ms is repeated, where RANDOM
is Poisson noise, and PATTERN is the same pattern repeated. More exactly,
half the neurons are patterned, and half are random all the time.</p>
<p>The STDP model is standard exponential STDP, not the one from that paper, and so
the results are slightly different here.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">brian.utils.progressreporting</span> <span class="kn">import</span> <span class="n">ProgressReporter</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">pylab</span>

<span class="k">class</span> <span class="nc">TimedPoissonGroup</span><span class="p">(</span><span class="n">PoissonGroup</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Fires Poisson spikes during a certain interval</span>

<span class="sd">    See documentation for :class:`PoissonGroup`, with the additional feature that</span>
<span class="sd">    spikes will only be fired between ``start`` and ``start+duration``. If ``period``</span>
<span class="sd">    is specified, it will repeat with that period.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">Hz</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">second</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">second</span><span class="p">,</span>
                 <span class="n">clock</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">end</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">start</span><span class="o">+</span><span class="n">duration</span><span class="p">)</span>
        <span class="n">start</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">period</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">period</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">period</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">f_rates</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
            <span class="n">t</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">period</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="o">%</span><span class="n">period</span>
            <span class="k">if</span> <span class="n">start</span><span class="o">&lt;</span><span class="n">t</span><span class="o">&lt;</span><span class="n">end</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">rates</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">0</span><span class="o">*</span><span class="n">Hz</span>
        <span class="n">PoissonGroup</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="n">f_rates</span><span class="p">,</span> <span class="n">clock</span><span class="o">=</span><span class="n">clock</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">make_poisson_spiketrain</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">rates</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns a spike train for N Poisson neurons firing at rates between start and duration</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Clock</span><span class="p">(</span><span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">TimedPoissonGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">rates</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">net</span> <span class="o">=</span> <span class="n">Network</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
    <span class="n">net</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">start</span><span class="o">+</span><span class="n">duration</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">M</span><span class="o">.</span><span class="n">spikes</span>

<span class="c"># appears to be just about good enough, it&#39;s more stable if you make it smaller</span>
<span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="mf">0.25</span><span class="o">*</span><span class="n">ms</span>

<span class="n">initial_segment_duration</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="n">ms</span>
<span class="n">pattern_segment_duration</span> <span class="o">=</span> <span class="mi">50</span><span class="o">*</span><span class="n">ms</span>
<span class="n">end_segment_duration</span> <span class="o">=</span> <span class="mi">50</span><span class="o">*</span><span class="n">ms</span>
<span class="n">N_unpatterned</span> <span class="o">=</span> <span class="mi">500</span> <span class="c"># Number of neurons that are occasionally patterned</span>
<span class="n">N_patterned</span> <span class="o">=</span> <span class="mi">500</span>   <span class="c"># Noise neurons</span>
<span class="n">poprate</span> <span class="o">=</span> <span class="mi">50</span><span class="o">*</span><span class="n">Hz</span>
<span class="n">repeats</span> <span class="o">=</span> <span class="mi">500</span>

<span class="c"># The sequence repeats many times, we plot plotseq_n plots starting from</span>
<span class="c"># the repeats in plotseq_startset, to show that the repeated part of the</span>
<span class="c"># pattern looks different</span>
<span class="n">plotseq_n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">plotseq_startset</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">repeats</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span> <span class="nb">int</span><span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="n">repeats</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span> <span class="n">repeats</span><span class="o">-</span><span class="n">plotseq_n</span><span class="p">]</span>

<span class="c"># Parameters for STDP model</span>
<span class="n">taum</span> <span class="o">=</span> <span class="mi">20</span><span class="o">*</span><span class="n">ms</span>
<span class="n">tau_post</span> <span class="o">=</span> <span class="mi">20</span><span class="o">*</span><span class="n">ms</span>
<span class="n">tau_pre</span> <span class="o">=</span> <span class="mi">20</span><span class="o">*</span><span class="n">ms</span>
<span class="n">Ee</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">mV</span>
<span class="n">Vt</span> <span class="o">=</span> <span class="o">-</span><span class="mi">54</span><span class="o">*</span><span class="n">mV</span>
<span class="n">Vr</span> <span class="o">=</span> <span class="o">-</span><span class="mi">60</span><span class="o">*</span><span class="n">mV</span>
<span class="n">El</span> <span class="o">=</span> <span class="o">-</span><span class="mi">70</span><span class="o">*</span><span class="n">mV</span>
<span class="n">taue</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="n">ms</span>
<span class="n">gmax</span> <span class="o">=</span> <span class="mf">0.004</span>           <span class="c"># Maximum synaptic strength</span>
<span class="n">dA_pre</span> <span class="o">=</span> <span class="o">.</span><span class="mo">005</span>          <span class="c"># Potentiation rate</span>
<span class="n">dA_post</span> <span class="o">=</span> <span class="o">-</span><span class="n">dA_pre</span><span class="o">*</span><span class="mf">1.1</span>  <span class="c"># Depression rate</span>

<span class="n">total_duration</span> <span class="o">=</span> <span class="n">initial_segment_duration</span> <span class="o">+</span> <span class="n">pattern_segment_duration</span> <span class="o">+</span> <span class="n">end_segment_duration</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">N_unpatterned</span> <span class="o">+</span> <span class="n">N_patterned</span>

<span class="c"># This is the spike train that will be repeated</span>
<span class="n">pat_spikes</span> <span class="o">=</span> <span class="n">make_poisson_spiketrain</span><span class="p">(</span>
                <span class="n">N_patterned</span><span class="p">,</span> <span class="n">poprate</span><span class="p">,</span> <span class="n">initial_segment_duration</span><span class="p">,</span>
                <span class="n">pattern_segment_duration</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span>

<span class="n">eqs_post</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">dV/dt = (ge*(Ee-V)+El-V)/taum  : volt</span>
<span class="s">dge/dt = -ge/taue              : 1</span>
<span class="s">excitatory = ge</span>
<span class="s">&#39;&#39;&#39;</span>

<span class="c"># Poisson spikes for the patterned neurons for the initial segment (PG_start),</span>
<span class="c"># for the end segment (PG_end), and for the unpatterned neurons throughout</span>
<span class="c"># (PG_all), and the pattern for the patterned neurons in the middle segment</span>
<span class="c"># (patgroup)</span>
<span class="n">PG_start</span> <span class="o">=</span> <span class="n">TimedPoissonGroup</span><span class="p">(</span>
            <span class="n">N_patterned</span><span class="p">,</span> <span class="n">poprate</span><span class="p">,</span> <span class="mi">0</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span>
            <span class="n">initial_segment_duration</span><span class="p">)</span>
<span class="n">PG_end</span> <span class="o">=</span> <span class="n">TimedPoissonGroup</span><span class="p">(</span>
            <span class="n">N_patterned</span><span class="p">,</span> <span class="n">poprate</span><span class="p">,</span>
            <span class="n">initial_segment_duration</span><span class="o">+</span><span class="n">pattern_segment_duration</span><span class="p">,</span>
            <span class="n">end_segment_duration</span><span class="p">)</span>
<span class="n">PG_all</span> <span class="o">=</span> <span class="n">TimedPoissonGroup</span><span class="p">(</span>
            <span class="n">N_unpatterned</span><span class="p">,</span> <span class="n">poprate</span><span class="p">,</span> <span class="mi">0</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span>
            <span class="n">initial_segment_duration</span><span class="o">+</span><span class="n">pattern_segment_duration</span><span class="o">+</span><span class="n">end_segment_duration</span><span class="p">)</span>
<span class="n">patgroup</span> <span class="o">=</span> <span class="n">SpikeGeneratorGroup</span><span class="p">(</span><span class="n">N_patterned</span><span class="p">,</span> <span class="n">pat_spikes</span><span class="p">)</span>

<span class="n">G_pre</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="s">&#39;V:1&#39;</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">G_unpatterned</span> <span class="o">=</span> <span class="n">G_pre</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="n">N_unpatterned</span><span class="p">)</span>
<span class="n">G_patterned</span> <span class="o">=</span> <span class="n">G_pre</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="n">N_patterned</span><span class="p">)</span>

<span class="n">C_start</span> <span class="o">=</span> <span class="n">IdentityConnection</span><span class="p">(</span><span class="n">PG_start</span><span class="p">,</span> <span class="n">G_patterned</span><span class="p">)</span>
<span class="n">C_end</span> <span class="o">=</span> <span class="n">IdentityConnection</span><span class="p">(</span><span class="n">PG_end</span><span class="p">,</span> <span class="n">G_patterned</span><span class="p">)</span>
<span class="n">C_all</span> <span class="o">=</span> <span class="n">IdentityConnection</span><span class="p">(</span><span class="n">PG_all</span><span class="p">,</span> <span class="n">G_unpatterned</span><span class="p">)</span>
<span class="n">C_pat</span> <span class="o">=</span> <span class="n">IdentityConnection</span><span class="p">(</span><span class="n">patgroup</span><span class="p">,</span> <span class="n">G_patterned</span><span class="p">)</span>

<span class="n">G_post</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">eqs_post</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="n">Vt</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="n">Vr</span><span class="p">)</span>

<span class="n">synapses</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">G_pre</span><span class="p">,</span> <span class="n">G_post</span><span class="p">,</span> <span class="s">&#39;excitatory&#39;</span><span class="p">,</span> <span class="n">structure</span><span class="o">=</span><span class="s">&#39;dense&#39;</span><span class="p">)</span>
<span class="n">synapses</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">G_pre</span><span class="p">,</span> <span class="n">G_post</span><span class="p">,</span> <span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">G_pre</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">G_post</span><span class="p">))</span><span class="o">*</span><span class="n">gmax</span><span class="p">)</span>

<span class="n">stdp</span> <span class="o">=</span> <span class="n">ExponentialSTDP</span><span class="p">(</span><span class="n">synapses</span><span class="p">,</span> <span class="n">tau_pre</span><span class="p">,</span> <span class="n">tau_post</span><span class="p">,</span> <span class="n">dA_pre</span><span class="p">,</span> <span class="n">dA_post</span><span class="p">,</span> <span class="n">wmax</span><span class="o">=</span><span class="n">gmax</span><span class="p">)</span>

<span class="n">M_pre</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G_pre</span><span class="p">)</span>
<span class="n">M_post</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G_post</span><span class="p">)</span>
<span class="n">MV_post</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G_post</span><span class="p">,</span> <span class="s">&#39;V&#39;</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">G_post</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">Vr</span>

<span class="n">net</span> <span class="o">=</span> <span class="n">MagicNetwork</span><span class="p">()</span>

<span class="n">weights_before</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">synapses</span><span class="o">.</span><span class="n">W</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">t_start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">reporter</span> <span class="o">=</span> <span class="n">ProgressReporter</span><span class="p">(</span><span class="s">&#39;stderr&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">repeats</span><span class="p">):</span>
    <span class="n">reporter</span><span class="o">.</span><span class="n">equal_subtask</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">repeats</span><span class="p">)</span>
    <span class="n">reinit_default_clock</span><span class="p">()</span>
    <span class="c"># Reinitialise these by hand because we don&#39;t want to reinitialise the</span>
    <span class="c"># spike and state monitors</span>
    <span class="n">G_pre</span><span class="o">.</span><span class="n">reinit</span><span class="p">()</span>
    <span class="n">G_post</span><span class="o">.</span><span class="n">reinit</span><span class="p">()</span>
    <span class="n">patgroup</span><span class="o">.</span><span class="n">reinit</span><span class="p">()</span>
    <span class="n">net</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">total_duration</span><span class="p">,</span> <span class="n">report</span><span class="o">=</span><span class="n">reporter</span><span class="p">)</span>

<span class="n">t_end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">weights_after</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">synapses</span><span class="o">.</span><span class="n">W</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="k">print</span> <span class="s">&#39;Time taken:&#39;</span><span class="p">,</span> <span class="n">t_end</span><span class="o">-</span><span class="n">t_start</span>
<span class="k">print</span> <span class="s">&#39;Spikes pre:&#39;</span><span class="p">,</span> <span class="n">M_pre</span><span class="o">.</span><span class="n">nspikes</span>
<span class="k">print</span> <span class="s">&#39;Spikes post:&#39;</span><span class="p">,</span> <span class="n">M_post</span><span class="o">.</span><span class="n">nspikes</span>

<span class="n">figure</span><span class="p">()</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">221</span><span class="p">)</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">weights_before</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s">&#39;lower&#39;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s">&#39;auto&#39;</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">222</span><span class="p">)</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">weights_after</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s">&#39;lower&#39;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s">&#39;auto&#39;</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">weights_before</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(),</span><span class="s">&#39;.&#39;</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">224</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">weights_after</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(),</span><span class="s">&#39;.&#39;</span><span class="p">)</span>

<span class="n">figure</span><span class="p">()</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">MV_post</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">V</span><span class="p">)</span><span class="o">/</span><span class="n">repeats</span><span class="p">)</span>
<span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">plotseq_startset</span><span class="p">):</span>
    <span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">title</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">plotseq_n</span><span class="p">):</span>
        <span class="n">l</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="n">k</span>
        <span class="n">plot</span><span class="p">(</span><span class="n">V</span><span class="p">[</span><span class="n">l</span><span class="o">*</span><span class="n">n</span><span class="p">:</span><span class="n">l</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="n">n</span><span class="p">])</span>

<span class="n">figure</span><span class="p">()</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">i</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">M_post</span><span class="o">.</span><span class="n">spikes</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="n">initial_segment_duration</span>
<span class="n">t</span><span class="p">[</span><span class="n">t</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">*</span><span class="n">ms</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">ms</span>
<span class="n">t</span><span class="p">[</span><span class="n">t</span><span class="o">&gt;</span><span class="n">pattern_segment_duration</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">ms</span>
<span class="n">latency_reduction_t</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">plot</span><span class="p">(</span><span class="n">latency_reduction_t</span><span class="p">,</span><span class="s">&#39;.&#39;</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;Latency reduction (fig 5 in paper)&#39;</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">i</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">M_post</span><span class="o">.</span><span class="n">spikes</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">/</span><span class="mi">20</span><span class="p">)</span>
<span class="k">if</span> <span class="n">m</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="n">m</span><span class="o">=</span><span class="mi">1</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="n">initial_segment_duration</span>
<span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="p">[</span><span class="n">n</span><span class="p">:</span><span class="n">n</span><span class="o">+</span><span class="n">m</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">),</span><span class="n">m</span><span class="p">)]</span>
<span class="n">ps</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="nb">sum</span><span class="p">((</span><span class="n">si</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">si</span><span class="o">&lt;</span><span class="n">pattern_segment_duration</span><span class="p">)))</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">si</span><span class="p">)</span> <span class="k">for</span> <span class="n">si</span> <span class="ow">in</span> <span class="n">s</span><span class="p">]</span>
<span class="n">plot</span><span class="p">(</span><span class="n">ps</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;Fraction of spikes within pattern&#39;</span><span class="p">)</span>

<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html"
                                  title="previous chapter">Example: Izhikevich_2006_Polychronization_longer (frompapers)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-frompapers_Rothman_Manis_2003.html"
                                  title="next chapter">Example: Rothman_Manis_2003 (frompapers)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-frompapers_masquelier_et_al_2008.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples-frompapers_Rothman_Manis_2003.html" title="Example: Rothman_Manis_2003 (frompapers)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html" title="Example: Izhikevich_2006_Polychronization_longer (frompapers)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jul 06, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>