<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: correlated_inputs (misc) &mdash; Brian v1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.1 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: CUBA (misc)" href="examples-misc_CUBA.html" />
    <link rel="prev" title="Example: COBAHH (misc)" href="examples-misc_COBAHH.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples-misc_CUBA.html" title="Example: CUBA (misc)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-misc_COBAHH.html" title="Example: COBAHH (misc)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-misc-correlated-inputs"></span><div class="section" id="example-correlated-inputs-misc">
<span id="index-44"></span><h1>Example: correlated_inputs (misc)<a class="headerlink" href="#example-correlated-inputs-misc" title="Permalink to this headline">¶</a></h1>
<p>An example with correlated spike trains
From: Brette, R. (2007). Generation of correlated spike trains.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nb">input</span> <span class="o">=</span> <span class="n">HomogeneousCorrelatedSpikeTrains</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">10</span> <span class="o">*</span> <span class="n">Hz</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">tauc</span><span class="o">=</span><span class="mi">10</span> <span class="o">*</span> <span class="n">ms</span><span class="p">)</span>

<span class="n">S</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="n">S2</span> <span class="o">=</span> <span class="n">PopulationRateMonitor</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="s">&#39;rate&#39;</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">run</span><span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="n">ms</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
<span class="n">raster_plot</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">S2</span><span class="o">.</span><span class="n">times</span> <span class="o">/</span> <span class="n">ms</span><span class="p">,</span> <span class="n">S2</span><span class="o">.</span><span class="n">smooth_rate</span><span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="n">ms</span><span class="p">))</span>
<span class="n">plot</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">times</span> <span class="o">/</span> <span class="n">ms</span><span class="p">,</span> <span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">Hz</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-misc_COBAHH.html"
                                  title="previous chapter">Example: COBAHH (misc)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-misc_CUBA.html"
                                  title="next chapter">Example: CUBA (misc)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-misc_correlated_inputs.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples-misc_CUBA.html" title="Example: CUBA (misc)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-misc_COBAHH.html" title="Example: COBAHH (misc)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jul 06, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>