<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: topographic_map2 (misc) &mdash; Brian v1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.1 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: transient_sync (misc)" href="examples-misc_transient_sync.html" />
    <link rel="prev" title="Example: topographic_map (misc)" href="examples-misc_topographic_map.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples-misc_transient_sync.html" title="Example: transient_sync (misc)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-misc_topographic_map.html" title="Example: topographic_map (misc)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="example-misc-topographic-map2"></span><div class="section" id="example-topographic-map2-misc">
<span id="index-70"></span><h1>Example: topographic_map2 (misc)<a class="headerlink" href="#example-topographic-map2-misc" title="Permalink to this headline">¶</a></h1>
<p>Topographic map - an example of complicated connections.
Two layers of neurons.
The first layer is connected randomly to the second one in a
topographical way.
The second layer has random lateral connections.
Each neuron has a position x[i].</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">tau</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">ms</span>
<span class="n">tau_e</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">ms</span> <span class="c"># AMPA synapse</span>
<span class="n">eqs</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">dv/dt=(I-v)/tau : volt</span>
<span class="s">dI/dt=-I/tau_e : volt</span>
<span class="s">&#39;&#39;&#39;</span>

<span class="n">rates</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="n">Hz</span>
<span class="n">rates</span><span class="p">[</span><span class="n">N</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">10</span><span class="p">:</span><span class="n">N</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="n">ones</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="o">*</span> <span class="mi">30</span> <span class="o">*</span> <span class="n">Hz</span>
<span class="n">layer1</span> <span class="o">=</span> <span class="n">PoissonGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="n">rates</span><span class="p">)</span>
<span class="n">layer1</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer1</span><span class="p">))</span> <span class="c"># abstract position between 0 and 1</span>
<span class="n">layer2</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">10</span> <span class="o">*</span> <span class="n">mV</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="mi">0</span> <span class="o">*</span> <span class="n">mV</span><span class="p">)</span>
<span class="n">layer2</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer2</span><span class="p">))</span>

<span class="c"># Generic connectivity function</span>
<span class="n">topomap</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">sigma</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">)</span>

<span class="n">feedforward</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">layer1</span><span class="p">,</span> <span class="n">layer2</span><span class="p">,</span> <span class="n">sparseness</span><span class="o">=.</span><span class="mi">5</span><span class="p">,</span>
                           <span class="n">weight</span><span class="o">=</span><span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span><span class="n">topomap</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">layer1</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">layer2</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="o">.</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">mV</span><span class="p">)</span>

<span class="n">recurrent</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">layer2</span><span class="p">,</span> <span class="n">layer2</span><span class="p">,</span> <span class="n">sparseness</span><span class="o">=.</span><span class="mi">5</span><span class="p">,</span>
                         <span class="n">weight</span><span class="o">=</span><span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span><span class="n">topomap</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">layer1</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">layer2</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="o">.</span><span class="mi">5</span> <span class="o">*</span> <span class="n">mV</span><span class="p">)</span>

<span class="n">spikes</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">layer2</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">second</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
<span class="n">raster_plot</span><span class="p">(</span><span class="n">spikes</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">feedforward</span><span class="o">.</span><span class="n">W</span><span class="o">.</span><span class="n">todense</span><span class="p">(),</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s">&#39;lower&#39;</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;Feedforward connection strengths&#39;</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">224</span><span class="p">)</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">recurrent</span><span class="o">.</span><span class="n">W</span><span class="o">.</span><span class="n">todense</span><span class="p">(),</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s">&#39;lower&#39;</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;Recurrent connection strengths&#39;</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-misc_topographic_map.html"
                                  title="previous chapter">Example: topographic_map (misc)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-misc_transient_sync.html"
                                  title="next chapter">Example: transient_sync (misc)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-misc_topographic_map2.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples-misc_transient_sync.html" title="Example: transient_sync (misc)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-misc_topographic_map.html" title="Example: topographic_map (misc)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jul 06, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>