<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: multiple_runs_simple (multiprocessing) &mdash; Brian v1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.1 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: multiple_runs_with_gui (multiprocessing)" href="examples-multiprocessing_multiple_runs_with_gui.html" />
    <link rel="prev" title="Example: STDP2 (plasticity)" href="examples-plasticity_STDP2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples-multiprocessing_multiple_runs_with_gui.html" title="Example: multiple_runs_with_gui (multiprocessing)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-plasticity_STDP2.html" title="Example: STDP2 (plasticity)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-multiple-runs-simple-multiprocessing">
<span id="example-multiprocessing-multiple-runs-simple"></span><h1>Example: multiple_runs_simple (multiprocessing)<a class="headerlink" href="#example-multiple-runs-simple-multiprocessing" title="Permalink to this headline">¶</a></h1>
<p>Example of using Python multiprocessing module to distribute simulations over
multiple processors.</p>
<p>The general procedure for using multiprocessing is to define and run a network
inside a function, and then use multiprocessing.Pool.map to call the function
with multiple parameter values. Note that on Windows, any code that should only
run once should be placed inside an if __name__==&#8217;__main__&#8217; block.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span>

<span class="c"># This is the function that we want to compute for various different parameters</span>
<span class="k">def</span> <span class="nf">how_many_spikes</span><span class="p">(</span><span class="n">excitatory_weight</span><span class="p">):</span>
    <span class="c"># These two lines reset the clock to 0 and clear any remaining data so that</span>
    <span class="c"># memory use doesn&#39;t build up over multiple runs.</span>
    <span class="n">reinit_default_clock</span><span class="p">()</span>
    <span class="n">clear</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">eqs</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">    dv/dt = (ge+gi-(v+49*mV))/(20*ms) : volt</span>
<span class="s">    dge/dt = -ge/(5*ms) : volt</span>
<span class="s">    dgi/dt = -gi/(10*ms) : volt</span>
<span class="s">    &#39;&#39;&#39;</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="mi">4000</span><span class="p">,</span> <span class="n">eqs</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span> <span class="o">-</span><span class="mi">50</span> <span class="o">*</span> <span class="n">mV</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span> <span class="o">-</span><span class="mi">60</span> <span class="o">*</span> <span class="n">mV</span><span class="p">)</span>
    <span class="n">P</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="o">-</span><span class="mi">60</span> <span class="o">*</span> <span class="n">mV</span> <span class="o">+</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">mV</span> <span class="o">*</span> <span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="p">))</span>
    <span class="n">Pe</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mi">3200</span><span class="p">)</span>
    <span class="n">Pi</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">subgroup</span><span class="p">(</span><span class="mi">800</span><span class="p">)</span>
    <span class="n">Ce</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">Pe</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="s">&#39;ge&#39;</span><span class="p">)</span>
    <span class="n">Ci</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">Pi</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="s">&#39;gi&#39;</span><span class="p">)</span>
    <span class="n">Ce</span><span class="o">.</span><span class="n">connect_random</span><span class="p">(</span><span class="n">Pe</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">excitatory_weight</span><span class="p">)</span>
    <span class="n">Ci</span><span class="o">.</span><span class="n">connect_random</span><span class="p">(</span><span class="n">Pi</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span> <span class="o">-</span><span class="mi">9</span> <span class="o">*</span> <span class="n">mV</span><span class="p">)</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
    <span class="n">run</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="n">ms</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">M</span><span class="o">.</span><span class="n">nspikes</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c"># Note that on Windows platforms, all code that is executed rather than</span>
    <span class="c"># just defining functions and classes has to be in the if __name__==&#39;__main__&#39;</span>
    <span class="c"># block, otherwise it will be executed by each process that starts. This</span>
    <span class="c"># isn&#39;t a problem on Linux.</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Pool</span><span class="p">()</span> <span class="c"># uses num_cpu processes by default</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="n">mV</span>
    <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span> <span class="o">*</span> <span class="n">volt</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">weights</span><span class="p">]</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">how_many_spikes</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="c"># launches multiple processes</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">results</span><span class="p">,</span> <span class="s">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-plasticity_STDP2.html"
                                  title="previous chapter">Example: STDP2 (plasticity)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-multiprocessing_multiple_runs_with_gui.html"
                                  title="next chapter">Example: multiple_runs_with_gui (multiprocessing)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-multiprocessing_multiple_runs_simple.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples-multiprocessing_multiple_runs_with_gui.html" title="Example: multiple_runs_with_gui (multiprocessing)"
             >next</a> |</li>
        <li class="right" >
          <a href="examples-plasticity_STDP2.html" title="Example: STDP2 (plasticity)"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jul 06, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>