<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File management &mdash; Brian v1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.1 documentation" href="index.html" />
    <link rel="up" title="User manual" href="usermanual.html" />
    <link rel="next" title="The library" href="library.html" />
    <link rel="prev" title="More on equations" href="equations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="library.html" title="The library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="equations.html" title="More on equations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="file-management">
<h1>File management<a class="headerlink" href="#file-management" title="Permalink to this headline">¶</a></h1>
<p>A few functions are provided to read files with common formats.</p>
<p>The function <tt class="xref docutils literal"><span class="pre">read_neuron_dat()</span></tt> reads a Neuron .dat text file
and returns a vector of times and a vector of values. This is the format
used by the Neuron simulator when saving the time-varying value of a variable
from the GUI. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">t</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">read_neuron_dat</span><span class="p">(</span><span class="s">&#39;myfile.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The function <tt class="xref docutils literal"><span class="pre">read_atf()</span></tt> reads an Axon .atf text file and
returns a vector of times and a vector of values. This is a format used
to store data recorded with Axon amplifiers. Note that
metadata stored in the file are not extracted.
Binary .abf files are currently not supported.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="equations.html"
                                  title="previous chapter">More on equations</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="library.html"
                                  title="next chapter">The library</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/files.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="library.html" title="The library"
             >next</a> |</li>
        <li class="right" >
          <a href="equations.html" title="More on equations"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" >User manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jul 06, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>