<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Brian v1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> | <a href="#X"><strong>X</strong></a> 

   <hr />

   
<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-analysis.html#brian.ACF">ACF() (in module brian)</a></dt>
<dt><a href="reference-analysis.html#brian.ACVF">ACVF() (in module brian)</a></dt>
<dt>alias</dt>
  <dd><dl>
    <dt><a href="models.html#index-80">equations</a></dt>
  </dl></dd>
<dt>analysis</dt>
  <dd><dl>
    <dt><a href="usermanual.html#index-124">numpy</a>, <a href="reference-scipy.html#index-109">[1]</a></dt>
    <dt><a href="usermanual.html#index-124">scipy</a>, <a href="reference-scipy.html#index-109">[1]</a></dt>
  </dl></dd>
<dt>applying</dt>
  <dd><dl>
    <dt><a href="equations.html#index-17">equations</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>arctan</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-33">example usage</a></dt>
  </dl></dd>
<dt>array</dt>
  <dd><dl>
    <dt><a href="reference-units.html#index-116">quantity</a></dt>
    <dt><a href="reference-units.html#index-116">units</a></dt>
  </dl></dd>
<dt>autocorrelogram</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-analysis.html#brian.autocorrelogram">autocorrelogram() (in module brian)</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="index.html#module-brian">brian (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-analysis.html#brian.CCF">CCF() (in module brian)</a></dt>
<dt><a href="reference-analysis.html#brian.CCVF">CCVF() (in module brian)</a></dt>
<dt><a href="reference-units.html#brian.check_units">check_units() (in module brian)</a></dt>
<dt><a href="reference-network.html#brian.clear">clear() (in module brian)</a></dt>
<dt>Clock</dt>
  <dd><dl>
    <dt><a href="examples-electrophysiology_AEC.html#index-22">example usage</a>, <a href="examples-misc_multipleclocks.html#index-55">[1]</a>, <a href="examples-misc_stopping.html#index-67">[2]</a></dt>
  </dl></dd>
<dt><a href="clocks.html#index-2">clock</a>, <a href="reference-clocks.html#index-81">[1]</a></dt>
  <dd><dl>
    <dt><a href="reference-clocks.html#index-82">default clock</a>, <a href="reference-clocks.html#index-84">[1]</a></dt>
    <dt><a href="reference-clocks.html#index-83">multiple clocks</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.Clock">Clock (class in brian)</a></dt>
<dt><a href="reference-monitors.html#brian.CoincidenceCounter">CoincidenceCounter (class in brian)</a></dt>
<dt>combining</dt>
  <dd><dl>
    <dt><a href="equations.html#index-7">equations</a></dt>
  </dl></dd>
<dt>Compartments</dt>
  <dd><dl>
    <dt><a href="examples-misc_cable.html#index-43">example usage</a></dt>
  </dl></dd>
<dt>compilation</dt>
  <dd><dl>
    <dt><a href="equations.html#index-16">differential equations</a></dt>
    <dt><a href="equations.html#index-16">equations</a></dt>
  </dl></dd>
<dt>Connection</dt>
  <dd><dl>
    <dt><a href="examples-misc_COBAHH.html#index-36">example usage</a>, <a href="examples-misc_COBA.html#index-35">[1]</a>, <a href="examples-audition_licklider.html#index-21">[2]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-33">[3]</a>, <a href="examples-misc_noisy_ring.html#index-57">[4]</a>, <a href="examples-misc_adaptive_threshold.html#index-42">[5]</a>, <a href="examples-misc_if.html#index-50">[6]</a>, <a href="examples-misc_delays.html#index-46">[7]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-78">[8]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[9]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[10]</a>, <a href="examples-misc_heterogeneous_delays.html#index-49">[11]</a>, <a href="examples-misc_transient_sync.html#index-71">[12]</a>, <a href="examples-misc_adaptive.html#index-41">[13]</a>, <a href="examples-misc_two_neurons.html#index-72">[14]</a>, <a href="examples-misc_poissongroup.html#index-60">[15]</a>, <a href="examples-misc_mirollo_strogatz.html#index-54">[16]</a>, <a href="examples-misc_minimalexample.html#index-53">[17]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[18]</a>, <a href="examples-misc_ring.html#index-65">[19]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-79">[20]</a>, <a href="examples-misc_topographic_map2.html#index-70">[21]</a>, <a href="examples-misc_named_threshold.html#index-56">[22]</a>, <a href="examples-misc_realtime_plotting.html#index-63">[23]</a>, <a href="examples-audition_jeffress.html#index-20">[24]</a>, <a href="examples-misc_leaky_if.html#index-51">[25]</a>, <a href="examples-misc_stopping.html#index-67">[26]</a>, <a href="examples-misc_expIF_network.html#index-47">[27]</a>, <a href="examples-misc_topographic_map.html#index-69">[28]</a>, <a href="examples-misc_CUBA.html#index-37">[29]</a>, <a href="examples-plasticity_STDP1.html#index-76">[30]</a>, <a href="examples-plasticity_STDP2.html#index-77">[31]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[32]</a></dt>
  </dl></dd>
<dt>connection</dt>
  <dd><dl>
    <dt><a href="reference-connections.html#index-85">matrix</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-connections.html#brian.Connection">Connection (class in brian)</a></dt>
<dt><a href="reference-connections.html#index-85">connection matrix</a></dt>
<dt><a href="reference-connections.html#brian.ConnectionMatrix">ConnectionMatrix (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.ConnectionVector">ConnectionVector (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.ConstructionMatrix">ConstructionMatrix (class in brian)</a></dt>
<dt>contained objects protocol</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-123">extending brian</a></dt>
  </dl></dd>
<dt>control</dt>
  <dd><dl>
    <dt><a href="simulation.html#index-117">simulation</a></dt>
  </dl></dd>
<dt><a href="reference-analysis.html#brian.correlogram">correlogram() (in module brian)</a></dt>
<dt>cos</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-33">example usage</a></dt>
  </dl></dd>
<dt>Current</dt>
  <dd><dl>
    <dt><a href="examples-misc_HodgkinHuxley.html#index-38">example usage</a>, <a href="examples-misc_cable.html#index-43">[1]</a>, <a href="examples-misc_I-F_curve.html#index-39">[2]</a>, <a href="examples-misc_expIF_network.html#index-47">[3]</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.CustomRefractoriness">CustomRefractoriness (class in brian)</a></dt>
<dt>CV</dt>
  <dd><dl>
    <dt><a href="examples-misc_minimalexample.html#index-53">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-analysis.html#brian.CV">CV() (in module brian)</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-clocks.html#index-82">default clock</a>, <a href="reference-clocks.html#index-84">[1]</a></dt>
<dt><a href="reference-clocks.html#brian.defaultclock">defaultclock (in module brian)</a></dt>
<dt><a href="reference-clocks.html#brian.define_default_clock">define_default_clock() (in module brian)</a></dt>
<dt><a href="reference-connections.html#brian.DelayConnection.delay">delay (brian.DelayConnection attribute)</a></dt>
<dt><a href="reference-connections.html#brian.DelayConnection">DelayConnection (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.DenseConnectionMatrix">DenseConnectionMatrix (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.DenseConnectionVector">DenseConnectionVector (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.DenseConstructionMatrix">DenseConstructionMatrix (class in brian)</a></dt>
<dt>derived classes</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-122">extending brian</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-122">multiple files</a></dt>
  </dl></dd>
<dt>differential</dt>
  <dd><dl>
    <dt><a href="models.html#index-80">equations</a></dt>
  </dl></dd>
<dt>differential equations</dt>
  <dd><dl>
    <dt><a href="equations.html#index-16">compilation</a></dt>
    <dt><a href="equations.html#index-15">freezing</a></dt>
    <dt><a href="equations.html#index-14">non-autonomous</a></dt>
    <dt><a href="equations.html#index-13">stochastic</a></dt>
    <dt><a href="equations.html#index-14">time-dependent</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-units.html#brian.DimensionMismatchError">DimensionMismatchError</a></dt>
<dt>dimensions</dt>
  <dd><dl>
    <dt><a href="reference-units.html#index-115">inconsistent</a></dt>
    <dt><a href="reference-units.html#index-114">units</a></dt>
  </dl></dd>
<dt>direct control</dt>
  <dd><dl>
    <dt><a href="reference-standard-groups.html#index-112">spikes</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.Clock.dt">dt (brian.Clock attribute)</a></dt>
<dt><a href="reference-connections.html#brian.DynamicConnectionMatrix">DynamicConnectionMatrix (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.DynamicConstructionMatrix">DynamicConstructionMatrix (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="efficient.html#index-3">efficient code</a></dt>
  <dd><dl>
    <dt><a href="efficient.html#index-4">vectorisation</a></dt>
  </dl></dd>
<dt>empirical</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-100">threshold</a></dt>
  </dl></dd>
<dt>EmpiricalThreshold</dt>
  <dd><dl>
    <dt><a href="examples-misc_COBAHH.html#index-36">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.EmpiricalThreshold">EmpiricalThreshold (class in brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.end">end (brian.Clock attribute)</a></dt>
<dt><a href="reference-progressreporting.html#brian.ProgressReporter.equal_subtask">equal_subtask() (brian.ProgressReporter method)</a></dt>
<dt><a href="models.html#index-80">equation</a></dt>
  <dd><dl>
    <dt><a href="models.html#index-80">equations</a></dt>
  </dl></dd>
<dt>Equations</dt>
  <dd><dl>
    <dt><a href="examples-misc_COBAHH.html#index-36">example usage</a>, <a href="examples-misc_COBA.html#index-35">[1]</a>, <a href="examples-electrophysiology_DCC.html#index-23">[2]</a>, <a href="examples-electrophysiology_AEC.html#index-22">[3]</a>, <a href="examples-modelfitting_modelfitting.html#index-74">[4]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[5]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[6]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-26">[7]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[8]</a>, <a href="examples-misc_current_clamp.html#index-45">[9]</a>, <a href="examples-electrophysiology_bridge.html#index-25">[10]</a>, <a href="examples-electrophysiology_SEVC.html#index-24">[11]</a>, <a href="examples-misc_CUBA.html#index-37">[12]</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#index-91">equations</a>, <a href="equations.html#index-5">[1]</a></dt>
  <dd><dl>
    <dt><a href="models.html#index-80">alias</a></dt>
    <dt><a href="equations.html#index-17">applying</a></dt>
    <dt><a href="equations.html#index-7">combining</a></dt>
    <dt><a href="equations.html#index-16">compilation</a></dt>
    <dt><a href="models.html#index-80">differential</a></dt>
    <dt><a href="models.html#index-80">equation</a></dt>
    <dt><a href="examples-modelfitting_modelfitting.html#index-74">example usage</a></dt>
    <dt><a href="equations.html#index-6">external variables</a></dt>
    <dt><a href="equations.html#index-18">fixed points</a></dt>
    <dt><a href="equations.html#index-15">freezing</a></dt>
    <dt><a href="equations.html#index-10">linear</a></dt>
    <dt><a href="equations.html#index-8">membrane potential</a></dt>
    <dt><a href="reference-models-and-groups.html#index-90">model</a></dt>
    <dt><a href="equations.html#index-6">namespaces</a></dt>
    <dt><a href="reference-models-and-groups.html#index-90">neuron</a></dt>
    <dt><a href="equations.html#index-14">non-autonomous</a></dt>
    <dt><a href="equations.html#index-9">numerical integration</a></dt>
    <dt><a href="models.html#index-80">parameter</a></dt>
    <dt><a href="equations.html#index-13">stochastic</a></dt>
    <dt><a href="equations.html#index-14">time-dependent</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Equations">Equations (class in brian)</a></dt>
<dt>Euler</dt>
  <dd><dl>
    <dt><a href="equations.html#index-11">numerical integration</a></dt>
  </dl></dd>
<dt><a href="reference-remotecontrol.html#brian.RemoteControlClient.evaluate">evaluate() (brian.RemoteControlClient method)</a></dt>
<dt>EventClock</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">example usage</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.EventClock">EventClock (class in brian)</a></dt>
<dt>exact</dt>
  <dd><dl>
    <dt><a href="equations.html#index-10">numerical integration</a></dt>
  </dl></dd>
<dt>example usage</dt>
  <dd><dl>
    <dt><a href="examples-misc_minimalexample.html#index-53">CV</a></dt>
    <dt><a href="examples-electrophysiology_AEC.html#index-22">Clock</a>, <a href="examples-misc_multipleclocks.html#index-55">[1]</a>, <a href="examples-misc_stopping.html#index-67">[2]</a></dt>
    <dt><a href="examples-misc_cable.html#index-43">Compartments</a></dt>
    <dt><a href="examples-misc_COBAHH.html#index-36">Connection</a>, <a href="examples-misc_COBA.html#index-35">[1]</a>, <a href="examples-audition_licklider.html#index-21">[2]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-33">[3]</a>, <a href="examples-misc_noisy_ring.html#index-57">[4]</a>, <a href="examples-misc_adaptive_threshold.html#index-42">[5]</a>, <a href="examples-misc_if.html#index-50">[6]</a>, <a href="examples-misc_delays.html#index-46">[7]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-78">[8]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[9]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[10]</a>, <a href="examples-misc_heterogeneous_delays.html#index-49">[11]</a>, <a href="examples-misc_transient_sync.html#index-71">[12]</a>, <a href="examples-misc_adaptive.html#index-41">[13]</a>, <a href="examples-misc_two_neurons.html#index-72">[14]</a>, <a href="examples-misc_poissongroup.html#index-60">[15]</a>, <a href="examples-misc_mirollo_strogatz.html#index-54">[16]</a>, <a href="examples-misc_minimalexample.html#index-53">[17]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[18]</a>, <a href="examples-misc_ring.html#index-65">[19]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-79">[20]</a>, <a href="examples-misc_topographic_map2.html#index-70">[21]</a>, <a href="examples-misc_named_threshold.html#index-56">[22]</a>, <a href="examples-misc_realtime_plotting.html#index-63">[23]</a>, <a href="examples-audition_jeffress.html#index-20">[24]</a>, <a href="examples-misc_leaky_if.html#index-51">[25]</a>, <a href="examples-misc_stopping.html#index-67">[26]</a>, <a href="examples-misc_expIF_network.html#index-47">[27]</a>, <a href="examples-misc_topographic_map.html#index-69">[28]</a>, <a href="examples-misc_CUBA.html#index-37">[29]</a>, <a href="examples-plasticity_STDP1.html#index-76">[30]</a>, <a href="examples-plasticity_STDP2.html#index-77">[31]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[32]</a></dt>
    <dt><a href="examples-misc_HodgkinHuxley.html#index-38">Current</a>, <a href="examples-misc_cable.html#index-43">[1]</a>, <a href="examples-misc_I-F_curve.html#index-39">[2]</a>, <a href="examples-misc_expIF_network.html#index-47">[3]</a></dt>
    <dt><a href="examples-misc_COBAHH.html#index-36">EmpiricalThreshold</a></dt>
    <dt><a href="examples-misc_COBAHH.html#index-36">Equations</a>, <a href="examples-misc_COBA.html#index-35">[1]</a>, <a href="examples-electrophysiology_DCC.html#index-23">[2]</a>, <a href="examples-electrophysiology_AEC.html#index-22">[3]</a>, <a href="examples-modelfitting_modelfitting.html#index-74">[4]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[5]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[6]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-26">[7]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[8]</a>, <a href="examples-misc_current_clamp.html#index-45">[9]</a>, <a href="examples-electrophysiology_bridge.html#index-25">[10]</a>, <a href="examples-electrophysiology_SEVC.html#index-24">[11]</a>, <a href="examples-misc_CUBA.html#index-37">[12]</a></dt>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">EventClock</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[1]</a></dt>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">ExponentialSTDP</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[1]</a>, <a href="examples-plasticity_STDP2.html#index-77">[2]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[3]</a></dt>
    <dt><a href="examples-misc_correlated_inputs.html#index-44">HomogeneousCorrelatedSpikeTrains</a></dt>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-33">IdentityConnection</a>, <a href="examples-misc_I-F_curve.html#index-39">[1]</a>, <a href="examples-misc_expIF_network.html#index-47">[2]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[3]</a></dt>
    <dt><a href="examples-frompapers_masquelier_et_al_2008.html#index-34">MagicNetwork</a></dt>
    <dt><a href="examples-misc_HodgkinHuxley.html#index-38">MembraneEquation</a>, <a href="examples-misc_cable.html#index-43">[1]</a></dt>
    <dt><a href="examples-misc_timed_array.html#index-68">MultiStateMonitor</a>, <a href="examples-misc_linked_var.html#index-52">[1]</a></dt>
    <dt><a href="examples-misc_leaky_if.html#index-51">MultipleSpikeGeneratorGroup</a></dt>
    <dt><a href="examples-frompapers_Diesmann_et_al_1999_longer.html#index-29">Network</a></dt>
    <dt><a href="examples-misc_COBAHH.html#index-36">NeuronGroup</a>, <a href="examples-misc_COBA.html#index-35">[1]</a>, <a href="examples-electrophysiology_DCC.html#index-23">[2]</a>, <a href="examples-misc_gap_junctions.html#index-48">[3]</a>, <a href="examples-audition_licklider.html#index-21">[4]</a>, <a href="examples-misc_HodgkinHuxley.html#index-38">[5]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-33">[6]</a>, <a href="examples-misc_noisy_ring.html#index-57">[7]</a>, <a href="examples-misc_adaptive_threshold.html#index-42">[8]</a>, <a href="examples-electrophysiology_AEC.html#index-22">[9]</a>, <a href="examples-misc_if.html#index-50">[10]</a>, <a href="examples-misc_delays.html#index-46">[11]</a>, <a href="examples-audition_filterbank.html#index-19">[12]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-78">[13]</a>, <a href="examples-misc_timed_array.html#index-68">[14]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[15]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[16]</a>, <a href="examples-misc_heterogeneous_delays.html#index-49">[17]</a>, <a href="examples-misc_transient_sync.html#index-71">[18]</a>, <a href="examples-misc_adaptive.html#index-41">[19]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-26">[20]</a>, <a href="examples-misc_two_neurons.html#index-72">[21]</a>, <a href="examples-misc_rate_model.html#index-62">[22]</a>, <a href="examples-misc_poissongroup.html#index-60">[23]</a>, <a href="examples-misc_reliability.html#index-64">[24]</a>, <a href="examples-misc_mirollo_strogatz.html#index-54">[25]</a>, <a href="examples-misc_phase_locking.html#index-58">[26]</a>, <a href="examples-misc_minimalexample.html#index-53">[27]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[28]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-27">[29]</a>, <a href="examples-misc_ring.html#index-65">[30]</a>, <a href="examples-frompapers_Rothman_Manis_2003.html#index-32">[31]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-79">[32]</a>, <a href="examples-misc_topographic_map2.html#index-70">[33]</a>, <a href="examples-misc_current_clamp.html#index-45">[34]</a>, <a href="examples-misc_named_threshold.html#index-56">[35]</a>, <a href="examples-misc_I-F_curve2.html#index-40">[36]</a>, <a href="examples-misc_multipleclocks.html#index-55">[37]</a>, <a href="examples-misc_realtime_plotting.html#index-63">[38]</a>, <a href="examples-audition_jeffress.html#index-20">[39]</a>, <a href="examples-misc_cable.html#index-43">[40]</a>, <a href="examples-misc_leaky_if.html#index-51">[41]</a>, <a href="examples-misc_I-F_curve.html#index-39">[42]</a>, <a href="examples-misc_stopping.html#index-67">[43]</a>, <a href="examples-misc_expIF_network.html#index-47">[44]</a>, <a href="examples-electrophysiology_bridge.html#index-25">[45]</a>, <a href="examples-misc_topographic_map.html#index-69">[46]</a>, <a href="examples-electrophysiology_SEVC.html#index-24">[47]</a>, <a href="examples-misc_CUBA.html#index-37">[48]</a>, <a href="examples-misc_linked_var.html#index-52">[49]</a>, <a href="examples-misc_using_classes.html#index-73">[50]</a>, <a href="examples-plasticity_STDP1.html#index-76">[51]</a>, <a href="examples-plasticity_STDP2.html#index-77">[52]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[53]</a></dt>
    <dt><a href="examples-frompapers_Diesmann_et_al_1999_longer.html#index-29">Parameters</a></dt>
    <dt><a href="examples-misc_adaptive_threshold.html#index-42">PoissonGroup</a>, <a href="examples-misc_poisson.html#index-59">[1]</a>, <a href="examples-misc_adaptive.html#index-41">[2]</a>, <a href="examples-misc_stim2d.html#index-66">[3]</a>, <a href="examples-misc_poissongroup.html#index-60">[4]</a>, <a href="examples-misc_topographic_map2.html#index-70">[5]</a>, <a href="examples-misc_stopping.html#index-67">[6]</a>, <a href="examples-misc_expIF_network.html#index-47">[7]</a>, <a href="examples-misc_topographic_map.html#index-69">[8]</a>, <a href="examples-plasticity_STDP1.html#index-76">[9]</a>, <a href="examples-plasticity_STDP2.html#index-77">[10]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[11]</a></dt>
    <dt><a href="examples-audition_filterbank.html#index-19">PoissonThreshold</a>, <a href="examples-misc_rate_model.html#index-62">[1]</a></dt>
    <dt><a href="examples-misc_gap_junctions.html#index-48">PopulationRateMonitor</a>, <a href="examples-misc_pulsepacket.html#index-61">[1]</a>, <a href="examples-misc_transient_sync.html#index-71">[2]</a>, <a href="examples-misc_rate_model.html#index-62">[3]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-79">[4]</a>, <a href="examples-misc_correlated_inputs.html#index-44">[5]</a>, <a href="examples-misc_stopping.html#index-67">[6]</a>, <a href="examples-misc_CUBA.html#index-37">[7]</a>, <a href="examples-plasticity_STDP1.html#index-76">[8]</a>, <a href="examples-plasticity_STDP2.html#index-77">[9]</a></dt>
    <dt><a href="examples-misc_COBA.html#index-35">PopulationSpikeCounter</a>, <a href="examples-misc_two_neurons.html#index-72">[1]</a>, <a href="examples-misc_CUBA.html#index-37">[2]</a></dt>
    <dt><a href="examples-misc_pulsepacket.html#index-61">PulsePacket</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[1]</a></dt>
    <dt><a href="examples-misc_realtime_plotting.html#index-63">RecentStateMonitor</a></dt>
    <dt><a href="examples-misc_named_threshold.html#index-56">Refractoriness</a></dt>
    <dt><a href="examples-plasticity_STDP1.html#index-76">STDP</a></dt>
    <dt><a href="examples-plasticity_short_term_plasticity.html#index-78">STP</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-79">[1]</a></dt>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-33">SpikeCounter</a>, <a href="examples-audition_filterbank.html#index-19">[1]</a>, <a href="examples-misc_I-F_curve2.html#index-40">[2]</a></dt>
    <dt><a href="examples-misc_pulsepacket.html#index-61">SpikeGeneratorGroup</a>, <a href="examples-misc_if.html#index-50">[1]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[2]</a></dt>
    <dt><a href="examples-misc_gap_junctions.html#index-48">SpikeMonitor</a>, <a href="examples-audition_licklider.html#index-21">[1]</a>, <a href="examples-misc_pulsepacket.html#index-61">[2]</a>, <a href="examples-misc_noisy_ring.html#index-57">[3]</a>, <a href="examples-misc_delays.html#index-46">[4]</a>, <a href="examples-audition_filterbank.html#index-19">[5]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[6]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[7]</a>, <a href="examples-misc_poisson.html#index-59">[8]</a>, <a href="examples-misc_transient_sync.html#index-71">[9]</a>, <a href="examples-misc_adaptive.html#index-41">[10]</a>, <a href="examples-misc_stim2d.html#index-66">[11]</a>, <a href="examples-misc_poissongroup.html#index-60">[12]</a>, <a href="examples-misc_reliability.html#index-64">[13]</a>, <a href="examples-misc_mirollo_strogatz.html#index-54">[14]</a>, <a href="examples-misc_phase_locking.html#index-58">[15]</a>, <a href="examples-misc_minimalexample.html#index-53">[16]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[17]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-27">[18]</a>, <a href="examples-misc_ring.html#index-65">[19]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-79">[20]</a>, <a href="examples-misc_topographic_map2.html#index-70">[21]</a>, <a href="examples-misc_named_threshold.html#index-56">[22]</a>, <a href="examples-misc_realtime_plotting.html#index-63">[23]</a>, <a href="examples-misc_correlated_inputs.html#index-44">[24]</a>, <a href="examples-audition_jeffress.html#index-20">[25]</a>, <a href="examples-misc_expIF_network.html#index-47">[26]</a>, <a href="examples-misc_topographic_map.html#index-69">[27]</a>, <a href="examples-misc_using_classes.html#index-73">[28]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[29]</a></dt>
    <dt><a href="examples-misc_COBAHH.html#index-36">StateMonitor</a>, <a href="examples-electrophysiology_DCC.html#index-23">[1]</a>, <a href="examples-misc_gap_junctions.html#index-48">[2]</a>, <a href="examples-audition_licklider.html#index-21">[3]</a>, <a href="examples-misc_HodgkinHuxley.html#index-38">[4]</a>, <a href="examples-misc_noisy_ring.html#index-57">[5]</a>, <a href="examples-misc_adaptive_threshold.html#index-42">[6]</a>, <a href="examples-electrophysiology_AEC.html#index-22">[7]</a>, <a href="examples-misc_if.html#index-50">[8]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-78">[9]</a>, <a href="examples-misc_heterogeneous_delays.html#index-49">[10]</a>, <a href="examples-misc_adaptive.html#index-41">[11]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-26">[12]</a>, <a href="examples-misc_two_neurons.html#index-72">[13]</a>, <a href="examples-misc_poissongroup.html#index-60">[14]</a>, <a href="examples-misc_reliability.html#index-64">[15]</a>, <a href="examples-misc_phase_locking.html#index-58">[16]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-27">[17]</a>, <a href="examples-frompapers_Rothman_Manis_2003.html#index-32">[18]</a>, <a href="examples-misc_current_clamp.html#index-45">[19]</a>, <a href="examples-misc_multipleclocks.html#index-55">[20]</a>, <a href="examples-misc_correlated_inputs.html#index-44">[21]</a>, <a href="examples-audition_jeffress.html#index-20">[22]</a>, <a href="examples-misc_cable.html#index-43">[23]</a>, <a href="examples-misc_leaky_if.html#index-51">[24]</a>, <a href="examples-misc_I-F_curve.html#index-39">[25]</a>, <a href="examples-electrophysiology_bridge.html#index-25">[26]</a>, <a href="examples-electrophysiology_SEVC.html#index-24">[27]</a>, <a href="examples-misc_using_classes.html#index-73">[28]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[29]</a></dt>
    <dt><a href="examples-misc_timed_array.html#index-68">TimedArray</a>, <a href="examples-audition_jeffress.html#index-20">[1]</a></dt>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-33">arctan</a></dt>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">autocorrelogram</a></dt>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-33">cos</a></dt>
    <dt><a href="examples-modelfitting_modelfitting.html#index-74">equations</a></dt>
    <dt><a href="examples-audition_licklider.html#index-21">exp</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-33">[1]</a></dt>
    <dt><a href="examples-misc_minimalexample.html#index-53">firing_rate</a></dt>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">forget</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[1]</a></dt>
    <dt><a href="examples-misc_gap_junctions.html#index-48">group</a>, <a href="examples-misc_noisy_ring.html#index-57">[1]</a>, <a href="examples-misc_transient_sync.html#index-71">[2]</a>, <a href="examples-misc_rate_model.html#index-62">[3]</a>, <a href="examples-misc_mirollo_strogatz.html#index-54">[4]</a>, <a href="examples-misc_I-F_curve2.html#index-40">[5]</a>, <a href="examples-misc_I-F_curve.html#index-39">[6]</a></dt>
    <dt><a href="examples-misc_linked_var.html#index-52">linked_var</a></dt>
    <dt><a href="examples-audition_licklider.html#index-21">log</a></dt>
    <dt><a href="examples-misc_gap_junctions.html#index-48">network_operation</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[1]</a>, <a href="examples-misc_reliability.html#index-64">[2]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[3]</a>, <a href="examples-misc_multipleclocks.html#index-55">[4]</a>, <a href="examples-misc_stopping.html#index-67">[5]</a></dt>
    <dt><a href="examples-misc_gap_junctions.html#index-48">raster_plot</a>, <a href="examples-audition_licklider.html#index-21">[1]</a>, <a href="examples-misc_pulsepacket.html#index-61">[2]</a>, <a href="examples-misc_noisy_ring.html#index-57">[3]</a>, <a href="examples-misc_delays.html#index-46">[4]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[5]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[6]</a>, <a href="examples-misc_poisson.html#index-59">[7]</a>, <a href="examples-misc_transient_sync.html#index-71">[8]</a>, <a href="examples-misc_stim2d.html#index-66">[9]</a>, <a href="examples-misc_reliability.html#index-64">[10]</a>, <a href="examples-misc_mirollo_strogatz.html#index-54">[11]</a>, <a href="examples-misc_phase_locking.html#index-58">[12]</a>, <a href="examples-misc_minimalexample.html#index-53">[13]</a>, <a href="examples-misc_ring.html#index-65">[14]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-79">[15]</a>, <a href="examples-misc_topographic_map2.html#index-70">[16]</a>, <a href="examples-misc_named_threshold.html#index-56">[17]</a>, <a href="examples-misc_realtime_plotting.html#index-63">[18]</a>, <a href="examples-misc_correlated_inputs.html#index-44">[19]</a>, <a href="examples-audition_jeffress.html#index-20">[20]</a>, <a href="examples-misc_expIF_network.html#index-47">[21]</a>, <a href="examples-misc_topographic_map.html#index-69">[22]</a>, <a href="examples-misc_using_classes.html#index-73">[23]</a></dt>
    <dt><a href="examples-frompapers_masquelier_et_al_2008.html#index-34">reinit</a></dt>
    <dt><a href="examples-frompapers_masquelier_et_al_2008.html#index-34">reinit_default_clock</a></dt>
    <dt><a href="examples-misc_adaptive_threshold.html#index-42">reset</a>, <a href="examples-modelfitting_modelfitting2.html#index-75">[1]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[2]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[3]</a></dt>
    <dt><a href="examples-misc_COBAHH.html#index-36">run</a>, <a href="examples-misc_COBA.html#index-35">[1]</a>, <a href="examples-electrophysiology_DCC.html#index-23">[2]</a>, <a href="examples-misc_gap_junctions.html#index-48">[3]</a>, <a href="examples-audition_licklider.html#index-21">[4]</a>, <a href="examples-misc_HodgkinHuxley.html#index-38">[5]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-33">[6]</a>, <a href="examples-misc_pulsepacket.html#index-61">[7]</a>, <a href="examples-misc_noisy_ring.html#index-57">[8]</a>, <a href="examples-misc_adaptive_threshold.html#index-42">[9]</a>, <a href="examples-electrophysiology_AEC.html#index-22">[10]</a>, <a href="examples-misc_if.html#index-50">[11]</a>, <a href="examples-misc_delays.html#index-46">[12]</a>, <a href="examples-audition_filterbank.html#index-19">[13]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-78">[14]</a>, <a href="examples-misc_timed_array.html#index-68">[15]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[16]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[17]</a>, <a href="examples-misc_poisson.html#index-59">[18]</a>, <a href="examples-misc_heterogeneous_delays.html#index-49">[19]</a>, <a href="examples-misc_transient_sync.html#index-71">[20]</a>, <a href="examples-misc_adaptive.html#index-41">[21]</a>, <a href="examples-misc_stim2d.html#index-66">[22]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-26">[23]</a>, <a href="examples-misc_two_neurons.html#index-72">[24]</a>, <a href="examples-misc_rate_model.html#index-62">[25]</a>, <a href="examples-misc_poissongroup.html#index-60">[26]</a>, <a href="examples-misc_reliability.html#index-64">[27]</a>, <a href="examples-misc_mirollo_strogatz.html#index-54">[28]</a>, <a href="examples-misc_phase_locking.html#index-58">[29]</a>, <a href="examples-misc_minimalexample.html#index-53">[30]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[31]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-27">[32]</a>, <a href="examples-misc_ring.html#index-65">[33]</a>, <a href="examples-frompapers_Rothman_Manis_2003.html#index-32">[34]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-79">[35]</a>, <a href="examples-misc_topographic_map2.html#index-70">[36]</a>, <a href="examples-misc_current_clamp.html#index-45">[37]</a>, <a href="examples-misc_named_threshold.html#index-56">[38]</a>, <a href="examples-misc_I-F_curve2.html#index-40">[39]</a>, <a href="examples-misc_multipleclocks.html#index-55">[40]</a>, <a href="examples-misc_realtime_plotting.html#index-63">[41]</a>, <a href="examples-misc_correlated_inputs.html#index-44">[42]</a>, <a href="examples-audition_jeffress.html#index-20">[43]</a>, <a href="examples-misc_cable.html#index-43">[44]</a>, <a href="examples-misc_leaky_if.html#index-51">[45]</a>, <a href="examples-misc_I-F_curve.html#index-39">[46]</a>, <a href="examples-misc_stopping.html#index-67">[47]</a>, <a href="examples-misc_expIF_network.html#index-47">[48]</a>, <a href="examples-electrophysiology_bridge.html#index-25">[49]</a>, <a href="examples-misc_topographic_map.html#index-69">[50]</a>, <a href="examples-electrophysiology_SEVC.html#index-24">[51]</a>, <a href="examples-misc_CUBA.html#index-37">[52]</a>, <a href="examples-misc_linked_var.html#index-52">[53]</a>, <a href="examples-misc_using_classes.html#index-73">[54]</a>, <a href="examples-plasticity_STDP1.html#index-76">[55]</a>, <a href="examples-plasticity_STDP2.html#index-77">[56]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[57]</a></dt>
    <dt><a href="examples-misc_timed_array.html#index-68">sin</a></dt>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">stdp</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[1]</a>, <a href="examples-plasticity_STDP1.html#index-76">[2]</a>, <a href="examples-plasticity_STDP2.html#index-77">[3]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[4]</a></dt>
    <dt><a href="examples-plasticity_short_term_plasticity.html#index-78">stp</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-79">[1]</a></dt>
    <dt><a href="examples-modelfitting_modelfitting2.html#index-75">threshold</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[1]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[2]</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-remotecontrol.html#brian.RemoteControlClient.execute">execute() (brian.RemoteControlClient method)</a></dt>
<dt>exp</dt>
  <dd><dl>
    <dt><a href="examples-audition_licklider.html#index-21">example usage</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-33">[1]</a></dt>
  </dl></dd>
<dt>exponential Euler</dt>
  <dd><dl>
    <dt><a href="equations.html#index-12">numerical integration</a></dt>
  </dl></dd>
<dt>ExponentialSTDP</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">example usage</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[1]</a>, <a href="examples-plasticity_STDP2.html#index-77">[2]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[3]</a></dt>
  </dl></dd>
<dt><a href="reference-plasticity.html#brian.ExponentialSTDP">ExponentialSTDP (class in brian)</a></dt>
<dt>extending brian</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-123">contained objects protocol</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-122">derived classes</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-121">magic functions</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-121">magic_register</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-121">magic_return</a></dt>
  </dl></dd>
<dt>external variables</dt>
  <dd><dl>
    <dt><a href="equations.html#index-6">equations</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-monitors.html#brian.FileSpikeMonitor">FileSpikeMonitor (class in brian)</a></dt>
<dt><a href="reference-progressreporting.html#brian.ProgressReporter.finish">finish() (brian.ProgressReporter method)</a></dt>
<dt>firing_rate</dt>
  <dd><dl>
    <dt><a href="examples-misc_minimalexample.html#index-53">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-analysis.html#brian.firing_rate">firing_rate() (in module brian)</a></dt>
<dt>fixed points</dt>
  <dd><dl>
    <dt><a href="equations.html#index-18">equations</a></dt>
  </dl></dd>
<dt>forget</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">example usage</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[1]</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-network.html#brian.forget">forget() (in module brian)</a></dt>
<dt>freezing</dt>
  <dd><dl>
    <dt><a href="equations.html#index-15">differential equations</a></dt>
    <dt><a href="equations.html#index-15">equations</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.FunReset">FunReset (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.FunThreshold">FunThreshold (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-models-and-groups.html#index-92">gaussian noise</a></dt>
<dt><a href="reference-standard-groups.html#brian.PulsePacket.generate">generate() (brian.PulsePacket method)</a></dt>
<dt><a href="reference-clocks.html#brian.get_default_clock">get_default_clock() (in module brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.get_duration">get_duration() (brian.Clock method)</a></dt>
<dt><a href="reference-preferences.html#brian.get_global_preference">get_global_preference() (in module brian)</a></dt>
<dt><a href="reference-modelfitting.html#brian.library.modelfitting.get_spikes">get_spikes() (in module brian.library.modelfitting)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-remotecontrol.html#brian.RemoteControlClient.go">go() (brian.RemoteControlClient method)</a></dt>
<dt>group</dt>
  <dd><dl>
    <dt><a href="examples-misc_gap_junctions.html#index-48">example usage</a>, <a href="examples-misc_noisy_ring.html#index-57">[1]</a>, <a href="examples-misc_transient_sync.html#index-71">[2]</a>, <a href="examples-misc_rate_model.html#index-62">[3]</a>, <a href="examples-misc_mirollo_strogatz.html#index-54">[4]</a>, <a href="examples-misc_I-F_curve2.html#index-40">[5]</a>, <a href="examples-misc_I-F_curve.html#index-39">[6]</a></dt>
    <dt><a href="reference-models-and-groups.html#index-90">neuron</a></dt>
    <dt><a href="reference-standard-groups.html#index-110">poisson</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-units.html#brian.have_same_dimensions">have_same_dimensions() (in module brian)</a></dt>
<dt><a href="reference-plotting.html#brian.hist_plot">hist_plot() (in module brian)</a></dt>
<dt>histogram</dt>
  <dd><dl>
    <dt><a href="reference-plotting.html#index-105">plotting</a></dt>
  </dl></dd>
<dt>Hodgin-Huxley type equations</dt>
  <dd><dl>
    <dt><a href="equations.html#index-12">numerical integration</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>hodgkin-huxley</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-100">threshold</a></dt>
  </dl></dd>
<dt>HomogeneousCorrelatedSpikeTrains</dt>
  <dd><dl>
    <dt><a href="examples-misc_correlated_inputs.html#index-44">example usage</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>IdentityConnection</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-33">example usage</a>, <a href="examples-misc_I-F_curve.html#index-39">[1]</a>, <a href="examples-misc_expIF_network.html#index-47">[2]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[3]</a></dt>
  </dl></dd>
<dt><a href="reference-connections.html#brian.IdentityConnection">IdentityConnection (class in brian)</a></dt>
<dt>input</dt>
  <dd><dl>
    <dt><a href="reference-standard-groups.html#index-110">poisson</a></dt>
    <dt><a href="reference-standard-groups.html#index-111">pulse packet</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.StateMonitor.insert_spikes">insert_spikes() (brian.StateMonitor method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt>integration</dt>
  <dd><dl>
    <dt><a href="reference-integration.html#index-87">linear</a></dt>
    <dt><a href="reference-integration.html#index-86">methods</a></dt>
  </dl></dd>
<dt><a href="reference-units.html#brian.is_dimensionless">is_dimensionless() (in module brian)</a></dt>
<dt><a href="reference-monitors.html#brian.ISIHistogramMonitor">ISIHistogramMonitor (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-integration.html#brian.LazyStateUpdater">LazyStateUpdater (class in brian)</a></dt>
<dt>linear</dt>
  <dd><dl>
    <dt><a href="equations.html#index-10">equations</a></dt>
    <dt><a href="reference-integration.html#index-87">integration</a></dt>
    <dt><a href="reference-models-and-groups.html#index-98">threshold</a></dt>
  </dl></dd>
<dt><a href="reference-integration.html#brian.LinearStateUpdater">LinearStateUpdater (class in brian)</a></dt>
<dt>linked_var</dt>
  <dd><dl>
    <dt><a href="examples-misc_linked_var.html#index-52">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-variableupdating.html#brian.linked_var">linked_var() (in module brian)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-logging.html#index-88">log</a></dt>
  <dd><dl>
    <dt><a href="examples-audition_licklider.html#index-21">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-logging.html#brian.log_level_debug">log_level_debug() (in module brian)</a></dt>
<dt><a href="reference-logging.html#brian.log_level_error">log_level_error() (in module brian)</a></dt>
<dt><a href="reference-logging.html#brian.log_level_info">log_level_info() (in module brian)</a></dt>
<dt><a href="reference-logging.html#brian.log_level_warn">log_level_warn() (in module brian)</a></dt>
<dt><a href="reference-logging.html#index-88">logging</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-magic.html#index-89">magic</a></dt>
<dt>magic functions</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-121">extending brian</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-119">multiple files</a></dt>
  </dl></dd>
<dt>magic_register</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-121">extending brian</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-121">multiple files</a></dt>
  </dl></dd>
<dt><a href="reference-magic.html#brian.magic_register">magic_register() (in module brian)</a></dt>
<dt>magic_return</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-121">extending brian</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-121">multiple files</a></dt>
  </dl></dd>
<dt><a href="reference-magic.html#brian.magic_return">magic_return() (in module brian)</a></dt>
<dt>MagicNetwork</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_masquelier_et_al_2008.html#index-34">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-network.html#brian.MagicNetwork">MagicNetwork (class in brian)</a></dt>
<dt>matrix</dt>
  <dd><dl>
    <dt><a href="reference-connections.html#index-85">connection</a></dt>
  </dl></dd>
<dt>membrane potential</dt>
  <dd><dl>
    <dt><a href="equations.html#index-8">equations</a></dt>
  </dl></dd>
<dt>MembraneEquation</dt>
  <dd><dl>
    <dt><a href="examples-misc_HodgkinHuxley.html#index-38">example usage</a>, <a href="examples-misc_cable.html#index-43">[1]</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>methods</dt>
  <dd><dl>
    <dt><a href="reference-integration.html#index-86">integration</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#index-93">model</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-90">equations</a></dt>
    <dt><a href="reference-models-and-groups.html#index-90">neuron</a></dt>
  </dl></dd>
<dt><a href="reference-modelfitting.html#brian.library.modelfitting.modelfitting">modelfitting() (in module brian.library.modelfitting)</a></dt>
<dt><a href="experimental-multilinearstateupdater.html#brian.experimental.multilinearstateupdater.MultiLinearNeuronGroup">MultiLinearNeuronGroup (class in brian.experimental.multilinearstateupdater)</a></dt>
<dt><a href="reference-clocks.html#index-83">multiple clocks</a></dt>
<dt><a href="tasks_multiplefiles.html#index-119">multiple files</a></dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-122">derived classes</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-119">magic functions</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-121">magic_register</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-121">magic_return</a></dt>
    <dt><a href="tasks_multiplefiles.html#index-120">network</a></dt>
  </dl></dd>
<dt>MultipleSpikeGeneratorGroup</dt>
  <dd><dl>
    <dt><a href="examples-misc_leaky_if.html#index-51">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-standard-groups.html#brian.MultipleSpikeGeneratorGroup">MultipleSpikeGeneratorGroup (class in brian)</a></dt>
<dt>MultiStateMonitor</dt>
  <dd><dl>
    <dt><a href="examples-misc_timed_array.html#index-68">example usage</a>, <a href="examples-misc_linked_var.html#index-52">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.MultiStateMonitor">MultiStateMonitor (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>namespaces</dt>
  <dd><dl>
    <dt><a href="equations.html#index-6">equations</a></dt>
  </dl></dd>
<dt>Network</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Diesmann_et_al_1999_longer.html#index-29">example usage</a></dt>
  </dl></dd>
<dt>network</dt>
  <dd><dl>
    <dt><a href="tasks_multiplefiles.html#index-120">multiple files</a></dt>
  </dl></dd>
<dt><a href="reference-network.html#brian.Network">Network (class in brian)</a></dt>
<dt>network_operation</dt>
  <dd><dl>
    <dt><a href="examples-misc_gap_junctions.html#index-48">example usage</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[1]</a>, <a href="examples-misc_reliability.html#index-64">[2]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[3]</a>, <a href="examples-misc_multipleclocks.html#index-55">[4]</a>, <a href="examples-misc_stopping.html#index-67">[5]</a></dt>
  </dl></dd>
<dt><a href="reference-network.html#brian.network_operation">network_operation() (in module brian)</a></dt>
<dt><a href="reference-network.html#brian.NetworkOperation">NetworkOperation (class in brian)</a></dt>
<dt>neuron</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-90">equations</a></dt>
    <dt><a href="reference-models-and-groups.html#index-90">group</a></dt>
    <dt><a href="reference-models-and-groups.html#index-90">model</a></dt>
  </dl></dd>
<dt>NeuronGroup</dt>
  <dd><dl>
    <dt><a href="examples-misc_COBAHH.html#index-36">example usage</a>, <a href="examples-misc_COBA.html#index-35">[1]</a>, <a href="examples-electrophysiology_DCC.html#index-23">[2]</a>, <a href="examples-misc_gap_junctions.html#index-48">[3]</a>, <a href="examples-audition_licklider.html#index-21">[4]</a>, <a href="examples-misc_HodgkinHuxley.html#index-38">[5]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-33">[6]</a>, <a href="examples-misc_noisy_ring.html#index-57">[7]</a>, <a href="examples-misc_adaptive_threshold.html#index-42">[8]</a>, <a href="examples-electrophysiology_AEC.html#index-22">[9]</a>, <a href="examples-misc_if.html#index-50">[10]</a>, <a href="examples-misc_delays.html#index-46">[11]</a>, <a href="examples-audition_filterbank.html#index-19">[12]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-78">[13]</a>, <a href="examples-misc_timed_array.html#index-68">[14]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[15]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[16]</a>, <a href="examples-misc_heterogeneous_delays.html#index-49">[17]</a>, <a href="examples-misc_transient_sync.html#index-71">[18]</a>, <a href="examples-misc_adaptive.html#index-41">[19]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-26">[20]</a>, <a href="examples-misc_two_neurons.html#index-72">[21]</a>, <a href="examples-misc_rate_model.html#index-62">[22]</a>, <a href="examples-misc_poissongroup.html#index-60">[23]</a>, <a href="examples-misc_reliability.html#index-64">[24]</a>, <a href="examples-misc_mirollo_strogatz.html#index-54">[25]</a>, <a href="examples-misc_phase_locking.html#index-58">[26]</a>, <a href="examples-misc_minimalexample.html#index-53">[27]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[28]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-27">[29]</a>, <a href="examples-misc_ring.html#index-65">[30]</a>, <a href="examples-frompapers_Rothman_Manis_2003.html#index-32">[31]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-79">[32]</a>, <a href="examples-misc_topographic_map2.html#index-70">[33]</a>, <a href="examples-misc_current_clamp.html#index-45">[34]</a>, <a href="examples-misc_named_threshold.html#index-56">[35]</a>, <a href="examples-misc_I-F_curve2.html#index-40">[36]</a>, <a href="examples-misc_multipleclocks.html#index-55">[37]</a>, <a href="examples-misc_realtime_plotting.html#index-63">[38]</a>, <a href="examples-audition_jeffress.html#index-20">[39]</a>, <a href="examples-misc_cable.html#index-43">[40]</a>, <a href="examples-misc_leaky_if.html#index-51">[41]</a>, <a href="examples-misc_I-F_curve.html#index-39">[42]</a>, <a href="examples-misc_stopping.html#index-67">[43]</a>, <a href="examples-misc_expIF_network.html#index-47">[44]</a>, <a href="examples-electrophysiology_bridge.html#index-25">[45]</a>, <a href="examples-misc_topographic_map.html#index-69">[46]</a>, <a href="examples-electrophysiology_SEVC.html#index-24">[47]</a>, <a href="examples-misc_CUBA.html#index-37">[48]</a>, <a href="examples-misc_linked_var.html#index-52">[49]</a>, <a href="examples-misc_using_classes.html#index-73">[50]</a>, <a href="examples-plasticity_STDP1.html#index-76">[51]</a>, <a href="examples-plasticity_STDP2.html#index-77">[52]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[53]</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.NeuronGroup">NeuronGroup (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#index-92">noise</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-92">gaussian</a></dt>
    <dt><a href="reference-models-and-groups.html#index-92">white</a></dt>
    <dt><a href="reference-models-and-groups.html#index-92">xi</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>non-autonomous</dt>
  <dd><dl>
    <dt><a href="equations.html#index-14">differential equations</a></dt>
    <dt><a href="equations.html#index-14">equations</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.NoReset">NoReset (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.NoThreshold">NoThreshold (class in brian)</a></dt>
<dt><a href="reference-monitors.html#brian.StateSpikeMonitor.nspikes">nspikes (brian.StateSpikeMonitor attribute)</a></dt>
<dt>numerical computation</dt>
  <dd><dl>
    <dt><a href="usermanual.html#index-124">numpy</a>, <a href="reference-scipy.html#index-109">[1]</a></dt>
  </dl></dd>
<dt>numerical integration</dt>
  <dd><dl>
    <dt><a href="equations.html#index-11">Euler</a></dt>
    <dt><a href="equations.html#index-12">Hodgin-Huxley type equations</a></dt>
    <dt><a href="equations.html#index-9">equations</a></dt>
    <dt><a href="equations.html#index-10">exact</a></dt>
    <dt><a href="equations.html#index-12">exponential Euler</a></dt>
    <dt><a href="equations.html#index-10">semi-exact</a></dt>
  </dl></dd>
<dt>numpy</dt>
  <dd><dl>
    <dt><a href="usermanual.html#index-124">analysis</a>, <a href="reference-scipy.html#index-109">[1]</a></dt>
    <dt><a href="usermanual.html#index-124">numerical computation</a>, <a href="reference-scipy.html#index-109">[1]</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>parameter</dt>
  <dd><dl>
    <dt><a href="models.html#index-80">equations</a></dt>
  </dl></dd>
<dt>Parameters</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Diesmann_et_al_1999_longer.html#index-29">example usage</a></dt>
  </dl></dd>
<dt><a href="parameters.html#brian.Parameters">Parameters (class in brian)</a></dt>
<dt><a href="reference-remotecontrol.html#brian.RemoteControlClient.pause">pause() (brian.RemoteControlClient method)</a></dt>
<dt><a href="reference-monitors.html#brian.StateMonitor.plot">plot() (brian.StateMonitor method)</a></dt>
<dt><a href="reference-plotting.html#index-102">plotting</a>, <a href="analysis.html#index-0">[1]</a></dt>
  <dd><dl>
    <dt><a href="reference-plotting.html#index-105">histogram</a></dt>
    <dt><a href="usermanual.html#index-124">pylab</a>, <a href="reference-scipy.html#index-109">[1]</a>, <a href="reference-plotting.html#index-103">[2]</a>, <a href="analysis.html#index-1">[3]</a></dt>
    <dt><a href="reference-plotting.html#index-104">raster</a></dt>
  </dl></dd>
<dt>poisson</dt>
  <dd><dl>
    <dt><a href="reference-standard-groups.html#index-110">group</a></dt>
    <dt><a href="reference-standard-groups.html#index-110">input</a></dt>
  </dl></dd>
<dt>PoissonGroup</dt>
  <dd><dl>
    <dt><a href="examples-misc_adaptive_threshold.html#index-42">example usage</a>, <a href="examples-misc_poisson.html#index-59">[1]</a>, <a href="examples-misc_adaptive.html#index-41">[2]</a>, <a href="examples-misc_stim2d.html#index-66">[3]</a>, <a href="examples-misc_poissongroup.html#index-60">[4]</a>, <a href="examples-misc_topographic_map2.html#index-70">[5]</a>, <a href="examples-misc_stopping.html#index-67">[6]</a>, <a href="examples-misc_expIF_network.html#index-47">[7]</a>, <a href="examples-misc_topographic_map.html#index-69">[8]</a>, <a href="examples-plasticity_STDP1.html#index-76">[9]</a>, <a href="examples-plasticity_STDP2.html#index-77">[10]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[11]</a></dt>
  </dl></dd>
<dt><a href="reference-standard-groups.html#brian.PoissonGroup">PoissonGroup (class in brian)</a></dt>
<dt>PoissonThreshold</dt>
  <dd><dl>
    <dt><a href="examples-audition_filterbank.html#index-19">example usage</a>, <a href="examples-misc_rate_model.html#index-62">[1]</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>PopulationRateMonitor</dt>
  <dd><dl>
    <dt><a href="examples-misc_gap_junctions.html#index-48">example usage</a>, <a href="examples-misc_pulsepacket.html#index-61">[1]</a>, <a href="examples-misc_transient_sync.html#index-71">[2]</a>, <a href="examples-misc_rate_model.html#index-62">[3]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-79">[4]</a>, <a href="examples-misc_correlated_inputs.html#index-44">[5]</a>, <a href="examples-misc_stopping.html#index-67">[6]</a>, <a href="examples-misc_CUBA.html#index-37">[7]</a>, <a href="examples-plasticity_STDP1.html#index-76">[8]</a>, <a href="examples-plasticity_STDP2.html#index-77">[9]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.PopulationRateMonitor">PopulationRateMonitor (class in brian)</a></dt>
<dt>PopulationSpikeCounter</dt>
  <dd><dl>
    <dt><a href="examples-misc_COBA.html#index-35">example usage</a>, <a href="examples-misc_two_neurons.html#index-72">[1]</a>, <a href="examples-misc_CUBA.html#index-37">[2]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.PopulationSpikeCounter">PopulationSpikeCounter (class in brian)</a></dt>
<dt><a href="reference-modelfitting.html#brian.library.modelfitting.predict">predict() (in module brian.library.modelfitting)</a></dt>
<dt><a href="reference-preferences.html#index-106">preferences</a></dt>
<dt><a href="reference-modelfitting.html#brian.library.modelfitting.print_results">print_results() (in module brian.library.modelfitting)</a></dt>
<dt>progress</dt>
  <dd><dl>
    <dt><a href="reference-progressreporting.html#index-107">reporting</a></dt>
  </dl></dd>
<dt><a href="reference-progressreporting.html#brian.utils.progressreporting.ProgressReporter">ProgressReporter (class in brian.utils.progressreporting)</a></dt>
<dt><a href="reference-standard-groups.html#index-111">pulse packet</a></dt>
<dt>PulsePacket</dt>
  <dd><dl>
    <dt><a href="examples-misc_pulsepacket.html#index-61">example usage</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-standard-groups.html#brian.PulsePacket">PulsePacket (class in brian)</a></dt>
<dt>pylab</dt>
  <dd><dl>
    <dt><a href="usermanual.html#index-124">plotting</a>, <a href="reference-scipy.html#index-109">[1]</a>, <a href="reference-plotting.html#index-103">[2]</a>, <a href="analysis.html#index-1">[3]</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="Q">Q</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-units.html#index-114">quantity</a></dt>
  <dd><dl>
    <dt><a href="reference-units.html#index-116">array</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-units.html#brian.Quantity">Quantity (class in brian)</a></dt>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>raster</dt>
  <dd><dl>
    <dt><a href="reference-plotting.html#index-104">plotting</a></dt>
  </dl></dd>
<dt>raster_plot</dt>
  <dd><dl>
    <dt><a href="examples-misc_gap_junctions.html#index-48">example usage</a>, <a href="examples-audition_licklider.html#index-21">[1]</a>, <a href="examples-misc_pulsepacket.html#index-61">[2]</a>, <a href="examples-misc_noisy_ring.html#index-57">[3]</a>, <a href="examples-misc_delays.html#index-46">[4]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[5]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[6]</a>, <a href="examples-misc_poisson.html#index-59">[7]</a>, <a href="examples-misc_transient_sync.html#index-71">[8]</a>, <a href="examples-misc_stim2d.html#index-66">[9]</a>, <a href="examples-misc_reliability.html#index-64">[10]</a>, <a href="examples-misc_mirollo_strogatz.html#index-54">[11]</a>, <a href="examples-misc_phase_locking.html#index-58">[12]</a>, <a href="examples-misc_minimalexample.html#index-53">[13]</a>, <a href="examples-misc_ring.html#index-65">[14]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-79">[15]</a>, <a href="examples-misc_topographic_map2.html#index-70">[16]</a>, <a href="examples-misc_named_threshold.html#index-56">[17]</a>, <a href="examples-misc_realtime_plotting.html#index-63">[18]</a>, <a href="examples-misc_correlated_inputs.html#index-44">[19]</a>, <a href="examples-audition_jeffress.html#index-20">[20]</a>, <a href="examples-misc_expIF_network.html#index-47">[21]</a>, <a href="examples-misc_topographic_map.html#index-69">[22]</a>, <a href="examples-misc_using_classes.html#index-73">[23]</a></dt>
  </dl></dd>
<dt><a href="reference-plotting.html#brian.raster_plot">raster_plot() (in module brian)</a></dt>
<dt><a href="reference-network.html#brian.recall">recall() (in module brian)</a></dt>
<dt>RecentStateMonitor</dt>
  <dd><dl>
    <dt><a href="examples-misc_realtime_plotting.html#index-63">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.RecentStateMonitor">RecentStateMonitor (class in brian)</a></dt>
<dt>Refractoriness</dt>
  <dd><dl>
    <dt><a href="examples-misc_named_threshold.html#index-56">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Refractoriness">Refractoriness (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#index-96">refractory</a></dt>
<dt><a href="reference-clocks.html#brian.RegularClock">RegularClock (class in brian)</a></dt>
<dt>reinit</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_masquelier_et_al_2008.html#index-34">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.Clock.reinit">reinit() (brian.Clock method)</a></dt>
  <dd><dl>
    <dt><a href="reference-network.html#brian.reinit">(in module brian)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>reinit_default_clock</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_masquelier_et_al_2008.html#index-34">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.reinit_default_clock">reinit_default_clock() (in module brian)</a></dt>
<dt><a href="reference-remotecontrol.html#index-108">remote control</a></dt>
<dt><a href="reference-remotecontrol.html#brian.RemoteControlClient">RemoteControlClient (class in brian)</a></dt>
<dt><a href="reference-remotecontrol.html#brian.RemoteControlServer">RemoteControlServer (class in brian)</a></dt>
<dt>reporting</dt>
  <dd><dl>
    <dt><a href="reference-progressreporting.html#index-107">progress</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#index-94">reset</a></dt>
  <dd><dl>
    <dt><a href="examples-misc_adaptive_threshold.html#index-42">example usage</a>, <a href="examples-modelfitting_modelfitting2.html#index-75">[1]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[2]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[3]</a></dt>
    <dt><a href="reference-models-and-groups.html#index-95">variable</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Reset">Reset (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.NeuronGroup.rest">rest() (brian.NeuronGroup method)</a></dt>
<dt>run</dt>
  <dd><dl>
    <dt><a href="examples-misc_COBAHH.html#index-36">example usage</a>, <a href="examples-misc_COBA.html#index-35">[1]</a>, <a href="examples-electrophysiology_DCC.html#index-23">[2]</a>, <a href="examples-misc_gap_junctions.html#index-48">[3]</a>, <a href="examples-audition_licklider.html#index-21">[4]</a>, <a href="examples-misc_HodgkinHuxley.html#index-38">[5]</a>, <a href="examples-frompapers_Sturzl_et_al_2000.html#index-33">[6]</a>, <a href="examples-misc_pulsepacket.html#index-61">[7]</a>, <a href="examples-misc_noisy_ring.html#index-57">[8]</a>, <a href="examples-misc_adaptive_threshold.html#index-42">[9]</a>, <a href="examples-electrophysiology_AEC.html#index-22">[10]</a>, <a href="examples-misc_if.html#index-50">[11]</a>, <a href="examples-misc_delays.html#index-46">[12]</a>, <a href="examples-audition_filterbank.html#index-19">[13]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-78">[14]</a>, <a href="examples-misc_timed_array.html#index-68">[15]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[16]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[17]</a>, <a href="examples-misc_poisson.html#index-59">[18]</a>, <a href="examples-misc_heterogeneous_delays.html#index-49">[19]</a>, <a href="examples-misc_transient_sync.html#index-71">[20]</a>, <a href="examples-misc_adaptive.html#index-41">[21]</a>, <a href="examples-misc_stim2d.html#index-66">[22]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-26">[23]</a>, <a href="examples-misc_two_neurons.html#index-72">[24]</a>, <a href="examples-misc_rate_model.html#index-62">[25]</a>, <a href="examples-misc_poissongroup.html#index-60">[26]</a>, <a href="examples-misc_reliability.html#index-64">[27]</a>, <a href="examples-misc_mirollo_strogatz.html#index-54">[28]</a>, <a href="examples-misc_phase_locking.html#index-58">[29]</a>, <a href="examples-misc_minimalexample.html#index-53">[30]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[31]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-27">[32]</a>, <a href="examples-misc_ring.html#index-65">[33]</a>, <a href="examples-frompapers_Rothman_Manis_2003.html#index-32">[34]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-79">[35]</a>, <a href="examples-misc_topographic_map2.html#index-70">[36]</a>, <a href="examples-misc_current_clamp.html#index-45">[37]</a>, <a href="examples-misc_named_threshold.html#index-56">[38]</a>, <a href="examples-misc_I-F_curve2.html#index-40">[39]</a>, <a href="examples-misc_multipleclocks.html#index-55">[40]</a>, <a href="examples-misc_realtime_plotting.html#index-63">[41]</a>, <a href="examples-misc_correlated_inputs.html#index-44">[42]</a>, <a href="examples-audition_jeffress.html#index-20">[43]</a>, <a href="examples-misc_cable.html#index-43">[44]</a>, <a href="examples-misc_leaky_if.html#index-51">[45]</a>, <a href="examples-misc_I-F_curve.html#index-39">[46]</a>, <a href="examples-misc_stopping.html#index-67">[47]</a>, <a href="examples-misc_expIF_network.html#index-47">[48]</a>, <a href="examples-electrophysiology_bridge.html#index-25">[49]</a>, <a href="examples-misc_topographic_map.html#index-69">[50]</a>, <a href="examples-electrophysiology_SEVC.html#index-24">[51]</a>, <a href="examples-misc_CUBA.html#index-37">[52]</a>, <a href="examples-misc_linked_var.html#index-52">[53]</a>, <a href="examples-misc_using_classes.html#index-73">[54]</a>, <a href="examples-plasticity_STDP1.html#index-76">[55]</a>, <a href="examples-plasticity_STDP2.html#index-77">[56]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[57]</a></dt>
  </dl></dd>
<dt><a href="reference-network.html#brian.run">run() (in module brian)</a></dt>
<dt><a href="reference-tests.html#brian.run_all_tests">run_all_tests() (in module brian)</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>scipy</dt>
  <dd><dl>
    <dt><a href="usermanual.html#index-124">analysis</a>, <a href="reference-scipy.html#index-109">[1]</a></dt>
  </dl></dd>
<dt>semi-exact</dt>
  <dd><dl>
    <dt><a href="equations.html#index-10">numerical integration</a></dt>
  </dl></dd>
<dt><a href="reference-clocks.html#brian.Clock.set_dt">set_dt() (brian.Clock method)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.set_duration">set_duration() (brian.Clock method)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.set_end">set_end() (brian.Clock method)</a></dt>
<dt><a href="reference-preferences.html#brian.set_global_preferences">set_global_preferences() (in module brian)</a></dt>
<dt><a href="reference-variableupdating.html#brian.set_group_var_by_array">set_group_var_by_array() (in module brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.set_t">set_t() (brian.Clock method)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.SimpleCustomRefractoriness">SimpleCustomRefractoriness (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.SimpleFunThreshold">SimpleFunThreshold (class in brian)</a></dt>
<dt>simulation</dt>
  <dd><dl>
    <dt><a href="simulation.html#index-117">control</a></dt>
    <dt><a href="simulation.html#index-118">update schedule</a></dt>
  </dl></dd>
<dt>sin</dt>
  <dd><dl>
    <dt><a href="examples-misc_timed_array.html#index-68">example usage</a></dt>
  </dl></dd>
<dt><a href="reference-connections.html#brian.SparseConnectionMatrix">SparseConnectionMatrix (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.SparseConnectionVector">SparseConnectionVector (class in brian)</a></dt>
<dt><a href="reference-connections.html#brian.SparseConstructionMatrix">SparseConstructionMatrix (class in brian)</a></dt>
<dt>speed</dt>
  <dd><dl>
    <dt><a href="efficient.html#index-4">vectorisation</a></dt>
  </dl></dd>
<dt>SpikeCounter</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Sturzl_et_al_2000.html#index-33">example usage</a>, <a href="examples-audition_filterbank.html#index-19">[1]</a>, <a href="examples-misc_I-F_curve2.html#index-40">[2]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.SpikeCounter">SpikeCounter (class in brian)</a></dt>
<dt>SpikeGeneratorGroup</dt>
  <dd><dl>
    <dt><a href="examples-misc_pulsepacket.html#index-61">example usage</a>, <a href="examples-misc_if.html#index-50">[1]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[2]</a></dt>
  </dl></dd>
<dt><a href="reference-standard-groups.html#brian.SpikeGeneratorGroup">SpikeGeneratorGroup (class in brian)</a></dt>
<dt>SpikeMonitor</dt>
  <dd><dl>
    <dt><a href="examples-misc_gap_junctions.html#index-48">example usage</a>, <a href="examples-audition_licklider.html#index-21">[1]</a>, <a href="examples-misc_pulsepacket.html#index-61">[2]</a>, <a href="examples-misc_noisy_ring.html#index-57">[3]</a>, <a href="examples-misc_delays.html#index-46">[4]</a>, <a href="examples-audition_filterbank.html#index-19">[5]</a>, <a href="examples-frompapers_Diesmann_et_al_1999.html#index-28">[6]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[7]</a>, <a href="examples-misc_poisson.html#index-59">[8]</a>, <a href="examples-misc_transient_sync.html#index-71">[9]</a>, <a href="examples-misc_adaptive.html#index-41">[10]</a>, <a href="examples-misc_stim2d.html#index-66">[11]</a>, <a href="examples-misc_poissongroup.html#index-60">[12]</a>, <a href="examples-misc_reliability.html#index-64">[13]</a>, <a href="examples-misc_mirollo_strogatz.html#index-54">[14]</a>, <a href="examples-misc_phase_locking.html#index-58">[15]</a>, <a href="examples-misc_minimalexample.html#index-53">[16]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[17]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-27">[18]</a>, <a href="examples-misc_ring.html#index-65">[19]</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-79">[20]</a>, <a href="examples-misc_topographic_map2.html#index-70">[21]</a>, <a href="examples-misc_named_threshold.html#index-56">[22]</a>, <a href="examples-misc_realtime_plotting.html#index-63">[23]</a>, <a href="examples-misc_correlated_inputs.html#index-44">[24]</a>, <a href="examples-audition_jeffress.html#index-20">[25]</a>, <a href="examples-misc_expIF_network.html#index-47">[26]</a>, <a href="examples-misc_topographic_map.html#index-69">[27]</a>, <a href="examples-misc_using_classes.html#index-73">[28]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[29]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.SpikeMonitor">SpikeMonitor (class in brian)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt>spikes</dt>
  <dd><dl>
    <dt><a href="reference-standard-groups.html#index-112">direct control</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.StateSpikeMonitor.spikes">spikes (brian.StateSpikeMonitor attribute)</a></dt>
<dt><a href="reference-progressreporting.html#brian.ProgressReporter.start">start() (brian.ProgressReporter method)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.NeuronGroup.state">state() (brian.NeuronGroup method)</a></dt>
<dt><a href="reference-monitors.html#brian.StateHistogramMonitor">StateHistogramMonitor (class in brian)</a></dt>
<dt>StateMonitor</dt>
  <dd><dl>
    <dt><a href="examples-misc_COBAHH.html#index-36">example usage</a>, <a href="examples-electrophysiology_DCC.html#index-23">[1]</a>, <a href="examples-misc_gap_junctions.html#index-48">[2]</a>, <a href="examples-audition_licklider.html#index-21">[3]</a>, <a href="examples-misc_HodgkinHuxley.html#index-38">[4]</a>, <a href="examples-misc_noisy_ring.html#index-57">[5]</a>, <a href="examples-misc_adaptive_threshold.html#index-42">[6]</a>, <a href="examples-electrophysiology_AEC.html#index-22">[7]</a>, <a href="examples-misc_if.html#index-50">[8]</a>, <a href="examples-plasticity_short_term_plasticity.html#index-78">[9]</a>, <a href="examples-misc_heterogeneous_delays.html#index-49">[10]</a>, <a href="examples-misc_adaptive.html#index-41">[11]</a>, <a href="examples-electrophysiology_voltageclamp.html#index-26">[12]</a>, <a href="examples-misc_two_neurons.html#index-72">[13]</a>, <a href="examples-misc_poissongroup.html#index-60">[14]</a>, <a href="examples-misc_reliability.html#index-64">[15]</a>, <a href="examples-misc_phase_locking.html#index-58">[16]</a>, <a href="examples-frompapers_Brette_Gerstner_2005.html#index-27">[17]</a>, <a href="examples-frompapers_Rothman_Manis_2003.html#index-32">[18]</a>, <a href="examples-misc_current_clamp.html#index-45">[19]</a>, <a href="examples-misc_multipleclocks.html#index-55">[20]</a>, <a href="examples-misc_correlated_inputs.html#index-44">[21]</a>, <a href="examples-audition_jeffress.html#index-20">[22]</a>, <a href="examples-misc_cable.html#index-43">[23]</a>, <a href="examples-misc_leaky_if.html#index-51">[24]</a>, <a href="examples-misc_I-F_curve.html#index-39">[25]</a>, <a href="examples-electrophysiology_bridge.html#index-25">[26]</a>, <a href="examples-electrophysiology_SEVC.html#index-24">[27]</a>, <a href="examples-misc_using_classes.html#index-73">[28]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[29]</a></dt>
  </dl></dd>
<dt><a href="reference-monitors.html#brian.StateMonitor">StateMonitor (class in brian)</a></dt>
<dt><a href="reference-monitors.html#brian.StateSpikeMonitor">StateSpikeMonitor (class in brian)</a></dt>
<dt>STDP</dt>
  <dd><dl>
    <dt><a href="examples-plasticity_STDP1.html#index-76">example usage</a></dt>
  </dl></dd>
<dt>stdp</dt>
  <dd><dl>
    <dt><a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">example usage</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[1]</a>, <a href="examples-plasticity_STDP1.html#index-76">[2]</a>, <a href="examples-plasticity_STDP2.html#index-77">[3]</a>, <a href="examples-frompapers_masquelier_et_al_2008.html#index-34">[4]</a></dt>
  </dl></dd>
<dt><a href="reference-plasticity.html#brian.STDP">STDP (class in brian)</a></dt>
<dt><a href="reference-clocks.html#brian.Clock.still_running">still_running() (brian.Clock method)</a></dt>
<dt>stochastic</dt>
  <dd><dl>
    <dt><a href="equations.html#index-13">differential equations</a></dt>
  </dl></dd>
<dt><a href="reference-remotecontrol.html#brian.RemoteControlClient.stop">stop() (brian.RemoteControlClient method)</a></dt>
  <dd><dl>
    <dt><a href="reference-network.html#brian.stop">(in module brian)</a></dt>
  </dl></dd>
<dt>stp</dt>
  <dd><dl>
    <dt><a href="examples-plasticity_short_term_plasticity.html#index-78">example usage</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-79">[1]</a></dt>
  </dl></dd>
<dt>STP</dt>
  <dd><dl>
    <dt><a href="examples-plasticity_short_term_plasticity.html#index-78">example usage</a>, <a href="examples-plasticity_short_term_plasticity2.html#index-79">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-plasticity.html#brian.STP">STP (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.StringReset">StringReset (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.StringThreshold">StringThreshold (class in brian)</a></dt>
<dt><a href="reference-models-and-groups.html#brian.NeuronGroup.subgroup">subgroup() (brian.NeuronGroup method)</a></dt>
<dt><a href="reference-progressreporting.html#brian.ProgressReporter.subtask">subtask() (brian.ProgressReporter method)</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-clocks.html#brian.Clock.t">t (brian.Clock attribute)</a></dt>
<dt><a href="tabulate.html#brian.Tabulate">Tabulate (class in brian)</a></dt>
<dt><a href="tabulate.html#brian.TabulateInterp">TabulateInterp (class in brian)</a></dt>
<dt><a href="reference-tests.html#index-113">tests</a></dt>
<dt><a href="reference-models-and-groups.html#index-97">threshold</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-100">empirical</a></dt>
    <dt><a href="examples-modelfitting_modelfitting2.html#index-75">example usage</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization.html#index-30">[1]</a>, <a href="examples-frompapers_Izhikevich_2006_Polychronization_longer.html#index-31">[2]</a></dt>
    <dt><a href="reference-models-and-groups.html#index-101">functional</a></dt>
    <dt><a href="reference-models-and-groups.html#index-100">hodgkin-huxley</a></dt>
    <dt><a href="reference-models-and-groups.html#index-98">linear</a></dt>
    <dt><a href="reference-models-and-groups.html#index-99">variable</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.Threshold">Threshold (class in brian)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-clocks.html#brian.Clock.tick">tick() (brian.Clock method)</a></dt>
<dt>time-dependent</dt>
  <dd><dl>
    <dt><a href="equations.html#index-14">differential equations</a></dt>
    <dt><a href="equations.html#index-14">equations</a></dt>
  </dl></dd>
<dt>TimedArray</dt>
  <dd><dl>
    <dt><a href="examples-misc_timed_array.html#index-68">example usage</a>, <a href="examples-audition_jeffress.html#index-20">[1]</a></dt>
  </dl></dd>
<dt><a href="reference-variableupdating.html#brian.TimedArray">TimedArray (class in brian)</a></dt>
<dt><a href="reference-variableupdating.html#brian.TimedArraySetter">TimedArraySetter (class in brian)</a></dt>
<dt><a href="reference-monitors.html#brian.StateSpikeMonitor.times">times() (brian.StateSpikeMonitor method)</a></dt>
<dt><a href="reference-analysis.html#brian.total_correlation">total_correlation() (in module brian)</a></dt>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-units.html#brian.Unit">Unit (class in brian)</a></dt>
<dt><a href="reference-tests.html#index-113">unit tests</a></dt>
<dt><a href="reference-units.html#index-114">units</a></dt>
  <dd><dl>
    <dt><a href="reference-units.html#index-116">array</a></dt>
    <dt><a href="reference-units.html#index-115">inconsistent</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-progressreporting.html#brian.ProgressReporter.update">update() (brian.ProgressReporter method)</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-monitors.html#brian.StateSpikeMonitor.values">values() (brian.StateSpikeMonitor method)</a></dt>
<dt>variable</dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-95">reset</a></dt>
    <dt><a href="reference-models-and-groups.html#index-99">threshold</a></dt>
  </dl></dd>
<dt><a href="reference-models-and-groups.html#brian.VariableReset">VariableReset (class in brian)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference-models-and-groups.html#brian.VariableThreshold">VariableThreshold (class in brian)</a></dt>
<dt><a href="efficient.html#index-4">vectorisation</a></dt>
  <dd><dl>
    <dt><a href="efficient.html#index-4">efficient code</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-models-and-groups.html#index-92">white noise</a></dt>
<dt><a href="reference-modelfitting.html#brian.library.modelfitting.worker">worker() (in module brian.library.modelfitting)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="X">X</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference-models-and-groups.html#index-92">xi</a></dt>
  <dd><dl>
    <dt><a href="reference-models-and-groups.html#index-92">noise</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             >index</a></li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jul 06, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>