<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Brian’s documentation! &mdash; Brian v1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.1 documentation" href="" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="">Brian v1.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-brian">
<h1>Welcome to Brian&#8217;s documentation!<a class="headerlink" href="#module-brian" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference external" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference external" href="installation.html#quick-installation">Quick installation</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#manual-installation">Manual installation</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#optimisations">Optimisations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="slowstart.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference external" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l2"><a class="reference external" href="examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="usermanual.html">User manual</a><ul>
<li class="toctree-l2"><a class="reference external" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference external" href="models.html">Models and neuron groups</a></li>
<li class="toctree-l2"><a class="reference external" href="connections.html">Connections</a></li>
<li class="toctree-l2"><a class="reference external" href="stdp.html">Spike-timing-dependent plasticity</a></li>
<li class="toctree-l2"><a class="reference external" href="stp.html">Short-term plasticity</a></li>
<li class="toctree-l2"><a class="reference external" href="recording.html">Recording</a></li>
<li class="toctree-l2"><a class="reference external" href="inputs.html">Inputs</a></li>
<li class="toctree-l2"><a class="reference external" href="operations.html">User-defined operations</a></li>
<li class="toctree-l2"><a class="reference external" href="analysis.html">Analysis and plotting</a></li>
<li class="toctree-l2"><a class="reference external" href="realtime.html">Realtime control</a></li>
<li class="toctree-l2"><a class="reference external" href="clocks.html">Clocks</a></li>
<li class="toctree-l2"><a class="reference external" href="simulation.html">Simulation control</a></li>
<li class="toctree-l2"><a class="reference external" href="equations.html">More on equations</a></li>
<li class="toctree-l2"><a class="reference external" href="files.html">File management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="library.html">The library</a><ul>
<li class="toctree-l2"><a class="reference external" href="librarymodels.html">Library models</a></li>
<li class="toctree-l2"><a class="reference external" href="randomprocesses.html">Random processes</a></li>
<li class="toctree-l2"><a class="reference external" href="electrophysiology.html">Electrophysiology</a></li>
<li class="toctree-l2"><a class="reference external" href="modelfitting.html">Model fitting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="advanced.html">Advanced concepts</a><ul>
<li class="toctree-l2"><a class="reference external" href="efficient.html">How to write efficient Brian code</a></li>
<li class="toctree-l2"><a class="reference external" href="compiledcode.html">Compiled code</a></li>
<li class="toctree-l2"><a class="reference external" href="tasks_multiplefiles.html">Projects with multiple files or functions</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced_connection_matrices.html">Connection matrices</a></li>
<li class="toctree-l2"><a class="reference external" href="parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference external" href="tabulate.html">Precalculated tables</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-preferences.html">Preferences</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-logging.html">Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="extending.html">Extending Brian</a></li>
<li class="toctree-l1"><a class="reference external" href="reference.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference external" href="reference-scipy.html">SciPy, NumPy and PyLab</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-units.html">Units system</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-clocks.html">Clocks</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-models-and-groups.html">Neuron models and groups</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-standard-groups.html">Standard Groups</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-connections.html">Connections</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-plasticity.html">Plasticity</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-network.html">Network</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-monitors.html">Monitors</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-variableupdating.html">Variable updating</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-remotecontrol.html">Remote control</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-progressreporting.html">Progress reporting</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-modelfitting.html">Model fitting toolbox</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-magic.html">Magic in Brian</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-tests.html">Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="typicaltasks.html">Typical Tasks</a><ul>
<li class="toctree-l2"><a class="reference external" href="tasks_multiplefiles.html">Projects with multiple files or functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="experimental.html">Experimental features</a><ul>
<li class="toctree-l2"><a class="reference external" href="experimental-ccodegen.html">Automatic C code generation for nonlinear state updaters</a></li>
<li class="toctree-l2"><a class="reference external" href="experimental-multilinearstateupdater.html">Multilinear state updater</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="developer.html">Developer&#8217;s guide</a><ul>
<li class="toctree-l2"><a class="reference external" href="developer-guidelines.html">Guidelines</a></li>
<li class="toctree-l2"><a class="reference external" href="developer-simulationprinciples.html">Simulation principles</a></li>
<li class="toctree-l2"><a class="reference external" href="developer-codestructure.html">Main code structure</a></li>
<li class="toctree-l2"><a class="reference external" href="developer-equations.html">Equations</a></li>
<li class="toctree-l2"><a class="reference external" href="developer-packagestructure.html">Brian package structure</a></li>
<li class="toctree-l2"><a class="reference external" href="developer-repositorystructure.html">Repository structure</a></li>
</ul>
</li>
</ul>
<p>See also the <a class="reference external" href="http://brian.di.ens.fr//BrianReference.pdf">reference sheet</a>.
You can download a PDF
version of the documentation <a class="reference external" href="http://brian.di.ens.fr/docs/Brian.pdf">here</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html"
                                  title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li><a href="">Brian v1.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jul 06, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>