<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Parameters &mdash; Brian v1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.1 documentation" href="index.html" />
    <link rel="up" title="Advanced concepts" href="advanced.html" />
    <link rel="next" title="Precalculated tables" href="tabulate.html" />
    <link rel="prev" title="Connection matrices" href="advanced_connection_matrices.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tabulate.html" title="Precalculated tables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced_connection_matrices.html" title="Connection matrices"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced concepts</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h1>
<p>Brian includes a simple tool for keeping track of parameters. If you only need
something simple, then a dict or an empty class could be used. The point of the
parameters class is that allows you to define a cascade of computed parameters
that depend on the values of other parameters, so that changing one will
automatically update the others. See the synfire chain example
<tt class="docutils literal"><span class="pre">examples/sfc.py</span></tt> for a demonstration of how it can be used.</p>
<dl class="class">
<dt id="brian.Parameters">
<em class="property">class </em><tt class="descclassname">brian.</tt><tt class="descname">Parameters</tt><big>(</big><em>**kwds</em><big>)</big><a class="headerlink" href="#brian.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>A storage class for keeping track of parameters</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">(</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span>
    <span class="n">computed_parameters</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">    c = a + b</span>
<span class="s">    &#39;&#39;&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">p</span><span class="o">.</span><span class="n">c</span>
<span class="n">p</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">print</span> <span class="n">p</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
<p>The first <tt class="docutils literal"><span class="pre">print</span></tt> statement will give 11, the second gives 7.</p>
<p>Details:</p>
<p>Call as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Where the <tt class="docutils literal"><span class="pre">...</span></tt> consists of a list of keyword / value pairs (like a <tt class="docutils literal"><span class="pre">dict</span></tt>).
Keywords must not start with the underscore <tt class="docutils literal"><span class="pre">_</span></tt> character. Any
keyword that starts with <tt class="docutils literal"><span class="pre">computed_</span></tt> should be a string of valid Python statements
that compute new values based on the given ones. Whenever a non-computed value is
changed, the computed parameters are recomputed, in alphabetical order of their
keyword names (so <tt class="docutils literal"><span class="pre">computed_a</span></tt> is computed before <tt class="docutils literal"><span class="pre">computed_b</span></tt> for example).
Non-computed values can be accessed and set via <tt class="docutils literal"><span class="pre">p.x</span></tt>, <tt class="docutils literal"><span class="pre">p.x=1</span></tt> for example, whereas
computed values can only be accessed and not set. New parameters can be added
after the <a title="brian.Parameters" class="reference internal" href="#brian.Parameters"><tt class="xref docutils literal"><span class="pre">Parameters</span></tt></a> object is created, including new <tt class="docutils literal"><span class="pre">computed_*</span></tt> parameters. You
can &#8216;derive&#8217; a new parameters object from a given one as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p1</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="o">**</span><span class="n">p1</span><span class="p">)</span>
<span class="k">print</span> <span class="n">p2</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
<p>Note that changing the value of <tt class="docutils literal"><span class="pre">x</span></tt> in <tt class="docutils literal"><span class="pre">p2</span></tt> will not change the value of <tt class="docutils literal"><span class="pre">x</span></tt> in <tt class="docutils literal"><span class="pre">p1</span></tt> (this
is a copy operation).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="advanced_connection_matrices.html"
                                  title="previous chapter">Connection matrices</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tabulate.html"
                                  title="next chapter">Precalculated tables</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/parameters.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tabulate.html" title="Precalculated tables"
             >next</a> |</li>
        <li class="right" >
          <a href="advanced_connection_matrices.html" title="Connection matrices"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced concepts</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jul 06, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>