<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &mdash; Brian v1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.1 documentation" href="index.html" />
    <link rel="next" title="SciPy, NumPy and PyLab" href="reference-scipy.html" />
    <link rel="prev" title="Extending Brian" href="extending.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference-scipy.html" title="SciPy, NumPy and PyLab"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending Brian"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<p>For an overview of Brian, see the <a class="reference external" href="usermanual.html#user-manual"><em>User manual</em></a> section.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="reference-scipy.html">SciPy, NumPy and PyLab</a></li>
<li class="toctree-l1"><a class="reference external" href="reference-units.html">Units system</a></li>
<li class="toctree-l1"><a class="reference external" href="reference-clocks.html">Clocks</a><ul>
<li class="toctree-l2"><a class="reference external" href="reference-clocks.html#the-clock-class">The <tt class="docutils literal"><span class="pre">Clock</span></tt> class</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-clocks.html#the-default-clock">The default clock</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="reference-models-and-groups.html">Neuron models and groups</a><ul>
<li class="toctree-l2"><a class="reference external" href="reference-models-and-groups.html#the-equations-object">The <tt class="docutils literal"><span class="pre">Equations</span></tt> object</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-models-and-groups.html#the-neurongroup-object">The <tt class="docutils literal"><span class="pre">NeuronGroup</span></tt> object</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-models-and-groups.html#resets">Resets</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-models-and-groups.html#thresholds">Thresholds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="reference-integration.html">Integration</a><ul>
<li class="toctree-l2"><a class="reference external" href="reference-integration.html#stateupdaters">StateUpdaters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="reference-standard-groups.html">Standard Groups</a></li>
<li class="toctree-l1"><a class="reference external" href="reference-connections.html">Connections</a><ul>
<li class="toctree-l2"><a class="reference external" href="reference-connections.html#connection-matrix-types">Connection matrix types</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-connections.html#construction-matrix-types">Construction matrix types</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-connections.html#connection-vector-types">Connection vector types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="reference-plasticity.html">Plasticity</a><ul>
<li class="toctree-l2"><a class="reference external" href="reference-plasticity.html#spike-timing-dependent-plasticity-stdp">Spike timing dependent plasticity (STDP)</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-plasticity.html#short-term-plasticity-stp">Short term plasticity (STP)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="reference-network.html">Network</a></li>
<li class="toctree-l1"><a class="reference external" href="reference-monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference external" href="reference-plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference external" href="reference-variableupdating.html">Variable updating</a><ul>
<li class="toctree-l2"><a class="reference external" href="reference-variableupdating.html#timed-arrays">Timed Arrays</a></li>
<li class="toctree-l2"><a class="reference external" href="reference-variableupdating.html#linked-variables">Linked variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="reference-analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference external" href="reference-analysis.html#statistics-of-spike-trains">Statistics of spike trains</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="reference-remotecontrol.html">Remote control</a></li>
<li class="toctree-l1"><a class="reference external" href="reference-progressreporting.html">Progress reporting</a></li>
<li class="toctree-l1"><a class="reference external" href="reference-modelfitting.html">Model fitting toolbox</a></li>
<li class="toctree-l1"><a class="reference external" href="reference-magic.html">Magic in Brian</a></li>
<li class="toctree-l1"><a class="reference external" href="reference-tests.html">Tests</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="extending.html"
                                  title="previous chapter">Extending Brian</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="reference-scipy.html"
                                  title="next chapter">SciPy, NumPy and PyLab</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/reference.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference-scipy.html" title="SciPy, NumPy and PyLab"
             >next</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending Brian"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jul 06, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>