<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Monitors &mdash; Brian v1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.1 documentation" href="index.html" />
    <link rel="up" title="Reference" href="reference.html" />
    <link rel="next" title="Plotting" href="reference-plotting.html" />
    <link rel="prev" title="Network" href="reference-network.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference-plotting.html" title="Plotting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference-network.html" title="Network"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="monitors">
<h1>Monitors<a class="headerlink" href="#monitors" title="Permalink to this headline">¶</a></h1>
<p>Monitors are used to record properties of your network. The two
most important are <a title="brian.SpikeMonitor" class="reference internal" href="#brian.SpikeMonitor"><tt class="xref docutils literal"><span class="pre">SpikeMonitor</span></tt></a> which records spikes, and
<a title="brian.StateMonitor" class="reference internal" href="#brian.StateMonitor"><tt class="xref docutils literal"><span class="pre">StateMonitor</span></tt></a> which records values of state variables. These
objects are just added to the network like a <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a> or
<a title="brian.Connection" class="reference external" href="reference-connections.html#brian.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a>.</p>
<p>Implementation note: monitors that record spikes are classes
derived from <a title="brian.Connection" class="reference external" href="reference-connections.html#brian.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a>, and overwrite the <tt class="docutils literal"><span class="pre">propagate</span></tt> method
to store spikes. If you want to write your own custom spike
monitors, you can do the same (or just use <a title="brian.SpikeMonitor" class="reference internal" href="#brian.SpikeMonitor"><tt class="xref docutils literal"><span class="pre">SpikeMonitor</span></tt></a> with
a custom function). Monitors that record values are classes
derived from <a title="brian.NetworkOperation" class="reference external" href="reference-network.html#brian.NetworkOperation"><tt class="xref docutils literal"><span class="pre">NetworkOperation</span></tt></a> and implement the <tt class="docutils literal"><span class="pre">__call__</span></tt>
method to store values each time the network updates. Custom
state monitors are most easily written by just writing your
own network operation using the <tt class="docutils literal"><span class="pre">network_operation</span></tt>
decorator.</p>
<dl class="class">
<dt id="brian.SpikeMonitor">
<em class="property">class </em><tt class="descclassname">brian.</tt><tt class="descname">SpikeMonitor</tt><big>(</big><em>source</em>, <em>record=True</em>, <em>delay=0</em>, <em>function=None</em><big>)</big><a class="headerlink" href="#brian.SpikeMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts or records spikes from a <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a></p>
<p>Initialised as one of:</p>
<div class="highlight-python"><pre>SpikeMonitor(source(,record=True))
SpikeMonitor(source,function=function)</pre>
</div>
<p>Where:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">source</span></tt></dt>
<dd>A <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a> to record from</dd>
<dt><tt class="docutils literal"><span class="pre">record</span></tt></dt>
<dd><tt class="xref docutils literal"><span class="pre">True</span></tt> or <tt class="xref docutils literal"><span class="pre">False</span></tt> to record all the spikes or just summary
statistics.</dd>
<dt><tt class="docutils literal"><span class="pre">function</span></tt></dt>
<dd>A function <tt class="docutils literal"><span class="pre">f(spikes)</span></tt> which is passed the array of neuron
numbers that have fired called each step, to define
custom spike monitoring.</dd>
</dl>
<p>Has three attributes:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">nspikes</span></tt></dt>
<dd>The number of recorded spikes</dd>
<dt><tt class="docutils literal"><span class="pre">spikes</span></tt></dt>
<dd>A time ordered list of pairs <tt class="docutils literal"><span class="pre">(i,t)</span></tt> where neuron <tt class="docutils literal"><span class="pre">i</span></tt> fired
at time <tt class="docutils literal"><span class="pre">t</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">spiketimes</span></tt></dt>
<dd>A dictionary with keys the indices of the neurons, and values an
array of the spike times of that neuron. For example,
<tt class="docutils literal"><span class="pre">t=M.spiketimes[3]</span></tt> gives the spike times for neuron 3.</dd>
</dl>
<p>For <tt class="docutils literal"><span class="pre">M</span></tt> a <a title="brian.SpikeMonitor" class="reference internal" href="#brian.SpikeMonitor"><tt class="xref docutils literal"><span class="pre">SpikeMonitor</span></tt></a>, you can also write:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">M[i]</span></tt></dt>
<dd>An array of the spike times of neuron <tt class="docutils literal"><span class="pre">i</span></tt>.</dd>
</dl>
<p>Notes:</p>
<p><a title="brian.SpikeMonitor" class="reference internal" href="#brian.SpikeMonitor"><tt class="xref docutils literal"><span class="pre">SpikeMonitor</span></tt></a> is subclassed from <a title="brian.Connection" class="reference external" href="reference-connections.html#brian.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a>.
To define a custom monitor, either define a subclass and
rewrite the <tt class="docutils literal"><span class="pre">propagate</span></tt> method, or pass the monitoring function
as an argument (<tt class="docutils literal"><span class="pre">function=myfunction</span></tt>, with <tt class="docutils literal"><span class="pre">def</span> <span class="pre">myfunction(spikes):...</span></tt>)</p>
</dd></dl>

<dl class="class">
<dt id="brian.SpikeCounter">
<em class="property">class </em><tt class="descclassname">brian.</tt><tt class="descname">SpikeCounter</tt><big>(</big><em>source</em><big>)</big><a class="headerlink" href="#brian.SpikeCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts spikes from a <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a></p>
<p>Initialised as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SpikeCounter</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
</pre></div>
</div>
<p>With argument:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">source</span></tt></dt>
<dd>A <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a> to record from</dd>
</dl>
<p>Has two attributes:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">nspikes</span></tt></dt>
<dd>The number of recorded spikes</dd>
<dt><tt class="docutils literal"><span class="pre">count</span></tt></dt>
<dd>An array of spike counts for each neuron</dd>
</dl>
<p>For a <a title="brian.SpikeCounter" class="reference internal" href="#brian.SpikeCounter"><tt class="xref docutils literal"><span class="pre">SpikeCounter</span></tt></a> <tt class="docutils literal"><span class="pre">M</span></tt> you can also write <tt class="docutils literal"><span class="pre">M[i]</span></tt> for the
number of spikes counted for neuron <tt class="docutils literal"><span class="pre">i</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="brian.PopulationSpikeCounter">
<em class="property">class </em><tt class="descclassname">brian.</tt><tt class="descname">PopulationSpikeCounter</tt><big>(</big><em>source</em>, <em>delay=0</em><big>)</big><a class="headerlink" href="#brian.PopulationSpikeCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts spikes from a <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a></p>
<p>Initialised as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PopulationSpikeCounter</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
</pre></div>
</div>
<p>With argument:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">source</span></tt></dt>
<dd>A <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a> to record from</dd>
</dl>
<p>Has one attribute:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">nspikes</span></tt></dt>
<dd>The number of recorded spikes</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="brian.StateSpikeMonitor">
<em class="property">class </em><tt class="descclassname">brian.</tt><tt class="descname">StateSpikeMonitor</tt><big>(</big><em>source</em>, <em>var</em><big>)</big><a class="headerlink" href="#brian.StateSpikeMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts or records spikes and state variables at spike times from a <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a></p>
<p>Initialised as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">StateSpikeMonitor</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">var</span><span class="p">)</span>
</pre></div>
</div>
<p>Where:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">source</span></tt></dt>
<dd>A <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a> to record from</dd>
<dt><tt class="docutils literal"><span class="pre">var</span></tt></dt>
<dd>The variable name or number to record from, or a tuple of variable names or numbers
if you want to record multiple variables for each spike.</dd>
</dl>
<p>Has two attributes:</p>
<dl class="attribute">
<dt id="brian.StateSpikeMonitor.nspikes">
<tt class="descname">nspikes</tt><a class="headerlink" href="#brian.StateSpikeMonitor.nspikes" title="Permalink to this definition">¶</a></dt>
<dd>The number of recorded spikes</dd></dl>

<dl class="attribute">
<dt id="brian.StateSpikeMonitor.spikes">
<tt class="descname">spikes</tt><a class="headerlink" href="#brian.StateSpikeMonitor.spikes" title="Permalink to this definition">¶</a></dt>
<dd>A time ordered list of tuples <tt class="docutils literal"><span class="pre">(i,t,v)</span></tt> where neuron <tt class="docutils literal"><span class="pre">i</span></tt> fired
at time <tt class="docutils literal"><span class="pre">t</span></tt> and the specified variable had value <tt class="docutils literal"><span class="pre">v</span></tt>. If you
specify multiple variables, each tuple will be of the form
<tt class="docutils literal"><span class="pre">(i,t,v0,v1,v2,...)</span></tt> where the <tt class="docutils literal"><span class="pre">vi</span></tt> are the values corresponding
in order to the variables you specified in the <tt class="docutils literal"><span class="pre">var</span></tt> keyword.</dd></dl>

<p>And two methods:</p>
<dl class="method">
<dt id="brian.StateSpikeMonitor.times">
<tt class="descname">times</tt><big>(</big><em>i=None</em><big>)</big><a class="headerlink" href="#brian.StateSpikeMonitor.times" title="Permalink to this definition">¶</a></dt>
<dd>Returns an array of the spike times for the whole monitored
group, or just for neuron <tt class="docutils literal"><span class="pre">i</span></tt> if specified.</dd></dl>

<dl class="method">
<dt id="brian.StateSpikeMonitor.values">
<tt class="descname">values</tt><big>(</big><em>var</em>, <em>i=None</em><big>)</big><a class="headerlink" href="#brian.StateSpikeMonitor.values" title="Permalink to this definition">¶</a></dt>
<dd>Returns an array of the values of variable <tt class="docutils literal"><span class="pre">var</span></tt> for the
whole monitored group, or just for neuron <tt class="docutils literal"><span class="pre">i</span></tt> if specified.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="brian.StateMonitor">
<em class="property">class </em><tt class="descclassname">brian.</tt><tt class="descname">StateMonitor</tt><big>(</big><em>P</em>, <em>varname</em>, <em>clock=None</em>, <em>record=False</em>, <em>timestep=1</em>, <em>when='end'</em><big>)</big><a class="headerlink" href="#brian.StateMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Records the values of a state variable from a <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a>.</p>
<p>Initialise as:</p>
<div class="highlight-python"><pre>StateMonitor(P,varname(,record=False)
    (,when='end)(,timestep=1)(,clock=clock))</pre>
</div>
<p>Where:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">P</span></tt></dt>
<dd>The group to be recorded from</dd>
<dt><tt class="docutils literal"><span class="pre">varname</span></tt></dt>
<dd>The state variable name or number to be recorded</dd>
<dt><tt class="docutils literal"><span class="pre">record</span></tt></dt>
<dd>What to record. The default value is <tt class="xref docutils literal"><span class="pre">False</span></tt> and the monitor will
only record summary statistics for the variable. You can choose
<tt class="docutils literal"><span class="pre">record=integer</span></tt> to record every value of the neuron with that
number, <tt class="docutils literal"><span class="pre">record=``list</span> <span class="pre">of</span> <span class="pre">integers</span> <span class="pre">to</span> <span class="pre">record</span> <span class="pre">every</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">each</span> <span class="pre">of</span>
<span class="pre">those</span> <span class="pre">neurons,</span> <span class="pre">or</span> <span class="pre">``record=True</span></tt> to record every value of every
neuron (although beware that this may use a lot of memory).</dd>
<dt><tt class="docutils literal"><span class="pre">when</span></tt></dt>
<dd>When the recording should be made in the network update, possible
values are any of the strings: <tt class="docutils literal"><span class="pre">'start'</span></tt>, <tt class="docutils literal"><span class="pre">'before_groups'</span></tt>, <tt class="docutils literal"><span class="pre">'after_groups'</span></tt>,
<tt class="docutils literal"><span class="pre">'before_connections'</span></tt>, <tt class="docutils literal"><span class="pre">'after_connections'</span></tt>, <tt class="docutils literal"><span class="pre">'before_resets'</span></tt>,
<tt class="docutils literal"><span class="pre">'after_resets'</span></tt>, <tt class="docutils literal"><span class="pre">'end'</span></tt> (in order of when they are run).</dd>
<dt><tt class="docutils literal"><span class="pre">timestep</span></tt></dt>
<dd>A recording will be made each timestep clock updates (so <tt class="docutils literal"><span class="pre">timestep</span></tt>
should be an integer).</dd>
<dt><tt class="docutils literal"><span class="pre">clock</span></tt></dt>
<dd>A clock for the update schedule, use this if you have specified a
clock other than the default one in your network, or to update at a
lower frequency than the update cycle. Note though that if the clock
here is different from the main clock, the when parameter will not
be taken into account, as network updates are done clock by clock.
Use the <tt class="docutils literal"><span class="pre">timestep</span></tt> parameter if you need recordings to be made at a
precise point in the network update step.</dd>
</dl>
<p>The <a title="brian.StateMonitor" class="reference internal" href="#brian.StateMonitor"><tt class="xref docutils literal"><span class="pre">StateMonitor</span></tt></a> object has the following properties:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">times</span></tt></dt>
<dd>The times at which recordings were made</dd>
<dt><tt class="docutils literal"><span class="pre">mean</span></tt></dt>
<dd>The mean value of the state variable for every neuron in the
group (not just the ones specified in the <tt class="docutils literal"><span class="pre">record</span></tt> keyword)</dd>
<dt><tt class="docutils literal"><span class="pre">var</span></tt></dt>
<dd>The unbiased estimate of the variances, as in <tt class="docutils literal"><span class="pre">mean</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">std</span></tt></dt>
<dd>The square root of <tt class="docutils literal"><span class="pre">var</span></tt>, as in <tt class="docutils literal"><span class="pre">mean</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">values</span></tt></dt>
<dd>A 2D array of the values of all the recorded neurons, each row is a
single neuron&#8217;s values.</dd>
</dl>
<p>In addition, if <tt class="xref docutils literal"><span class="pre">M`</span></tt> is a <a title="brian.StateMonitor" class="reference internal" href="#brian.StateMonitor"><tt class="xref docutils literal"><span class="pre">StateMonitor</span></tt></a> object, you write:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
<p>for the recorded values of neuron <tt class="docutils literal"><span class="pre">i</span></tt> (if it was specified with the
<tt class="docutils literal"><span class="pre">record</span></tt> keyword). It returns a numpy array.</p>
<p>Methods:</p>
<dl class="method">
<dt id="brian.StateMonitor.plot">
<tt class="descname">plot</tt><big>(</big><span class="optional">[</span><em>indices=None</em><span class="optional">[</span>, <em>cmap=None</em><span class="optional">[</span>, <em>refresh=None</em><span class="optional">[</span>, <em>showlast=None</em><span class="optional">[</span>, <em>redraw=True</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#brian.StateMonitor.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the recorded values using pylab. You can specify an index or
list of indices, otherwise all the recorded values will be plotted.
The graph plotted will have legends of the form <tt class="docutils literal"><span class="pre">name[i]</span></tt> for
<tt class="docutils literal"><span class="pre">name</span></tt> the variable name, and <tt class="docutils literal"><span class="pre">i</span></tt> the neuron index. If cmap is
specified then the colours will be set according to the matplotlib
colormap cmap. <tt class="docutils literal"><span class="pre">refresh</span></tt> specifies how often (in simulation time)
you would like the plot to refresh. Note that this will only work if
pylab is in interactive mode, to ensure this call the pylab <tt class="docutils literal"><span class="pre">ion()</span></tt>
command. If you are using the <tt class="docutils literal"><span class="pre">refresh</span></tt> option, <tt class="docutils literal"><span class="pre">showlast</span></tt> specifies
a fixed time window to display (e.g. the last 100ms).
If you are using more than one realtime monitor, only one of them needs
to issue a redraw command, therefore set <tt class="docutils literal"><span class="pre">redraw=False</span></tt> for all but
one of them.</p>
<p>Note that with some IDEs, interactive plotting will not work with the
default matplotlib backend, try doing something like this at the
beginning of your script (before importing brian):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s">&#39;WXAgg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You may need to experiment, try WXAgg, GTKAgg, QTAgg, TkAgg.</p>
</dd></dl>

<dl class="method">
<dt id="brian.StateMonitor.insert_spikes">
<tt class="descname">insert_spikes</tt><big>(</big><em>spikemonitor</em><span class="optional">[</span>, <em>value=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#brian.StateMonitor.insert_spikes" title="Permalink to this definition">¶</a></dt>
<dd>Inserts spikes into recorded traces (for plotting). State values
at spike times are replaced with the given value (peak value of spike).</dd></dl>

</dd></dl>

<dl class="class">
<dt id="brian.MultiStateMonitor">
<em class="property">class </em><tt class="descclassname">brian.</tt><tt class="descname">MultiStateMonitor</tt><big>(</big><em>G</em>, <em>vars=None</em>, <em>clock=None</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#brian.MultiStateMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Monitors multiple state variables of a group</p>
<p>This class is a container for multiple <a title="brian.StateMonitor" class="reference internal" href="#brian.StateMonitor"><tt class="xref docutils literal"><span class="pre">StateMonitor</span></tt></a> objects,
one for each variable in the group. You can retrieve individual
<a title="brian.StateMonitor" class="reference internal" href="#brian.StateMonitor"><tt class="xref docutils literal"><span class="pre">StateMonitor</span></tt></a> objects using <tt class="docutils literal"><span class="pre">M[name]</span></tt> or retrieve the
recorded values using <tt class="docutils literal"><span class="pre">M[name,</span> <span class="pre">i]</span></tt> for neuron <tt class="docutils literal"><span class="pre">i</span></tt>.</p>
<p>Initialised with a group <tt class="docutils literal"><span class="pre">G</span></tt> and a list of variables <tt class="docutils literal"><span class="pre">vars</span></tt>. If 
<tt class="docutils literal"><span class="pre">vars</span></tt> is omitted then all the variables of <tt class="docutils literal"><span class="pre">G</span></tt> will be recorded.
Any additional keyword argument used to initialise the object will
be passed to the individual <a title="brian.StateMonitor" class="reference internal" href="#brian.StateMonitor"><tt class="xref docutils literal"><span class="pre">StateMonitor</span></tt></a> objects (e.g. the
<tt class="docutils literal"><span class="pre">when</span></tt> keyword).</p>
<p>Methods:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">vars()</span></tt></dt>
<dd>Returns the variables</dd>
<dt><tt class="docutils literal"><span class="pre">items()</span></tt>, <tt class="docutils literal"><span class="pre">iteritems()</span></tt></dt>
<dd>Returns the pairs (var, mon)</dd>
<dt><tt class="docutils literal"><span class="pre">plot([indices[,</span> <span class="pre">cmap]])</span></tt></dt>
<dd>Plots all the monitors (note that real-time plotting is not supported
for this class).</dd>
</dl>
<p>Attributes:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">times</span></tt></dt>
<dd>The times at which recordings were made.</dd>
<dt><tt class="docutils literal"><span class="pre">monitors</span></tt></dt>
<dd>The dictionary of monitors indexed by variable name.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">G</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">eqs</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">MultiStateMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">run</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">plot</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="s">&#39;V&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">M</span><span class="p">[</span><span class="s">&#39;V&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">figure</span><span class="p">()</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">M</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
<span class="n">legend</span><span class="p">()</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="brian.RecentStateMonitor">
<em class="property">class </em><tt class="descclassname">brian.</tt><tt class="descname">RecentStateMonitor</tt><big>(</big><em>P</em>, <em>varname</em>, <em>duration=5.0 ms</em>, <em>clock=None</em>, <em>record=True</em>, <em>timestep=1</em>, <em>when='end'</em><big>)</big><a class="headerlink" href="#brian.RecentStateMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>StateMonitor that records only the most recent fixed amount of time.</p>
<p>Works in the same way as a <a title="brian.StateMonitor" class="reference internal" href="#brian.StateMonitor"><tt class="xref docutils literal"><span class="pre">StateMonitor</span></tt></a> except that it has one
additional initialiser keyword <tt class="docutils literal"><span class="pre">duration</span></tt> which gives the length of
time to record values for, the <tt class="docutils literal"><span class="pre">record</span></tt> keyword defaults to <tt class="xref docutils literal"><span class="pre">True</span></tt>
instead of <tt class="xref docutils literal"><span class="pre">False</span></tt>, and there are some different or additional
attributes:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">values</span></tt>, <tt class="docutils literal"><span class="pre">values_</span></tt>, <tt class="docutils literal"><span class="pre">times</span></tt>, <tt class="docutils literal"><span class="pre">times_</span></tt></dt>
<dd>These will now return at most the most recent values over an
interval of maximum time <tt class="docutils literal"><span class="pre">duration</span></tt>. These arrays are copies,
so for faster access use <tt class="docutils literal"><span class="pre">unsorted_values</span></tt>, etc.</dd>
<dt><tt class="docutils literal"><span class="pre">unsorted_values</span></tt>, <tt class="docutils literal"><span class="pre">unsorted_values_</span></tt>, <tt class="docutils literal"><span class="pre">unsorted_times</span></tt>, <tt class="docutils literal"><span class="pre">unsorted_times_</span></tt></dt>
<dd>The raw versions of the data, the associated times may not be
in sorted order and if <tt class="docutils literal"><span class="pre">duration</span></tt> hasn&#8217;t passed, not all the
values will be meaningful.</dd>
<dt><tt class="docutils literal"><span class="pre">current_time_index</span></tt></dt>
<dd>Says which time index the next values to be recorded will be stored
in, varies from 0 to M-1.</dd>
<dt><tt class="docutils literal"><span class="pre">has_looped</span></tt></dt>
<dd>Whether or not the <tt class="docutils literal"><span class="pre">current_time_index</span></tt> has looped from M back to
0 - can be used to tell whether or not every value in the
<tt class="docutils literal"><span class="pre">unsorted_values</span></tt> array is meaningful or not (they will only all
be meaningful when <tt class="docutils literal"><span class="pre">has_looped==True</span></tt>, i.e. after time <tt class="docutils literal"><span class="pre">duration</span></tt>).</dd>
</dl>
<p>The <tt class="docutils literal"><span class="pre">__getitem__</span></tt> method also returns values in sorted order.</p>
<p>To plot, do something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">plot</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">M</span><span class="o">.</span><span class="n">values</span><span class="p">[:,</span> <span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="brian.FileSpikeMonitor">
<em class="property">class </em><tt class="descclassname">brian.</tt><tt class="descname">FileSpikeMonitor</tt><big>(</big><em>source</em>, <em>filename</em>, <em>record=False</em>, <em>delay=0</em><big>)</big><a class="headerlink" href="#brian.FileSpikeMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Records spikes to a file</p>
<p>Initialised as:</p>
<div class="highlight-python"><pre>FileSpikeMonitor(source, filename[, record=False])</pre>
</div>
<p>Does everything that a <a title="brian.SpikeMonitor" class="reference internal" href="#brian.SpikeMonitor"><tt class="xref docutils literal"><span class="pre">SpikeMonitor</span></tt></a> does except also records
the spikes to the named file. note that spikes are recorded
as an ASCII file of lines each of the form:</p>
<blockquote>
<tt class="docutils literal"><span class="pre">i,</span> <span class="pre">t</span></tt></blockquote>
<p>Where <tt class="docutils literal"><span class="pre">i</span></tt> is the neuron that fired, and <tt class="docutils literal"><span class="pre">t</span></tt> is the time in seconds.</p>
<p>Has one additional method:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">close_file()</span></tt></dt>
<dd>Closes the file manually (will happen automatically when
the program ends).</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="brian.ISIHistogramMonitor">
<em class="property">class </em><tt class="descclassname">brian.</tt><tt class="descname">ISIHistogramMonitor</tt><big>(</big><em>source</em>, <em>bins</em>, <em>delay=0</em><big>)</big><a class="headerlink" href="#brian.ISIHistogramMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Records the interspike interval histograms of a group.</p>
<p>Initialised as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ISIHistogramMonitor</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">bins</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">source</span></tt></dt>
<dd>The source group to record from.</dd>
<dt><tt class="docutils literal"><span class="pre">bins</span></tt></dt>
<dd>The lower bounds for each bin, so that e.g.
<tt class="docutils literal"><span class="pre">bins</span> <span class="pre">=</span> <span class="pre">[0*ms,</span> <span class="pre">10*ms,</span> <span class="pre">20*ms]</span></tt> would correspond to
bins with intervals 0-10ms, 10-20ms and
20+ms.</dd>
</dl>
<p>Has properties:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">bins</span></tt></dt>
<dd>The <tt class="docutils literal"><span class="pre">bins</span></tt> array passed at initialisation.</dd>
<dt><tt class="docutils literal"><span class="pre">count</span></tt></dt>
<dd>An array of length <tt class="docutils literal"><span class="pre">len(bins)</span></tt> counting how many ISIs
were in each bin.</dd>
</dl>
<p>This object can be passed directly to the plotting function
<a title="brian.hist_plot" class="reference external" href="reference-plotting.html#brian.hist_plot"><tt class="xref docutils literal"><span class="pre">hist_plot()</span></tt></a>.</p>
</dd></dl>

<dl class="class">
<dt id="brian.PopulationRateMonitor">
<em class="property">class </em><tt class="descclassname">brian.</tt><tt class="descname">PopulationRateMonitor</tt><big>(</big><em>source</em>, <em>bin=None</em><big>)</big><a class="headerlink" href="#brian.PopulationRateMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Monitors and stores the (time-varying) population rate</p>
<p>Initialised as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PopulationRateMonitor</span><span class="p">(</span><span class="n">source</span><span class="p">,</span><span class="nb">bin</span><span class="p">)</span>
</pre></div>
</div>
<p>Records the average activity of the group for every bin.</p>
<p>Properties:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">rate</span></tt>, <tt class="docutils literal"><span class="pre">rate_</span></tt></dt>
<dd>An array of the rates in Hz.</dd>
<dt><tt class="docutils literal"><span class="pre">times</span></tt>, <tt class="docutils literal"><span class="pre">times_</span></tt></dt>
<dd>The times of the bins.</dd>
<dt><tt class="docutils literal"><span class="pre">bin</span></tt></dt>
<dd>The duration of a bin (in second).</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="brian.CoincidenceCounter">
<em class="property">class </em><tt class="descclassname">brian.</tt><tt class="descname">CoincidenceCounter</tt><big>(</big><em>source</em>, <em>data=None</em>, <em>spiketimes_offset=None</em>, <em>spikedelays=None</em>, <em>coincidence_count_algorithm='exclusive'</em>, <em>onset=None</em>, <em>delta=4.0 ms</em><big>)</big><a class="headerlink" href="#brian.CoincidenceCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Coincidence counter class.</p>
<p>Counts the number of coincidences between the spikes of the neurons in the network (model spikes),
and some user-specified data spike trains (target spikes). This number is defined as the number of 
target spikes such that there is at least one model spike within +- <tt class="docutils literal"><span class="pre">delta</span></tt>, where <tt class="docutils literal"><span class="pre">delta</span></tt>
is the half-width of the time window.</p>
<p>Initialised as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cc</span> <span class="o">=</span> <span class="n">CoincidenceCounter</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">delta</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
</pre></div>
</div>
<p>with the following arguments:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">source</span></tt></dt>
<dd>A <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a> object which neurons are being monitored.</dd>
<dt><tt class="docutils literal"><span class="pre">data</span></tt></dt>
<dd><p class="first">The list of spike times. Several spike trains can be passed in the following way.
Define a single 1D array <tt class="docutils literal"><span class="pre">data</span></tt> which contains all the target spike times one after the
other. Now define an array <tt class="docutils literal"><span class="pre">spiketimes_offset</span></tt> of integers so that neuron <tt class="docutils literal"><span class="pre">i</span></tt> should 
be linked to target train: <tt class="docutils literal"><span class="pre">data[spiketimes_offset[i]],</span> <span class="pre">data[spiketimes_offset[i]+1]</span></tt>, etc.</p>
<p class="last">It is essential that each spike train with the spiketimes array should begin with a spike at a
large negative time (e.g. -1*second) and end with a spike that is a long time
after the duration of the run (e.g. duration+1*second).</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">delta=4*ms</span></tt></dt>
<dd>The half-width of the time window for the coincidence counting algorithm.</dd>
<dt><tt class="docutils literal"><span class="pre">spiketimes_offset</span></tt></dt>
<dd>A 1D array, <tt class="docutils literal"><span class="pre">spiketimes_offset[i]</span></tt> is the index of the first spike of 
the target train associated to neuron i.</dd>
<dt><tt class="docutils literal"><span class="pre">spikedelays</span></tt></dt>
<dd>A 1D array with spike delays for each neuron. All spikes from the target 
train associated to neuron i are shifted by <tt class="docutils literal"><span class="pre">spikedelays[i]</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">coincidence_count_algorithm</span></tt></dt>
<dd>If set to <tt class="docutils literal"><span class="pre">'exclusive'</span></tt>, the algorithm cannot count more than one
coincidence for each model spike.
If set to <tt class="docutils literal"><span class="pre">'inclusive'</span></tt>, the algorithm can count several coincidences
for a single model spike.</dd>
<dt><tt class="docutils literal"><span class="pre">onset</span></tt></dt>
<dd>A scalar value in seconds giving the start of the counting: no
coincidences are counted before <tt class="docutils literal"><span class="pre">onset</span></tt>.</dd>
</dl>
<p>Has three attributes:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">coincidences</span></tt></dt>
<dd>The number of coincidences for each neuron of the <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a>.
<tt class="docutils literal"><span class="pre">coincidences[i]</span></tt> is the number of coincidences for neuron i.</dd>
<dt><tt class="docutils literal"><span class="pre">model_length</span></tt></dt>
<dd>The number of spikes for each neuron. <tt class="docutils literal"><span class="pre">model_length[i]</span></tt> is the spike
count for neuron i.</dd>
<dt><tt class="docutils literal"><span class="pre">target_length</span></tt></dt>
<dd>The number of spikes in the target spike train associated to each neuron.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="brian.StateHistogramMonitor">
<em class="property">class </em><tt class="descclassname">brian.</tt><tt class="descname">StateHistogramMonitor</tt><big>(</big><em>group</em>, <em>varname</em>, <em>range</em>, <em>period=1.0 ms</em>, <em>nbins=20</em><big>)</big><a class="headerlink" href="#brian.StateHistogramMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Records the histogram of a state variable from a <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a>.</p>
<p>Initialise as:</p>
<div class="highlight-python"><pre>StateHistogramMonitor(P,varname,range(,period=1*ms)(,nbins=20))</pre>
</div>
<p>Where:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">P</span></tt></dt>
<dd>The group to be recorded from</dd>
<dt><tt class="docutils literal"><span class="pre">varname</span></tt></dt>
<dd>The state variable name or number to be recorded</dd>
<dt><tt class="docutils literal"><span class="pre">range</span></tt></dt>
<dd>The minimum and maximum values for the state variable. A 2-tuple of floats.</dd>
<dt><tt class="docutils literal"><span class="pre">period</span></tt></dt>
<dd>When to record.</dd>
<dt><tt class="docutils literal"><span class="pre">nbins</span></tt></dt>
<dd>Number of bins for the histogram.</dd>
</dl>
<p>The <a title="brian.StateHistogramMonitor" class="reference internal" href="#brian.StateHistogramMonitor"><tt class="xref docutils literal"><span class="pre">StateHistogramMonitor</span></tt></a> object has the following properties:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">mean</span></tt></dt>
<dd>The mean value of the state variable for every neuron in the
group</dd>
<dt><tt class="docutils literal"><span class="pre">var</span></tt></dt>
<dd>The unbiased estimate of the variances, as in <tt class="docutils literal"><span class="pre">mean</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">std</span></tt></dt>
<dd>The square root of <tt class="docutils literal"><span class="pre">var</span></tt>, as in <tt class="docutils literal"><span class="pre">mean</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">hist</span></tt></dt>
<dd>A 2D array of the histogram values of all the neurons, each row is a
single neuron&#8217;s histogram.</dd>
<dt><tt class="docutils literal"><span class="pre">bins</span></tt></dt>
<dd>A 1D array of the bin centers used to compute the histogram</dd>
<dt><tt class="docutils literal"><span class="pre">bin_edges</span></tt></dt>
<dd>A 1D array of the bin edges used to compute the histogram</dd>
</dl>
<p>In addition, if <tt class="xref docutils literal"><span class="pre">M`</span></tt> is a <a title="brian.StateHistogramMonitor" class="reference internal" href="#brian.StateHistogramMonitor"><tt class="xref docutils literal"><span class="pre">StateHistogramMonitor</span></tt></a> object, you write:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
<p>for the histogram of neuron <tt class="docutils literal"><span class="pre">i</span></tt>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="reference-network.html"
                                  title="previous chapter">Network</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="reference-plotting.html"
                                  title="next chapter">Plotting</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/reference-monitors.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference-plotting.html" title="Plotting"
             >next</a> |</li>
        <li class="right" >
          <a href="reference-network.html" title="Network"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jul 06, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>