<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Preferences &mdash; Brian v1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.1 documentation" href="index.html" />
    <link rel="up" title="Advanced concepts" href="advanced.html" />
    <link rel="next" title="Logging" href="reference-logging.html" />
    <link rel="prev" title="Precalculated tables" href="tabulate.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference-logging.html" title="Logging"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tabulate.html" title="Precalculated tables"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" accesskey="U">Advanced concepts</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="preferences">
<span id="index-106"></span><span id="id1"></span><h1>Preferences<a class="headerlink" href="#preferences" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>Setting and getting global preferences is done with the following
functions:</p>
<dl class="function">
<dt id="brian.set_global_preferences">
<tt class="descclassname">brian.</tt><tt class="descname">set_global_preferences</tt><big>(</big><em>**kwds</em><big>)</big><a class="headerlink" href="#brian.set_global_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Set global preferences for Brian</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="sb">``</span><span class="n">set_global_preferences</span><span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="sb">``</span>
</pre></div>
</div>
<p>where ... is a list of keyword assignments.</p>
</dd></dl>

<dl class="function">
<dt id="brian.get_global_preference">
<tt class="descclassname">brian.</tt><tt class="descname">get_global_preference</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#brian.get_global_preference" title="Permalink to this definition">¶</a></dt>
<dd>Get the value of the named global preference</dd></dl>

</div>
<div class="section" id="global-configuration-file">
<h2>Global configuration file<a class="headerlink" href="#global-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>If you have a module named <tt class="docutils literal"><span class="pre">brian_global_config</span></tt> anywhere on your Python path,
Brian will attempt to import it to define global preferences. For example, to
automatically enable weave compilation for all your Brian projects, create a
file <tt class="docutils literal"><span class="pre">brian_global_config.py</span></tt> somewhere in the Python path with the following
contents:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian.globalprefs</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">set_global_preferences</span><span class="p">(</span><span class="n">useweave</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="global-preferences-for-brian">
<h2>Global preferences for Brian<a class="headerlink" href="#global-preferences-for-brian" title="Permalink to this headline">¶</a></h2>
<p>The following global preferences have been defined:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">defaultclock</span> <span class="pre">=</span> <span class="pre">Clock(dt=0.1*msecond)</span></tt></dt>
<dd>The default clock to use if none is provided or defined
in any enclosing scope.</dd>
<dt><tt class="docutils literal"><span class="pre">useweave_linear_diffeq</span> <span class="pre">=</span> <span class="pre">False</span></tt></dt>
<dd>Whether to use weave C++ acceleration for the solution
of linear differential equations. Note that on some
platforms, typically older ones, this is faster and on
some platforms, typically new ones, this is actually
slower.</dd>
<dt><tt class="docutils literal"><span class="pre">useweave</span> <span class="pre">=</span> <span class="pre">False</span></tt></dt>
<dd>Defines whether or not functions should use inlined compiled
C code where defined. Requires a compatible C++ compiler.
The <tt class="docutils literal"><span class="pre">gcc</span></tt> and <tt class="docutils literal"><span class="pre">g++</span></tt> compilers are probably the easiest
option (use Cygwin on Windows machines). See also the
<tt class="docutils literal"><span class="pre">weavecompiler</span></tt> global preference.</dd>
<dt><tt class="docutils literal"><span class="pre">weavecompiler</span> <span class="pre">=</span> <span class="pre">gcc</span></tt></dt>
<dd>Defines the compiler to use for weave compilation. On Windows machines, installing
Cygwin is the easiest way to get access to the gcc compiler.</dd>
<dt><tt class="docutils literal"><span class="pre">gcc_options</span> <span class="pre">=</span> <span class="pre">['-ffast-math']</span></tt></dt>
<dd>Defines the compiler switches passed to the gcc compiler. For gcc versions
4.2+ we recommend using <tt class="docutils literal"><span class="pre">-march=native</span></tt>. By default, the <tt class="docutils literal"><span class="pre">-ffast-math</span></tt>
optimisations are turned on - if you need IEEE guaranteed results, turn
this switch off.</dd>
<dt><tt class="docutils literal"><span class="pre">usecodegen</span> <span class="pre">=</span> <span class="pre">False</span></tt></dt>
<dd>Whether or not to use experimental code generation support.</dd>
<dt><tt class="docutils literal"><span class="pre">usecodegenweave</span> <span class="pre">=</span> <span class="pre">False</span></tt></dt>
<dd>Whether or not to use C with experimental code generation support.</dd>
<dt><tt class="docutils literal"><span class="pre">usecodegenstateupdate</span> <span class="pre">=</span> <span class="pre">True</span></tt></dt>
<dd>Whether or not to use experimental code generation support on state updaters.</dd>
<dt><tt class="docutils literal"><span class="pre">usecodegenreset</span> <span class="pre">=</span> <span class="pre">False</span></tt></dt>
<dd>Whether or not to use experimental code generation support on resets.
Typically slower due to weave overheads, so usually leave this off.</dd>
<dt><tt class="docutils literal"><span class="pre">usecodegenthreshold</span> <span class="pre">=</span> <span class="pre">True</span></tt></dt>
<dd>Whether or not to use experimental code generation support on thresholds.</dd>
<dt><tt class="docutils literal"><span class="pre">usenewpropagate</span> <span class="pre">=</span> <span class="pre">False</span></tt></dt>
<dd>Whether or not to use experimental new C propagation functions.</dd>
<dt><tt class="docutils literal"><span class="pre">usecstdp</span> <span class="pre">=</span> <span class="pre">False</span></tt></dt>
<dd>Whether or not to use experimental new C STDP.</dd>
<dt><tt class="docutils literal"><span class="pre">magic_useframes</span> <span class="pre">=</span> <span class="pre">True</span></tt></dt>
<dd>Defines whether or not the magic functions should search
for objects defined only in the calling frame or if they
should find all objects defined in any frame. This should
be set to <tt class="xref docutils literal"><span class="pre">False</span></tt> if you are using Brian from an interactive
shell like IDLE or IPython where each command has its own
frame, otherwise set it to <tt class="xref docutils literal"><span class="pre">True</span></tt>.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Preferences</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#global-configuration-file">Global configuration file</a></li>
<li><a class="reference external" href="#global-preferences-for-brian">Global preferences for Brian</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tabulate.html"
                                  title="previous chapter">Precalculated tables</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="reference-logging.html"
                                  title="next chapter">Logging</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/reference-preferences.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference-logging.html" title="Logging"
             >next</a> |</li>
        <li class="right" >
          <a href="tabulate.html" title="Precalculated tables"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="advanced.html" >Advanced concepts</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jul 06, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>