<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial 1e: Connecting neurons &mdash; Brian v1.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Brian v1.2.1 documentation" href="index.html" />
    <link rel="up" title="Tutorial 1: Basic Concepts" href="tutorial1_basic_concepts.html" />
    <link rel="next" title="Tutorial 1f: Recording spikes" href="tutorial_1f_recording_spikes.html" />
    <link rel="prev" title="Tutorial 1d: Introducing randomness" href="tutorial_1d_introducing_randomness.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial_1f_recording_spikes.html" title="Tutorial 1f: Recording spikes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_1d_introducing_randomness.html" title="Tutorial 1d: Introducing randomness"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" >Tutorials</a> &raquo;</li>
          <li><a href="tutorial1_basic_concepts.html" accesskey="U">Tutorial 1: Basic Concepts</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-1e-connecting-neurons">
<h1>Tutorial 1e: Connecting neurons<a class="headerlink" href="#tutorial-1e-connecting-neurons" title="Permalink to this headline">¶</a></h1>
<p>In the previous parts of this tutorial, the neurons are
still all unconnected. We add in connections here. The
model we use is that when neuron i is connected to
neuron j and neuron i fires a spike, then the membrane
potential of neuron j is instantaneously increased by
a value <tt class="docutils literal"><span class="pre">psp</span></tt>. We start as before:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">brian</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">tau</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">msecond</span>        <span class="c"># membrane time constant</span>
<span class="n">Vt</span> <span class="o">=</span> <span class="o">-</span><span class="mi">50</span> <span class="o">*</span> <span class="n">mvolt</span>          <span class="c"># spike threshold</span>
<span class="n">Vr</span> <span class="o">=</span> <span class="o">-</span><span class="mi">60</span> <span class="o">*</span> <span class="n">mvolt</span>          <span class="c"># reset value</span>
<span class="n">El</span> <span class="o">=</span> <span class="o">-</span><span class="mi">49</span> <span class="o">*</span> <span class="n">mvolt</span>          <span class="c"># resting potential (same as the reset)</span>
</pre></div>
</div>
</blockquote>
<p>Now we include a new parameter, the PSP size:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">psp</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">mvolt</span>         <span class="c"># postsynaptic potential size</span>
</pre></div>
</div>
</blockquote>
<p>And continue as before:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">G</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s">&#39;dV/dt = -(V-El)/tau : volt&#39;</span><span class="p">,</span>
              <span class="n">threshold</span><span class="o">=</span><span class="n">Vt</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="n">Vr</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<div class="section" id="connections">
<h2>Connections<a class="headerlink" href="#connections" title="Permalink to this headline">¶</a></h2>
<p>We now proceed to connect these neurons. Firstly, we declare
that there is a connection from neurons in <tt class="docutils literal"><span class="pre">G</span></tt> to neurons in <tt class="docutils literal"><span class="pre">G</span></tt>.
For the moment, this is just something that is necessary to
do, the reason for doing it this way will become clear in the
next tutorial.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">C</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>Now the interesting part, we make these neurons be randomly
connected with probability 0.1 and weight <tt class="docutils literal"><span class="pre">psp</span></tt>. Each neuron
i in <tt class="docutils literal"><span class="pre">G</span></tt> will be connected to each neuron j in <tt class="docutils literal"><span class="pre">G</span></tt>
with probability 0.1. The weight of the connection is the
amount that is added to the membrane potential of the target
neuron when the source neuron fires a spike.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">C</span><span class="o">.</span><span class="n">connect_random</span><span class="p">(</span><span class="n">sparseness</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">psp</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>These two previous lines could be done in one line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">C</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">G</span><span class="p">,</span><span class="n">sparseness</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">psp</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we continue as before:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

<span class="n">G</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">Vr</span> <span class="o">+</span> <span class="n">rand</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">Vt</span> <span class="o">-</span> <span class="n">Vr</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">second</span><span class="p">)</span>

<span class="k">print</span> <span class="n">M</span><span class="o">.</span><span class="n">nspikes</span>
</pre></div>
</div>
</blockquote>
<p>You can see that the number of spikes has jumped from around
800-850 to around 1000-1200. In the next part of the tutorial,
we&#8217;ll look at a way to plot the output of the network.</p>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>Try varying the parameter <tt class="docutils literal"><span class="pre">psp</span></tt> and see what happens. How large
can you make the number of spikes output by the network? Why?</p>
</div>
<div class="section" id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h2>
<p>The logically maximum number of firings is
400,000 = 40 * 1000 / 0.1, the number of neurons in the
network * the time it runs for / the integration step size (you
cannot have more than one spike per step).</p>
<p>In fact, the number of firings is bounded above by 200,000. The
reason for this is that the network updates in the following way:</p>
<ol class="arabic simple">
<li>Integration step</li>
<li>Find neurons above threshold</li>
<li>Propagate spikes</li>
<li>Reset neurons which spiked</li>
</ol>
<p>You can see then that if neuron i has spiked at time t, then it
will not spike at time t+dt, even if it receives spikes from
another neuron. Those spikes it receives will be added at step
3 at time t, then reset to <tt class="docutils literal"><span class="pre">Vr</span></tt> at step 4 of time t, then the
thresholding function at time t+dt is applied at step 2, before
it has received any subsequent inputs. So the most a neuron
can spike is every other time step.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brian-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Tutorial 1e: Connecting neurons</a><ul>
<li><a class="reference external" href="#connections">Connections</a></li>
<li><a class="reference external" href="#exercise">Exercise</a></li>
<li><a class="reference external" href="#solution">Solution</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial_1d_introducing_randomness.html"
                                  title="previous chapter">Tutorial 1d: Introducing randomness</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial_1f_recording_spikes.html"
                                  title="next chapter">Tutorial 1f: Recording spikes</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorial_1e_connecting_neurons.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial_1f_recording_spikes.html" title="Tutorial 1f: Recording spikes"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_1d_introducing_randomness.html" title="Tutorial 1d: Introducing randomness"
             >previous</a> |</li>
        <li><a href="index.html">Brian v1.2.1 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" >Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" >Tutorials</a> &raquo;</li>
          <li><a href="tutorial1_basic_concepts.html" >Tutorial 1: Basic Concepts</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jul 06, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>