<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clocks &mdash; Brian v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.1.0 documentation" href="index.html" />
    <link rel="up" title="User manual" href="usermanual.html" />
    <link rel="next" title="Simulation control" href="simulation.html" />
    <link rel="prev" title="Analysis and plotting" href="analysis.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="simulation.html" title="Simulation control"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="Analysis and plotting"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="clocks">
<span id="index-2"></span><h1>Clocks<a class="headerlink" href="#clocks" title="Permalink to this headline">¶</a></h1>
<p>Brian is a clock-based simulator: operations are done synchronously at each tick of a clock.</p>
<p>Many Brian objects store a clock object, passed in the initialiser with the optional keyword <tt class="docutils literal"><span class="pre">clock</span></tt>.
For example, to simulate a neuron group with time step dt=1 ms:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myclock</span><span class="o">=</span><span class="n">Clock</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">group</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="s">&#39;dx/dt=1*mV/ms : volt&#39;</span><span class="p">,</span><span class="n">clock</span><span class="o">=</span><span class="n">myclock</span><span class="p">)</span>
</pre></div>
</div>
<p>If no clock is specified, the program uses the global default clock. When Brian is initially
imported, this is the object <a title="brian.defaultclock" class="reference external" href="reference-clocks.html#brian.defaultclock"><tt class="xref docutils literal"><span class="pre">defaultclock</span></tt></a>, and it has a default
time step of 0.1 ms. In a simple script, you can override this by writing (for example):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="mf">1</span><span class="o">*</span><span class="n">ms</span>
</pre></div>
</div>
<p>You may wish to use multiple clocks in your program. In this case,
for each object which requires one, you have to pass a copy of its
<a title="brian.Clock" class="reference external" href="reference-clocks.html#brian.Clock"><tt class="xref docutils literal"><span class="pre">Clock</span></tt></a> object. The network run function automatically handles objects
with different clocks, updating them all at the appropriate time
according to their time steps (value of <a title="brian.Clock.dt" class="reference external" href="reference-clocks.html#brian.Clock.dt"><tt class="xref docutils literal"><span class="pre">dt</span></tt></a>).</p>
<p>Multiple clocks can be useful, for example, for defining a simulation
that runs with a very small <tt class="docutils literal"><span class="pre">dt</span></tt>, but with some computationally
expensive operation running at a lower frequency. In the following example, the model
is simulated with dt=0.01 ms and the variable x is recorded every ms:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">simulation_clock</span><span class="o">=</span><span class="n">Clock</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.01</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">record_clock</span><span class="o">=</span><span class="n">Clock</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">group</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="s">&#39;dx/dt=-x/tau : volt&#39;</span><span class="p">,</span><span class="n">clock</span><span class="o">=</span><span class="n">simulation_clock</span><span class="p">)</span>
<span class="n">M</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">,</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="s">&#39;True&#39;</span><span class="p">,</span><span class="n">clock</span><span class="o">=</span><span class="n">record_clock</span><span class="p">)</span>
</pre></div>
</div>
<p>The current time of a clock is stored in the attribute <tt class="docutils literal"><span class="pre">t</span></tt> (<tt class="docutils literal"><span class="pre">simulation_clock.t</span></tt>) and
the timestep is stored in the attribute <tt class="docutils literal"><span class="pre">dt</span></tt>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="analysis.html" title="previous chapter">Analysis and plotting</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="simulation.html" title="next chapter">Simulation control</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/clocks.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="simulation.html" title="Simulation control"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="Analysis and plotting"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Feb 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>