<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: licklider (audition) &mdash; Brian v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.1.0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="User manual" href="usermanual.html" />
    <link rel="prev" title="Example: jeffress (audition)" href="examples-audition_jeffress.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="usermanual.html" title="User manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-audition_jeffress.html" title="Example: jeffress (audition)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <span class="target" id="example-audition-licklider"></span><div class="section" id="example-licklider-audition">
<span id="index-28"></span><h1>Example: licklider (audition)<a class="headerlink" href="#example-licklider-audition" title="Permalink to this headline">¶</a></h1>
<p>Spike-based adaptation of Licklider&#8217;s model of pitch processing (autocorrelation with
delay lines) with phase locking.</p>
<p>Romain Brette</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span><span class="o">=.</span><span class="mf">02</span><span class="o">*</span><span class="n">ms</span>
<span class="n">dt</span><span class="o">=</span><span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span>

<span class="c"># Ear and sound</span>
<span class="n">max_delay</span><span class="o">=</span><span class="mf">20</span><span class="o">*</span><span class="n">ms</span> <span class="c"># 50 Hz</span>
<span class="n">tau_ear</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span>
<span class="n">sigma_ear</span><span class="o">=.</span><span class="mf">1</span>
<span class="n">eqs_ear</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dx/dt=(sound-x)/tau_ear+sigma_ear*(2./tau_ear)**.5*xi : 1</span>
<span class="s">sound=5*sin(2*pi*frequency*t)**3 : 1 # nonlinear distorsion</span>
<span class="s">#sound=5*(sin(4*pi*frequency*t)+.5*sin(6*pi*frequency*t)) : 1 # missing fundamental</span>
<span class="s">frequency=(200+200*t*Hz)*Hz : Hz # increasing pitch</span>
<span class="s">&#39;&#39;&#39;</span>
<span class="n">receptors</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs_ear</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="mf">1</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="mf">0</span><span class="p">,</span><span class="n">refractory</span><span class="o">=</span><span class="mf">2</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">traces</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">receptors</span><span class="p">,</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">sound</span><span class="o">=</span><span class="n">StateMonitor</span><span class="p">(</span><span class="n">receptors</span><span class="p">,</span><span class="s">&#39;sound&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>

<span class="c"># Coincidence detectors</span>
<span class="n">min_freq</span><span class="o">=</span><span class="mf">50</span><span class="o">*</span><span class="n">Hz</span>
<span class="n">max_freq</span><span class="o">=</span><span class="mf">1000</span><span class="o">*</span><span class="n">Hz</span>
<span class="n">N</span><span class="o">=</span><span class="mf">300</span>
<span class="n">tau</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span>
<span class="n">sigma</span><span class="o">=.</span><span class="mf">1</span>
<span class="n">eqs_neurons</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dv/dt=-v/tau+sigma*(2./tau)**.5*xi : 1</span>
<span class="s">&#39;&#39;&#39;</span>
<span class="n">neurons</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs_neurons</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="mf">1</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>
<span class="n">synapses</span><span class="o">=</span><span class="n">Connection</span><span class="p">(</span><span class="n">receptors</span><span class="p">,</span><span class="n">neurons</span><span class="p">,</span><span class="s">&#39;v&#39;</span><span class="p">,</span><span class="n">structure</span><span class="o">=</span><span class="s">&#39;dense&#39;</span><span class="p">,</span><span class="n">max_delay</span><span class="o">=</span><span class="mf">1.1</span><span class="o">*</span><span class="n">max_delay</span><span class="p">,</span><span class="n">delay</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">synapses</span><span class="o">.</span><span class="n">connect_full</span><span class="p">(</span><span class="n">receptors</span><span class="p">,</span><span class="n">neurons</span><span class="p">,</span><span class="n">weight</span><span class="o">=.</span><span class="mf">5</span><span class="p">)</span>
<span class="n">synapses</span><span class="o">.</span><span class="n">delay</span><span class="p">[</span><span class="mf">1</span><span class="p">,:]</span><span class="o">=</span><span class="mf">1.</span><span class="o">/</span><span class="n">exp</span><span class="p">(</span><span class="n">linspace</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">min_freq</span><span class="o">/</span><span class="n">Hz</span><span class="p">),</span><span class="n">log</span><span class="p">(</span><span class="n">max_freq</span><span class="o">/</span><span class="n">Hz</span><span class="p">),</span><span class="n">N</span><span class="p">))</span>
<span class="n">spikes</span><span class="o">=</span><span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">neurons</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="mf">1000</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
<span class="n">raster_plot</span><span class="p">(</span><span class="n">spikes</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Frequency&#39;</span><span class="p">)</span>
<span class="n">yticks</span><span class="p">([</span><span class="mf">0</span><span class="p">,</span><span class="mf">99</span><span class="p">,</span><span class="mf">199</span><span class="p">,</span><span class="mf">299</span><span class="p">],</span><span class="n">array</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="n">synapses</span><span class="o">.</span><span class="n">delay</span><span class="o">.</span><span class="n">todense</span><span class="p">()[</span><span class="mf">1</span><span class="p">,[</span><span class="mf">0</span><span class="p">,</span><span class="mf">99</span><span class="p">,</span><span class="mf">199</span><span class="p">,</span><span class="mf">299</span><span class="p">]],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">))</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples-audition_jeffress.html" title="previous chapter">Example: jeffress (audition)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="usermanual.html" title="next chapter">User manual</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples-audition_licklider.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="usermanual.html" title="User manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples-audition_jeffress.html" title="Example: jeffress (audition)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Feb 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>