<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; Brian v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.1.0 documentation" href="index.html" />
    <link rel="up" title="Getting started" href="slowstart.html" />
    <link rel="next" title="Example: adaptive" href="examples-adaptive.html" />
    <link rel="prev" title="Tutorial 2c: The CUBA network" href="tutorial_2c_the_cuba_network.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-adaptive.html" title="Example: adaptive"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_2c_the_cuba_network.html" title="Tutorial 2c: The CUBA network"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>These examples cover some basic topics in writing Brian scripts in Python. The
complete source code for the examples is available in the examples folder
in the extras package.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-adaptive.html">Example: adaptive</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-adaptive_threshold.html">Example: adaptive_threshold</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-cable.html">Example: cable</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-COBA.html">Example: COBA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-COBAHH.html">Example: COBAHH</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-cobahh_simplified.html">Example: cobahh_simplified</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-correlated_inputs.html">Example: correlated_inputs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-CUBA.html">Example: CUBA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-current_clamp.html">Example: current_clamp</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-delays.html">Example: delays</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-expIF_network.html">Example: expIF_network</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-gap_junctions.html">Example: gap_junctions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-heterogeneous_delays.html">Example: heterogeneous_delays</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-HodgkinHuxley.html">Example: HodgkinHuxley</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-I-F_curve.html">Example: I-F_curve</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-I-F_curve2.html">Example: I-F_curve2</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-if.html">Example: if</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-leaky_if.html">Example: leaky_if</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-minimalexample.html">Example: minimalexample</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-mirollo_strogatz.html">Example: mirollo_strogatz</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-multipleclocks.html">Example: multipleclocks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-named_threshold.html">Example: named_threshold</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-noisy_ring.html">Example: noisy_ring</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-parallelpython.html">Example: parallelpython</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-phase_locking.html">Example: phase_locking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-pickle_loadnet.html">Example: pickle_loadnet</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-pickle_savenet.html">Example: pickle_savenet</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-poisson.html">Example: poisson</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-poissongroup.html">Example: poissongroup</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-pulsepacket.html">Example: pulsepacket</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-rate_model.html">Example: rate_model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-reliability.html">Example: reliability</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-ring.html">Example: ring</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-stim2d.html">Example: stim2d</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-stopping.html">Example: stopping</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-topographic_map.html">Example: topographic_map</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-topographic_map2.html">Example: topographic_map2</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-transient_sync.html">Example: transient_sync</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-two_neurons.html">Example: two_neurons</a></li>
</ul>
<div class="section" id="plasticity">
<h2>plasticity<a class="headerlink" href="#plasticity" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-plasticity_short_term_plasticity.html">Example: short_term_plasticity (plasticity)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-plasticity_short_term_plasticity2.html">Example: short_term_plasticity2 (plasticity)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-plasticity_STDP1.html">Example: STDP1 (plasticity)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-plasticity_STDP2.html">Example: STDP2 (plasticity)</a></li>
</ul>
</div>
<div class="section" id="interface">
<h2>interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-interface_interface.html">Example: interface (interface)</a></li>
</ul>
</div>
<div class="section" id="frompapers">
<h2>frompapers<a class="headerlink" href="#frompapers" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-frompapers_Brette_Gerstner_2005.html">Example: Brette_Gerstner_2005 (frompapers)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-frompapers_Diesmann_et_al_1999.html">Example: Diesmann_et_al_1999 (frompapers)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-frompapers_Diesmann_et_al_1999_longer.html">Example: Diesmann_et_al_1999_longer (frompapers)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-frompapers_Sturzl_et_al_2000.html">Example: Sturzl_et_al_2000 (frompapers)</a></li>
</ul>
</div>
<div class="section" id="electrophysiology">
<h2>electrophysiology<a class="headerlink" href="#electrophysiology" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-electrophysiology_AEC.html">Example: AEC (electrophysiology)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-electrophysiology_bridge.html">Example: bridge (electrophysiology)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-electrophysiology_DCC.html">Example: DCC (electrophysiology)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-electrophysiology_SEVC.html">Example: SEVC (electrophysiology)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-electrophysiology_voltageclamp.html">Example: voltageclamp (electrophysiology)</a></li>
</ul>
</div>
<div class="section" id="audition">
<h2>audition<a class="headerlink" href="#audition" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-audition_jeffress.html">Example: jeffress (audition)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples-audition_licklider.html">Example: licklider (audition)</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Examples</a><ul>
<li><a class="reference external" href="#plasticity">plasticity</a><ul>
</ul>
</li>
<li><a class="reference external" href="#interface">interface</a><ul>
</ul>
</li>
<li><a class="reference external" href="#frompapers">frompapers</a><ul>
</ul>
</li>
<li><a class="reference external" href="#electrophysiology">electrophysiology</a><ul>
</ul>
</li>
<li><a class="reference external" href="#audition">audition</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial_2c_the_cuba_network.html" title="previous chapter">Tutorial 2c: The CUBA network</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples-adaptive.html" title="next chapter">Example: adaptive</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples-adaptive.html" title="Example: adaptive"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_2c_the_cuba_network.html" title="Tutorial 2c: The CUBA network"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Feb 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>