<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Inputs &mdash; Brian v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.1.0 documentation" href="index.html" />
    <link rel="up" title="User manual" href="usermanual.html" />
    <link rel="next" title="User-defined operations" href="operations.html" />
    <link rel="prev" title="Recording" href="recording.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="operations.html" title="User-defined operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="recording.html" title="Recording"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="inputs">
<h1>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h1>
<p>Some specific types of neuron groups are available to provide inputs to a network.</p>
<div class="section" id="poisson-inputs">
<h2>Poisson inputs<a class="headerlink" href="#poisson-inputs" title="Permalink to this headline">¶</a></h2>
<p>Poisson spike trains can be generated as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">group</span><span class="o">=</span><span class="n">PoissonGroup</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span><span class="n">rates</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">Hz</span><span class="p">)</span>
</pre></div>
</div>
<p>Here 100 neurons are defined, which emit spikes independently according to Poisson
processes with rates 10 Hz. To have different rates across the group,
initialise with an array of rates:</p>
<blockquote>
group=PoissonGroup(100,rates=linspace(0*Hz,10*Hz,100))</blockquote>
<p>Inhomogeneous Poisson processes can be defined by passing a function of time that returns the
rates:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">group</span><span class="o">=</span><span class="n">PoissonGroup</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span><span class="n">rates</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:(</span><span class="mf">1</span><span class="o">+</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">))</span><span class="o">*</span><span class="mf">10</span><span class="o">*</span><span class="n">Hz</span><span class="p">)</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">r0</span><span class="o">=</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0</span><span class="o">*</span><span class="n">Hz</span><span class="p">,</span><span class="mf">10</span><span class="o">*</span><span class="n">Hz</span><span class="p">,</span><span class="mf">100</span><span class="p">)</span>
<span class="n">group</span><span class="o">=</span><span class="n">PoissonGroup</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span><span class="n">rates</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:(</span><span class="mf">1</span><span class="o">+</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">))</span><span class="o">*</span><span class="n">r0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="correlated-inputs">
<h2>Correlated inputs<a class="headerlink" href="#correlated-inputs" title="Permalink to this headline">¶</a></h2>
<p>Generation of correlated spike trains is partially implemented, using algorithms from the
the following paper: Brette, R. (2009) <a class="reference external" href="http://www.di.ens.fr/~brette/papers/Brette2008NC.html">Generation of correlated spike trains</a>,
Neural Computation 21(1): 188-215. Currently, only the method with Cox processes
(or doubly stochastic processes, first method in the paper) is fully implemented.</p>
<div class="section" id="doubly-stochastic-processes">
<h3>Doubly stochastic processes<a class="headerlink" href="#doubly-stochastic-processes" title="Permalink to this headline">¶</a></h3>
<p>To generate correlated spike trains with identical rates and homogeneous exponential correlations,
use the class <tt class="xref docutils literal"><span class="pre">HomogeneousCorrelatedSpikeTrains</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">group</span><span class="o">=</span><span class="n">HomogeneousCorrelatedSpikeTrains</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span><span class="n">r</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">Hz</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">tauc</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">r</span></tt> is the rate, <tt class="docutils literal"><span class="pre">c</span></tt> is the total correlation strength and <tt class="docutils literal"><span class="pre">tauc</span></tt> is the correlation time constant.
The cross-covariance functions are <cite>(c*r/tauc)*exp(-|s|/tauc)</cite>.
To generate correlated spike trains with arbitrary rates r(i) and
cross-covariance functions <cite>c(i,j)*exp(-|s|/tauc)</cite>, use the class <tt class="xref docutils literal"><span class="pre">CorrelatedSpikeTrains</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">group</span><span class="o">=</span><span class="n">CorrelatedSpikeTrains</span><span class="p">(</span><span class="n">rates</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">tauc</span><span class="p">)</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">rates</span></tt> is the vector of rates r(i), <tt class="docutils literal"><span class="pre">C</span></tt> is the correlation matrix (which must be
symmetrical) and <tt class="docutils literal"><span class="pre">tauc</span></tt> is the correlation time constant. Note that distortions are introduced
with strong correlations and short correlation time constants. For short time constants,
the mixture method is more appropriate (see the paper above).
The two classes <tt class="xref docutils literal"><span class="pre">HomogeneousCorrelatedSpikeTrains</span></tt> and <tt class="xref docutils literal"><span class="pre">CorrelatedSpikeTrains</span></tt>
define neuron groups, which can be directly used with <a title="brian.Connection" class="reference external" href="reference-connections.html#brian.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a> objects.</p>
</div>
<div class="section" id="mixture-method">
<h3>Mixture method<a class="headerlink" href="#mixture-method" title="Permalink to this headline">¶</a></h3>
<p>The mixture method to generate correlated spike trains is only partially implemented and the
interface may change in future releases. Currently, one can use the function
<tt class="xref docutils literal"><span class="pre">mixture_process()</span></tt> to generate spike trains:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spiketrains</span><span class="o">=</span><span class="n">mixture_process</span><span class="p">(</span><span class="n">nu</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="n">tauc</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">nu</span></tt> is the vector of rates of the source spike trains,
<tt class="docutils literal"><span class="pre">P</span></tt> is the mixture matrix (entries between 0 and 1),
<tt class="docutils literal"><span class="pre">tauc</span></tt> is the correlation time constant,
<tt class="docutils literal"><span class="pre">t</span></tt> is the duration. It returns a list of
(neuron_number,spike_time), which can be passed to
<tt class="docutils literal"><span class="pre">SpikeGeneratorGroup</span></tt>. This method is appropriate for short time constants and is explained
in the paper mentioned above.</p>
</div>
</div>
<div class="section" id="input-spike-trains">
<h2>Input spike trains<a class="headerlink" href="#input-spike-trains" title="Permalink to this headline">¶</a></h2>
<p>A set of spike trains can be explicitly defined as list of pairs (i,t)
(meaning neuron i fires at time t), which used to initialise a
<a title="brian.SpikeGeneratorGroup" class="reference external" href="reference-standard-groups.html#brian.SpikeGeneratorGroup"><tt class="xref docutils literal"><span class="pre">SpikeGeneratorGroup</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spiketimes</span><span class="o">=</span><span class="p">[(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">),</span> <span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="o">*</span><span class="n">ms</span><span class="p">)]</span>
<span class="nb">input</span><span class="o">=</span><span class="n">SpikeGeneratorGroup</span><span class="p">(</span><span class="mf">5</span><span class="p">,</span><span class="n">spiketimes</span><span class="p">)</span>
</pre></div>
</div>
<p>The neuron 0 fires at time 1 ms and neuron 1 fires at time 2 ms (there are 5 neurons,
but 3 of them never spike).
One may also pass a generator instead of a list (in that case the pairs should be
ordered in time).</p>
<p>Spike times may also be provided separately for each neuron, using the
<a title="brian.MultipleSpikeGeneratorGroup" class="reference external" href="reference-standard-groups.html#brian.MultipleSpikeGeneratorGroup"><tt class="xref docutils literal"><span class="pre">MultipleSpikeGeneratorGroup</span></tt></a> class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">S0</span><span class="o">=</span><span class="p">[</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span> <span class="mf">2</span><span class="o">*</span><span class="n">ms</span><span class="p">]</span>
<span class="n">S1</span><span class="o">=</span><span class="p">[</span><span class="mf">3</span><span class="o">*</span><span class="n">ms</span><span class="p">]</span>
<span class="n">S2</span><span class="o">=</span><span class="p">[</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span> <span class="mf">3</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span> <span class="mf">5</span><span class="o">*</span><span class="n">ms</span><span class="p">]</span>
<span class="nb">input</span><span class="o">=</span><span class="n">MultipleSpikeGeneratorGroup</span><span class="p">([</span><span class="n">S0</span><span class="p">,</span><span class="n">S1</span><span class="p">,</span><span class="n">S2</span><span class="p">])</span>
</pre></div>
</div>
<p>The object is initialised with a list of spike containers, one for each neuron.
Each container can be a sorted list of spike times or any iterable object returning
the spike times (ordered in time).</p>
<div class="section" id="gaussian-spike-packets">
<h3>Gaussian spike packets<a class="headerlink" href="#gaussian-spike-packets" title="Permalink to this headline">¶</a></h3>
<p>There is a subclass of <a title="brian.SpikeGeneratorGroup" class="reference external" href="reference-standard-groups.html#brian.SpikeGeneratorGroup"><tt class="xref docutils literal"><span class="pre">SpikeGeneratorGroup</span></tt></a> for generating spikes with a Gaussian
distribution:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">input</span><span class="o">=</span><span class="n">PulsePacket</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mf">10</span><span class="o">*</span><span class="n">ms</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mf">10</span><span class="p">,</span><span class="n">sigma</span><span class="o">=</span><span class="mf">3</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
</pre></div>
</div>
<p>Here 10 spikes are produced, with spike times distributed according a Gaussian distribution with
mean 10 ms and standard deviation 3 ms.</p>
</div>
</div>
<div class="section" id="direct-input">
<h2>Direct input<a class="headerlink" href="#direct-input" title="Permalink to this headline">¶</a></h2>
<p>Inputs may also be defined by accessing directly the state variables of a neuron group. The standard way
to do this is to insert parameters in the equations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">eqs</span><span class="o">=</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">dv/dt=(I-x)/tau : volt</span>
<span class="s">I : volt</span>
<span class="s">&#39;&#39;&#39;</span>
<span class="n">group</span><span class="o">=</span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="mf">0</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="mf">15</span><span class="o">*</span><span class="n">mV</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">I</span><span class="o">=</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span><span class="mf">20</span><span class="o">*</span><span class="n">mV</span><span class="p">,</span><span class="mf">100</span><span class="p">)</span>
</pre></div>
</div>
<p>Here the value of the parameter I for each neuron is provided at initialisation time
(evenly distributed between 0 mV and 20 mV).
It is possible to change the value of I every timestep by using a user-defined operation (see next
section).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Inputs</a><ul>
<li><a class="reference external" href="#poisson-inputs">Poisson inputs</a></li>
<li><a class="reference external" href="#correlated-inputs">Correlated inputs</a><ul>
<li><a class="reference external" href="#doubly-stochastic-processes">Doubly stochastic processes</a></li>
<li><a class="reference external" href="#mixture-method">Mixture method</a></li>
</ul>
</li>
<li><a class="reference external" href="#input-spike-trains">Input spike trains</a><ul>
<li><a class="reference external" href="#gaussian-spike-packets">Gaussian spike packets</a></li>
</ul>
</li>
<li><a class="reference external" href="#direct-input">Direct input</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="recording.html" title="previous chapter">Recording</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="operations.html" title="next chapter">User-defined operations</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/inputs.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="operations.html" title="User-defined operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="recording.html" title="Recording"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Feb 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>