<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User-defined operations &mdash; Brian v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.1.0 documentation" href="index.html" />
    <link rel="up" title="User manual" href="usermanual.html" />
    <link rel="next" title="Analysis and plotting" href="analysis.html" />
    <link rel="prev" title="Inputs" href="inputs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="Analysis and plotting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="inputs.html" title="Inputs"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="user-defined-operations">
<h1>User-defined operations<a class="headerlink" href="#user-defined-operations" title="Permalink to this headline">¶</a></h1>
<p>In addition to neuron models, the user can provide functions that are to be called every timestep
during the simulation, using the decorator <a title="brian.network_operation" class="reference external" href="reference-network.html#brian.network_operation"><tt class="xref docutils literal"><span class="pre">network_operation()</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@network_operation</span>
<span class="k">def</span> <span class="nf">myoperation</span><span class="p">():</span>
    <span class="n">do_something_every_timestep</span><span class="p">()</span>
</pre></div>
</div>
<p>The operation may be called at regular intervals by defining a clock:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myclock</span><span class="o">=</span><span class="n">Clock</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>

<span class="nd">@network_operation</span><span class="p">(</span><span class="n">myclock</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">myoperation</span><span class="p">():</span>
    <span class="n">do_something_every_ms</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="inputs.html" title="previous chapter">Inputs</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="analysis.html" title="next chapter">Analysis and plotting</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/operations.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="Analysis and plotting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="inputs.html" title="Inputs"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="usermanual.html" accesskey="U">User manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Feb 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>