<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial 1b: Counting spikes &mdash; Brian v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.1.0 documentation" href="index.html" />
    <link rel="up" title="Tutorial 1: Basic Concepts" href="tutorial1_basic_concepts.html" />
    <link rel="next" title="Tutorial 1c: Making some activity" href="tutorial_1c_making_some_activity.html" />
    <link rel="prev" title="Tutorial 1a: The simplest Brian program" href="tutorial_1a_the_simplest_brian_program.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial_1c_making_some_activity.html" title="Tutorial 1c: Making some activity"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_1a_the_simplest_brian_program.html" title="Tutorial 1a: The simplest Brian program"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li>
          <li><a href="tutorial1_basic_concepts.html" accesskey="U">Tutorial 1: Basic Concepts</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="tutorial-1b-counting-spikes">
<h1>Tutorial 1b: Counting spikes<a class="headerlink" href="#tutorial-1b-counting-spikes" title="Permalink to this headline">¶</a></h1>
<p>In the previous part of the tutorial we looked at the following:</p>
<ul class="simple">
<li>Importing the Brian module into Python</li>
<li>Using quantities with units</li>
<li>Defining a neuron model by its differential equation</li>
<li>Creating a group of neurons</li>
<li>Running a network</li>
</ul>
<p>In this part, we move on to looking at the output of the network.</p>
<p>The first part of the code is the same.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">tau</span> <span class="o">=</span> <span class="mf">20</span><span class="o">*</span><span class="n">msecond</span>        <span class="c"># membrane time constant</span>
<span class="n">Vt</span>  <span class="o">=-</span><span class="mf">50</span><span class="o">*</span><span class="n">mvolt</span>          <span class="c"># spike threshold</span>
<span class="n">Vr</span>  <span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mvolt</span>          <span class="c"># reset value</span>
<span class="n">El</span>  <span class="o">=-</span><span class="mf">60</span><span class="o">*</span><span class="n">mvolt</span>          <span class="c"># resting potential (same as the reset)</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mf">40</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s">&#39;dV/dt = -(V-El)/tau : volt&#39;</span><span class="p">,</span>
              <span class="n">threshold</span><span class="o">=</span><span class="n">Vt</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="n">Vr</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<div class="section" id="counting-spikes">
<h2>Counting spikes<a class="headerlink" href="#counting-spikes" title="Permalink to this headline">¶</a></h2>
<p>Now we would like to have some idea of what this network is
doing. In Brian, we use monitors to keep track of the behaviour
of the network during the simulation. The simplest monitor of
all is the <a title="brian.SpikeMonitor" class="reference external" href="reference-monitors.html#brian.SpikeMonitor"><tt class="xref docutils literal"><span class="pre">SpikeMonitor</span></tt></a>, which just records the spikes from a
given <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a>.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">M</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>Now we run the simulation as before:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">run</span><span class="p">(</span><span class="mf">1</span><span class="o">*</span><span class="n">second</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>And finally, we print out how many spikes there were:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">M</span><span class="o">.</span><span class="n">nspikes</span>
</pre></div>
</div>
</blockquote>
<p>So what&#8217;s going on? Why are there 40 spikes? Well, the answer is
that the initial value of the membrane potential for every neuron
is 0 mV, which is above the threshold potential of -50 mV and so there
is an initial spike at t=0 and then it resets to -60 mV and stays there,
below the threshold potential. In the next part of this tutorial, we&#8217;ll
make sure there are some more spikes to see.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Tutorial 1b: Counting spikes</a><ul>
<li><a class="reference external" href="#counting-spikes">Counting spikes</a></li>
<li><a class="reference external" href="#results">Results</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial_1a_the_simplest_brian_program.html" title="previous chapter">Tutorial 1a: The simplest Brian program</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial_1c_making_some_activity.html" title="next chapter">Tutorial 1c: Making some activity</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorial_1b_counting_spikes.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial_1c_making_some_activity.html" title="Tutorial 1c: Making some activity"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_1a_the_simplest_brian_program.html" title="Tutorial 1a: The simplest Brian program"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.1.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li>
          <li><a href="tutorial1_basic_concepts.html" accesskey="U">Tutorial 1: Basic Concepts</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Feb 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>