.. currentmodule:: brian

Examples
========

These examples cover some basic topics in writing Brian scripts in Python. The
complete source code for the examples is available in the examples folder
in the extras package.

.. EXAMPLES TOCTREE

.. toctree::
   :maxdepth: 1

   examples-adaptive
   examples-adaptive_threshold
   examples-cable
   examples-COBA
   examples-COBAHH
   examples-cobahh_simplified
   examples-correlated_inputs
   examples-CUBA
   examples-current_clamp
   examples-delays
   examples-expIF_network
   examples-gap_junctions
   examples-heterogeneous_delays
   examples-HodgkinHuxley
   examples-I-F_curve
   examples-I-F_curve2
   examples-if
   examples-leaky_if
   examples-minimalexample
   examples-mirollo_strogatz
   examples-multipleclocks
   examples-named_threshold
   examples-noisy_ring
   examples-parallelpython
   examples-phase_locking
   examples-pickle_loadnet
   examples-pickle_savenet
   examples-poisson
   examples-poissongroup
   examples-pulsepacket
   examples-rate_model
   examples-reliability
   examples-ring
   examples-stim2d
   examples-stopping
   examples-topographic_map
   examples-topographic_map2
   examples-transient_sync
   examples-two_neurons

plasticity
----------

.. toctree::
   :maxdepth: 1

   examples-plasticity_short_term_plasticity
   examples-plasticity_short_term_plasticity2
   examples-plasticity_STDP1
   examples-plasticity_STDP2

interface
---------

.. toctree::
   :maxdepth: 1

   examples-interface_interface

frompapers
----------

.. toctree::
   :maxdepth: 1

   examples-frompapers_Brette_Gerstner_2005
   examples-frompapers_Diesmann_et_al_1999
   examples-frompapers_Diesmann_et_al_1999_longer
   examples-frompapers_Sturzl_et_al_2000

electrophysiology
-----------------

.. toctree::
   :maxdepth: 1

   examples-electrophysiology_AEC
   examples-electrophysiology_bridge
   examples-electrophysiology_DCC
   examples-electrophysiology_SEVC
   examples-electrophysiology_voltageclamp

audition
--------

.. toctree::
   :maxdepth: 1

   examples-audition_jeffress
   examples-audition_licklider
