# Sphinx inventory version 1
# Project: Brian
# Version: 1.0
brian mod index.html
brian.is_dimensionless function reference-units.html
brian.ConnectionVector class reference-connections.html
brian.PoissonGroup class reference-standard-groups.html
brian.FunThreshold class reference-models-and-groups.html
brian.Equations class reference-models-and-groups.html
brian.SparseConnectionVector class reference-connections.html
brian.VariableThreshold class reference-models-and-groups.html
brian.log_level_debug function reference-logging.html
brian.LinearStateUpdater class reference-integration.html
brian.run function reference-network.html
brian.EmpiricalThreshold class reference-models-and-groups.html
brian.ppfunction function parallel.html
brian.get_default_clock function reference-clocks.html
brian.NeuronGroup class reference-models-and-groups.html
brian.Model class reference-models-and-groups.html
brian.magic_return function reference-magic.html
brian.StateMonitor class reference-monitors.html
brian.SparseConnectionMatrix class reference-connections.html
brian.CustomRefractoriness class reference-models-and-groups.html
brian.SpikeGeneratorGroup class reference-standard-groups.html
brian.reinit function reference-network.html
brian.NoReset class reference-models-and-groups.html
brian.Clock.set_end method reference-clocks.html
brian.stop function reference-network.html
brian.ConstructionMatrix class reference-connections.html
brian.SparseConstructionMatrix class reference-connections.html
brian.Clock.get_duration method reference-clocks.html
brian.Quantity class reference-units.html
brian.run_all_tests function reference-tests.html
brian.have_same_dimensions function reference-units.html
brian.PulsePacket.generate method reference-standard-groups.html
brian.hist_plot function reference-plotting.html
brian.set_global_preferences function reference-preferences.html
brian.MultipleSpikeGeneratorGroup class reference-standard-groups.html
brian.Clock.end attribute reference-clocks.html
brian.FileSpikeMonitor class reference-monitors.html
brian.PulsePacket class reference-standard-groups.html
brian.DenseConnectionVector class reference-connections.html
brian.NeuronGroup.state method reference-models-and-groups.html
brian.network_operation function reference-network.html
brian.VariableReset class reference-models-and-groups.html
brian.NeuronGroup.subgroup method reference-models-and-groups.html
brian.PopulationSpikeCounter class reference-monitors.html
brian.Clock class reference-clocks.html
brian.Reset class reference-models-and-groups.html
brian.Clock.set_duration method reference-clocks.html
brian.Threshold class reference-models-and-groups.html
brian.SimpleFunThreshold class reference-models-and-groups.html
brian.get_global_preference function reference-preferences.html
brian.Clock.set_dt method reference-clocks.html
brian.Parameters class parameters.html
brian.ConnectionMatrix class reference-connections.html
brian.MagicNetwork class reference-network.html
brian.Clock.dt attribute reference-clocks.html
brian.Unit class reference-units.html
brian.StateSpikeMonitor.times method reference-monitors.html
brian.SpikeMonitor class reference-monitors.html
brian.StateSpikeMonitor.nspikes attribute reference-monitors.html
brian.DenseConstructionMatrix class reference-connections.html
brian.LazyStateUpdater class reference-integration.html
brian.magic_register function reference-magic.html
brian.reinit_default_clock function reference-clocks.html
brian.PopulationRateMonitor class reference-monitors.html
brian.Clock.t attribute reference-clocks.html
brian.Clock.tick method reference-clocks.html
brian.Clock.reinit method reference-clocks.html
brian.StateMonitor.plot method reference-monitors.html
brian.define_default_clock function reference-clocks.html
brian.StateSpikeMonitor class reference-monitors.html
brian.DenseConnectionMatrix class reference-connections.html
brian.NeuronGroup.state_ method reference-models-and-groups.html
brian.DynamicConnectionMatrix class reference-connections.html
brian.log_level_error function reference-logging.html
brian.ISIHistogramMonitor class reference-monitors.html
brian.Refractoriness class reference-models-and-groups.html
brian.NoThreshold class reference-models-and-groups.html
brian.Clock.set_t method reference-clocks.html
brian.StateSpikeMonitor.spikes attribute reference-monitors.html
brian.raster_plot function reference-plotting.html
brian.StateSpikeMonitor.values method reference-monitors.html
brian.DynamicConstructionMatrix class reference-connections.html
brian.Network class reference-network.html
brian.FunReset class reference-models-and-groups.html
brian.log_level_warn function reference-logging.html
brian.SimpleCustomRefractoriness class reference-models-and-groups.html
brian.check_units function reference-units.html
brian.Connection class reference-connections.html
brian.DimensionMismatchError exception reference-units.html
brian.defaultclock data reference-clocks.html
brian.Clock.still_running method reference-clocks.html
brian.log_level_info function reference-logging.html
brian.NetworkOperation class reference-network.html
brian.SpikeCounter class reference-monitors.html
