<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial 2a: The concept of a Connection &mdash; Brian v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Brian v1.0.0 documentation" href="index.html" />
    <link rel="up" title="Tutorial 2: Connections" href="tutorial2_connections.html" />
    <link rel="next" title="Tutorial 2b: Excitatory and inhibitory currents" href="tutorial_2b_excitatory_and_inhibitory_currents.html" />
    <link rel="prev" title="Tutorial 2: Connections" href="tutorial2_connections.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial_2b_excitatory_and_inhibitory_currents.html" title="Tutorial 2b: Excitatory and inhibitory currents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial2_connections.html" title="Tutorial 2: Connections"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li>
          <li><a href="tutorial2_connections.html" accesskey="U">Tutorial 2: Connections</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="tutorial-2a-the-concept-of-a-connection">
<h1>Tutorial 2a: The concept of a Connection<a class="headerlink" href="#tutorial-2a-the-concept-of-a-connection" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-network">
<h2>The network<a class="headerlink" href="#the-network" title="Permalink to this headline">¶</a></h2>
<p>In this first part, we&#8217;ll build a network consisting of three neurons. The
first two neurons will be under direct control and have no equations
defining them, they&#8217;ll just produce spikes which will feed into the third
neuron. This third neuron has two different state variables, called Va
and Vb. The first two neurons will be connected to the third neuron, but
a spike arriving at the third neuron will be treated differently
according to whether it came from the first or second neuron (which you
can consider as meaning that the first two neurons have different
types of synapses on to the third neuron).</p>
<p>The program starts as follows.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">brian</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">tau_a</span> <span class="o">=</span>  <span class="mf">1</span><span class="o">*</span><span class="n">ms</span>
<span class="n">tau_b</span> <span class="o">=</span> <span class="mf">10</span><span class="o">*</span><span class="n">ms</span>
<span class="n">Vt</span>    <span class="o">=</span> <span class="mf">10</span><span class="o">*</span><span class="n">mV</span>
<span class="n">Vr</span>    <span class="o">=</span>  <span class="mf">0</span><span class="o">*</span><span class="n">mV</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="differential-equations">
<h2>Differential equations<a class="headerlink" href="#differential-equations" title="Permalink to this headline">¶</a></h2>
<p>This time, we will have multiple differential equations. We will use the
<a title="brian.Equations" class="reference external" href="reference-models-and-groups.html#brian.Equations"><tt class="xref docutils literal"><span class="pre">Equations</span></tt></a> object, although you could equally pass the multi-line string
defining the differential equations directly when initialising the <a title="brian.Model" class="reference external" href="reference-models-and-groups.html#brian.Model"><tt class="xref docutils literal"><span class="pre">Model</span></tt></a>
object (see the next part of the tutorial for an example of this).</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">eqs</span> <span class="o">=</span> <span class="n">Equations</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">      dVa/dt = -Va/tau_a : volt</span>
<span class="s">      dVb/dt = -Vb/tau_b : volt</span>
<span class="s">      &#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">equations</span><span class="o">=</span><span class="n">eqs</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="n">Vt</span><span class="p">,</span><span class="n">reset</span><span class="o">=</span><span class="n">Vr</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>So far, we have defined a model neuron with two state variables, <tt class="docutils literal"><span class="pre">Va</span></tt>
and <tt class="docutils literal"><span class="pre">Vb</span></tt>, which both decay exponentially towards 0, but with different
time constants <tt class="docutils literal"><span class="pre">tau_a</span></tt> and <tt class="docutils literal"><span class="pre">tau_b</span></tt>. This is just so that you can see
the difference between them more clearly in the plot later on.</p>
</div>
<div class="section" id="spikegeneratorgroup">
<h2>SpikeGeneratorGroup<a class="headerlink" href="#spikegeneratorgroup" title="Permalink to this headline">¶</a></h2>
<p>Now we introduce the <a title="brian.SpikeGeneratorGroup" class="reference external" href="reference-standard-groups.html#brian.SpikeGeneratorGroup"><tt class="xref docutils literal"><span class="pre">SpikeGeneratorGroup</span></tt></a> class. This is a group of
neurons without a model, which just produces spikes at the times
that you specify. You create a group like this by writing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">G</span> <span class="o">=</span> <span class="n">SpikeGeneratorGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">spiketimes</span><span class="p">)</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">N</span></tt> is the number of neurons in the group, and <tt class="docutils literal"><span class="pre">spiketimes</span></tt> is a
list of pairs <tt class="docutils literal"><span class="pre">(i,t)</span></tt> indicating that neuron <tt class="docutils literal"><span class="pre">i</span></tt> should fire at time <tt class="docutils literal"><span class="pre">t</span></tt>.
In fact, <tt class="docutils literal"><span class="pre">spiketimes</span></tt> can be any &#8216;iterable container&#8217; or &#8216;generator&#8217;,
but we don&#8217;t cover that here (see the detailed documentation for
<a title="brian.SpikeGeneratorGroup" class="reference external" href="reference-standard-groups.html#brian.SpikeGeneratorGroup"><tt class="xref docutils literal"><span class="pre">SpikeGeneratorGroup</span></tt></a>).</p>
<p>In our case, we want to create a group with two neurons, the first
of which (neuron 0) fires at times 1 ms and 4 ms, and the second
of which (neuron 1) fires at times 2 ms and 3 ms. The list of
<tt class="docutils literal"><span class="pre">spiketimes</span></tt> then is:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spiketimes</span> <span class="o">=</span> <span class="p">[(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="o">*</span><span class="n">ms</span><span class="p">),</span> <span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">4</span><span class="o">*</span><span class="n">ms</span><span class="p">),</span>
              <span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="o">*</span><span class="n">ms</span><span class="p">),</span> <span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="mf">3</span><span class="o">*</span><span class="n">ms</span><span class="p">)]</span>
</pre></div>
</div>
</blockquote>
<p>and we create the group as follows:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">G1</span> <span class="o">=</span> <span class="n">SpikeGeneratorGroup</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span><span class="n">spiketimes</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>Now we create a second group, with one neuron, according to the
model we defined earlier.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">G2</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mf">1</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="connections">
<h2>Connections<a class="headerlink" href="#connections" title="Permalink to this headline">¶</a></h2>
<p>In Brian, a <a title="brian.Connection" class="reference external" href="reference-connections.html#brian.Connection"><tt class="xref docutils literal"><span class="pre">Connection</span></tt></a> from one <a title="brian.NeuronGroup" class="reference external" href="reference-models-and-groups.html#brian.NeuronGroup"><tt class="xref docutils literal"><span class="pre">NeuronGroup</span></tt></a> to another is
defined by writing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">C</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">H</span><span class="p">,</span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
<p>Here <tt class="docutils literal"><span class="pre">G</span></tt> is the source group, <tt class="docutils literal"><span class="pre">H</span></tt> is the target group, and <tt class="docutils literal"><span class="pre">state</span></tt> is the
name of the target state variable. When a neuron <tt class="docutils literal"><span class="pre">i</span></tt> in <tt class="docutils literal"><span class="pre">G</span></tt> fires, Brian
finds all the neurons <tt class="docutils literal"><span class="pre">j</span></tt> in <tt class="docutils literal"><span class="pre">H</span></tt> that <tt class="docutils literal"><span class="pre">i</span></tt> in <tt class="docutils literal"><span class="pre">G</span></tt> is connected to, and adds
the amount <tt class="docutils literal"><span class="pre">C[i,j]</span></tt> to the specified state variable of neuron <tt class="docutils literal"><span class="pre">j</span></tt> in <tt class="docutils literal"><span class="pre">H</span></tt>.
Here <tt class="docutils literal"><span class="pre">C[i,j]</span></tt> is the (i,j)th entry of the connection matrix of <tt class="docutils literal"><span class="pre">C</span></tt> (which
is initially all zero).</p>
<p>To start with, we create two connections from the group of two
directly controlled neurons to the group of one neuron with the
differential equations. The first connection has the target state <tt class="docutils literal"><span class="pre">Va</span></tt>
and the second has the target state <tt class="docutils literal"><span class="pre">Vb</span></tt>.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">C1</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span><span class="n">G2</span><span class="p">,</span><span class="s">&#39;Va&#39;</span><span class="p">)</span>
<span class="n">C2</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span><span class="n">G2</span><span class="p">,</span><span class="s">&#39;Vb&#39;</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>So far, this only declares our intention to connect neurons in group
<tt class="docutils literal"><span class="pre">G1</span></tt> to neurons in group <tt class="docutils literal"><span class="pre">G2</span></tt>, because the connection matrix is initially
all zeros. Now, with connection <tt class="docutils literal"><span class="pre">C1</span></tt> we connect neuron 0 in group <tt class="docutils literal"><span class="pre">G1</span></tt>
to neuron 0 in group <tt class="docutils literal"><span class="pre">G2</span></tt>, with weight 3 mV. This means that when neuron
0 in group <tt class="docutils literal"><span class="pre">G1</span></tt> fires, the state variable <tt class="docutils literal"><span class="pre">Va</span></tt> of the neuron in group <tt class="docutils literal"><span class="pre">G2</span></tt>
will be increased by 6 mV. Then we use connection <tt class="docutils literal"><span class="pre">C2</span></tt> to connection
neuron 1 in group <tt class="docutils literal"><span class="pre">G1</span></tt> to neuron 0 in group <tt class="docutils literal"><span class="pre">G2</span></tt>, this time with weight
3 mV.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">C1</span><span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">6</span><span class="o">*</span><span class="n">mV</span>
<span class="n">C2</span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3</span><span class="o">*</span><span class="n">mV</span>
</pre></div>
</div>
</blockquote>
<p>The net effect of this is that when neuron 0 of <tt class="docutils literal"><span class="pre">G1</span></tt> fires, <tt class="docutils literal"><span class="pre">Va</span></tt> for
the neuron in <tt class="docutils literal"><span class="pre">G2</span></tt> will increase 6 mV, and when neuron 1 of <tt class="docutils literal"><span class="pre">G1</span></tt> fires,
<tt class="docutils literal"><span class="pre">Vb</span></tt> for the neuron in <tt class="docutils literal"><span class="pre">G2</span></tt> will increase 3 mV.</p>
<p>Now we set up monitors to record the activity of the network,
run it and plot it.</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Ma</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G2</span><span class="p">,</span><span class="s">&#39;Va&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">Mb</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G2</span><span class="p">,</span><span class="s">&#39;Vb&#39;</span><span class="p">,</span><span class="n">record</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="mf">10</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>

<span class="n">plot</span><span class="p">(</span><span class="n">Ma</span><span class="o">.</span><span class="n">times</span><span class="p">,</span><span class="n">Ma</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
<span class="n">plot</span><span class="p">(</span><span class="n">Mb</span><span class="o">.</span><span class="n">times</span><span class="p">,</span><span class="n">Mb</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</blockquote>
<img alt="_images/2a.jpg" src="_images/2a.jpg" />
<p>The two plots show the state variables <tt class="docutils literal"><span class="pre">Va</span></tt> and <tt class="docutils literal"><span class="pre">Vb</span></tt> for the single
neuron in group <tt class="docutils literal"><span class="pre">G2</span></tt>. <tt class="docutils literal"><span class="pre">Va</span></tt> is shown in blue, and <tt class="docutils literal"><span class="pre">Vb</span></tt> in green.
According to the differential equations, <tt class="docutils literal"><span class="pre">Va</span></tt> decays much faster
than <tt class="docutils literal"><span class="pre">Vb</span></tt> (time constant 1 ms rather than 10 ms), but we have set
it up (through the connection strengths) that an incoming
spike from neuron 0 of <tt class="docutils literal"><span class="pre">G1</span></tt> causes a large increase of 6 mV to <tt class="docutils literal"><span class="pre">Va</span></tt>,
whereas a spike from neuron 1 of <tt class="docutils literal"><span class="pre">G1</span></tt> causes a smaller increase of
3 mV to Vb. The value for <tt class="docutils literal"><span class="pre">Va</span></tt> then jumps at times 1 ms and 4 ms,
when we defined neuron 0 of <tt class="docutils literal"><span class="pre">G1</span></tt> to fire, and decays almost back
to rest in between. The value for <tt class="docutils literal"><span class="pre">Vb</span></tt> jumps at times 2 ms and
3 ms, and because the times are closer together and the time
constant is longer, they add together.</p>
<p>In the next part of this tutorial, we&#8217;ll see how to use this
system to do something useful.</p>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Try playing with the parameters <tt class="docutils literal"><span class="pre">tau_a</span></tt>, <tt class="docutils literal"><span class="pre">tau_b</span></tt> and the connection
strengths, <tt class="docutils literal"><span class="pre">C1[0,0]</span></tt> and <tt class="docutils literal"><span class="pre">C2[0,1]</span></tt>. Try changing the list of
spike times.</li>
<li>In this part of the tutorial, the states <tt class="docutils literal"><span class="pre">Va</span></tt> and <tt class="docutils literal"><span class="pre">Vb</span></tt> are
independent of one another. Try rewriting the differential
equations so that they&#8217;re not independent and play around
with that.</li>
<li>Write a network with inhibitory and excitatory neurons. Hint: you
only need one connection.</li>
<li>Write a network with inhibitory and excitatory neurons whose
actions have different time constants (for example, excitatory
neurons have a slower effect than inhibitory ones).</li>
</ol>
</div>
<div class="section" id="solutions">
<h2>Solutions<a class="headerlink" href="#solutions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="3">
<li>Simple write <tt class="docutils literal"><span class="pre">C[i,j]=-3*mV</span></tt> to make the connection from neuron
i to neuron j inhibitory.</li>
<li>See the next part of this tutorial.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Tutorial 2a: The concept of a Connection</a><ul>
<li><a class="reference external" href="#the-network">The network</a></li>
<li><a class="reference external" href="#differential-equations">Differential equations</a></li>
<li><a class="reference external" href="#spikegeneratorgroup">SpikeGeneratorGroup</a></li>
<li><a class="reference external" href="#connections">Connections</a></li>
<li><a class="reference external" href="#exercises">Exercises</a></li>
<li><a class="reference external" href="#solutions">Solutions</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial2_connections.html" title="previous chapter">Tutorial 2: Connections</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial_2b_excitatory_and_inhibitory_currents.html" title="next chapter">Tutorial 2b: Excitatory and inhibitory currents</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorial_2a_the_concept_of_a_connection.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial_2b_excitatory_and_inhibitory_currents.html" title="Tutorial 2b: Excitatory and inhibitory currents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial2_connections.html" title="Tutorial 2: Connections"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Brian v1.0.0 documentation</a> &raquo;</li>
          <li><a href="slowstart.html" accesskey="U">Getting started</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li>
          <li><a href="tutorial2_connections.html" accesskey="U">Tutorial 2: Connections</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Romain Brette, Dan Goodman.
      Last updated on Jan 19, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>