.. currentmodule:: brian

.. _ccodegen:

Automatic C code generation for nonlinear state updaters
--------------------------------------------------------

The ``brian.experimental.ccodegen`` module provides an object :class:`AutoCompiledNonlinearStateUpdater`
to automatically convert equations for a nonlinear state updater into C code rather than Python code
for performing the state update operation in the case where you are using the Euler method.

The plan is to expand this module so that all nonlinear state updaters will, if weave compilation is
enabled, use automatically generated C++ code by default. More speculatively, we are considering
whether or not it would be possible to automatically generate all the simulation code automatically.
See the ``dev/ideas/cppgen`` folder on the SVN version of Brian for current progress.

Sample use::

    eqs = Equations('''
    dV/dt = W*W/(100*ms) : 1
    dW/dt = -V/(100*ms) : 1
    ''')    
    G = NeuronGroup(10, eqs, compile=True, freeze=True)
    su = AutoCompiledNonlinearStateUpdater(eqs, G.clock, freeze=True)
    G._state_updater = su
	G.V = 1
	run(100*ms)
	