.. currentmodule:: brian

.. index:: plotting

Analysis and plotting
=====================

.. index::
	pair: plotting; pylab

Most plotting should be done with the PyLab commands, all of
which are loaded when you import Brian. See:

	http://matplotlib.sourceforge.net/matplotlib.pylab.html
	
for help on PyLab. The scientific library `Scipy <http://www.scipy.org>`__ is also automatically
imported by the instruction ``from brian import *``.

The most useful plotting instruction is the Pylab function ``plot``. A typical use with Brian is::

  plot(t/ms,vm/mV)

where t is a vector of times with units ms and vm is a vector of voltage values with units mV.
To display the figures on the screen, the function ``show()`` must be called once (this should be the
last line of your script), except when using IPython with the Pylab mode (``ipython -pylab``).

Brian currently defines just two plotting functions of its own,
:func:`raster_plot` and :func:`hist_plot`.

Raster plots
------------
Spike trains recorded by a :class:`SpikeMonitor` can be displayed as raster plots::

  S=SpikeMonitor(group)
  ...
  raster_plot(S)

Usual options of the ``plot`` command can also be passed to :func:`raster_plot`. One may also pass
several spike monitors as arguments.

.. TODO: docs:histograms
	Histograms
	----------
