.. currentmodule:: brian

.. _example-correlated_inputs:

.. index::
   pair: example usage; raster_plot
   pair: example usage; SpikeMonitor
   pair: example usage; run
   pair: example usage; PopulationRateMonitor
   pair: example usage; StateMonitor

Example: correlated_inputs
==========================

An example with correlated spike trains
From: Brette, R. (2007). Generation of correlated spike trains.

::

    from brian import *
    from brian.correlatedspikes import *
    
    input=HomogeneousCorrelatedSpikeTrains(1000,r=30*Hz,c=0.05,tauc=10*ms)
    
    S=SpikeMonitor(input)
    S2=PopulationRateMonitor(input)
    M=StateMonitor(input,'rate',record=True)
    run(1000*ms)
    subplot(211)
    raster_plot(S)
    subplot(212)
    plot(S2.times/ms,S2.smooth_rate(5*ms))
    plot(M.times/ms,M[0]/Hz)
    show()
    

