.. currentmodule:: brian

.. _example-mirollo_strogatz:

.. index::
   pair: example usage; raster_plot
   pair: example usage; NeuronGroup
   pair: example usage; Connection
   pair: example usage; SpikeMonitor
   pair: example usage; run

Example: mirollo_strogatz
=========================

Mirollo-Strogatz network

::

    from brian import *
    
    tau=10*ms
    v0=11*mV
    N=20
    w=.1*mV
    
    group=NeuronGroup(N,model='dv/dt=(v0-v)/tau : volt',threshold=10*mV,reset=0*mV)
    
    W=Connection(group,group,'v')
    W.connect_full(group,group,weight=w)
        
    group.v=rand(N)*10*mV
    
    S=SpikeMonitor(group)
    
    run(300*ms)
    
    raster_plot(S)
    show()
    

