.. currentmodule:: brian

Examples
========

These examples cover some basic topics in writing Brian scripts in Python. The
complete source code for the examples is available in the examples folder
in the extras package.

.. EXAMPLES TOCTREE

.. toctree::
   :maxdepth: 1

   examples-adaptive
   examples-adaptive_threshold
   examples-cable
   examples-COBA
   examples-COBAHH
   examples-cobahh_simplified
   examples-correlated_inputs
   examples-CUBA
   examples-current_clamp
   examples-delays
   examples-expIF_network
   examples-gap_junctions
   examples-HodgkinHuxley
   examples-I-F_curve
   examples-I-F_curve2
   examples-if
   examples-leaky_if
   examples-minimalexample
   examples-mirollo_strogatz
   examples-multipleclocks
   examples-named_threshold
   examples-noisy_ring
   examples-parallelpython
   examples-phase_locking
   examples-pickle_loadnet
   examples-pickle_savenet
   examples-poisson
   examples-poissongroup
   examples-pulsepacket
   examples-rate_model
   examples-ring
   examples-sfc
   examples-short_term_plasticity
   examples-short_term_plasticity2
   examples-STDP1
   examples-stim2d
   examples-stopping
   examples-synfire_chains
   examples-topographic_map
   examples-topographic_map2
   examples-transient_sync
   examples-two_neurons
