.. currentmodule:: brian

quantityarray
*************

Initialisation
~~~~~~~~~~~~~~

A :class:`QuantityArray` can be initialised with a list, tuple, NumPy array,
numeric type, :class:`Quantity` or :class:`QuantityArray` object. It will initialise
with values which are not :class:`Quantity` objects or containers of them,
and should work with these, but this is not guaranteed. At the moment,
we only guarantee that 1d arrays will work as expected, although
nd arrays should also work (but may have bugs).

Arithmetical operations
~~~~~~~~~~~~~~~~~~~~~~~

All arithmetical operations should work as with NumPy arrays
except with unit consistency checking.

Casting
~~~~~~~

Implicit casting works according to the rule:

    :class:`QuantityArray` op other = :class:`QuantityArray`

where other is upcast to :class:`QuantityArray`.

Explicit casting can be done by writing:: 

    asarray(x)

Functions
~~~~~~~~~

The following NumPy functions are guaranteed to work as expected:

    mean, std, var, trigonometric functions, sqrt, exp, log

