.. currentmodule:: brian

.. _tutorial2_connections:

Tutorial 2: Connections
-----------------------

In this tutorial, we will cover in more detail the concept of the Connection
in Brian.

This tutorial assumes you have followed :ref:`tutorial1_basic_concepts`. It would
also be useful to read the :ref:`concepts-overview` section of the :ref:`concepts` chapter of
the main documentation.


**Tutorial contents**

.. toctree::
   :maxdepth: 2

   tutorial_2a_the_concept_of_a_connection
   tutorial_2b_excitatory_and_inhibitory_currents
   tutorial_2c_the_cuba_network
