List of examples
----------------
misc/    (miscellaneous)
* adaptive_threshold: an integrate-and-fire model with a threshold that increases
with each spike and relaxes exponentially, and Poisson input.
* adaptive: an integrate-and-fire model with adaptation.
* cable: a passive dendrite.
* COBA: a network of IF models with synaptic conductances.
* cobahh_simplified: a network of Hodgkin-Huxley models.
* COBAHH: a network of Hodgkin-Huxley models.
* correlated_inputs: an example of correlated spike trains.
* current_clamp: a current clamp recording with bridge compensation.
* CUBA: a network of IF models with synaptic currents.
* delays: a network with external noise and transmission delays.
* expIF_network: a network of exponential IF models with synaptic conductances and
Poisson input to subsets of the network.
* HodgkinHuxley: the original Hodgkin-Huxley model.
* I-F_curve: current-frequency curve of the Brette-Gerstner model.
* I-F_curve2: current-frequency curve of the leaky integrator.
* if: demonstrating a single integrate and fire neuron
* interface/*: how to write a html interface to a script using CherryPy.
* leaky_if: demonstrating a single leaky integrate and fire neuron
* minimalexample: same as CUBA.
* mirollo_strogatz: fully connected network of IF oscillators.
* multipleclocks: an example demonstrating the use of multiple clocks.
* named_threshold: example with named threshold and reset variables.
* noisy_ring: a ring of noisy perfect IF neurons.
* online_imaging: an example demonstrating online imaging of state variables (experimental).
* parallelpython: how to run scripts on a cluster using parallelpython.
* phase_locking: IF models phase locking to a periodic input.
* pickle_loadnet: how to load and continue running an incomplete simulation.
* pickle_savenet: how to save an incomplete simulation.
* poisson: Poisson spike trains with variable rates.
* poissongroup: Poisson input to an IF neuron.
* pulsepacket: demonstrates the use of PulsePacket and SpikeGenerator objects.
* rate_model: model where spikes are produced with probability v*dt.
* reliability: reliability of spike timing.
* ring: a ring of IF oscillators.
* stim2d: how to do a layer of neurons responding to a 2D stimulus
* stopping: demonstration of how to stop a stimulation during a run.
* topographic_map: a two-layer network with topographic random connections, including
lateral connections.
* topographic_map2: a two-layer network with topographic random connections, including
lateral connections.
* transient_sync: a ring network of noisy IF neurons with distance-dependent synaptic weights.
* two_neurons: two connected neurons with delays.

audition/    (auditory models)
* filterbank: an auditory filterbank implemented with Poisson neurons
* jeffress: Jeffress model of sound localisation
* licklider: Licklider model of pitch perception

electrophysiology/    (simulation of intracellular recordings)
* AEC: active electrode compensation
* bridge: bridge compensation
* DCC: discontinuous current clamp
* SEVC: single-electrode discontinuous voltage clamp
* voltageclamp: single-electrode continuous voltage clamp

frompapers/    (models adapted from published papers)
* Brette_Gerstner_2005: adaptive exponential integrate-and-fire model.
* Diesmann_et_al_1999: synfire chains
* Diesmann_et_al_1999_longer: synfire chains
* Sturzl_et_al_2000:  Theory of Arachnid Prey Localization
* Rothman_Manis_2003: Cochlear neuron model of Rothman & Manis
* Izhikevich_2006_Polychronization: polychronization
* Izhikevich_2006_Polychronization_longer: polychronization

interface/    (web interface)
* interface: web interface (requires cherrypy)

modelfitting/ (demo of model fitting library)

multiprocessing/ (use of python 2.6 multiprocessing package for multiple cores)

plasticity/    (spike-timing dependent and short term plasticity)
* STDP1: STDP example adapted from Song, Miller and Abbott (2000), additive rule.
* STDP2: STDP example adapted from van Rossum et al (2000), mixed rule.
* short_term_plasticity: neuron with short term plasticity 
* short_term_plasticity2: network with short term plasticity
 