.. currentmodule:: brian

.. index::
	pair: neuron; model
	pair: neuron; equations
	pair: model; equations
	pair: neuron; group

Neuron models and groups
========================

.. index::
	single: equations

The :class:`Equations` object
-----------------------------

.. autoclass:: Equations

For information on integration methods, and the :class:`StateUpdater`
class, see :ref:`integration`.

The :class:`NeuronGroup` object
-------------------------------

.. autoclass:: NeuronGroup

.. index::
	single: model

.. autoclass:: Model

.. index:: reset

Resets
------

Reset objects are called each network update step to reset
specified state variables of neurons that have fired.

.. autoclass:: Reset
.. autoclass:: StringReset

.. index::
	pair: variable; reset

.. autoclass:: VariableReset

.. index:: refractory

.. autoclass:: Refractoriness
.. autoclass:: SimpleCustomRefractoriness
.. autoclass:: CustomRefractoriness
.. autoclass:: FunReset
.. autoclass:: NoReset

.. index:: threshold

Thresholds
----------

A threshold mechanism checks which neurons have fired a
spike.

.. index::
	pair: threshold; linear

.. autoclass:: Threshold
.. autoclass:: StringThreshold

.. index::
	pair: threshold; variable
	
.. autoclass:: VariableThreshold

.. index::
	pair: threshold; empirical
	pair: threshold; hodgkin-huxley

.. autoclass:: EmpiricalThreshold

.. index::
	single: threshold; functional

.. autoclass:: SimpleFunThreshold
.. autoclass:: FunThreshold
.. autoclass:: NoThreshold
